<?xml version="1.0" encoding="utf-8"?>
<classDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <class Name="Coordinates" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <Members>
      <Field Name="coordinate_system_" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIEAAAAAQQAIAAAACAAAAIgAAAAAAA=</HashCode>
      <FileName>coordinates.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate_system_" />
    </ShowAsAssociation>
  </class>
  <class Name="CoordinateSystem" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.25" Y="11.25" Width="1.75" />
    <Members>
      <Field Name="parent_" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="PrimitiveCoordinateSystem" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAIAogCIgADAAABEAAAAAAAWEDAgIAAQAJAEAAAIIIA=</HashCode>
      <FileName>coordinateSystem.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent_" />
    </ShowAsAssociation>
  </class>
  <class Name="PrimitiveCoordinateSystem" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="origin_" Type="Primitivevector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.607" Y="0.852" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ex_" Type="Primitivevector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.639" Y="0.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ey_" Type="Primitivevector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ez_" Type="Primitivevector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.851" Y="-0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAQAAAAECAAAAAIAAAEAAABAgA=</HashCode>
      <FileName>primitiveCoordinateSystem.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="origin_" />
      <Field Name="ex_" />
      <Field Name="ey_" />
      <Field Name="ez_" />
    </ShowAsAssociation>
  </class>
  <class Name="Primitivevector3" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Tuple3D" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAIAAQgAEAAAAAAAAgRgAgAAAAA=</HashCode>
      <FileName>primitivevector3.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="vector3D" Collapsed="true" HideInheritanceLine="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Coordinates" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>QAACAAAgAAAACAIEBMIAIQ8gUAAAACAAAgQgAgAoYAM=</HashCode>
      <FileName>vector3D.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Unitvector3D" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="vector3D">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.124" Y="0.055" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>vector3D.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Point3D" Collapsed="true" HideInheritanceLine="true">
    <Position X="17" Y="13.25" Width="1.5" />
    <InheritanceLine Type="vector3D" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAEAAAAAAcgAAAAACAAAAAAAAAgAAA=</HashCode>
      <FileName>vector3D.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Tuple3D" Collapsed="true">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Line" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="direction_" Hidden="true" />
      <Field Name="origin_" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SAAAIQBAAAAAJAAEAAAAAIAAAAAAACAAAEAAAAAhAAg=</HashCode>
      <FileName>line.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction_" />
      <Field Name="origin_" />
    </ShowAsAssociation>
  </class>
  <class Name="Surface" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="origin_" Hidden="true" />
    </Members>
    <AssociationLine Name="direction_1_" Type="Unitvector3D" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="4.5" />
        <Point X="7.375" Y="3.75" />
        <Point X="6.75" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.078" Y="0.064" Height="0.182" Width="1.025" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="direction_2_" Type="Unitvector3D" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="4.5" />
        <Point X="6.312" Y="3.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.095" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAIAAAAACAABAEAAAAAAAEACIAAGAAAAAAAAABAAA=</HashCode>
      <FileName>surface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction_1_" />
      <Field Name="direction_2_" />
      <Field Name="origin_" />
    </ShowAsAssociation>
  </class>
  <class Name="BoundedSurface" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Surface" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>ABAAEAAACEAAAAAMAAAAAABAICAAAGAAAAAAAIAEAAA=</HashCode>
      <FileName>surface.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="RayProperties" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="energy_spectrum_" Type="EnergySpectrum">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.39" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAkIAABAAAAgAIAABQAQAACEAAAAAAAA=</HashCode>
      <FileName>ray.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="energy_spectrum_" />
    </ShowAsAssociation>
  </class>
  <class Name="Ray" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Line">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.052" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="properties_" Type="RayProperties" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="6.781" />
        <Point X="2.875" Y="6.781" />
        <Point X="2.875" Y="6.781" />
        <Point X="3.5" Y="6.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.192" Y="0.104" Height="0.182" Width="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJAAUAAQQAADAAIAAAAAIABYgAAACAAAACAAAAgAAA=</HashCode>
      <FileName>ray.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="properties_" />
    </ShowAsAssociation>
  </class>
  <class Name="EnergySpectrum" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAYAAAAAAAAAwCAAEAAAAgACAAAAQAJUASBAAAAQA=</HashCode>
      <FileName>spectrum.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="DetectorPixel" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <InheritanceLine Type="BoundedSurface">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.502" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAIAAAAgAAAAAAAGAAAIAAAAAAAAA=</HashCode>
      <FileName>detectorPixel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="XRayDetector" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.25" />
    <Members>
      <Field Name="coordinate_system_" Hidden="true" />
    </Members>
    <AssociationLine Name="properties_" Type="DetectorProperties">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAACAQAAAAAQQgAAAAIAAAIAAAIAAAA=</HashCode>
      <FileName>xRayDetector.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate_system_" />
      <Field Name="properties_" />
    </ShowAsAssociation>
  </class>
  <class Name="XRayTubeProperties" Collapsed="true">
    <Position X="1.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAUAAICEQAAAAABAAAAAgCAQAAAAAAACAABAAAA=</HashCode>
      <FileName>xRayTube.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="XRayTube" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="coordinate_system_" Hidden="true" />
      <Field Name="emitted_spectrum_" Hidden="true" />
      <Field Name="properties_" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAEAAaAQAAAAAAEAEAQAiAQgAAAAAAAAIJABEAAAA=</HashCode>
      <FileName>xRayTube.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate_system_" />
      <Field Name="properties_" />
      <Field Name="emitted_spectrum_" />
    </ShowAsAssociation>
  </class>
  <class Name="Gantry" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.75" />
    <Members>
      <Field Name="coordinate_system_" Hidden="true" />
      <Field Name="detector_" Hidden="true" />
    </Members>
    <AssociationLine Name="tube_" Type="XRayTube">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.076" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAQAAESAAAAAAAAIAARAAAAAAIAAEAAgQA=</HashCode>
      <FileName>gantry.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate_system_" />
      <Field Name="detector_" />
      <Field Name="tube_" />
    </ShowAsAssociation>
  </class>
  <class Name="DetectorProperties" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAAAEAAAAAAAAAAAEAAAABAEAAAAAAAAAI=</HashCode>
      <FileName>detectorProperties.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="ProjectionsProperties" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAAAAAAgSAgAoASAACIAAAAAUAAAAAAA=</HashCode>
      <FileName>projectionsProperties.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Model" Collapsed="true">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <AssociationLine Name="coordinate_system_" Type="CoordinateSystem" FixedFromPoint="true">
      <Path>
        <Point X="12.812" Y="12.25" />
        <Point X="12.812" Y="11.596" />
        <Point X="14.25" Y="11.596" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.36" Y="0.1" Height="0.182" Width="1.786" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="number_of_voxel_3D_" Type="Index3D" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="12.25" />
        <Point X="12.188" Y="11.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.12" Y="0.12" Height="0.182" Width="1.661" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="size_" Type="Tuple3D">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.06" Height="0.182" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="voxel_size_" Type="Tuple3D">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.031" Y="0.06" Height="0.182" Width="0.939" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICgBAAEIABBCABAEEIAhDAhAETgEAgAAEDoAAAEAoEA=</HashCode>
      <FileName>model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coordinate_system_" />
      <Field Name="size_" />
      <Field Name="voxel_size_" />
      <Field Name="number_of_voxel_3D_" />
    </ShowAsAssociation>
  </class>
  <class Name="VoxelData" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="VoxelData::SpecialPropertyEnumType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>voxel.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="VoxelData::SpecialProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>voxel.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAggAAAAAAQQEAAgYAQCAAAAAAAAAgAAMAAAA=</HashCode>
      <FileName>voxel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="Voxel" Collapsed="true">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Voxel::Face" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>voxel.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="origin_corner_" Type="Point3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="-0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="size_" Type="Tuple3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.21" Y="-0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="data_" Type="VoxelData">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.911" Y="0.14" Height="0.182" Width="0.78" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAQAAEAIAQAADAIAAAAAAAAAAQAAAQAAQ=</HashCode>
      <FileName>voxel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="size_" />
      <Field Name="data_" />
      <Field Name="origin_corner_" />
    </ShowAsAssociation>
  </class>
  <class Name="Index3D" Collapsed="true">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAQAAACAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="GridIndex" Collapsed="true">
    <Position X="21.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAACAAAABAAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="GridCoordinates" Collapsed="true">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIACAAAACAAAABAAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="NaturalNumberRange" Collapsed="true">
    <Position X="19.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAgAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <class Name="NumberRange" Collapsed="true">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABEAgAIAAAAAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </class>
  <Struct Name="PhysicalDetectorProperties" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIgAAAAEAAAAQAAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>detectorProperties.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Index2D" Collapsed="true">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tuple2D" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>generel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</classDiagram>