<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/backprojection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('backprojection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backprojection.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   backprojection.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  class for the reconstructed image</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   October 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;dataGrid.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;filteredProjections.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fl_ProgressWindow.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  Definitions</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_backprojection.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_backprojection.html">Backprojection</a> : <span class="keyword">private</span> <a class="code hl_class" href="class_data_grid.html">DataGrid</a>&lt;&gt; {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_backprojection.html#ad78f2204a66cb53379a55bb3f3a183c9">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_backprojection.html#a1d7605de2f44e39c7950440b6eeeb0dd">   37</a></span>    <a class="code hl_function" href="class_backprojection.html#a1d7605de2f44e39c7950440b6eeeb0dd">Backprojection</a>( <span class="keywordtype">void</span> ) : <a class="code hl_class" href="class_data_grid.html">DataGrid</a>{} {};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_backprojection.html#a1d7605de2f44e39c7950440b6eeeb0dd">Backprojection</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_filtered_projections.html">FilteredProjections</a>&amp; filtered_projections, <a class="code hl_class" href="class_fl___progress___window.html">Fl_Progress_Window</a>* progress_window = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_backprojection.html#a0653e50100ecea8758636c9f0651000f">   51</a></span>    <a class="code hl_function" href="class_backprojection.html#a0653e50100ecea8758636c9f0651000f">Backprojection</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte ) :</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_data_grid.html">DataGrid</a>&lt;&gt;{ binary_data, current_byte }{};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_backprojection.html#ac95c6ba5059457287227e52d337bf4ad">   58</a></span>    <a class="code hl_class" href="class_data_grid.html">DataGrid&lt;&gt;</a> <a class="code hl_function" href="class_backprojection.html#ac95c6ba5059457287227e52d337bf4ad">getGrid</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_data_grid.html">DataGrid&lt;&gt;</a><span class="keyword">&gt;</span>( *this ); };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_backprojection.html#acca09168ad4ffe3c1956f0f09404427a">   65</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_backprojection.html#acca09168ad4ffe3c1956f0f09404427a">Serialize</a>( vector&lt;char&gt;&amp; binary_data )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">DataGrid&lt;&gt;::Serialize</a>( binary_data ); };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> ReconstructImageColumn( <span class="keywordtype">size_t</span>&amp; current_angle_index, mutex&amp; current_angle_index_mutex,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                        <a class="code hl_class" href="class_backprojection.html">Backprojection</a>&amp; reconstructed_image,    mutex&amp; reconstructed_image_mutex, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                        <a class="code hl_class" href="class_fl___progress___window.html">Fl_Progress_Window</a>* progress_window,    mutex&amp; progress_window_mutex, </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                        <span class="keyword">const</span> <a class="code hl_class" href="class_filtered_projections.html">FilteredProjections</a>&amp; filtered_projections );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="ttc" id="aclass_backprojection_html"><div class="ttname"><a href="class_backprojection.html">Backprojection</a></div><div class="ttdoc">class to store reconstructed image</div><div class="ttdef"><b>Definition</b> backprojection.h:28</div></div>
<div class="ttc" id="aclass_backprojection_html_a0653e50100ecea8758636c9f0651000f"><div class="ttname"><a href="class_backprojection.html#a0653e50100ecea8758636c9f0651000f">Backprojection::Backprojection</a></div><div class="ttdeci">Backprojection(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</div><div class="ttdoc">constructor from serialized data</div><div class="ttdef"><b>Definition</b> backprojection.h:51</div></div>
<div class="ttc" id="aclass_backprojection_html_a1d7605de2f44e39c7950440b6eeeb0dd"><div class="ttname"><a href="class_backprojection.html#a1d7605de2f44e39c7950440b6eeeb0dd">Backprojection::Backprojection</a></div><div class="ttdeci">Backprojection(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> backprojection.h:37</div></div>
<div class="ttc" id="aclass_backprojection_html_ac95c6ba5059457287227e52d337bf4ad"><div class="ttname"><a href="class_backprojection.html#ac95c6ba5059457287227e52d337bf4ad">Backprojection::getGrid</a></div><div class="ttdeci">DataGrid getGrid(void) const</div><div class="ttdoc">get gridded data</div><div class="ttdef"><b>Definition</b> backprojection.h:58</div></div>
<div class="ttc" id="aclass_backprojection_html_acca09168ad4ffe3c1956f0f09404427a"><div class="ttname"><a href="class_backprojection.html#acca09168ad4ffe3c1956f0f09404427a">Backprojection::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> backprojection.h:65</div></div>
<div class="ttc" id="aclass_backprojection_html_ad78f2204a66cb53379a55bb3f3a183c9"><div class="ttname"><a href="class_backprojection.html#ad78f2204a66cb53379a55bb3f3a183c9">Backprojection::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> backprojection.h:26</div></div>
<div class="ttc" id="aclass_data_grid_html"><div class="ttname"><a href="class_data_grid.html">DataGrid</a></div><div class="ttdoc">class for gridded data</div><div class="ttdef"><b>Definition</b> dataGrid.h:29</div></div>
<div class="ttc" id="aclass_data_grid_html_ad9a151afe70724c77764f139438f446a"><div class="ttname"><a href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">DataGrid::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> dataGrid.hpp:231</div></div>
<div class="ttc" id="aclass_filtered_projections_html"><div class="ttname"><a href="class_filtered_projections.html">FilteredProjections</a></div><div class="ttdoc">class for storing the filtered projections</div><div class="ttdef"><b>Definition</b> filteredProjections.h:29</div></div>
<div class="ttc" id="aclass_fl___progress___window_html"><div class="ttname"><a href="class_fl___progress___window.html">Fl_Progress_Window</a></div><div class="ttdoc">class for a window with text output to show progress</div><div class="ttdef"><b>Definition</b> fl_ProgressWindow.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>backprojection.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
