<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: SystemOfEquations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_system_of_equations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system_of_equations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemOfEquations Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for linear system of equations  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_of_equations_8h_source.html">systemOfEquations.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemOfEquations:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_of_equations.png" usemap="#SystemOfEquations_map" alt=""/>
  <map id="SystemOfEquations_map" name="SystemOfEquations_map">
<area href="class_matrix.html" title="class for a matrix" alt="Matrix" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad02bab353f5cff63577fd01294ad43e5" id="r_ad02bab353f5cff63577fd01294ad43e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02bab353f5cff63577fd01294ad43e5">SystemOfEquations</a> (const size_t number_of_variables)</td></tr>
<tr class="memdesc:ad02bab353f5cff63577fd01294ad43e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ad02bab353f5cff63577fd01294ad43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4620c69a96c65ae7c744d6751eb99470" id="r_a4620c69a96c65ae7c744d6751eb99470"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4620c69a96c65ae7c744d6751eb99470">ConvertToString</a> (unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a4620c69a96c65ae7c744d6751eb99470"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert system's data to string  <br /></td></tr>
<tr class="separator:a4620c69a96c65ae7c744d6751eb99470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bab8059ec5366210df42370e7a59ed" id="r_a92bab8059ec5366210df42370e7a59ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92bab8059ec5366210df42370e7a59ed">PopulateColumn</a> (const <a class="el" href="class_tuple3_d.html">Tuple3D</a> coefficients)</td></tr>
<tr class="memdesc:a92bab8059ec5366210df42370e7a59ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">populate column of three variable equation system with vector  <br /></td></tr>
<tr class="separator:a92bab8059ec5366210df42370e7a59ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e4201033c142856c9975ae978c615" id="r_a8e7e4201033c142856c9975ae978c615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e7e4201033c142856c9975ae978c615">PopulateColumn</a> (const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> coefficients)</td></tr>
<tr class="memdesc:a8e7e4201033c142856c9975ae978c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">add column to system of equation with two variables  <br /></td></tr>
<tr class="separator:a8e7e4201033c142856c9975ae978c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b1d9da845502fbc36e5ac053bfcb3" id="r_a259b1d9da845502fbc36e5ac053bfcb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259b1d9da845502fbc36e5ac053bfcb3">IsPopulated</a> (void) const</td></tr>
<tr class="memdesc:a259b1d9da845502fbc36e5ac053bfcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check population status  <br /></td></tr>
<tr class="separator:a259b1d9da845502fbc36e5ac053bfcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec8ce2acc6408f232036cb31633727" id="r_a4aec8ce2acc6408f232036cb31633727"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_system_of_equations_solution.html">SystemOfEquationsSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aec8ce2acc6408f232036cb31633727">Solve</a> (void)</td></tr>
<tr class="memdesc:a4aec8ce2acc6408f232036cb31633727"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve the system  <br /></td></tr>
<tr class="separator:a4aec8ce2acc6408f232036cb31633727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa0c7ffd94b7bac3c96005c54eef68fd1" id="r_aa0c7ffd94b7bac3c96005c54eef68fd1"><td class="memItemLeft" align="right" valign="top"><a id="aa0c7ffd94b7bac3c96005c54eef68fd1" name="aa0c7ffd94b7bac3c96005c54eef68fd1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SystemOfEquationsSolution</b></td></tr>
<tr class="separator:aa0c7ffd94b7bac3c96005c54eef68fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for linear system of equations </p>
<p>only systems with one equation per variable solvable. inherited matrix contains coefficients. only implemented for system with two or three variables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad02bab353f5cff63577fd01294ad43e5" name="ad02bab353f5cff63577fd01294ad43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02bab353f5cff63577fd01294ad43e5">&#9670;&#160;</a></span>SystemOfEquations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemOfEquations::SystemOfEquations </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_variables</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_variables</td><td>number of variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4620c69a96c65ae7c744d6751eb99470" name="a4620c69a96c65ae7c744d6751eb99470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4620c69a96c65ae7c744d6751eb99470">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SystemOfEquations::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert system's data to string </p>
<dl class="section return"><dt>Returns</dt><dd>string with system's data </dd></dl>

<p>Reimplemented from <a class="el" href="class_matrix.html#a6bf46d760fa6d492cd782772043f88f6">Matrix</a>.</p>

</div>
</div>
<a id="a259b1d9da845502fbc36e5ac053bfcb3" name="a259b1d9da845502fbc36e5ac053bfcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259b1d9da845502fbc36e5ac053bfcb3">&#9670;&#160;</a></span>IsPopulated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemOfEquations::IsPopulated </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check population status </p>
<dl class="section return"><dt>Returns</dt><dd>true when all columns are populated and system is ready to be solved </dd></dl>

</div>
</div>
<a id="a8e7e4201033c142856c9975ae978c615" name="a8e7e4201033c142856c9975ae978c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7e4201033c142856c9975ae978c615">&#9670;&#160;</a></span>PopulateColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> SystemOfEquations::PopulateColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>coefficients</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add column to system of equation with two variables </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>column to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a92bab8059ec5366210df42370e7a59ed" name="a92bab8059ec5366210df42370e7a59ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bab8059ec5366210df42370e7a59ed">&#9670;&#160;</a></span>PopulateColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> SystemOfEquations::PopulateColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tuple3_d.html">Tuple3D</a></td>          <td class="paramname"><span class="paramname"><em>coefficients</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>populate column of three variable equation system with vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>vector to populate column with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a4aec8ce2acc6408f232036cb31633727" name="a4aec8ce2acc6408f232036cb31633727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec8ce2acc6408f232036cb31633727">&#9670;&#160;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_of_equations_solution.html">SystemOfEquationsSolution</a> SystemOfEquations::Solve </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve the system </p>
<dl class="section return"><dt>Returns</dt><dd>solution of linear system of equation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="system_of_equations_8h_source.html">systemOfEquations.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>systemOfEquations.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system_of_equations.html">SystemOfEquations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
