<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Geometryplot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_geometryplot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_geometryplot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Geometryplot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a 2D plot for lines and points  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_plot_8h_source.html">geometryPlot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Geometryplot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_geometryplot.png" usemap="#Geometryplot_map" alt=""/>
  <map id="Geometryplot_map" name="Geometryplot_map">
<area href="class_plot.html" title="class for a scientific plot using sciplot library" alt="Plot" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefce3071e4d17d5bbaf722b6e91920e1" id="r_aefce3071e4d17d5bbaf722b6e91920e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefce3071e4d17d5bbaf722b6e91920e1">Geometryplot</a> (const string name, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const bool enable_grid)</td></tr>
<tr class="memdesc:aefce3071e4d17d5bbaf722b6e91920e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aefce3071e4d17d5bbaf722b6e91920e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db757d091ad926992fa31c04ed91b59" id="r_a3db757d091ad926992fa31c04ed91b59"><td class="memItemLeft" align="right" valign="top"><a id="a3db757d091ad926992fa31c04ed91b59" name="a3db757d091ad926992fa31c04ed91b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Geometryplot</b> (void)</td></tr>
<tr class="memdesc:a3db757d091ad926992fa31c04ed91b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3db757d091ad926992fa31c04ed91b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c616883818e31b25ecfc7b0a6816cdc" id="r_a6c616883818e31b25ecfc7b0a6816cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c616883818e31b25ecfc7b0a6816cdc">AddLine</a> (const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> start, const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> end)</td></tr>
<tr class="memdesc:a6c616883818e31b25ecfc7b0a6816cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a line to plot  <br /></td></tr>
<tr class="separator:a6c616883818e31b25ecfc7b0a6816cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a7eb40bc441738d4feb7ec568a9d8" id="r_aa00a7eb40bc441738d4feb7ec568a9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa00a7eb40bc441738d4feb7ec568a9d8">AddPoint</a> (const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> point, const string name=string{})</td></tr>
<tr class="memdesc:aa00a7eb40bc441738d4feb7ec568a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add point to plot  <br /></td></tr>
<tr class="separator:aa00a7eb40bc441738d4feb7ec568a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d9f62bd5076d46e8091453f3a72f1b" id="r_ae7d9f62bd5076d46e8091453f3a72f1b"><td class="memItemLeft" align="right" valign="top"><a id="ae7d9f62bd5076d46e8091453f3a72f1b" name="ae7d9f62bd5076d46e8091453f3a72f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetObjects</b> (void)</td></tr>
<tr class="memdesc:ae7d9f62bd5076d46e8091453f3a72f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all lines and points <br /></td></tr>
<tr class="separator:ae7d9f62bd5076d46e8091453f3a72f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3c75e4f2514bf713c7d42a19fa1fc" id="r_a78a3c75e4f2514bf713c7d42a19fa1fc"><td class="memItemLeft" align="right" valign="top"><a id="a78a3c75e4f2514bf713c7d42a19fa1fc" name="a78a3c75e4f2514bf713c7d42a19fa1fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePlot</b> (void)</td></tr>
<tr class="memdesc:a78a3c75e4f2514bf713c7d42a19fa1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the plot <br /></td></tr>
<tr class="separator:a78a3c75e4f2514bf713c7d42a19fa1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot" id="r_a0723b54d6d999130686f131b7b6b355a"><td class="memItemLeft" align="right" valign="top">path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a> (void) const</td></tr>
<tr class="memdesc:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string of path where plot image is stored  <br /></td></tr>
<tr class="separator:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot" id="r_ac67813ad0e05d98db55aed138e242fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a> (void) const</td></tr>
<tr class="memdesc:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the image size  <br /></td></tr>
<tr class="separator:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot" id="r_a65850ffafbeaf1796ba6c4d92331e547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a65850ffafbeaf1796ba6c4d92331e547">Initialise</a> (const path <a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a>, const string label, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const string x_format, const string y_format, const bool are_axis_equal, const bool enable_grid)</td></tr>
<tr class="memdesc:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise plot  <br /></td></tr>
<tr class="separator:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot" id="r_a4c3b7bb4278d6f1a470b12da65d1fd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4c3b7bb4278d6f1a470b12da65d1fd52">SetLimits</a> (const <a class="el" href="struct_plot_limits.html">PlotLimits</a> new_limits)</td></tr>
<tr class="memdesc:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">set plot limits  <br /></td></tr>
<tr class="separator:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot" id="r_a7c883768225e9fcf2d3bd03b0a2f387e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a7c883768225e9fcf2d3bd03b0a2f387e">SetSize</a> (const <a class="el" href="class_grid_index.html">GridIndex</a> size)</td></tr>
<tr class="memdesc:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">set image size  <br /></td></tr>
<tr class="separator:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot" id="r_a7d86d87e2991a1ebf0c3609599fc2519"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>redraw</b> (void)</td></tr>
<tr class="memdesc:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">redraw the plot <br /></td></tr>
<tr class="separator:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot" id="r_a520b777169193d96e001939e017d61a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a520b777169193d96e001939e017d61a9">Plot</a> (const path <a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a>, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const bool enable_grid)</td></tr>
<tr class="memdesc:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot" id="r_a7c56b5724e8665fcda0c111614b338ee"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (void)</td></tr>
<tr class="memdesc:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot" id="r_a63eff8833b26dbdf45d738961adcde54"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (void)</td></tr>
<tr class="memdesc:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the plot <br /></td></tr>
<tr class="separator:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot" id="r_abff792571e9e225f6a19ae1fa5088d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abff792571e9e225f6a19ae1fa5088d5c">DrawPlot</a> (void)</td></tr>
<tr class="memdesc:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the plot  <br /></td></tr>
<tr class="separator:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:abb7fec7f92718bca59dd0735ca69f992 inherit pro_attribs_class_plot" id="r_abb7fec7f92718bca59dd0735ca69f992"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abb7fec7f92718bca59dd0735ca69f992">label_</a></td></tr>
<tr class="separator:abb7fec7f92718bca59dd0735ca69f992 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dfeea2f5bbc0774911324a5e7c60d inherit pro_attribs_class_plot" id="r_ae99dfeea2f5bbc0774911324a5e7c60d"><td class="memItemLeft" align="right" valign="top">path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae99dfeea2f5bbc0774911324a5e7c60d">image_path_</a></td></tr>
<tr class="separator:ae99dfeea2f5bbc0774911324a5e7c60d inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861be8262ec378daccabb8f4b0ef1d0 inherit pro_attribs_class_plot" id="r_a3861be8262ec378daccabb8f4b0ef1d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a3861be8262ec378daccabb8f4b0ef1d0">x_label_</a></td></tr>
<tr class="separator:a3861be8262ec378daccabb8f4b0ef1d0 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5e8e0b5b1f5cd341fdee538f132d3 inherit pro_attribs_class_plot" id="r_a5da5e8e0b5b1f5cd341fdee538f132d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a5da5e8e0b5b1f5cd341fdee538f132d3">y_label_</a></td></tr>
<tr class="separator:a5da5e8e0b5b1f5cd341fdee538f132d3 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793f12d6f45f5f8e06ef6adfd6de8f6 inherit pro_attribs_class_plot" id="r_a0793f12d6f45f5f8e06ef6adfd6de8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a0793f12d6f45f5f8e06ef6adfd6de8f6">are_axis_equal_</a> = false</td></tr>
<tr class="separator:a0793f12d6f45f5f8e06ef6adfd6de8f6 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557559532d25a8e5e4b1f46bdc6d3565 inherit pro_attribs_class_plot" id="r_a557559532d25a8e5e4b1f46bdc6d3565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a557559532d25a8e5e4b1f46bdc6d3565">enable_grid_</a> = false</td></tr>
<tr class="separator:a557559532d25a8e5e4b1f46bdc6d3565 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc02d5759a4caf011b5fe384d1a437b inherit pro_attribs_class_plot" id="r_abbc02d5759a4caf011b5fe384d1a437b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abbc02d5759a4caf011b5fe384d1a437b">x_format_</a></td></tr>
<tr class="separator:abbc02d5759a4caf011b5fe384d1a437b inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413dc3a00aefc7d69ba6e0b56f27495 inherit pro_attribs_class_plot" id="r_ae413dc3a00aefc7d69ba6e0b56f27495"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae413dc3a00aefc7d69ba6e0b56f27495">y_format_</a></td></tr>
<tr class="separator:ae413dc3a00aefc7d69ba6e0b56f27495 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912668d62114c6f3433bf7bb1a6e2268 inherit pro_attribs_class_plot" id="r_a912668d62114c6f3433bf7bb1a6e2268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_plot_limits.html">PlotLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a912668d62114c6f3433bf7bb1a6e2268">limits_</a></td></tr>
<tr class="separator:a912668d62114c6f3433bf7bb1a6e2268 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54493e1bb75a128af7ede3e964de9e inherit pro_attribs_class_plot" id="r_a4c54493e1bb75a128af7ede3e964de9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4c54493e1bb75a128af7ede3e964de9e">image_size_</a></td></tr>
<tr class="separator:a4c54493e1bb75a128af7ede3e964de9e inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc2de2a75daf708f6c7d834ee0ddab inherit pro_attribs_class_plot" id="r_a4afc2de2a75daf708f6c7d834ee0ddab"><td class="memItemLeft" align="right" valign="top">sciplot::Plot2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4afc2de2a75daf708f6c7d834ee0ddab">plot_2D_</a></td></tr>
<tr class="separator:a4afc2de2a75daf708f6c7d834ee0ddab inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a 2D plot for lines and points </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefce3071e4d17d5bbaf722b6e91920e1" name="aefce3071e4d17d5bbaf722b6e91920e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefce3071e4d17d5bbaf722b6e91920e1">&#9670;&#160;</a></span>Geometryplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometryplot::Geometryplot </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>x_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>y_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_plot_limits.html">PlotLimits</a></td>          <td class="paramname"><span class="paramname"><em>limits</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid_index.html">GridIndex</a></td>          <td class="paramname"><span class="paramname"><em>image_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>enable_grid</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of plot </td></tr>
    <tr><td class="paramname">x_label</td><td>x-axis label </td></tr>
    <tr><td class="paramname">y_label</td><td>y-axis label </td></tr>
    <tr><td class="paramname">limits</td><td>plot limits </td></tr>
    <tr><td class="paramname">image_size</td><td>desired image size </td></tr>
    <tr><td class="paramname">enable_grid</td><td>flag to show grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c616883818e31b25ecfc7b0a6816cdc" name="a6c616883818e31b25ecfc7b0a6816cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c616883818e31b25ecfc7b0a6816cdc">&#9670;&#160;</a></span>AddLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geometryplot::AddLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a line to plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start of <a class="el" href="class_line.html" title="class for a line">Line</a> </td></tr>
    <tr><td class="paramname">end</td><td>end of <a class="el" href="class_line.html" title="class for a line">Line</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa00a7eb40bc441738d4feb7ec568a9d8" name="aa00a7eb40bc441738d4feb7ec568a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a7eb40bc441738d4feb7ec568a9d8">&#9670;&#160;</a></span>AddPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Geometryplot::AddPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>point</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em><span class="paramdefsep"> = </span><span class="paramdefval">string{}</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add point to plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point coordiantes </td></tr>
    <tr><td class="paramname">name</td><td>name of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="geometry_plot_8h_source.html">geometryPlot.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>plot.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_geometryplot.html">Geometryplot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
