<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: TomographyProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tomography_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tomography_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TomographyProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for tomography properties  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tomography_8h_source.html">tomography.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TomographyProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tomography_properties.png" usemap="#TomographyProperties_map" alt=""/>
  <map id="TomographyProperties_map" name="TomographyProperties_map">
<area href="class_persisting_object.html" alt="PersistingObject&lt; TomographyProperties &gt;" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f88fe307b4b1b9ddc16f7ecf4c1ba5" id="r_a59f88fe307b4b1b9ddc16f7ecf4c1ba5"><td class="memItemLeft" align="right" valign="top"><a id="a59f88fe307b4b1b9ddc16f7ecf4c1ba5" name="a59f88fe307b4b1b9ddc16f7ecf4c1ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TomographyProperties</b> (void)</td></tr>
<tr class="memdesc:a59f88fe307b4b1b9ddc16f7ecf4c1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a59f88fe307b4b1b9ddc16f7ecf4c1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c8e9300b54eb3ad0da45d3f1a4dc5" id="r_a1d7c8e9300b54eb3ad0da45d3f1a4dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d7c8e9300b54eb3ad0da45d3f1a4dc5">TomographyProperties</a> (const bool <a class="el" href="#abef24d37822b08151eb157657df13020">scattering_enabled</a>, const size_t <a class="el" href="#a0884248b7293a5db0270899c15a3155b">max_scattering_occurrences</a>, const double <a class="el" href="#aea1e604807b1ea7902173636ab8bc9e6">scatter_propability_correction</a>, const bool <a class="el" href="#ab73de1c55a2aa2af9da5cbe970d555cc">use_simple_absorption</a>, const double <a class="el" href="#aa5cd18ac5aa71818db5e07d3d96b0c47">scattered_ray_absorption_factor</a>, const string <a class="el" href="#a2cd272b6a28e6c825ce4a74204ece48e">name</a>=&quot;Unnamed&quot;, const bool <a class="el" href="#a98818dfc97607b8377537107d6d59fc2">filter_active</a>=false, const size_t <a class="el" href="#aaafdbff9d7eaa99c2c664223e39732da">simulation_quality</a>=9)</td></tr>
<tr class="memdesc:a1d7c8e9300b54eb3ad0da45d3f1a4dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a1d7c8e9300b54eb3ad0da45d3f1a4dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd9a84558ef4535c215c0a9fa52ef6" id="r_a7efd9a84558ef4535c215c0a9fa52ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7efd9a84558ef4535c215c0a9fa52ef6">TomographyProperties</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a7efd9a84558ef4535c215c0a9fa52ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:a7efd9a84558ef4535c215c0a9fa52ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc084db8202a51bbc24094b8bdfaa77" id="r_a3fc084db8202a51bbc24094b8bdfaa77"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc084db8202a51bbc24094b8bdfaa77">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:a3fc084db8202a51bbc24094b8bdfaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:a3fc084db8202a51bbc24094b8bdfaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abef24d37822b08151eb157657df13020" id="r_abef24d37822b08151eb157657df13020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abef24d37822b08151eb157657df13020">scattering_enabled</a></td></tr>
<tr class="separator:abef24d37822b08151eb157657df13020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884248b7293a5db0270899c15a3155b" id="r_a0884248b7293a5db0270899c15a3155b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0884248b7293a5db0270899c15a3155b">max_scattering_occurrences</a></td></tr>
<tr class="separator:a0884248b7293a5db0270899c15a3155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e604807b1ea7902173636ab8bc9e6" id="r_aea1e604807b1ea7902173636ab8bc9e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea1e604807b1ea7902173636ab8bc9e6">scatter_propability_correction</a></td></tr>
<tr class="separator:aea1e604807b1ea7902173636ab8bc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73de1c55a2aa2af9da5cbe970d555cc" id="r_ab73de1c55a2aa2af9da5cbe970d555cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab73de1c55a2aa2af9da5cbe970d555cc">use_simple_absorption</a></td></tr>
<tr class="separator:ab73de1c55a2aa2af9da5cbe970d555cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd18ac5aa71818db5e07d3d96b0c47" id="r_aa5cd18ac5aa71818db5e07d3d96b0c47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd18ac5aa71818db5e07d3d96b0c47">scattered_ray_absorption_factor</a></td></tr>
<tr class="separator:aa5cd18ac5aa71818db5e07d3d96b0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3ddd0a62efb2b4a3d35badc4a1286" id="r_afad3ddd0a62efb2b4a3d35badc4a1286"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afad3ddd0a62efb2b4a3d35badc4a1286">mean_energy_of_tube</a></td></tr>
<tr class="separator:afad3ddd0a62efb2b4a3d35badc4a1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd272b6a28e6c825ce4a74204ece48e" id="r_a2cd272b6a28e6c825ce4a74204ece48e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cd272b6a28e6c825ce4a74204ece48e">name</a></td></tr>
<tr class="separator:a2cd272b6a28e6c825ce4a74204ece48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98818dfc97607b8377537107d6d59fc2" id="r_a98818dfc97607b8377537107d6d59fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98818dfc97607b8377537107d6d59fc2">filter_active</a></td></tr>
<tr class="separator:a98818dfc97607b8377537107d6d59fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdbff9d7eaa99c2c664223e39732da" id="r_aaafdbff9d7eaa99c2c664223e39732da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafdbff9d7eaa99c2c664223e39732da">simulation_quality</a></td></tr>
<tr class="separator:aaafdbff9d7eaa99c2c664223e39732da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53b299e2ddf6c58f4df2a64313662645" id="r_a53b299e2ddf6c58f4df2a64313662645"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b299e2ddf6c58f4df2a64313662645">FILE_PREAMBLE</a> { &quot;TOMO_PARAMETER_FILE_PREAMBLE_Ver06&quot; }</td></tr>
<tr class="separator:a53b299e2ddf6c58f4df2a64313662645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for tomography properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d7c8e9300b54eb3ad0da45d3f1a4dc5" name="a1d7c8e9300b54eb3ad0da45d3f1a4dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c8e9300b54eb3ad0da45d3f1a4dc5">&#9670;&#160;</a></span>TomographyProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TomographyProperties::TomographyProperties </td>
          <td>(</td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>scattering_enabled</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>max_scattering_occurrences</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>scatter_propability_correction</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>use_simple_absorption</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>scattered_ray_absorption_factor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Unnamed&quot;</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>filter_active</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>simulation_quality</em><span class="paramdefsep"> = </span><span class="paramdefval">9</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scattering_enabled</td><td>enable ray scattering during transmission </td></tr>
    <tr><td class="paramname">max_scattering_occurrences</td><td>maximum amount of loops, when rays are scattered. How often can a single ray be scattered </td></tr>
    <tr><td class="paramname">scatter_propability_correction</td><td>correction of scattering propability </td></tr>
    <tr><td class="paramname">use_simple_absorption</td><td>use simple or energy dependant attaenuation </td></tr>
    <tr><td class="paramname">scattered_ray_absorption_factor</td><td>factor to scale the scattered rays energies by </td></tr>
    <tr><td class="paramname">name</td><td>name for identification </td></tr>
    <tr><td class="paramname">filter_active</td><td>flag for active tube filter </td></tr>
    <tr><td class="paramname">simulation_quality</td><td>simulation quality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7efd9a84558ef4535c215c0a9fa52ef6" name="a7efd9a84558ef4535c215c0a9fa52ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd9a84558ef4535c215c0a9fa52ef6">&#9670;&#160;</a></span>TomographyProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TomographyProperties::TomographyProperties </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector with binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start of data in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fc084db8202a51bbc24094b8bdfaa77" name="a3fc084db8202a51bbc24094b8bdfaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc084db8202a51bbc24094b8bdfaa77">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TomographyProperties::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>written bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53b299e2ddf6c58f4df2a64313662645" name="a53b299e2ddf6c58f4df2a64313662645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b299e2ddf6c58f4df2a64313662645">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TomographyProperties::FILE_PREAMBLE { &quot;TOMO_PARAMETER_FILE_PREAMBLE_Ver06&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string to prepend to file when storing as file </p>

</div>
</div>
<a id="a98818dfc97607b8377537107d6d59fc2" name="a98818dfc97607b8377537107d6d59fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98818dfc97607b8377537107d6d59fc2">&#9670;&#160;</a></span>filter_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TomographyProperties::filter_active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for filter </p>

</div>
</div>
<a id="a0884248b7293a5db0270899c15a3155b" name="a0884248b7293a5db0270899c15a3155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0884248b7293a5db0270899c15a3155b">&#9670;&#160;</a></span>max_scattering_occurrences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TomographyProperties::max_scattering_occurrences</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max. amount each rays can be scattered </p>

</div>
</div>
<a id="afad3ddd0a62efb2b4a3d35badc4a1286" name="afad3ddd0a62efb2b4a3d35badc4a1286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad3ddd0a62efb2b4a3d35badc4a1286">&#9670;&#160;</a></span>mean_energy_of_tube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TomographyProperties::mean_energy_of_tube</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mean energy of tube when radiated </p>

</div>
</div>
<a id="a2cd272b6a28e6c825ce4a74204ece48e" name="a2cd272b6a28e6c825ce4a74204ece48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd272b6a28e6c825ce4a74204ece48e">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TomographyProperties::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name for identifiaction </p>

</div>
</div>
<a id="aea1e604807b1ea7902173636ab8bc9e6" name="aea1e604807b1ea7902173636ab8bc9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e604807b1ea7902173636ab8bc9e6">&#9670;&#160;</a></span>scatter_propability_correction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TomographyProperties::scatter_propability_correction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>correction of scattering propability. Adjusts propabiltiy to make simulation possible </p>

</div>
</div>
<a id="aa5cd18ac5aa71818db5e07d3d96b0c47" name="aa5cd18ac5aa71818db5e07d3d96b0c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd18ac5aa71818db5e07d3d96b0c47">&#9670;&#160;</a></span>scattered_ray_absorption_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TomographyProperties::scattered_ray_absorption_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>factor to scale the scattered rays energies by </p>

</div>
</div>
<a id="abef24d37822b08151eb157657df13020" name="abef24d37822b08151eb157657df13020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef24d37822b08151eb157657df13020">&#9670;&#160;</a></span>scattering_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TomographyProperties::scattering_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable scattering </p>

</div>
</div>
<a id="aaafdbff9d7eaa99c2c664223e39732da" name="aaafdbff9d7eaa99c2c664223e39732da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdbff9d7eaa99c2c664223e39732da">&#9670;&#160;</a></span>simulation_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TomographyProperties::simulation_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stored simulation quality </p>

</div>
</div>
<a id="ab73de1c55a2aa2af9da5cbe970d555cc" name="ab73de1c55a2aa2af9da5cbe970d555cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73de1c55a2aa2af9da5cbe970d555cc">&#9670;&#160;</a></span>use_simple_absorption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TomographyProperties::use_simple_absorption</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag for using simple absorption </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="tomography_8h_source.html">tomography.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>tomography.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tomography_properties.html">TomographyProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
