<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Coordinates Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> with coordinate system with context  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Coordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coordinates.png" usemap="#Coordinates_map" alt=""/>
  <map id="Coordinates_map" name="Coordinates_map">
<area href="class_primitive_vector3.html" title="class for a primitive 3D vector with some operations" alt="PrimitiveVector3" shape="rect" coords="66,56,189,80"/>
<area href="class_tuple3_d.html" title="class to store three double values with x,y and z coordinate" alt="Tuple3D" shape="rect" coords="0,0,123,24"/>
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="133,0,256,24"/>
<area href="class_vector3_d.html" title="class for vectors in three dimensional cartesian coordinate systems" alt="Vector3D" shape="rect" coords="66,168,189,192"/>
<area href="class_point3_d.html" title="class for points in cartesian coordinate system" alt="Point3D" shape="rect" coords="0,224,123,248"/>
<area href="class_unitvector3_d.html" title="class for unit vectors with length one" alt="Unitvector3D" shape="rect" coords="133,224,256,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d20d1da582ba89eeea1c9fd0dfb1903" id="r_a0d20d1da582ba89eeea1c9fd0dfb1903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates</a> (const <a class="el" href="class_tuple3_d.html">Tuple3D</a> components, const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const coordinate_system)</td></tr>
<tr class="memdesc:a0d20d1da582ba89eeea1c9fd0dfb1903"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a0d20d1da582ba89eeea1c9fd0dfb1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003dcacff260b124fa2643a56ed8cf0" id="r_a5003dcacff260b124fa2643a56ed8cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5003dcacff260b124fa2643a56ed8cf0" name="a5003dcacff260b124fa2643a56ed8cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coordinates</b> (void)</td></tr>
<tr class="memdesc:a5003dcacff260b124fa2643a56ed8cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5003dcacff260b124fa2643a56ed8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf3b6c64bc993531d30238485608d3" id="r_a3fbf3b6c64bc993531d30238485608d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fbf3b6c64bc993531d30238485608d3">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a3fbf3b6c64bc993531d30238485608d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert coordinate's data to string  <br /></td></tr>
<tr class="separator:a3fbf3b6c64bc993531d30238485608d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27022ee758e6922cec55afc7e9afa2ef" id="r_a27022ee758e6922cec55afc7e9afa2ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27022ee758e6922cec55afc7e9afa2ef">operator==</a> (const <a class="el" href="class_coordinates.html">Coordinates</a> coordinates_to_compare) const</td></tr>
<tr class="memdesc:a27022ee758e6922cec55afc7e9afa2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <br /></td></tr>
<tr class="separator:a27022ee758e6922cec55afc7e9afa2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da43b5642bf726a605c99a80b24b815" id="r_a9da43b5642bf726a605c99a80b24b815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9da43b5642bf726a605c99a80b24b815">operator+</a> (const <a class="el" href="class_coordinates.html">Coordinates</a> summand) const</td></tr>
<tr class="memdesc:a9da43b5642bf726a605c99a80b24b815"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition operator  <br /></td></tr>
<tr class="separator:a9da43b5642bf726a605c99a80b24b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98524eed7423287faa5fad455dc5d57" id="r_ac98524eed7423287faa5fad455dc5d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98524eed7423287faa5fad455dc5d57">operator-</a> (const <a class="el" href="class_coordinates.html">Coordinates</a> subtrahend) const</td></tr>
<tr class="memdesc:ac98524eed7423287faa5fad455dc5d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction operator  <br /></td></tr>
<tr class="separator:ac98524eed7423287faa5fad455dc5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945a02cafe9477c3221dd3c95e39c14" id="r_a4945a02cafe9477c3221dd3c95e39c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4945a02cafe9477c3221dd3c95e39c14">operator-</a> (void) const</td></tr>
<tr class="memdesc:a4945a02cafe9477c3221dd3c95e39c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator  <br /></td></tr>
<tr class="separator:a4945a02cafe9477c3221dd3c95e39c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96f1ba2561f703ee0770ffe8ad1d14" id="r_a3c96f1ba2561f703ee0770ffe8ad1d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c96f1ba2561f703ee0770ffe8ad1d14">operator*</a> (const double scalar) const</td></tr>
<tr class="memdesc:a3c96f1ba2561f703ee0770ffe8ad1d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a>  <br /></td></tr>
<tr class="separator:a3c96f1ba2561f703ee0770ffe8ad1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353abff6e2c7f67978118e41ceac7dc5" id="r_a353abff6e2c7f67978118e41ceac7dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a353abff6e2c7f67978118e41ceac7dc5">operator/</a> (const double divisor) const</td></tr>
<tr class="memdesc:a353abff6e2c7f67978118e41ceac7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a>  <br /></td></tr>
<tr class="separator:a353abff6e2c7f67978118e41ceac7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d540b37458cc0d58e11ad74f47a5fa" id="r_a79d540b37458cc0d58e11ad74f47a5fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79d540b37458cc0d58e11ad74f47a5fa">HasSameSystem</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const coordinate_system) const</td></tr>
<tr class="memdesc:a79d540b37458cc0d58e11ad74f47a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if coordinate system is this coordinate's system  <br /></td></tr>
<tr class="separator:a79d540b37458cc0d58e11ad74f47a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f7e131a308b7ba4cb874363b6cbc6" id="r_af06f7e131a308b7ba4cb874363b6cbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af06f7e131a308b7ba4cb874363b6cbc6">HasSameSystem</a> (const <a class="el" href="class_coordinates.html">Coordinates</a> coordinates) const</td></tr>
<tr class="memdesc:af06f7e131a308b7ba4cb874363b6cbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if two coordinates have the same coordiante system  <br /></td></tr>
<tr class="separator:af06f7e131a308b7ba4cb874363b6cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53d6fd5b6921bd2b69842724c06bf4" id="r_aff53d6fd5b6921bd2b69842724c06bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff53d6fd5b6921bd2b69842724c06bf4">ConvertTo</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const target_coordinate_system) const</td></tr>
<tr class="memdesc:aff53d6fd5b6921bd2b69842724c06bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert coordinates to a different coordinate system  <br /></td></tr>
<tr class="separator:aff53d6fd5b6921bd2b69842724c06bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a393632b8d083277926367d582f33a504" id="r_a393632b8d083277926367d582f33a504"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a393632b8d083277926367d582f33a504">coordinate_system_</a></td></tr>
<tr class="separator:a393632b8d083277926367d582f33a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tuple3_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_tuple3_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tuple3_d.html">Tuple3D</a></td></tr>
<tr class="memitem:ac0bb3faec2736d6ed7edd187b89a9cbf inherit pro_attribs_class_tuple3_d" id="r_ac0bb3faec2736d6ed7edd187b89a9cbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a></td></tr>
<tr class="separator:ac0bb3faec2736d6ed7edd187b89a9cbf inherit pro_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c6f4531a13a3da96a446869e8b434 inherit pro_attribs_class_tuple3_d" id="r_a047c6f4531a13a3da96a446869e8b434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a></td></tr>
<tr class="separator:a047c6f4531a13a3da96a446869e8b434 inherit pro_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc052b9005763da135bd78deed1e4f43 inherit pro_attribs_class_tuple3_d" id="r_adc052b9005763da135bd78deed1e4f43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a></td></tr>
<tr class="separator:adc052b9005763da135bd78deed1e4f43 inherit pro_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pro_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pro_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_primitive_vector3"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_primitive_vector3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td></tr>
<tr class="memitem:a8faeea7698e68b516929cbbd6492e0d0 inherit pro_methods_class_primitive_vector3" id="r_a8faeea7698e68b516929cbbd6492e0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a8faeea7698e68b516929cbbd6492e0d0">PrimitiveVector3</a> (const double <a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a>, const double <a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a>, const double <a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a>)</td></tr>
<tr class="memdesc:a8faeea7698e68b516929cbbd6492e0d0 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a8faeea7698e68b516929cbbd6492e0d0 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939211aaef1af59b240efc27f408ec3 inherit pro_methods_class_primitive_vector3" id="r_ae939211aaef1af59b240efc27f408ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#ae939211aaef1af59b240efc27f408ec3">PrimitiveVector3</a> (const <a class="el" href="class_tuple3_d.html">Tuple3D</a> xyz)</td></tr>
<tr class="memdesc:ae939211aaef1af59b240efc27f408ec3 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ae939211aaef1af59b240efc27f408ec3 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e62354b3d2c70ef3cb36e29f0055b inherit pro_methods_class_primitive_vector3" id="r_a1d2e62354b3d2c70ef3cb36e29f0055b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveVector3</b> (void)</td></tr>
<tr class="memdesc:a1d2e62354b3d2c70ef3cb36e29f0055b inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1d2e62354b3d2c70ef3cb36e29f0055b inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bffc634676ecfd0ffe774226ea939 inherit pro_methods_class_primitive_vector3" id="r_a0e9bffc634676ecfd0ffe774226ea939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a0e9bffc634676ecfd0ffe774226ea939">PrimitiveVector3</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a0e9bffc634676ecfd0ffe774226ea939 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:a0e9bffc634676ecfd0ffe774226ea939 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf858336c1fd917c4b18912d37afba4f inherit pro_methods_class_primitive_vector3" id="r_acf858336c1fd917c4b18912d37afba4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#acf858336c1fd917c4b18912d37afba4f">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:acf858336c1fd917c4b18912d37afba4f inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert data to string  <br /></td></tr>
<tr class="separator:acf858336c1fd917c4b18912d37afba4f inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130a1cb1b0c7bb8872ee2c4811aa0f7 inherit pro_methods_class_primitive_vector3" id="r_a2130a1cb1b0c7bb8872ee2c4811aa0f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a2130a1cb1b0c7bb8872ee2c4811aa0f7">operator==</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> vector_to_compare) const</td></tr>
<tr class="memdesc:a2130a1cb1b0c7bb8872ee2c4811aa0f7 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <br /></td></tr>
<tr class="separator:a2130a1cb1b0c7bb8872ee2c4811aa0f7 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4f4479f20db9344856b3999148fed inherit pro_methods_class_primitive_vector3" id="r_a32d4f4479f20db9344856b3999148fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a32d4f4479f20db9344856b3999148fed">operator+</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> summand) const</td></tr>
<tr class="memdesc:a32d4f4479f20db9344856b3999148fed inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add second vector to this  <br /></td></tr>
<tr class="separator:a32d4f4479f20db9344856b3999148fed inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a578a8d1254257bfa8b55fab622d0 inherit pro_methods_class_primitive_vector3" id="r_a3e1a578a8d1254257bfa8b55fab622d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a3e1a578a8d1254257bfa8b55fab622d0">operator-</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> subtrahend) const</td></tr>
<tr class="memdesc:a3e1a578a8d1254257bfa8b55fab622d0 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">substract second vector to this  <br /></td></tr>
<tr class="separator:a3e1a578a8d1254257bfa8b55fab622d0 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d937258e5ddabfab403b477206176 inherit pro_methods_class_primitive_vector3" id="r_ad77d937258e5ddabfab403b477206176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#ad77d937258e5ddabfab403b477206176">operator-</a> (void) const</td></tr>
<tr class="memdesc:ad77d937258e5ddabfab403b477206176 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator  <br /></td></tr>
<tr class="separator:ad77d937258e5ddabfab403b477206176 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6910c9b278e2f8bcf79930511ea862f inherit pro_methods_class_primitive_vector3" id="r_af6910c9b278e2f8bcf79930511ea862f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#af6910c9b278e2f8bcf79930511ea862f">operator*</a> (const double scalar) const</td></tr>
<tr class="memdesc:af6910c9b278e2f8bcf79930511ea862f inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this vector  <br /></td></tr>
<tr class="separator:af6910c9b278e2f8bcf79930511ea862f inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d776de4144dd1e23452aaac88c86c inherit pro_methods_class_primitive_vector3" id="r_a558d776de4144dd1e23452aaac88c86c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a558d776de4144dd1e23452aaac88c86c">operator*</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> second_vector) const</td></tr>
<tr class="memdesc:a558d776de4144dd1e23452aaac88c86c inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar product  <br /></td></tr>
<tr class="separator:a558d776de4144dd1e23452aaac88c86c inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66916f0b4cf850c8ad674dc15708bb60 inherit pro_methods_class_primitive_vector3" id="r_a66916f0b4cf850c8ad674dc15708bb60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a66916f0b4cf850c8ad674dc15708bb60">operator/</a> (const double divisor) const</td></tr>
<tr class="memdesc:a66916f0b4cf850c8ad674dc15708bb60 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide this vector  <br /></td></tr>
<tr class="separator:a66916f0b4cf850c8ad674dc15708bb60 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40669d63a4881923adb5554480a495a inherit pro_methods_class_primitive_vector3" id="r_ab40669d63a4881923adb5554480a495a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#ab40669d63a4881923adb5554480a495a">GetLength</a> (void) const</td></tr>
<tr class="memdesc:ab40669d63a4881923adb5554480a495a inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length of primitive vector  <br /></td></tr>
<tr class="separator:ab40669d63a4881923adb5554480a495a inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9f20567b78f0fa50551f46293f564 inherit pro_methods_class_primitive_vector3" id="r_a59b9f20567b78f0fa50551f46293f564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a59b9f20567b78f0fa50551f46293f564">Scale</a> (const double scalar)</td></tr>
<tr class="memdesc:a59b9f20567b78f0fa50551f46293f564 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this vector  <br /></td></tr>
<tr class="separator:a59b9f20567b78f0fa50551f46293f564 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70624b0d7014224c73bf571a3d203e4d inherit pro_methods_class_primitive_vector3" id="r_a70624b0d7014224c73bf571a3d203e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a70624b0d7014224c73bf571a3d203e4d">Normalise</a> (void)</td></tr>
<tr class="memdesc:a70624b0d7014224c73bf571a3d203e4d inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise values of components  <br /></td></tr>
<tr class="separator:a70624b0d7014224c73bf571a3d203e4d inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ffa6e4df5a1096adf055bc678bac4d inherit pro_methods_class_primitive_vector3" id="r_a37ffa6e4df5a1096adf055bc678bac4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a37ffa6e4df5a1096adf055bc678bac4d">AddToX</a> (const double x_)</td></tr>
<tr class="memdesc:a37ffa6e4df5a1096adf055bc678bac4d inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to x component  <br /></td></tr>
<tr class="separator:a37ffa6e4df5a1096adf055bc678bac4d inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3526a9d20da4be84655a9f829c72af4 inherit pro_methods_class_primitive_vector3" id="r_ac3526a9d20da4be84655a9f829c72af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#ac3526a9d20da4be84655a9f829c72af4">AddToY</a> (const double y_)</td></tr>
<tr class="memdesc:ac3526a9d20da4be84655a9f829c72af4 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to y component  <br /></td></tr>
<tr class="separator:ac3526a9d20da4be84655a9f829c72af4 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e913b3a2f811a7cd3531a27db79acf inherit pro_methods_class_primitive_vector3" id="r_a08e913b3a2f811a7cd3531a27db79acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a08e913b3a2f811a7cd3531a27db79acf">AddToZ</a> (const double z_)</td></tr>
<tr class="memdesc:a08e913b3a2f811a7cd3531a27db79acf inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to z component  <br /></td></tr>
<tr class="separator:a08e913b3a2f811a7cd3531a27db79acf inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39ad9a4abc04b149aa75a81305e600 inherit pro_methods_class_primitive_vector3" id="r_a4f39ad9a4abc04b149aa75a81305e600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a4f39ad9a4abc04b149aa75a81305e600">RotateAroundXAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a4f39ad9a4abc04b149aa75a81305e600 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around x-axis of coordinate system  <br /></td></tr>
<tr class="separator:a4f39ad9a4abc04b149aa75a81305e600 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070b4049472d3664c4f612d30e381b3 inherit pro_methods_class_primitive_vector3" id="r_a1070b4049472d3664c4f612d30e381b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a1070b4049472d3664c4f612d30e381b3">RotateAroundYAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a1070b4049472d3664c4f612d30e381b3 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around y-axis of coordinate system  <br /></td></tr>
<tr class="separator:a1070b4049472d3664c4f612d30e381b3 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97596edbba08bd2cd6d9aa0ff7948900 inherit pro_methods_class_primitive_vector3" id="r_a97596edbba08bd2cd6d9aa0ff7948900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#a97596edbba08bd2cd6d9aa0ff7948900">RotateAroundZAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a97596edbba08bd2cd6d9aa0ff7948900 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around z-axis of coordinate system  <br /></td></tr>
<tr class="separator:a97596edbba08bd2cd6d9aa0ff7948900 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb346a3629d999047491807681c816 inherit pro_methods_class_primitive_vector3" id="r_abacb346a3629d999047491807681c816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_primitive_vector3.html#abacb346a3629d999047491807681c816">Rotate</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> axis, const double angle)</td></tr>
<tr class="memdesc:abacb346a3629d999047491807681c816 inherit pro_methods_class_primitive_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate point that these three components form around a vector the components of n form  <br /></td></tr>
<tr class="separator:abacb346a3629d999047491807681c816 inherit pro_methods_class_primitive_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tuple3_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_tuple3_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tuple3_d.html">Tuple3D</a></td></tr>
<tr class="memitem:aef557b05a24f6534170a68abe7fdcc88 inherit pro_methods_class_tuple3_d" id="r_aef557b05a24f6534170a68abe7fdcc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#aef557b05a24f6534170a68abe7fdcc88">Tuple3D</a> (const double x_, const double y_, const double z_)</td></tr>
<tr class="memdesc:aef557b05a24f6534170a68abe7fdcc88 inherit pro_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aef557b05a24f6534170a68abe7fdcc88 inherit pro_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ba2f42f12034451a6e25cf956b32 inherit pro_methods_class_tuple3_d" id="r_a2624ba2f42f12034451a6e25cf956b32"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Tuple3D</b> (void)</td></tr>
<tr class="memdesc:a2624ba2f42f12034451a6e25cf956b32 inherit pro_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2624ba2f42f12034451a6e25cf956b32 inherit pro_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9fc1b89317138f48a2b05e0846604 inherit pro_methods_class_tuple3_d" id="r_a48e9fc1b89317138f48a2b05e0846604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#a48e9fc1b89317138f48a2b05e0846604">Tuple3D</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a48e9fc1b89317138f48a2b05e0846604 inherit pro_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from serialsized data  <br /></td></tr>
<tr class="separator:a48e9fc1b89317138f48a2b05e0846604 inherit pro_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca27ee1a761765822e17f73a98038a inherit pro_methods_class_tuple3_d" id="r_abcca27ee1a761765822e17f73a98038a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#abcca27ee1a761765822e17f73a98038a">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:abcca27ee1a761765822e17f73a98038a inherit pro_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:abcca27ee1a761765822e17f73a98038a inherit pro_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pro_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pro_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pro_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pro_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pro_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pro_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pro_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pro_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pro_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pro_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pro_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pro_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> with coordinate system with context </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d20d1da582ba89eeea1c9fd0dfb1903" name="a0d20d1da582ba89eeea1c9fd0dfb1903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20d1da582ba89eeea1c9fd0dfb1903">&#9670;&#160;</a></span>Coordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::Coordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tuple3_d.html">Tuple3D</a></td>          <td class="paramname"><span class="paramname"><em>components</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>coordinate_system</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>coordinate components </td></tr>
    <tr><td class="paramname">coordinate_system</td><td>system in which these coordinates are defined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff53d6fd5b6921bd2b69842724c06bf4" name="aff53d6fd5b6921bd2b69842724c06bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53d6fd5b6921bd2b69842724c06bf4">&#9670;&#160;</a></span>ConvertTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::ConvertTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>target_coordinate_system</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert coordinates to a different coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_coordinate_system</td><td>System to convert to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinates in target system </dd></dl>

</div>
</div>
<a id="a3fbf3b6c64bc993531d30238485608d3" name="a3fbf3b6c64bc993531d30238485608d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf3b6c64bc993531d30238485608d3">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Coordinates::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert coordinate's data to string </p>
<dl class="section return"><dt>Returns</dt><dd>string with coordinate's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_vector3_d.html#a9b0a41eb01d027955ddcc2577e90dcbd">Vector3D</a>, and <a class="el" href="class_point3_d.html#a7a3a5774d8f6736f3a57f460e18a428b">Point3D</a>.</p>

</div>
</div>
<a id="af06f7e131a308b7ba4cb874363b6cbc6" name="af06f7e131a308b7ba4cb874363b6cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06f7e131a308b7ba4cb874363b6cbc6">&#9670;&#160;</a></span>HasSameSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Coordinates::HasSameSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>coordinates</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if two coordinates have the same coordiante system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>second set of coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when both coordinates have the same coordiante system </dd></dl>

</div>
</div>
<a id="a79d540b37458cc0d58e11ad74f47a5fa" name="a79d540b37458cc0d58e11ad74f47a5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d540b37458cc0d58e11ad74f47a5fa">&#9670;&#160;</a></span>HasSameSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Coordinates::HasSameSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>coordinate_system</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if coordinate system is this coordinate's system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate_system</td><td>System to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when given system is this coordinate's system </dd></dl>

</div>
</div>
<a id="a3c96f1ba2561f703ee0770ffe8ad1d14" name="a3c96f1ba2561f703ee0770ffe8ad1d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c96f1ba2561f703ee0770ffe8ad1d14">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::operator* </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>factor to scale by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </dd></dl>

</div>
</div>
<a id="a9da43b5642bf726a605c99a80b24b815" name="a9da43b5642bf726a605c99a80b24b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da43b5642bf726a605c99a80b24b815">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>summand</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addition operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summand</td><td>coordinates to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinates with sum of components in coordinate system of first operand </dd></dl>

</div>
</div>
<a id="ac98524eed7423287faa5fad455dc5d57" name="ac98524eed7423287faa5fad455dc5d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98524eed7423287faa5fad455dc5d57">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>subtrahend</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>substraction operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtrahend</td><td>coordinates to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinates with difference of components in coordinate system of first operand </dd></dl>

</div>
</div>
<a id="a4945a02cafe9477c3221dd3c95e39c14" name="a4945a02cafe9477c3221dd3c95e39c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4945a02cafe9477c3221dd3c95e39c14">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::operator- </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>negation operator </p>
<dl class="section return"><dt>Returns</dt><dd>negated <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </dd></dl>

</div>
</div>
<a id="a353abff6e2c7f67978118e41ceac7dc5" name="a353abff6e2c7f67978118e41ceac7dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353abff6e2c7f67978118e41ceac7dc5">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> Coordinates::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>divisor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>divide <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>value to divide by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>divided <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </dd></dl>

</div>
</div>
<a id="a27022ee758e6922cec55afc7e9afa2ef" name="a27022ee758e6922cec55afc7e9afa2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27022ee758e6922cec55afc7e9afa2ef">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Coordinates::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinates.html">Coordinates</a></td>          <td class="paramname"><span class="paramname"><em>coordinates_to_compare</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates_to_compare</td><td>coordinates to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when all components are the same in global coordinate system </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a393632b8d083277926367d582f33a504" name="a393632b8d083277926367d582f33a504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393632b8d083277926367d582f33a504">&#9670;&#160;</a></span>coordinate_system_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a>* Coordinates::coordinate_system_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointer to coordinate system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="coordinates_8h_source.html">coordinates.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>coordinates.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coordinates.html">Coordinates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
