<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_Plot&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___plot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___plot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_Plot&lt; P &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a plot widget  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___plot_8h_source.html">fl_Plot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plot&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___plot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2a3fa74cf4d37bcd1757a6ee4e4aaa1" id="r_af2a3fa74cf4d37bcd1757a6ee4e4aaa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2a3fa74cf4d37bcd1757a6ee4e4aaa1">Fl_Plot</a> (int x, int y, int w, int h, const char *label=0L)</td></tr>
<tr class="memdesc:af2a3fa74cf4d37bcd1757a6ee4e4aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:af2a3fa74cf4d37bcd1757a6ee4e4aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbea8e98a6056c84a5619de05b3e48" id="r_aeafbea8e98a6056c84a5619de05b3e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafbea8e98a6056c84a5619de05b3e48">Initialise</a> (const path image_path, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const string x_format, const string y_format, const bool are_axis_equal, const bool enable_grid)</td></tr>
<tr class="memdesc:aeafbea8e98a6056c84a5619de05b3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise plot  <br /></td></tr>
<tr class="separator:aeafbea8e98a6056c84a5619de05b3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540f2debce245a48a2f8858462caefda" id="r_a540f2debce245a48a2f8858462caefda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540f2debce245a48a2f8858462caefda">SetLimits</a> (const <a class="el" href="struct_plot_limits.html">PlotLimits</a> new_limits)</td></tr>
<tr class="memdesc:a540f2debce245a48a2f8858462caefda"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new axis limits  <br /></td></tr>
<tr class="separator:a540f2debce245a48a2f8858462caefda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0afa83daf2773b238f9ac9dbcc516b" id="r_a6d0afa83daf2773b238f9ac9dbcc516b"><td class="memItemLeft" align="right" valign="top">P &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d0afa83daf2773b238f9ac9dbcc516b">plot</a> (void)</td></tr>
<tr class="memdesc:a6d0afa83daf2773b238f9ac9dbcc516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to plot  <br /></td></tr>
<tr class="separator:a6d0afa83daf2773b238f9ac9dbcc516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31336f9157eed6e380ef06764bd68f4" id="r_ab31336f9157eed6e380ef06764bd68f4"><td class="memItemLeft" align="right" valign="top"><a id="ab31336f9157eed6e380ef06764bd68f4" name="ab31336f9157eed6e380ef06764bd68f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignData</b> (void)</td></tr>
<tr class="memdesc:ab31336f9157eed6e380ef06764bd68f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign image data from persisting storage <br /></td></tr>
<tr class="separator:ab31336f9157eed6e380ef06764bd68f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eec0559093b1e8748dbe6f7c0c67a1" id="r_af6eec0559093b1e8748dbe6f7c0c67a1"><td class="memItemLeft" align="right" valign="top"><a id="af6eec0559093b1e8748dbe6f7c0c67a1" name="af6eec0559093b1e8748dbe6f7c0c67a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (void) override</td></tr>
<tr class="memdesc:af6eec0559093b1e8748dbe6f7c0c67a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw plot as image <br /></td></tr>
<tr class="separator:af6eec0559093b1e8748dbe6f7c0c67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8050dc16b9fdbcd8fa4fdbb258cd6" id="r_a97e8050dc16b9fdbcd8fa4fdbb258cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97e8050dc16b9fdbcd8fa4fdbb258cd6">resize</a> (int x, int y, int w, int h) override</td></tr>
<tr class="memdesc:a97e8050dc16b9fdbcd8fa4fdbb258cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the image  <br /></td></tr>
<tr class="separator:a97e8050dc16b9fdbcd8fa4fdbb258cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a29de27daf3ef905765650d10f38d" id="r_aa08a29de27daf3ef905765650d10f38d"><td class="memItemLeft" align="right" valign="top"><a id="aa08a29de27daf3ef905765650d10f38d" name="aa08a29de27daf3ef905765650d10f38d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateScaled</b> (void)</td></tr>
<tr class="memdesc:aa08a29de27daf3ef905765650d10f38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate scaled plot image <br /></td></tr>
<tr class="separator:aa08a29de27daf3ef905765650d10f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class P&gt;<br />
class Fl_Plot&lt; P &gt;</div><p>a plot widget </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">plotType</td><td>Type of plot </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2a3fa74cf4d37bcd1757a6ee4e4aaa1" name="af2a3fa74cf4d37bcd1757a6ee4e4aaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a3fa74cf4d37bcd1757a6ee4e4aaa1">&#9670;&#160;</a></span>Fl_Plot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class plotType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___plot.html">Fl_Plot</a>&lt; plotType &gt;<a class="el" href="class_fl___plot.html">::Fl_Plot</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>label</em><span class="paramdefsep"> = </span><span class="paramdefval">0L</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">label</td><td>label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafbea8e98a6056c84a5619de05b3e48" name="aeafbea8e98a6056c84a5619de05b3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafbea8e98a6056c84a5619de05b3e48">&#9670;&#160;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class plotType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fl___plot.html">Fl_Plot</a>&lt; plotType &gt;::Initialise </td>
          <td>(</td>
          <td class="paramtype">const path</td>          <td class="paramname"><span class="paramname"><em>image_path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>x_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>y_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_plot_limits.html">PlotLimits</a></td>          <td class="paramname"><span class="paramname"><em>limits</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>x_format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>y_format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>are_axis_equal</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>enable_grid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image_path</td><td>storage path for plot image </td></tr>
    <tr><td class="paramname">x_label</td><td>x-axis label </td></tr>
    <tr><td class="paramname">y_label</td><td>y-axis label </td></tr>
    <tr><td class="paramname">limits</td><td>plot limits </td></tr>
    <tr><td class="paramname">x_format</td><td>x-ticks format string </td></tr>
    <tr><td class="paramname">y_format</td><td>y-ticks format string </td></tr>
    <tr><td class="paramname">are_axis_equal</td><td>flag to make axis equally scaled </td></tr>
    <tr><td class="paramname">enable_grid</td><td>flag to show grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d0afa83daf2773b238f9ac9dbcc516b" name="a6d0afa83daf2773b238f9ac9dbcc516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0afa83daf2773b238f9ac9dbcc516b">&#9670;&#160;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P &amp; <a class="el" href="class_fl___plot.html">Fl_Plot</a>&lt; P &gt;::plot </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to plot </p>
<dl class="section return"><dt>Returns</dt><dd>underlying plot </dd></dl>

</div>
</div>
<a id="a97e8050dc16b9fdbcd8fa4fdbb258cd6" name="a97e8050dc16b9fdbcd8fa4fdbb258cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8050dc16b9fdbcd8fa4fdbb258cd6">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class plotType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fl___plot.html">Fl_Plot</a>&lt; plotType &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x postion </td></tr>
    <tr><td class="paramname">y</td><td>new y positon </td></tr>
    <tr><td class="paramname">w</td><td>new width </td></tr>
    <tr><td class="paramname">h</td><td>new height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a540f2debce245a48a2f8858462caefda" name="a540f2debce245a48a2f8858462caefda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540f2debce245a48a2f8858462caefda">&#9670;&#160;</a></span>SetLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fl___plot.html">Fl_Plot</a>&lt; P &gt;::SetLimits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_plot_limits.html">PlotLimits</a></td>          <td class="paramname"><span class="paramname"><em>new_limits</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new axis limits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_limits</td><td>new limits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___plot_8h_source.html">fl_Plot.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___plot_8hpp_source.html">fl_Plot.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___plot.html">Fl_Plot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
