<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_voxel_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VoxelData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_voxel_data.html">VoxelData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#a8e8155705c787e5472ba8026662671e7">AddSpecialProperty</a>(const SpecialProperty property)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#ac15315022d94768e0bcbb65ac2501d30">GetAbsorptionAtEnergy</a>(const double energy_eV) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#a3db04ef609ee2d89cf11e0e2221e389c">GetAbsorptionAtReferenceEnergy</a>(const double absorption_at_energy, const double energy)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#a7ffcfd8a5c5814b9cdf3e9fa0378453e">GetAbsorptionAtReferenceEnergy</a>(void) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#a5172c827ab3cec3c77b2aeaa7bd9f01f">GetPropertyEnum</a>(const string property_string)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#a8b1653b546fda5c3f2b5728a02958e37">HasSpecialProperty</a>(void) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#ac065673920321f025880832a3586e553">HasSpecificProperty</a>(const SpecialProperty property) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#aaed318f6c731de180a568e0d3e7224bc">operator&lt;</a>(const VoxelData &amp;voxel_data_to_compare) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#a54c7844561948c35e52c3e93260d14c8">operator&gt;</a>(const VoxelData &amp;voxel_data_to_compare) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#a0f03c1664ab4d376617fc494d5b1df32">RemoveSpecialProperty</a>(const SpecialProperty property)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#aa21f5bff1388b324bc1136da7b55ce52">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#aacfd534375abada823f28bc1fd84554a">SetArtefactImpactFactor</a>(const double artefact_impact_factor)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#a5c641463e8256ea8f4d6df8c5ee67c94">special_property_names</a></td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#a81bc6a3736b6c7b8b081f995e6ab1732">VoxelData</a>(const double absorption_at_energy, const double energy_eV, const SpecialProperty special_properties=SpecialProperty::NoneP)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_voxel_data.html#ab3f5519f1ba27e1ca0cb64d4da953237">VoxelData</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_voxel_data.html#a59d2ad18c1bf8babccc0b3177047d649">VoxelData</a>(void)</td><td class="entry"><a class="el" href="class_voxel_data.html">VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
