<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_vector3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector3D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector3_d.html">Vector3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a19b0511ebbbb8241e9b6ccd852dd2d8b">AddToX</a>(const double x_)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a58e08034ab254420949694986dc67a54">AddToY</a>(const double y_)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a8ded69a32280e76f5ca067678ec2622e">AddToZ</a>(const double z_)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a>(const MathError code, const string message) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a52688740bfdd997f27147291a8496e87">ConvertTo</a>(const CoordinateSystem *const target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#aa2c266214c477882bc87302aca2a34fe">ConvertTo</a>(const Vector3D target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#aaaf6e701f7fa9d32c9fa094986299b88">ConvertTo</a>(const Line target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a2bc1ffc91ebd50c58b38566825399000">ConvertTo</a>(const Surface target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a9b0a41eb01d027955ddcc2577e90dcbd">ConvertToString</a>(const unsigned int newline_tabulators=0) const override</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a393632b8d083277926367d582f33a504">coordinate_system_</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates</a>(const Tuple3D components, const CoordinateSystem *const coordinate_system)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a5003dcacff260b124fa2643a56ed8cf0">Coordinates</a>(void)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a>(std::ostream &amp;output, const string object_name) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a81a4e804d2d2a992ee41a1f817044d58">GetAngle</a>(const Vector3D second_vector) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a853229a3ddaff5b1f156c83b4bf99ee1">GetComponents</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a9a7b6789cef7dd09153f418bc314b430">GetComponents</a>(const CoordinateSystem *const target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a012cbe9a8c29e1430f5e801de2ed60f4">GetComponents</a>(const Vector3D target_coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a60ae2653a88a26cd0209c261d089166d">GetCoordinateSystem</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#ac58bfeeecdf0b50fa5e4384caa4a8616">GetGlobalComponents</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a644d6184eea3c605c1ec46701a16bb3f">GetGlobalX</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a9cf3b064a48b010cf55549ca63c0f2b5">GetGlobalY</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#ab6ee0d15d87f1e9149a07599111e09ee">GetGlobalZ</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#ab40669d63a4881923adb5554480a495a">GetLength</a>(void) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a23b2c232d44034fe2528a44ee52019e1">HasSameSystem</a>(const Vector3D vector_to_compare) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a79d540b37458cc0d58e11ad74f47a5fa">Coordinates::HasSameSystem</a>(const CoordinateSystem *const coordinate_system) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">Coordinates::HasSameSystem</a>(const Coordinates coordinates) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#aca935a43924c5e4ddffc5589ff8095ec">IsOrthogonal</a>(const Vector3D second_vector) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#aed823488f7cbd4a3f02b9df92aea283c">length</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> enum name</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a7d6ab15c5cda95b14a9f81b7d7e641df">NegateXComponent</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a2ec9f6e137f05ac0366f20229a8fb530">Normalise</a>(void)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a80cec3b72925a9e109f8b396df65af19">operator*</a>(const double scalar) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a137bf8eacd6e46bc20a4141dd9dbb8fe">operator*</a>(const Vector3D second_vector) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a558d776de4144dd1e23452aaac88c86c">PrimitiveVector3::operator*</a>(const PrimitiveVector3 second_vector) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#ab58f8e5f824552e68c9936dffa816889">operator+</a>(const Vector3D summand) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a9da43b5642bf726a605c99a80b24b815">Coordinates::operator+</a>(const Coordinates summand) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a32d4f4479f20db9344856b3999148fed">PrimitiveVector3::operator+</a>(const PrimitiveVector3 summand) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#aff887298045d9dbb27e462f1a1bcd746">operator-</a>(const Vector3D subtrahend) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a5fc1291699c792e6acd5ea453c47f3f4">operator-</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#ac98524eed7423287faa5fad455dc5d57">Coordinates::operator-</a>(const Coordinates subtrahend) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a3e1a578a8d1254257bfa8b55fab622d0">PrimitiveVector3::operator-</a>(const PrimitiveVector3 subtrahend) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a2313cc00e4573428ff3f978224721dd2">operator/</a>(const double divisor) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#af15a45564e2caf06ef37c59163e8caa9">operator==</a>(const Vector3D vector_to_compare) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a27022ee758e6922cec55afc7e9afa2ef">Coordinates::operator==</a>(const Coordinates coordinates_to_compare) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a2130a1cb1b0c7bb8872ee2c4811aa0f7">PrimitiveVector3::operator==</a>(const PrimitiveVector3 vector_to_compare) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#af314a6c14414abdb8ba6af23fc2c4631">operator^</a>(const Vector3D second_vector) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a8faeea7698e68b516929cbbd6492e0d0">PrimitiveVector3</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#ae939211aaef1af59b240efc27f408ec3">PrimitiveVector3</a>(const Tuple3D xyz)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a1d2e62354b3d2c70ef3cb36e29f0055b">PrimitiveVector3</a>(void)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a0e9bffc634676ecfd0ffe774226ea939">PrimitiveVector3</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a2b0edb5117484068c14a47011f568f61">ProjectOnXYPlane</a>(const CoordinateSystem *const coordinate_system) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a8e1a27b0c8c49710b2108de6fb0b6872">Rotate</a>(const Vector3D axis, const double rotation_angle)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#abacb346a3629d999047491807681c816">Coordinates::Rotate</a>(const PrimitiveVector3 axis, const double angle)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a134c0fc97d6e03d76ec93fca0aac0b85">RotateAroundXAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#aef6b160e472097f304cc806d52d283a2">RotateAroundXAxis</a>(const double rotation_angle)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a5ea07012a868e264a06dd509ae41e0ee">RotateAroundYAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a5d4308e94f2b47171b289ebb049f02be">RotateAroundYAxis</a>(const double rotation_angle)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#abb3db50963374dc9469c935c2482a148">RotateAroundZAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a2f1a41e06464f14f22394a60ed7ab427">RotateAroundZAxis</a>(const double rotation_angle)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a006c1477501e9d411a0f45f7481bc026">RotateConstant</a>(const Vector3D axis, const double rotation_angle) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#ad40f4322c710a0fa95de13ac46f85340">Scale</a>(const double scalar)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#abcca27ee1a761765822e17f73a98038a">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#aef557b05a24f6534170a68abe7fdcc88">Tuple3D</a>(const double x_, const double y_, const double z_)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#a2624ba2f42f12034451a6e25cf956b32">Tuple3D</a>(void)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#a48e9fc1b89317138f48a2b05e0846604">Tuple3D</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#ab33a038c9dc2c2029cfabe755b9cd45a">Vector3D</a>(const Coordinates coordinates)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a2f4f35c04006ca8ab45448a09cdc6abf">Vector3D</a>(const Tuple3D components, const CoordinateSystem *const coordinate_system)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a07e01a8e8a497cd93616a16b5b2774cd">Vector3D</a>(const class Unitvector3D &amp;unit_vector)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a4c96ce0e3c660ca8615641c101f84f5b">Vector3D</a>(void)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#a9dd2ad71f79259b438e22d633515a4ec">X</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a0d9cb96c0fed2273a1a75dbb12ae7270">Y</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector3_d.html#afa84024ad4e21d1f615c241cdde2efa5">Z</a>(void) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
