<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: LinePlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_line_plot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_line_plot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LinePlot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a 2D lineplot  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_plot_8h_source.html">linePlot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinePlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line_plot.png" usemap="#LinePlot_map" alt=""/>
  <map id="LinePlot_map" name="LinePlot_map">
<area href="class_plot.html" title="class for a scientific plot using sciplot library" alt="Plot" shape="rect" coords="0,0,57,24"/>
<area href="class_dot_plot.html" title="class for a 2D dot-plot" alt="DotPlot" shape="rect" coords="0,112,57,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80e469d90a00575eea813f3d8f626b7" id="r_ad80e469d90a00575eea813f3d8f626b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad80e469d90a00575eea813f3d8f626b7">LinePlot</a> (const string name, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const bool enable_grid)</td></tr>
<tr class="memdesc:ad80e469d90a00575eea813f3d8f626b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ad80e469d90a00575eea813f3d8f626b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc50e007baf1488a936ade9eb238f9b3" id="r_afc50e007baf1488a936ade9eb238f9b3"><td class="memItemLeft" align="right" valign="top"><a id="afc50e007baf1488a936ade9eb238f9b3" name="afc50e007baf1488a936ade9eb238f9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinePlot</b> (void)</td></tr>
<tr class="memdesc:afc50e007baf1488a936ade9eb238f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:afc50e007baf1488a936ade9eb238f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69b826e366198ff1c64b8045918350" id="r_a4a69b826e366198ff1c64b8045918350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a69b826e366198ff1c64b8045918350">AssignData</a> (const vector&lt; double &gt; <a class="el" href="#a3e939238cea5bb0bec17847229549ffc">x_values</a>, const vector&lt; double &gt; <a class="el" href="#adaead80f33b6de4094f6910dd2d14118">y_values</a>)</td></tr>
<tr class="memdesc:a4a69b826e366198ff1c64b8045918350"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign data to plot  <br /></td></tr>
<tr class="separator:a4a69b826e366198ff1c64b8045918350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77853a915e2f254c7ed44cdbaae4082" id="r_af77853a915e2f254c7ed44cdbaae4082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77853a915e2f254c7ed44cdbaae4082">AssignData</a> (const VectorPair x_y_values)</td></tr>
<tr class="memdesc:af77853a915e2f254c7ed44cdbaae4082"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign data to plot  <br /></td></tr>
<tr class="separator:af77853a915e2f254c7ed44cdbaae4082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0762cd2f6ccc3ed8f357c02fbbd7209f" id="r_a0762cd2f6ccc3ed8f357c02fbbd7209f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0762cd2f6ccc3ed8f357c02fbbd7209f">CreatePlot</a> (void)</td></tr>
<tr class="memdesc:a0762cd2f6ccc3ed8f357c02fbbd7209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the plot  <br /></td></tr>
<tr class="separator:a0762cd2f6ccc3ed8f357c02fbbd7209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot" id="r_a0723b54d6d999130686f131b7b6b355a"><td class="memItemLeft" align="right" valign="top">path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a> (void) const</td></tr>
<tr class="memdesc:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string of path where plot image is stored  <br /></td></tr>
<tr class="separator:a0723b54d6d999130686f131b7b6b355a inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot" id="r_ac67813ad0e05d98db55aed138e242fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a> (void) const</td></tr>
<tr class="memdesc:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the image size  <br /></td></tr>
<tr class="separator:ac67813ad0e05d98db55aed138e242fd6 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot" id="r_a65850ffafbeaf1796ba6c4d92331e547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a65850ffafbeaf1796ba6c4d92331e547">Initialise</a> (const path <a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a>, const string label, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const string x_format, const string y_format, const bool are_axis_equal, const bool enable_grid)</td></tr>
<tr class="memdesc:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise plot  <br /></td></tr>
<tr class="separator:a65850ffafbeaf1796ba6c4d92331e547 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot" id="r_a4c3b7bb4278d6f1a470b12da65d1fd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4c3b7bb4278d6f1a470b12da65d1fd52">SetLimits</a> (const <a class="el" href="struct_plot_limits.html">PlotLimits</a> new_limits)</td></tr>
<tr class="memdesc:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">set plot limits  <br /></td></tr>
<tr class="separator:a4c3b7bb4278d6f1a470b12da65d1fd52 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot" id="r_a7c883768225e9fcf2d3bd03b0a2f387e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a7c883768225e9fcf2d3bd03b0a2f387e">SetSize</a> (const <a class="el" href="class_grid_index.html">GridIndex</a> size)</td></tr>
<tr class="memdesc:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">set image size  <br /></td></tr>
<tr class="separator:a7c883768225e9fcf2d3bd03b0a2f387e inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot" id="r_a7d86d87e2991a1ebf0c3609599fc2519"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>redraw</b> (void)</td></tr>
<tr class="memdesc:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">redraw the plot <br /></td></tr>
<tr class="separator:a7d86d87e2991a1ebf0c3609599fc2519 inherit pub_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e939238cea5bb0bec17847229549ffc" id="r_a3e939238cea5bb0bec17847229549ffc"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e939238cea5bb0bec17847229549ffc">x_values</a></td></tr>
<tr class="separator:a3e939238cea5bb0bec17847229549ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaead80f33b6de4094f6910dd2d14118" id="r_adaead80f33b6de4094f6910dd2d14118"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaead80f33b6de4094f6910dd2d14118">y_values</a></td></tr>
<tr class="separator:adaead80f33b6de4094f6910dd2d14118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:abb7fec7f92718bca59dd0735ca69f992 inherit pro_attribs_class_plot" id="r_abb7fec7f92718bca59dd0735ca69f992"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abb7fec7f92718bca59dd0735ca69f992">label_</a></td></tr>
<tr class="separator:abb7fec7f92718bca59dd0735ca69f992 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dfeea2f5bbc0774911324a5e7c60d inherit pro_attribs_class_plot" id="r_ae99dfeea2f5bbc0774911324a5e7c60d"><td class="memItemLeft" align="right" valign="top">path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae99dfeea2f5bbc0774911324a5e7c60d">image_path_</a></td></tr>
<tr class="separator:ae99dfeea2f5bbc0774911324a5e7c60d inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861be8262ec378daccabb8f4b0ef1d0 inherit pro_attribs_class_plot" id="r_a3861be8262ec378daccabb8f4b0ef1d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a3861be8262ec378daccabb8f4b0ef1d0">x_label_</a></td></tr>
<tr class="separator:a3861be8262ec378daccabb8f4b0ef1d0 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5e8e0b5b1f5cd341fdee538f132d3 inherit pro_attribs_class_plot" id="r_a5da5e8e0b5b1f5cd341fdee538f132d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a5da5e8e0b5b1f5cd341fdee538f132d3">y_label_</a></td></tr>
<tr class="separator:a5da5e8e0b5b1f5cd341fdee538f132d3 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0793f12d6f45f5f8e06ef6adfd6de8f6 inherit pro_attribs_class_plot" id="r_a0793f12d6f45f5f8e06ef6adfd6de8f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a0793f12d6f45f5f8e06ef6adfd6de8f6">are_axis_equal_</a> = false</td></tr>
<tr class="separator:a0793f12d6f45f5f8e06ef6adfd6de8f6 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557559532d25a8e5e4b1f46bdc6d3565 inherit pro_attribs_class_plot" id="r_a557559532d25a8e5e4b1f46bdc6d3565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a557559532d25a8e5e4b1f46bdc6d3565">enable_grid_</a> = false</td></tr>
<tr class="separator:a557559532d25a8e5e4b1f46bdc6d3565 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc02d5759a4caf011b5fe384d1a437b inherit pro_attribs_class_plot" id="r_abbc02d5759a4caf011b5fe384d1a437b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abbc02d5759a4caf011b5fe384d1a437b">x_format_</a></td></tr>
<tr class="separator:abbc02d5759a4caf011b5fe384d1a437b inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413dc3a00aefc7d69ba6e0b56f27495 inherit pro_attribs_class_plot" id="r_ae413dc3a00aefc7d69ba6e0b56f27495"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae413dc3a00aefc7d69ba6e0b56f27495">y_format_</a></td></tr>
<tr class="separator:ae413dc3a00aefc7d69ba6e0b56f27495 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912668d62114c6f3433bf7bb1a6e2268 inherit pro_attribs_class_plot" id="r_a912668d62114c6f3433bf7bb1a6e2268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_plot_limits.html">PlotLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a912668d62114c6f3433bf7bb1a6e2268">limits_</a></td></tr>
<tr class="separator:a912668d62114c6f3433bf7bb1a6e2268 inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54493e1bb75a128af7ede3e964de9e inherit pro_attribs_class_plot" id="r_a4c54493e1bb75a128af7ede3e964de9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4c54493e1bb75a128af7ede3e964de9e">image_size_</a></td></tr>
<tr class="separator:a4c54493e1bb75a128af7ede3e964de9e inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc2de2a75daf708f6c7d834ee0ddab inherit pro_attribs_class_plot" id="r_a4afc2de2a75daf708f6c7d834ee0ddab"><td class="memItemLeft" align="right" valign="top">sciplot::Plot2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a4afc2de2a75daf708f6c7d834ee0ddab">plot_2D_</a></td></tr>
<tr class="separator:a4afc2de2a75daf708f6c7d834ee0ddab inherit pro_attribs_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_plot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_plot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_plot.html">Plot</a></td></tr>
<tr class="memitem:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot" id="r_a520b777169193d96e001939e017d61a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a520b777169193d96e001939e017d61a9">Plot</a> (const path <a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a>, const string x_label, const string y_label, const <a class="el" href="struct_plot_limits.html">PlotLimits</a> limits, const <a class="el" href="class_grid_index.html">GridIndex</a> <a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>, const bool enable_grid)</td></tr>
<tr class="memdesc:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a520b777169193d96e001939e017d61a9 inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot" id="r_a7c56b5724e8665fcda0c111614b338ee"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (void)</td></tr>
<tr class="memdesc:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a7c56b5724e8665fcda0c111614b338ee inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot" id="r_a63eff8833b26dbdf45d738961adcde54"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (void)</td></tr>
<tr class="memdesc:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the plot <br /></td></tr>
<tr class="separator:a63eff8833b26dbdf45d738961adcde54 inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot" id="r_abff792571e9e225f6a19ae1fa5088d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abff792571e9e225f6a19ae1fa5088d5c">DrawPlot</a> (void)</td></tr>
<tr class="memdesc:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the plot  <br /></td></tr>
<tr class="separator:abff792571e9e225f6a19ae1fa5088d5c inherit pro_methods_class_plot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a 2D lineplot </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad80e469d90a00575eea813f3d8f626b7" name="ad80e469d90a00575eea813f3d8f626b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80e469d90a00575eea813f3d8f626b7">&#9670;&#160;</a></span>LinePlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinePlot::LinePlot </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>x_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>y_label</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_plot_limits.html">PlotLimits</a></td>          <td class="paramname"><span class="paramname"><em>limits</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_grid_index.html">GridIndex</a></td>          <td class="paramname"><span class="paramname"><em>image_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>enable_grid</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of plot </td></tr>
    <tr><td class="paramname">x_label</td><td>x-axis label </td></tr>
    <tr><td class="paramname">y_label</td><td>y-axis label </td></tr>
    <tr><td class="paramname">limits</td><td>plot limits </td></tr>
    <tr><td class="paramname">image_size</td><td>desired image size </td></tr>
    <tr><td class="paramname">enable_grid</td><td>flag to show grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a69b826e366198ff1c64b8045918350" name="a4a69b826e366198ff1c64b8045918350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69b826e366198ff1c64b8045918350">&#9670;&#160;</a></span>AssignData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinePlot::AssignData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>x_values</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>y_values</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign data to plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_values</td><td>vector with x-values </td></tr>
    <tr><td class="paramname">y_values</td><td>vector with y-values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77853a915e2f254c7ed44cdbaae4082" name="af77853a915e2f254c7ed44cdbaae4082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77853a915e2f254c7ed44cdbaae4082">&#9670;&#160;</a></span>AssignData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinePlot::AssignData </td>
          <td>(</td>
          <td class="paramtype">const VectorPair</td>          <td class="paramname"><span class="paramname"><em>x_y_values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assign data to plot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_y_values</td><td>pair of vectors with x and y values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0762cd2f6ccc3ed8f357c02fbbd7209f" name="a0762cd2f6ccc3ed8f357c02fbbd7209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0762cd2f6ccc3ed8f357c02fbbd7209f">&#9670;&#160;</a></span>CreatePlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinePlot::CreatePlot </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create the plot </p>

<p>Reimplemented in <a class="el" href="class_dot_plot.html#aa32b50940b5b223d0825fcd6a143c546">DotPlot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e939238cea5bb0bec17847229549ffc" name="a3e939238cea5bb0bec17847229549ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e939238cea5bb0bec17847229549ffc">&#9670;&#160;</a></span>x_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; LinePlot::x_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x values of points </p>

</div>
</div>
<a id="adaead80f33b6de4094f6910dd2d14118" name="adaead80f33b6de4094f6910dd2d14118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaead80f33b6de4094f6910dd2d14118">&#9670;&#160;</a></span>y_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; LinePlot::y_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y values of points </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="line_plot_8h_source.html">linePlot.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>plot.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_plot.html">LinePlot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
