<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: PropabilityDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_propability_distribution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_propability_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PropabilityDistribution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to store a custom propability distribution  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="propability_distribution_8h_source.html">propabilityDistribution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb262ee93a1cf8e9ac080fcce2a6b1b" id="r_aecb262ee93a1cf8e9ac080fcce2a6b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb262ee93a1cf8e9ac080fcce2a6b1b">PropabilityDistribution</a> (vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt; distribution)</td></tr>
<tr class="memdesc:aecb262ee93a1cf8e9ac080fcce2a6b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aecb262ee93a1cf8e9ac080fcce2a6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e28e8de21203f395593d3ca6035418" id="r_ab4e28e8de21203f395593d3ca6035418"><td class="memItemLeft" align="right" valign="top"><a id="ab4e28e8de21203f395593d3ca6035418" name="ab4e28e8de21203f395593d3ca6035418"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomNumber</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;generator) const</td></tr>
<tr class="memdesc:ab4e28e8de21203f395593d3ca6035418"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random value according to distribution <br /></td></tr>
<tr class="separator:ab4e28e8de21203f395593d3ca6035418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store a custom propability distribution </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecb262ee93a1cf8e9ac080fcce2a6b1b" name="aecb262ee93a1cf8e9ac080fcce2a6b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb262ee93a1cf8e9ac080fcce2a6b1b">&#9670;&#160;</a></span>PropabilityDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropabilityDistribution::PropabilityDistribution </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>distribution</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distribution</td><td>Pseudo distribution. sum of y values must not be equal to one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="propability_distribution_8h_source.html">propabilityDistribution.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>propabilityDistribution.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_propability_distribution.html">PropabilityDistribution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
