<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_grayscale_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GrayscaleImage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grayscale_image.html">GrayscaleImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#ad7d6cc7be7d117ebbee32d25b526ed9b">AdjustContrast</a>(const NumberRange data_range)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#aa038622328dcebab23e387180ba83745">AdjustContrast</a>(void)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#acd9566af6380ee8f1b414c2ab47b590b">FILE_PREAMBLE</a></td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#ad043977e531f044bc2c6357ad4bb3c27">GetData</a>(const size_t column, const size_t row) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a611dbea5ac201a649255d5c15ad3f458">GetImageData</a>(void)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a45ce8c59e2d522a429ef104749dab39f">GetIndex</a>(const size_t column, const size_t row) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a37d8891e3cb4365f92af283a30638334">GetMaximum</a>(void) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a5a19ce035e46f7b8a1fb773b5a6040d2">GetMinimum</a>(void) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#ae54ce59a6b4eac9d51b4027e464b8046">GetPixelData</a>(const size_t column, const size_t row) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a690a97f88056951cb7633ee9b433c3e4">GrayscaleImage</a>(const size_t width, const size_t height)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a3623c89cd12eb4ad4e92f028e256f5f5">GrayscaleImage</a>(void)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a2eadd94d24496aac3a5009725422cfda">GrayscaleImage</a>(const DataGrid&lt;&gt; &amp;source_grid, const bool normalise=true)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a0f432b4e2b9115f7ea1164c61974fc69">GrayscaleImage</a>(const DataGrid&lt; VoxelData &gt; &amp;source_grid, const bool normalise=true)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a9d7afa366988cd927209f6cc063e9f94">GrayscaleImage</a>(const GrayscaleImage &amp;source_image, const size_t new_width, const size_t new_height)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a043f583310bcea4045891bf3efeba600">GrayscaleImage</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#aa15b8138fd5a1caa70586790b293963d">height</a>(void) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a56301d65055b69bd75ead1ce4864c4d1">number_of_pixel</a>(void) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#ae157e5cf310e74605ef94f4722e7a582">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grayscale_image.html#a4ed2d89aadbda32fdd0575521a85f47c">SetData</a>(const GridIndex pixel, const double data)</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_grayscale_image.html#a380d029a0215a8bf256921a659c5e683">width</a>(void) const</td><td class="entry"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
