<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_projections.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projections Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projections.html">Projections</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#acb9e80811322e11b24d3494ca513537d">AssignData</a>(const GridIndex index, const double value)</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#af0ce48b4fb2dbfaff96a58968fe904df">AssignData</a>(const RadonPoint radon_point)</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#abe849e72bcfeee672858d11b6b35fe0e">data</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#a941f5f6e166d04ffdb5dfebb1a5a5613">FILE_PREAMBLE</a></td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#a96941dc1a96f6f14cd6cdf48b6255995">GetData</a>(const GridIndex index) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a7c90fa2b9d9515dc025061ee41748906">DataGrid::GetData</a>(const GridCoordinates coordinates) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#a4e60bfda45da443275bfd3bd935e50df">max_value</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#af8dfe90115b6f25e79bed724d8b3ef98">Projections</a>(void)</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#acc7ec3ed646316a5944842143d4ac2f2">Projections</a>(const ProjectionsProperties properties, const TomographyProperties tomography_properties)</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#a433525e542715bef31ad981fa7a601ae">Projections</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#ab2b9799c7feed17dfe5aa43dc8e70de6">properties</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#a05662ddd2547405fd851c89093d8aeb4">resolution</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#a38eab022d23747880b99f8ed4583c479">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#ae40183646a0ff3b6373bdf16c4cd21f7">size</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projections.html#aba5ccd81caa7f52aabc9af66b160dbe2">start</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_projections.html#a45effb0ab237642aa878419d2aa89ea5">tomography_properties</a>(void) const</td><td class="entry"><a class="el" href="class_projections.html">Projections</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
