<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: SystemOfEquationsSolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_system_of_equations_solution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_of_equations_solution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SystemOfEquationsSolution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class describing solution of linear system of equations  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_of_equations_8h_source.html">systemOfEquations.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemOfEquationsSolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_of_equations_solution.png" usemap="#SystemOfEquationsSolution_map" alt=""/>
  <map id="SystemOfEquationsSolution_map" name="SystemOfEquationsSolution_map">
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0449a7d6d620ddf06f8629be56677b1f" id="r_a0449a7d6d620ddf06f8629be56677b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0449a7d6d620ddf06f8629be56677b1f">SystemOfEquationsSolution</a> (const size_t <a class="el" href="#a6712a963c4a630e24431f663a983427b">number_of_variables</a>)</td></tr>
<tr class="memdesc:a0449a7d6d620ddf06f8629be56677b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a0449a7d6d620ddf06f8629be56677b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51feb1313bb8583e51492a67e447882d" id="r_a51feb1313bb8583e51492a67e447882d"><td class="memItemLeft" align="right" valign="top"><a id="a51feb1313bb8583e51492a67e447882d" name="a51feb1313bb8583e51492a67e447882d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemOfEquationsSolution</b> (void)=delete</td></tr>
<tr class="memdesc:a51feb1313bb8583e51492a67e447882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted default constructor <br /></td></tr>
<tr class="separator:a51feb1313bb8583e51492a67e447882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471cd94dfbd7121bc41d42c0a7149825" id="r_a471cd94dfbd7121bc41d42c0a7149825"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471cd94dfbd7121bc41d42c0a7149825">ConvertToString</a> (unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a471cd94dfbd7121bc41d42c0a7149825"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert solutions's data to string  <br /></td></tr>
<tr class="separator:a471cd94dfbd7121bc41d42c0a7149825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712a963c4a630e24431f663a983427b" id="r_a6712a963c4a630e24431f663a983427b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6712a963c4a630e24431f663a983427b">number_of_variables</a> (void) const</td></tr>
<tr class="memdesc:a6712a963c4a630e24431f663a983427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get amount of variables  <br /></td></tr>
<tr class="separator:a6712a963c4a630e24431f663a983427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba5fb5409f6c9ce2fba1872ec632d6" id="r_a73ba5fb5409f6c9ce2fba1872ec632d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73ba5fb5409f6c9ce2fba1872ec632d6">solution_found</a> (void) const</td></tr>
<tr class="memdesc:a73ba5fb5409f6c9ce2fba1872ec632d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get solution_found_  <br /></td></tr>
<tr class="separator:a73ba5fb5409f6c9ce2fba1872ec632d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e1d638a8035a339b41b61a364018ea" id="r_af7e1d638a8035a339b41b61a364018ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e1d638a8035a339b41b61a364018ea">solution_found</a> (const bool value)</td></tr>
<tr class="memdesc:af7e1d638a8035a339b41b61a364018ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">set solution_found  <br /></td></tr>
<tr class="separator:af7e1d638a8035a339b41b61a364018ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146265acb2f05a1a37e73c79b63c2b7" id="r_a7146265acb2f05a1a37e73c79b63c2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7146265acb2f05a1a37e73c79b63c2b7">SetVariableValue</a> (const size_t index, const double value)</td></tr>
<tr class="memdesc:a7146265acb2f05a1a37e73c79b63c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set variable's value  <br /></td></tr>
<tr class="separator:a7146265acb2f05a1a37e73c79b63c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a766c3e4cfe241b8380e59ea521e8" id="r_ae00a766c3e4cfe241b8380e59ea521e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00a766c3e4cfe241b8380e59ea521e8">GetVariableValue</a> (const size_t index) const</td></tr>
<tr class="memdesc:ae00a766c3e4cfe241b8380e59ea521e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of variable  <br /></td></tr>
<tr class="separator:ae00a766c3e4cfe241b8380e59ea521e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class describing solution of linear system of equations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0449a7d6d620ddf06f8629be56677b1f" name="a0449a7d6d620ddf06f8629be56677b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0449a7d6d620ddf06f8629be56677b1f">&#9670;&#160;</a></span>SystemOfEquationsSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemOfEquationsSolution::SystemOfEquationsSolution </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_variables</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_variables</td><td>number of variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a471cd94dfbd7121bc41d42c0a7149825" name="a471cd94dfbd7121bc41d42c0a7149825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471cd94dfbd7121bc41d42c0a7149825">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemOfEquationsSolution::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert solutions's data to string </p>
<dl class="section return"><dt>Returns</dt><dd>string with solutions's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

</div>
</div>
<a id="ae00a766c3e4cfe241b8380e59ea521e8" name="ae00a766c3e4cfe241b8380e59ea521e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a766c3e4cfe241b8380e59ea521e8">&#9670;&#160;</a></span>GetVariableValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemOfEquationsSolution::GetVariableValue </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a id="a6712a963c4a630e24431f663a983427b" name="a6712a963c4a630e24431f663a983427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712a963c4a630e24431f663a983427b">&#9670;&#160;</a></span>number_of_variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SystemOfEquationsSolution::number_of_variables </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get amount of variables </p>
<dl class="section return"><dt>Returns</dt><dd>amount of variables </dd></dl>

</div>
</div>
<a id="a7146265acb2f05a1a37e73c79b63c2b7" name="a7146265acb2f05a1a37e73c79b63c2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7146265acb2f05a1a37e73c79b63c2b7">&#9670;&#160;</a></span>SetVariableValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemOfEquationsSolution::SetVariableValue </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set variable's value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of variable to set </td></tr>
    <tr><td class="paramname">value</td><td>value to set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7e1d638a8035a339b41b61a364018ea" name="af7e1d638a8035a339b41b61a364018ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e1d638a8035a339b41b61a364018ea">&#9670;&#160;</a></span>solution_found() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemOfEquationsSolution::solution_found </td>
          <td>(</td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set solution_found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to set to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the set value </dd></dl>

</div>
</div>
<a id="a73ba5fb5409f6c9ce2fba1872ec632d6" name="a73ba5fb5409f6c9ce2fba1872ec632d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ba5fb5409f6c9ce2fba1872ec632d6">&#9670;&#160;</a></span>solution_found() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemOfEquationsSolution::solution_found </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get solution_found_ </p>
<dl class="section return"><dt>Returns</dt><dd>whether solution was found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="system_of_equations_8h_source.html">systemOfEquations.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>systemOfEquations.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system_of_equations_solution.html">SystemOfEquationsSolution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
