<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Backprojection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_backprojection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_backprojection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Backprojection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to store reconstructed image  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backprojection_8h_source.html">backprojection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Backprojection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_backprojection.png" usemap="#Backprojection_map" alt=""/>
  <map id="Backprojection_map" name="Backprojection_map">
<area href="class_data_grid.html" title="class for gridded data" alt="DataGrid&lt; D &gt;" shape="rect" coords="0,0,212,24"/>
<area href="class_persisting_object.html" alt="PersistingObject&lt; Backprojection &gt;" shape="rect" coords="0,112,212,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7605de2f44e39c7950440b6eeeb0dd" id="r_a1d7605de2f44e39c7950440b6eeeb0dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d7605de2f44e39c7950440b6eeeb0dd" name="a1d7605de2f44e39c7950440b6eeeb0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Backprojection</b> (void)</td></tr>
<tr class="memdesc:a1d7605de2f44e39c7950440b6eeeb0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1d7605de2f44e39c7950440b6eeeb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23214fc19806a32e37dae76e3a9c6da5" id="r_a23214fc19806a32e37dae76e3a9c6da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23214fc19806a32e37dae76e3a9c6da5">Backprojection</a> (const <a class="el" href="class_filtered_projections.html">FilteredProjections</a> &amp;filtered_projections, <a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *progress_window=nullptr)</td></tr>
<tr class="memdesc:a23214fc19806a32e37dae76e3a9c6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a23214fc19806a32e37dae76e3a9c6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653e50100ecea8758636c9f0651000f" id="r_a0653e50100ecea8758636c9f0651000f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0653e50100ecea8758636c9f0651000f">Backprojection</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a0653e50100ecea8758636c9f0651000f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:a0653e50100ecea8758636c9f0651000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c6ba5059457287227e52d337bf4ad" id="r_ac95c6ba5059457287227e52d337bf4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_grid.html">DataGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac95c6ba5059457287227e52d337bf4ad">getGrid</a> (void) const</td></tr>
<tr class="memdesc:ac95c6ba5059457287227e52d337bf4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gridded data  <br /></td></tr>
<tr class="separator:ac95c6ba5059457287227e52d337bf4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca09168ad4ffe3c1956f0f09404427a" id="r_acca09168ad4ffe3c1956f0f09404427a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acca09168ad4ffe3c1956f0f09404427a">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:acca09168ad4ffe3c1956f0f09404427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:acca09168ad4ffe3c1956f0f09404427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad78f2204a66cb53379a55bb3f3a183c9" id="r_ad78f2204a66cb53379a55bb3f3a183c9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad78f2204a66cb53379a55bb3f3a183c9">FILE_PREAMBLE</a> { &quot;BACKPROJECTION_FILE_PREAMBLE&quot; }</td></tr>
<tr class="separator:ad78f2204a66cb53379a55bb3f3a183c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store reconstructed image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23214fc19806a32e37dae76e3a9c6da5" name="a23214fc19806a32e37dae76e3a9c6da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23214fc19806a32e37dae76e3a9c6da5">&#9670;&#160;</a></span>Backprojection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Backprojection::Backprojection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_filtered_projections.html">FilteredProjections</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>filtered_projections</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *</td>          <td class="paramname"><span class="paramname"><em>progress_window</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filtered_projections</td><td>filtered projections </td></tr>
    <tr><td class="paramname">progress_window</td><td>FL window to track progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0653e50100ecea8758636c9f0651000f" name="a0653e50100ecea8758636c9f0651000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0653e50100ecea8758636c9f0651000f">&#9670;&#160;</a></span>Backprojection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Backprojection::Backprojection </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector with binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start of data in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95c6ba5059457287227e52d337bf4ad" name="ac95c6ba5059457287227e52d337bf4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c6ba5059457287227e52d337bf4ad">&#9670;&#160;</a></span>getGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_grid.html">DataGrid</a> Backprojection::getGrid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get gridded data </p>
<dl class="section return"><dt>Returns</dt><dd>gridded data </dd></dl>

</div>
</div>
<a id="acca09168ad4ffe3c1956f0f09404427a" name="acca09168ad4ffe3c1956f0f09404427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca09168ad4ffe3c1956f0f09404427a">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Backprojection::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>written bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad78f2204a66cb53379a55bb3f3a183c9" name="ad78f2204a66cb53379a55bb3f3a183c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f2204a66cb53379a55bb3f3a183c9">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Backprojection::FILE_PREAMBLE { &quot;BACKPROJECTION_FILE_PREAMBLE&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string to prepend to file when storing as file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="backprojection_8h_source.html">backprojection.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>backprojection.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_backprojection.html">Backprojection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
