<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_geometryplot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Geometryplot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_geometryplot.html">Geometryplot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_geometryplot.html#a6c616883818e31b25ecfc7b0a6816cdc">AddLine</a>(const Tuple2D start, const Tuple2D end)</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_geometryplot.html#aa00a7eb40bc441738d4feb7ec568a9d8">AddPoint</a>(const Tuple2D point, const string name=string{})</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a0793f12d6f45f5f8e06ef6adfd6de8f6">are_axis_equal_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_geometryplot.html#a78a3c75e4f2514bf713c7d42a19fa1fc">CreatePlot</a>(void)</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#abff792571e9e225f6a19ae1fa5088d5c">DrawPlot</a>(void)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a557559532d25a8e5e4b1f46bdc6d3565">enable_grid_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometryplot.html#aefce3071e4d17d5bbaf722b6e91920e1">Geometryplot</a>(const string name, const string x_label, const string y_label, const PlotLimits limits, const GridIndex image_size, const bool enable_grid)</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_geometryplot.html#a3db757d091ad926992fa31c04ed91b59">Geometryplot</a>(void)</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">image_path</a>(void) const</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#ae99dfeea2f5bbc0774911324a5e7c60d">image_path_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">image_size</a>(void) const</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a4c54493e1bb75a128af7ede3e964de9e">image_size_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a65850ffafbeaf1796ba6c4d92331e547">Initialise</a>(const path image_path, const string label, const string x_label, const string y_label, const PlotLimits limits, const GridIndex image_size, const string x_format, const string y_format, const bool are_axis_equal, const bool enable_grid)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#abb7fec7f92718bca59dd0735ca69f992">label_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a912668d62114c6f3433bf7bb1a6e2268">limits_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a520b777169193d96e001939e017d61a9">Plot</a>(const path image_path, const string x_label, const string y_label, const PlotLimits limits, const GridIndex image_size, const bool enable_grid)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a7c56b5724e8665fcda0c111614b338ee">Plot</a>(void)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a4afc2de2a75daf708f6c7d834ee0ddab">plot_2D_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a7d86d87e2991a1ebf0c3609599fc2519">redraw</a>(void)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a63eff8833b26dbdf45d738961adcde54">reset</a>(void)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometryplot.html#ae7d9f62bd5076d46e8091453f3a72f1b">ResetObjects</a>(void)</td><td class="entry"><a class="el" href="class_geometryplot.html">Geometryplot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#a4c3b7bb4278d6f1a470b12da65d1fd52">SetLimits</a>(const PlotLimits new_limits)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a7c883768225e9fcf2d3bd03b0a2f387e">SetSize</a>(const GridIndex size)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#abbc02d5759a4caf011b5fe384d1a437b">x_format_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a3861be8262ec378daccabb8f4b0ef1d0">x_label_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plot.html#ae413dc3a00aefc7d69ba6e0b56f27495">y_format_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a5da5e8e0b5b1f5cd341fdee538f132d3">y_label_</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
