<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: GrayscaleImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_grayscale_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_grayscale_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GrayscaleImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a grayscale image  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grayscale_image_8h_source.html">grayscaleImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a690a97f88056951cb7633ee9b433c3e4" id="r_a690a97f88056951cb7633ee9b433c3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690a97f88056951cb7633ee9b433c3e4">GrayscaleImage</a> (const size_t <a class="el" href="#a380d029a0215a8bf256921a659c5e683">width</a>, const size_t <a class="el" href="#aa15b8138fd5a1caa70586790b293963d">height</a>)</td></tr>
<tr class="memdesc:a690a97f88056951cb7633ee9b433c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct empty image with given size  <br /></td></tr>
<tr class="separator:a690a97f88056951cb7633ee9b433c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623c89cd12eb4ad4e92f028e256f5f5" id="r_a3623c89cd12eb4ad4e92f028e256f5f5"><td class="memItemLeft" align="right" valign="top"><a id="a3623c89cd12eb4ad4e92f028e256f5f5" name="a3623c89cd12eb4ad4e92f028e256f5f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GrayscaleImage</b> (void)</td></tr>
<tr class="memdesc:a3623c89cd12eb4ad4e92f028e256f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3623c89cd12eb4ad4e92f028e256f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadd94d24496aac3a5009725422cfda" id="r_a2eadd94d24496aac3a5009725422cfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eadd94d24496aac3a5009725422cfda">GrayscaleImage</a> (const <a class="el" href="class_data_grid.html">DataGrid</a>&lt;&gt; &amp;source_grid, const bool normalise=true)</td></tr>
<tr class="memdesc:a2eadd94d24496aac3a5009725422cfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct image from grid  <br /></td></tr>
<tr class="separator:a2eadd94d24496aac3a5009725422cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f432b4e2b9115f7ea1164c61974fc69" id="r_a0f432b4e2b9115f7ea1164c61974fc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f432b4e2b9115f7ea1164c61974fc69">GrayscaleImage</a> (const <a class="el" href="class_data_grid.html">DataGrid</a>&lt; <a class="el" href="class_voxel_data.html">VoxelData</a> &gt; &amp;source_grid, const bool normalise=true)</td></tr>
<tr class="memdesc:a0f432b4e2b9115f7ea1164c61974fc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct image from voxel-data grid  <br /></td></tr>
<tr class="separator:a0f432b4e2b9115f7ea1164c61974fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7afa366988cd927209f6cc063e9f94" id="r_a9d7afa366988cd927209f6cc063e9f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7afa366988cd927209f6cc063e9f94">GrayscaleImage</a> (const <a class="el" href="class_grayscale_image.html">GrayscaleImage</a> &amp;source_image, const size_t new_width, const size_t new_height)</td></tr>
<tr class="memdesc:a9d7afa366988cd927209f6cc063e9f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct image from other image but different size  <br /></td></tr>
<tr class="separator:a9d7afa366988cd927209f6cc063e9f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f583310bcea4045891bf3efeba600" id="r_a043f583310bcea4045891bf3efeba600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a043f583310bcea4045891bf3efeba600">GrayscaleImage</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a043f583310bcea4045891bf3efeba600"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct image from binary data  <br /></td></tr>
<tr class="separator:a043f583310bcea4045891bf3efeba600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157e5cf310e74605ef94f4722e7a582" id="r_ae157e5cf310e74605ef94f4722e7a582"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae157e5cf310e74605ef94f4722e7a582">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:ae157e5cf310e74605ef94f4722e7a582"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:ae157e5cf310e74605ef94f4722e7a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d029a0215a8bf256921a659c5e683" id="r_a380d029a0215a8bf256921a659c5e683"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a380d029a0215a8bf256921a659c5e683">width</a> (void) const</td></tr>
<tr class="memdesc:a380d029a0215a8bf256921a659c5e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width  <br /></td></tr>
<tr class="separator:a380d029a0215a8bf256921a659c5e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b8138fd5a1caa70586790b293963d" id="r_aa15b8138fd5a1caa70586790b293963d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa15b8138fd5a1caa70586790b293963d">height</a> (void) const</td></tr>
<tr class="memdesc:aa15b8138fd5a1caa70586790b293963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height  <br /></td></tr>
<tr class="separator:aa15b8138fd5a1caa70586790b293963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56301d65055b69bd75ead1ce4864c4d1" id="r_a56301d65055b69bd75ead1ce4864c4d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56301d65055b69bd75ead1ce4864c4d1">number_of_pixel</a> (void) const</td></tr>
<tr class="memdesc:a56301d65055b69bd75ead1ce4864c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get amount of pixel  <br /></td></tr>
<tr class="separator:a56301d65055b69bd75ead1ce4864c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611dbea5ac201a649255d5c15ad3f458" id="r_a611dbea5ac201a649255d5c15ad3f458"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a611dbea5ac201a649255d5c15ad3f458">GetImageData</a> (void)</td></tr>
<tr class="memdesc:a611dbea5ac201a649255d5c15ad3f458"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer raw image data  <br /></td></tr>
<tr class="separator:a611dbea5ac201a649255d5c15ad3f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19ce035e46f7b8a1fb773b5a6040d2" id="r_a5a19ce035e46f7b8a1fb773b5a6040d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a19ce035e46f7b8a1fb773b5a6040d2">GetMinimum</a> (void) const</td></tr>
<tr class="memdesc:a5a19ce035e46f7b8a1fb773b5a6040d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum of image data  <br /></td></tr>
<tr class="separator:a5a19ce035e46f7b8a1fb773b5a6040d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8891e3cb4365f92af283a30638334" id="r_a37d8891e3cb4365f92af283a30638334"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37d8891e3cb4365f92af283a30638334">GetMaximum</a> (void) const</td></tr>
<tr class="memdesc:a37d8891e3cb4365f92af283a30638334"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum of image data  <br /></td></tr>
<tr class="separator:a37d8891e3cb4365f92af283a30638334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce8c59e2d522a429ef104749dab39f" id="r_a45ce8c59e2d522a429ef104749dab39f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ce8c59e2d522a429ef104749dab39f">GetIndex</a> (const size_t column, const size_t row) const</td></tr>
<tr class="memdesc:a45ce8c59e2d522a429ef104749dab39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the 1D index of grid element  <br /></td></tr>
<tr class="separator:a45ce8c59e2d522a429ef104749dab39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ce59a6b4eac9d51b4027e464b8046" id="r_ae54ce59a6b4eac9d51b4027e464b8046"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae54ce59a6b4eac9d51b4027e464b8046">GetPixelData</a> (const size_t column, const size_t row) const</td></tr>
<tr class="memdesc:ae54ce59a6b4eac9d51b4027e464b8046"><td class="mdescLeft">&#160;</td><td class="mdescRight">get character data for image drawing  <br /></td></tr>
<tr class="separator:ae54ce59a6b4eac9d51b4027e464b8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043977e531f044bc2c6357ad4bb3c27" id="r_ad043977e531f044bc2c6357ad4bb3c27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad043977e531f044bc2c6357ad4bb3c27">GetData</a> (const size_t column, const size_t row) const</td></tr>
<tr class="memdesc:ad043977e531f044bc2c6357ad4bb3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw data  <br /></td></tr>
<tr class="separator:ad043977e531f044bc2c6357ad4bb3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2d89aadbda32fdd0575521a85f47c" id="r_a4ed2d89aadbda32fdd0575521a85f47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ed2d89aadbda32fdd0575521a85f47c">SetData</a> (const <a class="el" href="class_grid_index.html">GridIndex</a> pixel, const double data)</td></tr>
<tr class="memdesc:a4ed2d89aadbda32fdd0575521a85f47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel data  <br /></td></tr>
<tr class="separator:a4ed2d89aadbda32fdd0575521a85f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6cc7be7d117ebbee32d25b526ed9b" id="r_ad7d6cc7be7d117ebbee32d25b526ed9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7d6cc7be7d117ebbee32d25b526ed9b">AdjustContrast</a> (const <a class="el" href="class_number_range.html">NumberRange</a> data_range)</td></tr>
<tr class="memdesc:ad7d6cc7be7d117ebbee32d25b526ed9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the images contrast to given range  <br /></td></tr>
<tr class="separator:ad7d6cc7be7d117ebbee32d25b526ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa038622328dcebab23e387180ba83745" id="r_aa038622328dcebab23e387180ba83745"><td class="memItemLeft" align="right" valign="top"><a id="aa038622328dcebab23e387180ba83745" name="aa038622328dcebab23e387180ba83745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustContrast</b> (void)</td></tr>
<tr class="memdesc:aa038622328dcebab23e387180ba83745"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust contrast to fit complete data <br /></td></tr>
<tr class="separator:aa038622328dcebab23e387180ba83745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd9566af6380ee8f1b414c2ab47b590b" id="r_acd9566af6380ee8f1b414c2ab47b590b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9566af6380ee8f1b414c2ab47b590b">FILE_PREAMBLE</a> { &quot;GREY_IMAGE_FILE_PREAMBLE &quot; }</td></tr>
<tr class="separator:acd9566af6380ee8f1b414c2ab47b590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a grayscale image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a690a97f88056951cb7633ee9b433c3e4" name="a690a97f88056951cb7633ee9b433c3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a97f88056951cb7633ee9b433c3e4">&#9670;&#160;</a></span>GrayscaleImage() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrayscaleImage::GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct empty image with given size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width </td></tr>
    <tr><td class="paramname">height</td><td>height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eadd94d24496aac3a5009725422cfda" name="a2eadd94d24496aac3a5009725422cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eadd94d24496aac3a5009725422cfda">&#9670;&#160;</a></span>GrayscaleImage() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrayscaleImage::GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_grid.html">DataGrid</a>&lt;&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>source_grid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>normalise</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct image from grid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_grid</td><td>source grid </td></tr>
    <tr><td class="paramname">normalise</td><td>flag for normalisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f432b4e2b9115f7ea1164c61974fc69" name="a0f432b4e2b9115f7ea1164c61974fc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f432b4e2b9115f7ea1164c61974fc69">&#9670;&#160;</a></span>GrayscaleImage() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrayscaleImage::GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_grid.html">DataGrid</a>&lt; <a class="el" href="class_voxel_data.html">VoxelData</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>source_grid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>normalise</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct image from voxel-data grid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_grid</td><td>Source grid with voxel data </td></tr>
    <tr><td class="paramname">normalise</td><td>flag for normalisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d7afa366988cd927209f6cc063e9f94" name="a9d7afa366988cd927209f6cc063e9f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7afa366988cd927209f6cc063e9f94">&#9670;&#160;</a></span>GrayscaleImage() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrayscaleImage::GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grayscale_image.html">GrayscaleImage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>source_image</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>new_width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>new_height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct image from other image but different size </p>
<p>constructed image will be scaled in each direction individually </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_image</td><td>source image </td></tr>
    <tr><td class="paramname">new_width</td><td>width of constructed image </td></tr>
    <tr><td class="paramname">new_height</td><td>height of constucted image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a043f583310bcea4045891bf3efeba600" name="a043f583310bcea4045891bf3efeba600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043f583310bcea4045891bf3efeba600">&#9670;&#160;</a></span>GrayscaleImage() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrayscaleImage::GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct image from binary data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start reading from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7d6cc7be7d117ebbee32d25b526ed9b" name="ad7d6cc7be7d117ebbee32d25b526ed9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6cc7be7d117ebbee32d25b526ed9b">&#9670;&#160;</a></span>AdjustContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrayscaleImage::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>data_range</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the images contrast to given range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_range</td><td>range of value to show. value over or under values in range will be bounded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad043977e531f044bc2c6357ad4bb3c27" name="ad043977e531f044bc2c6357ad4bb3c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad043977e531f044bc2c6357ad4bb3c27">&#9670;&#160;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrayscaleImage::GetData </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>column</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>row</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get raw data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>column </td></tr>
    <tr><td class="paramname">row</td><td>row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw value </dd></dl>

</div>
</div>
<a id="a611dbea5ac201a649255d5c15ad3f458" name="a611dbea5ac201a649255d5c15ad3f458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611dbea5ac201a649255d5c15ad3f458">&#9670;&#160;</a></span>GetImageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * GrayscaleImage::GetImageData </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer raw image data </p>
<p>be careful when data vector changes! The returned pointer may then point to false address </p><dl class="section return"><dt>Returns</dt><dd>pointer to raw data </dd></dl>

</div>
</div>
<a id="a45ce8c59e2d522a429ef104749dab39f" name="a45ce8c59e2d522a429ef104749dab39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ce8c59e2d522a429ef104749dab39f">&#9670;&#160;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GrayscaleImage::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>column</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>row</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the 1D index of grid element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>column index </td></tr>
    <tr><td class="paramname">row</td><td>row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of row|column element </dd></dl>

</div>
</div>
<a id="a37d8891e3cb4365f92af283a30638334" name="a37d8891e3cb4365f92af283a30638334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d8891e3cb4365f92af283a30638334">&#9670;&#160;</a></span>GetMaximum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrayscaleImage::GetMaximum </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum of image data </p>
<dl class="section return"><dt>Returns</dt><dd>maximum value in data </dd></dl>

</div>
</div>
<a id="a5a19ce035e46f7b8a1fb773b5a6040d2" name="a5a19ce035e46f7b8a1fb773b5a6040d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a19ce035e46f7b8a1fb773b5a6040d2">&#9670;&#160;</a></span>GetMinimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrayscaleImage::GetMinimum </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum of image data </p>
<dl class="section return"><dt>Returns</dt><dd>minimum value in data </dd></dl>

</div>
</div>
<a id="ae54ce59a6b4eac9d51b4027e464b8046" name="ae54ce59a6b4eac9d51b4027e464b8046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54ce59a6b4eac9d51b4027e464b8046">&#9670;&#160;</a></span>GetPixelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GrayscaleImage::GetPixelData </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>column</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>row</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get character data for image drawing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>column </td></tr>
    <tr><td class="paramname">row</td><td>row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>grayscale value </dd></dl>

</div>
</div>
<a id="aa15b8138fd5a1caa70586790b293963d" name="aa15b8138fd5a1caa70586790b293963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15b8138fd5a1caa70586790b293963d">&#9670;&#160;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GrayscaleImage::height </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get height </p>
<dl class="section return"><dt>Returns</dt><dd>image height </dd></dl>

</div>
</div>
<a id="a56301d65055b69bd75ead1ce4864c4d1" name="a56301d65055b69bd75ead1ce4864c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56301d65055b69bd75ead1ce4864c4d1">&#9670;&#160;</a></span>number_of_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GrayscaleImage::number_of_pixel </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get amount of pixel </p>
<dl class="section return"><dt>Returns</dt><dd>amount of pixel </dd></dl>

</div>
</div>
<a id="ae157e5cf310e74605ef94f4722e7a582" name="ae157e5cf310e74605ef94f4722e7a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae157e5cf310e74605ef94f4722e7a582">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t GrayscaleImage::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>written bytes </dd></dl>

</div>
</div>
<a id="a4ed2d89aadbda32fdd0575521a85f47c" name="a4ed2d89aadbda32fdd0575521a85f47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed2d89aadbda32fdd0575521a85f47c">&#9670;&#160;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrayscaleImage::SetData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grid_index.html">GridIndex</a></td>          <td class="paramname"><span class="paramname"><em>pixel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set pixel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>Pixel indices </td></tr>
    <tr><td class="paramname">data</td><td>new data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a380d029a0215a8bf256921a659c5e683" name="a380d029a0215a8bf256921a659c5e683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380d029a0215a8bf256921a659c5e683">&#9670;&#160;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GrayscaleImage::width </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get width </p>
<dl class="section return"><dt>Returns</dt><dd>image width </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd9566af6380ee8f1b414c2ab47b590b" name="acd9566af6380ee8f1b414c2ab47b590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9566af6380ee8f1b414c2ab47b590b">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GrayscaleImage::FILE_PREAMBLE { &quot;GREY_IMAGE_FILE_PREAMBLE &quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string to prepend to file when storing as file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="grayscale_image_8h_source.html">grayscaleImage.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>grayscaleImage.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grayscale_image.html">GrayscaleImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
