<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_gantry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Gantry Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gantry.html">Gantry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">coordinate_system</a>(void) const</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">detector</a>(void) const</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#ab28af19d13847a4ca4fbff5741e70cfa">Gantry</a>(CoordinateSystem *const coordinate_system, const XRayTubeProperties tube_properties, const ProjectionsProperties projections_properties, const PhysicalDetectorProperties physical_detector_properties)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gantry.html#a77ee2a7d6d1d89b302229cc1ebbc9611">GetCenter</a>(void) const</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#aa79fa02323c543815256ee06c1fc8a81">pixel_array</a>(void) const</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gantry.html#a6d1a3daa71498a27b29b6e5cfa63ca3b">RadiateModel</a>(const Model &amp;model, TomographyProperties tomography_properties, const RayScattering &amp;scattering_information)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#a90678ab257dd49dd0aca88290cfffbc9">ResetGantry</a>(void)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gantry.html#add6713debc4ca3a2135f1e159ecb0f94">RotateCounterClockwise</a>(const double angle)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#a43eb9c9965294a5d4c3ff91306744ec3">TranslateInZDirection</a>(const double distance)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gantry.html#ac559700f91d69c16f372fe6dfb4675b5">tube</a>(void) const</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gantry.html#a17627c065e5a5a6207407efe74b5e769">UpdateTubeAndDetectorProperties</a>(const XRayTubeProperties tube_properties, const ProjectionsProperties projections_properties, const PhysicalDetectorProperties physical_detector_properties)</td><td class="entry"><a class="el" href="class_gantry.html">Gantry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
