<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: CallbackFunction&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_callback_function.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_callback_function-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CallbackFunction&lt; C &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to store information about an object instance and a pointer to a member function  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="callback_function_8h_source.html">callbackFunction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f92d9bdbf243db478ebcfd6caec32c" id="r_a23f92d9bdbf243db478ebcfd6caec32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f92d9bdbf243db478ebcfd6caec32c">CallbackFunction</a> (C &amp;class_instance, void(C::*member_function)(void))</td></tr>
<tr class="memdesc:a23f92d9bdbf243db478ebcfd6caec32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a23f92d9bdbf243db478ebcfd6caec32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be1bd233ead435d6446d8f85249743" id="r_a34be1bd233ead435d6446d8f85249743"><td class="memItemLeft" align="right" valign="top"><a id="a34be1bd233ead435d6446d8f85249743" name="a34be1bd233ead435d6446d8f85249743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (void)</td></tr>
<tr class="memdesc:a34be1bd233ead435d6446d8f85249743"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute member function <br /></td></tr>
<tr class="separator:a34be1bd233ead435d6446d8f85249743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adce3e748b7304b6c4b1281cd223541d9" id="r_adce3e748b7304b6c4b1281cd223541d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce3e748b7304b6c4b1281cd223541d9">Fl_Callback</a> (Fl_Widget *widget, void *callback)</td></tr>
<tr class="memdesc:adce3e748b7304b6c4b1281cd223541d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to pass to FLTK callback() function  <br /></td></tr>
<tr class="separator:adce3e748b7304b6c4b1281cd223541d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename C&gt;<br />
class CallbackFunction&lt; C &gt;</div><p>class to store information about an object instance and a pointer to a member function </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>class </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f92d9bdbf243db478ebcfd6caec32c" name="a23f92d9bdbf243db478ebcfd6caec32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f92d9bdbf243db478ebcfd6caec32c">&#9670;&#160;</a></span>CallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_callback_function.html">CallbackFunction</a>&lt; C &gt;<a class="el" href="class_callback_function.html">::CallbackFunction</a> </td>
          <td>(</td>
          <td class="paramtype">C &amp;</td>          <td class="paramname"><span class="paramname"><em>class_instance</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(C::*)(void)</td>          <td class="paramname"><span class="paramname"><em>member_function</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_instance</td><td>reference to class instance </td></tr>
    <tr><td class="paramname">member_function</td><td>pointer to member function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adce3e748b7304b6c4b1281cd223541d9" name="adce3e748b7304b6c4b1281cd223541d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce3e748b7304b6c4b1281cd223541d9">&#9670;&#160;</a></span>Fl_Callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_callback_function.html">CallbackFunction</a>&lt; C &gt;::Fl_Callback </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *</td>          <td class="paramname"><span class="paramname"><em>widget</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to pass to FLTK callback() function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>pointer to widget </td></tr>
    <tr><td class="paramname">callback</td><td>pointer to <a class="el" href="class_callback_function.html" title="class to store information about an object instance and a pointer to a member function">CallbackFunction</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="callback_function_8h_source.html">callbackFunction.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="callback_function_8hpp_source.html">callbackFunction.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_callback_function.html">CallbackFunction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
