<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: CoordinateSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordinate_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_coordinate_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoordinateSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for coordinate system with context in another system  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinate_system_8h_source.html">coordinateSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoordinateSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coordinate_system.png" usemap="#CoordinateSystem_map" alt=""/>
  <map id="CoordinateSystem_map" name="CoordinateSystem_map">
<area href="class_primitive_coordinate_system.html" title="class describing a right-handed cartesian coordinate system" alt="PrimitiveCoordinateSystem" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400227b22e19ed1ca73a5291c0833532" id="r_a400227b22e19ed1ca73a5291c0833532"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a400227b22e19ed1ca73a5291c0833532">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a400227b22e19ed1ca73a5291c0833532"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert coordinate system's data to string  <br /></td></tr>
<tr class="separator:a400227b22e19ed1ca73a5291c0833532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1764aec2af57b13547447080115dc4" id="r_a1d1764aec2af57b13547447080115dc4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d1764aec2af57b13547447080115dc4">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:a1d1764aec2af57b13547447080115dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:a1d1764aec2af57b13547447080115dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b1c4054061032a84f0d2a4adc7a1a4" id="r_a60b1c4054061032a84f0d2a4adc7a1a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b1c4054061032a84f0d2a4adc7a1a4">parent</a> (void) const</td></tr>
<tr class="memdesc:a60b1c4054061032a84f0d2a4adc7a1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to this system's parent  <br /></td></tr>
<tr class="separator:a60b1c4054061032a84f0d2a4adc7a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b9af0561a0273f5480af4e50f226d" id="r_a087b9af0561a0273f5480af4e50f226d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087b9af0561a0273f5480af4e50f226d">GetPrimitive</a> (void) const</td></tr>
<tr class="memdesc:a087b9af0561a0273f5480af4e50f226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the primitve coordinate system of this system  <br /></td></tr>
<tr class="separator:a087b9af0561a0273f5480af4e50f226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8013f0ae018ff91a4626951aa70227" id="r_abe8013f0ae018ff91a4626951aa70227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe8013f0ae018ff91a4626951aa70227">SetPrimitive</a> (const <a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a> new_primitive)</td></tr>
<tr class="memdesc:abe8013f0ae018ff91a4626951aa70227"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the primitve coordinate system of this system  <br /></td></tr>
<tr class="separator:abe8013f0ae018ff91a4626951aa70227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae204b0183009264e84279796e18c5fa9" id="r_ae204b0183009264e84279796e18c5fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae204b0183009264e84279796e18c5fa9">IsGlobal</a> (void) const</td></tr>
<tr class="memdesc:ae204b0183009264e84279796e18c5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this system is a global system  <br /></td></tr>
<tr class="separator:ae204b0183009264e84279796e18c5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1cb7bc9de53597ed4ac6dfe616fe2" id="r_a45f1cb7bc9de53597ed4ac6dfe616fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f1cb7bc9de53597ed4ac6dfe616fe2">CreateCopy</a> (const string new_name) const</td></tr>
<tr class="memdesc:a45f1cb7bc9de53597ed4ac6dfe616fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create copy of this system  <br /></td></tr>
<tr class="separator:a45f1cb7bc9de53597ed4ac6dfe616fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0612a3cec00f3605682a623ea08651f" id="r_af0612a3cec00f3605682a623ea08651f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0612a3cec00f3605682a623ea08651f">CopyPrimitiveFrom</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const source_system)</td></tr>
<tr class="memdesc:af0612a3cec00f3605682a623ea08651f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy data from source to this  <br /></td></tr>
<tr class="separator:af0612a3cec00f3605682a623ea08651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440edecbc99097e8f363bdc9e746b1ad" id="r_a440edecbc99097e8f363bdc9e746b1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a440edecbc99097e8f363bdc9e746b1ad">AddCoordinateSystem</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> <a class="el" href="class_primitive_coordinate_system.html#a0283f04dba219302f90689d4b0c231d2">origin</a>, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> <a class="el" href="class_primitive_coordinate_system.html#ab1a185850903e93b5593ce41467ba066">ex</a>, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> <a class="el" href="class_primitive_coordinate_system.html#a4f4f81a5c9fd742452a92aa5e616b8a8">ey</a>, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> <a class="el" href="class_primitive_coordinate_system.html#a91c6850e65b1e1c790f0b50d52cccb37">ez</a>, const string name) const</td></tr>
<tr class="memdesc:a440edecbc99097e8f363bdc9e746b1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">add coordinate system to this system's tree  <br /></td></tr>
<tr class="separator:a440edecbc99097e8f363bdc9e746b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8f28689cef65090db059a287107d5" id="r_a72a8f28689cef65090db059a287107d5"><td class="memItemLeft" align="right" valign="top">vector&lt; const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72a8f28689cef65090db059a287107d5">GetPathFromGlobal</a> (void) const</td></tr>
<tr class="memdesc:a72a8f28689cef65090db059a287107d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get path from global system to this system  <br /></td></tr>
<tr class="separator:a72a8f28689cef65090db059a287107d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1594ca1d01e447667c74df3dcc703e2" id="r_aa1594ca1d01e447667c74df3dcc703e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1594ca1d01e447667c74df3dcc703e2">GetOriginPoint</a> (void) const</td></tr>
<tr class="memdesc:aa1594ca1d01e447667c74df3dcc703e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get origin point in this system's context  <br /></td></tr>
<tr class="separator:aa1594ca1d01e447667c74df3dcc703e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b561d9fd24bbf22e8bd377e232ae8e" id="r_a25b561d9fd24bbf22e8bd377e232ae8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25b561d9fd24bbf22e8bd377e232ae8e">GetOriginInParentSystem</a> (void) const</td></tr>
<tr class="memdesc:a25b561d9fd24bbf22e8bd377e232ae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get origin point in this parent's context  <br /></td></tr>
<tr class="separator:a25b561d9fd24bbf22e8bd377e232ae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faf4364120ee237812e31e2b1be8943" id="r_a8faf4364120ee237812e31e2b1be8943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8faf4364120ee237812e31e2b1be8943">GetEx</a> (void) const</td></tr>
<tr class="memdesc:a8faf4364120ee237812e31e2b1be8943"><td class="mdescLeft">&#160;</td><td class="mdescRight">get unit vector of x-axis in this system's context  <br /></td></tr>
<tr class="separator:a8faf4364120ee237812e31e2b1be8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9cdc928729f3bab9dda1d5886b5ca" id="r_a1ee9cdc928729f3bab9dda1d5886b5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee9cdc928729f3bab9dda1d5886b5ca">GetEy</a> (void) const</td></tr>
<tr class="memdesc:a1ee9cdc928729f3bab9dda1d5886b5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get unit vector of y-axis in this system's context  <br /></td></tr>
<tr class="separator:a1ee9cdc928729f3bab9dda1d5886b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6da903e6aa6b32c1e7e0337f7c6aff" id="r_abe6da903e6aa6b32c1e7e0337f7c6aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6da903e6aa6b32c1e7e0337f7c6aff">GetEz</a> (void) const</td></tr>
<tr class="memdesc:abe6da903e6aa6b32c1e7e0337f7c6aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get unit vector of z-axis in this system's context  <br /></td></tr>
<tr class="separator:abe6da903e6aa6b32c1e7e0337f7c6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af370423f4e60ccf12f574f1220ec57f4" id="r_af370423f4e60ccf12f574f1220ec57f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af370423f4e60ccf12f574f1220ec57f4">GetXAxis</a> (void) const</td></tr>
<tr class="memdesc:af370423f4e60ccf12f574f1220ec57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get x-axis in parent coordinate system  <br /></td></tr>
<tr class="separator:af370423f4e60ccf12f574f1220ec57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bff6f9d4fee53c518fe6e68b8f9238" id="r_a73bff6f9d4fee53c518fe6e68b8f9238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73bff6f9d4fee53c518fe6e68b8f9238">GetYAxis</a> (void) const</td></tr>
<tr class="memdesc:a73bff6f9d4fee53c518fe6e68b8f9238"><td class="mdescLeft">&#160;</td><td class="mdescRight">get y-axis in parent coordinate system  <br /></td></tr>
<tr class="separator:a73bff6f9d4fee53c518fe6e68b8f9238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a9dd91eb4f8a76042302d44c24d8f" id="r_ad15a9dd91eb4f8a76042302d44c24d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15a9dd91eb4f8a76042302d44c24d8f">GetZAxis</a> (void) const</td></tr>
<tr class="memdesc:ad15a9dd91eb4f8a76042302d44c24d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get z-axis in parent coordinate system  <br /></td></tr>
<tr class="separator:ad15a9dd91eb4f8a76042302d44c24d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb01894ff0d7340da9b8c262fa95a42" id="r_a3bb01894ff0d7340da9b8c262fa95a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bb01894ff0d7340da9b8c262fa95a42">GetXYPlane</a> (void) const</td></tr>
<tr class="memdesc:a3bb01894ff0d7340da9b8c262fa95a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the xy-plane in parent coordinate system  <br /></td></tr>
<tr class="separator:a3bb01894ff0d7340da9b8c262fa95a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9cedf68deef9d3540381f720b17849" id="r_a0e9cedf68deef9d3540381f720b17849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9cedf68deef9d3540381f720b17849">GetYZPlane</a> (void) const</td></tr>
<tr class="memdesc:a0e9cedf68deef9d3540381f720b17849"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the yz-plane in parent coordinate system  <br /></td></tr>
<tr class="separator:a0e9cedf68deef9d3540381f720b17849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b9deea962a27c4dcd0c10f97d12e6" id="r_a631b9deea962a27c4dcd0c10f97d12e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631b9deea962a27c4dcd0c10f97d12e6">GetXZPlane</a> (void) const</td></tr>
<tr class="memdesc:a631b9deea962a27c4dcd0c10f97d12e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the xz-plane in parent coordinate system  <br /></td></tr>
<tr class="separator:a631b9deea962a27c4dcd0c10f97d12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03597690bc3de17b14f6127d36ef1f93" id="r_a03597690bc3de17b14f6127d36ef1f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03597690bc3de17b14f6127d36ef1f93">Translate</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> direction)</td></tr>
<tr class="memdesc:a03597690bc3de17b14f6127d36ef1f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate coordinate system  <br /></td></tr>
<tr class="separator:a03597690bc3de17b14f6127d36ef1f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb700fc16dca966ab0baa5da7edefd" id="r_a12bb700fc16dca966ab0baa5da7edefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12bb700fc16dca966ab0baa5da7edefd">Rotate</a> (const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> axis, const double rotation_angle)</td></tr>
<tr class="memdesc:a12bb700fc16dca966ab0baa5da7edefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate coordinate system around vector  <br /></td></tr>
<tr class="separator:a12bb700fc16dca966ab0baa5da7edefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300ac473d7bf040223b3f5e4e7d467f3" id="r_a300ac473d7bf040223b3f5e4e7d467f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300ac473d7bf040223b3f5e4e7d467f3">Rotate</a> (const <a class="el" href="class_line.html">Line</a> axis, const double rotation_angle)</td></tr>
<tr class="memdesc:a300ac473d7bf040223b3f5e4e7d467f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate coordinate system  <br /></td></tr>
<tr class="separator:a300ac473d7bf040223b3f5e4e7d467f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aae502c7de86fbcc6e1ad17e5b96abaf8" id="r_aae502c7de86fbcc6e1ad17e5b96abaf8"><td class="memItemLeft" align="right" valign="top"><a id="aae502c7de86fbcc6e1ad17e5b96abaf8" name="aae502c7de86fbcc6e1ad17e5b96abaf8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateSystemTree</b></td></tr>
<tr class="separator:aae502c7de86fbcc6e1ad17e5b96abaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for coordinate system with context in another system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a440edecbc99097e8f363bdc9e746b1ad" name="a440edecbc99097e8f363bdc9e746b1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440edecbc99097e8f363bdc9e746b1ad">&#9670;&#160;</a></span>AddCoordinateSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystem::AddCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ey</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ez</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add coordinate system to this system's tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin of coordinate system </td></tr>
    <tr><td class="paramname">ex</td><td>x-axis </td></tr>
    <tr><td class="paramname">ey</td><td>y-axis </td></tr>
    <tr><td class="paramname">ez</td><td>z-axis </td></tr>
    <tr><td class="paramname">name</td><td>name of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to created system with this system as parent </dd></dl>

</div>
</div>
<a id="a400227b22e19ed1ca73a5291c0833532" name="a400227b22e19ed1ca73a5291c0833532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400227b22e19ed1ca73a5291c0833532">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CoordinateSystem::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert coordinate system's data to string </p>
<dl class="section return"><dt>Returns</dt><dd>string with coordinate system's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

</div>
</div>
<a id="af0612a3cec00f3605682a623ea08651f" name="af0612a3cec00f3605682a623ea08651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0612a3cec00f3605682a623ea08651f">&#9670;&#160;</a></span>CopyPrimitiveFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateSystem::CopyPrimitiveFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>source_system</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy data from source to this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_system</td><td>source system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f1cb7bc9de53597ed4ac6dfe616fe2" name="a45f1cb7bc9de53597ed4ac6dfe616fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f1cb7bc9de53597ed4ac6dfe616fe2">&#9670;&#160;</a></span>CreateCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystem::CreateCopy </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>new_name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create copy of this system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_name</td><td>name of new system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new coordiante system with same primitive and parent as this </dd></dl>

</div>
</div>
<a id="a8faf4364120ee237812e31e2b1be8943" name="a8faf4364120ee237812e31e2b1be8943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf4364120ee237812e31e2b1be8943">&#9670;&#160;</a></span>GetEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a> CoordinateSystem::GetEx </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get unit vector of x-axis in this system's context </p>
<dl class="section return"><dt>Returns</dt><dd>x-axis unit vector </dd></dl>

</div>
</div>
<a id="a1ee9cdc928729f3bab9dda1d5886b5ca" name="a1ee9cdc928729f3bab9dda1d5886b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9cdc928729f3bab9dda1d5886b5ca">&#9670;&#160;</a></span>GetEy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a> CoordinateSystem::GetEy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get unit vector of y-axis in this system's context </p>
<dl class="section return"><dt>Returns</dt><dd>y-axis unit vector </dd></dl>

</div>
</div>
<a id="abe6da903e6aa6b32c1e7e0337f7c6aff" name="abe6da903e6aa6b32c1e7e0337f7c6aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6da903e6aa6b32c1e7e0337f7c6aff">&#9670;&#160;</a></span>GetEz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a> CoordinateSystem::GetEz </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get unit vector of z-axis in this system's context </p>
<dl class="section return"><dt>Returns</dt><dd>z-axis unit vector </dd></dl>

</div>
</div>
<a id="a25b561d9fd24bbf22e8bd377e232ae8e" name="a25b561d9fd24bbf22e8bd377e232ae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b561d9fd24bbf22e8bd377e232ae8e">&#9670;&#160;</a></span>GetOriginInParentSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> CoordinateSystem::GetOriginInParentSystem </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get origin point in this parent's context </p>
<dl class="section return"><dt>Returns</dt><dd>point of system's origin </dd></dl>

</div>
</div>
<a id="aa1594ca1d01e447667c74df3dcc703e2" name="aa1594ca1d01e447667c74df3dcc703e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1594ca1d01e447667c74df3dcc703e2">&#9670;&#160;</a></span>GetOriginPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> CoordinateSystem::GetOriginPoint </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get origin point in this system's context </p>
<dl class="section return"><dt>Returns</dt><dd>point of system's origin </dd></dl>

</div>
</div>
<a id="a72a8f28689cef65090db059a287107d5" name="a72a8f28689cef65090db059a287107d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a8f28689cef65090db059a287107d5">&#9670;&#160;</a></span>GetPathFromGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * &gt; CoordinateSystem::GetPathFromGlobal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get path from global system to this system </p>
<dl class="section return"><dt>Returns</dt><dd>vector with pointers to intermediate coordinate systems excluding global and this system </dd></dl>

</div>
</div>
<a id="a087b9af0561a0273f5480af4e50f226d" name="a087b9af0561a0273f5480af4e50f226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b9af0561a0273f5480af4e50f226d">&#9670;&#160;</a></span>GetPrimitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a> CoordinateSystem::GetPrimitive </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the primitve coordinate system of this system </p>
<dl class="section return"><dt>Returns</dt><dd>coordinate system without parent's context </dd></dl>

</div>
</div>
<a id="af370423f4e60ccf12f574f1220ec57f4" name="af370423f4e60ccf12f574f1220ec57f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af370423f4e60ccf12f574f1220ec57f4">&#9670;&#160;</a></span>GetXAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> CoordinateSystem::GetXAxis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get x-axis in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>the x-axis as a <a class="el" href="class_line.html" title="class for a line">Line</a> </dd></dl>

</div>
</div>
<a id="a3bb01894ff0d7340da9b8c262fa95a42" name="a3bb01894ff0d7340da9b8c262fa95a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb01894ff0d7340da9b8c262fa95a42">&#9670;&#160;</a></span>GetXYPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_surface.html">Surface</a> CoordinateSystem::GetXYPlane </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the xy-plane in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>xy-plane as surface </dd></dl>

</div>
</div>
<a id="a631b9deea962a27c4dcd0c10f97d12e6" name="a631b9deea962a27c4dcd0c10f97d12e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631b9deea962a27c4dcd0c10f97d12e6">&#9670;&#160;</a></span>GetXZPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_surface.html">Surface</a> CoordinateSystem::GetXZPlane </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the xz-plane in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>xz-plane as surface </dd></dl>

</div>
</div>
<a id="a73bff6f9d4fee53c518fe6e68b8f9238" name="a73bff6f9d4fee53c518fe6e68b8f9238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bff6f9d4fee53c518fe6e68b8f9238">&#9670;&#160;</a></span>GetYAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> CoordinateSystem::GetYAxis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get y-axis in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>the y-axis as a <a class="el" href="class_line.html" title="class for a line">Line</a> </dd></dl>

</div>
</div>
<a id="a0e9cedf68deef9d3540381f720b17849" name="a0e9cedf68deef9d3540381f720b17849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9cedf68deef9d3540381f720b17849">&#9670;&#160;</a></span>GetYZPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_surface.html">Surface</a> CoordinateSystem::GetYZPlane </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the yz-plane in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>yz-plane as surface </dd></dl>

</div>
</div>
<a id="ad15a9dd91eb4f8a76042302d44c24d8f" name="ad15a9dd91eb4f8a76042302d44c24d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15a9dd91eb4f8a76042302d44c24d8f">&#9670;&#160;</a></span>GetZAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> CoordinateSystem::GetZAxis </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get z-axis in parent coordinate system </p>
<dl class="section return"><dt>Returns</dt><dd>the z-axis as a <a class="el" href="class_line.html" title="class for a line">Line</a> </dd></dl>

</div>
</div>
<a id="ae204b0183009264e84279796e18c5fa9" name="ae204b0183009264e84279796e18c5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae204b0183009264e84279796e18c5fa9">&#9670;&#160;</a></span>IsGlobal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoordinateSystem::IsGlobal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this system is a global system </p>
<dl class="section return"><dt>Returns</dt><dd>true when this system is the global system in tree </dd></dl>

</div>
</div>
<a id="a60b1c4054061032a84f0d2a4adc7a1a4" name="a60b1c4054061032a84f0d2a4adc7a1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b1c4054061032a84f0d2a4adc7a1a4">&#9670;&#160;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystem::parent </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to this system's parent </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to parent </dd></dl>

</div>
</div>
<a id="a300ac473d7bf040223b3f5e4e7d467f3" name="a300ac473d7bf040223b3f5e4e7d467f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300ac473d7bf040223b3f5e4e7d467f3">&#9670;&#160;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> CoordinateSystem::Rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_line.html">Line</a></td>          <td class="paramname"><span class="paramname"><em>axis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>rotation_angle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>rotation axis </td></tr>
    <tr><td class="paramname">rotation_angle</td><td>angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a12bb700fc16dca966ab0baa5da7edefd" name="a12bb700fc16dca966ab0baa5da7edefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bb700fc16dca966ab0baa5da7edefd">&#9670;&#160;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> CoordinateSystem::Rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>axis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>rotation_angle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate coordinate system around vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>rotation axis </td></tr>
    <tr><td class="paramname">rotation_angle</td><td>angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a1d1764aec2af57b13547447080115dc4" name="a1d1764aec2af57b13547447080115dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1764aec2af57b13547447080115dc4">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CoordinateSystem::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe8013f0ae018ff91a4626951aa70227" name="abe8013f0ae018ff91a4626951aa70227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8013f0ae018ff91a4626951aa70227">&#9670;&#160;</a></span>SetPrimitive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoordinateSystem::SetPrimitive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a></td>          <td class="paramname"><span class="paramname"><em>new_primitive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the primitve coordinate system of this system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_primitive</td><td>primitive system to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03597690bc3de17b14f6127d36ef1f93" name="a03597690bc3de17b14f6127d36ef1f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03597690bc3de17b14f6127d36ef1f93">&#9670;&#160;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> CoordinateSystem::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>translate coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Translation vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="coordinate_system_8h_source.html">coordinateSystem.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>coordinateSystem.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
