<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_x_ray_tube.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XRayTube Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_ray_tube.html">XRayTube</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#a36b9475044ee7af6e02cabd559be0616">coordinate_system</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#af54996f88408a18a96d0a1b8e5cb868b">GetElectricalPower</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#a6cbd69cea01903e47f95ad1e8fd2a523">GetEmittedBeam</a>(const vector&lt; DetectorPixel &gt; detector_pixel, const double detector_focus_distance) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#a86b2c0f970592ae539321d171df920e2">GetEmittedBeamPower</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#a248f5cc776e6c438f0aa4fb2247c1b23">GetEmittedEnergy</a>(const double exposure_time) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#aa4f38ef5ecb723ccf4f5fa66a32cd6c7">GetEmittedEnergyRange</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#a20c54e22a922039b6b4eb5154bfe4d7d">GetEnergySpectrumPoints</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#a1d32e2b7ad8d05ebb394743f068a4a05">GetMeanEnergy</a>(void)</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#ad2c97ff73d933f11bb9d2bcbc7883216">GetSpectralEnergyResolution</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#a6dcbce0061e1aaf4d2d1f58f21c90684">number_of_rays_per_pixel</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#a421f036b02c38a9df9fc6875517c110c">properties</a>(void) const</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_ray_tube.html#ad1216843ed18b3be1c249dfe87ca7ab5">UpdateProperties</a>(const XRayTubeProperties tube_properties)</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_ray_tube.html#ab6ed90098ac6cb816ea79cf05d8dba20">XRayTube</a>(CoordinateSystem *const coordinate_system, const XRayTubeProperties properties)</td><td class="entry"><a class="el" href="class_x_ray_tube.html">XRayTube</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
