<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: BoundedSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_bounded_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bounded_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoundedSurface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>confined surface with limited parameters creating a rectangle  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="surface_8h_source.html">surface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoundedSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounded_surface.png" usemap="#BoundedSurface_map" alt=""/>
  <map id="BoundedSurface_map" name="BoundedSurface_map">
<area href="class_surface.html" title="class for unconfined surfaces" alt="Surface" shape="rect" coords="0,56,123,80"/>
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="0,0,123,24"/>
<area href="class_detector_pixel.html" title="class for detector pixel" alt="DetectorPixel" shape="rect" coords="0,168,123,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff71d0c037ef93c86d356e2f2f6f13e" id="r_abff71d0c037ef93c86d356e2f2f6f13e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff71d0c037ef93c86d356e2f2f6f13e">BoundedSurface</a> (const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a>, const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a>, const <a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a>, const <a class="el" href="class_number_range.html">NumberRange</a> parameter_1_range, const <a class="el" href="class_number_range.html">NumberRange</a> parameter_2_range)</td></tr>
<tr class="memdesc:abff71d0c037ef93c86d356e2f2f6f13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:abff71d0c037ef93c86d356e2f2f6f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b3263f6b82d035c4cea74455b12eb4" id="r_ae3b3263f6b82d035c4cea74455b12eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b3263f6b82d035c4cea74455b12eb4">BoundedSurface</a> (const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a>, const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a>, const <a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a>, const double <a class="el" href="#a44f4d094b596a311e4da01ffeae8e130">parameter_1_min</a>, const double <a class="el" href="#a8b8540129fc61b6a62a12dd67eef8466">parameter_1_max</a>, const double <a class="el" href="#a5ce0585e3ae9913d5986636d05b458b0">parameter_2_min</a>, const double <a class="el" href="#a25376567ece44039bdea4260403ec505">parameter_2_max</a>)</td></tr>
<tr class="memdesc:ae3b3263f6b82d035c4cea74455b12eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ae3b3263f6b82d035c4cea74455b12eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08530fb58b8228ae5f02869e919137e" id="r_ab08530fb58b8228ae5f02869e919137e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab08530fb58b8228ae5f02869e919137e">BoundedSurface</a> (const <a class="el" href="class_surface.html">Surface</a> surface, const <a class="el" href="class_number_range.html">NumberRange</a> parameter_1_range, const <a class="el" href="class_number_range.html">NumberRange</a> parameter_2_range)</td></tr>
<tr class="memdesc:ab08530fb58b8228ae5f02869e919137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ab08530fb58b8228ae5f02869e919137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3efd68ce83a15dc740bd9a0f3c4415" id="r_a9b3efd68ce83a15dc740bd9a0f3c4415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b3efd68ce83a15dc740bd9a0f3c4415">BoundedSurface</a> (const <a class="el" href="class_surface.html">Surface</a> surface, const double <a class="el" href="#a44f4d094b596a311e4da01ffeae8e130">parameter_1_min</a>, const double <a class="el" href="#a8b8540129fc61b6a62a12dd67eef8466">parameter_1_max</a>, const double <a class="el" href="#a5ce0585e3ae9913d5986636d05b458b0">parameter_2_min</a>, const double <a class="el" href="#a25376567ece44039bdea4260403ec505">parameter_2_max</a>)</td></tr>
<tr class="memdesc:a9b3efd68ce83a15dc740bd9a0f3c4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a9b3efd68ce83a15dc740bd9a0f3c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cded6f3a7385d487f3ba38168ad580" id="r_a62cded6f3a7385d487f3ba38168ad580"><td class="memItemLeft" align="right" valign="top"><a id="a62cded6f3a7385d487f3ba38168ad580" name="a62cded6f3a7385d487f3ba38168ad580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoundedSurface</b> (void)</td></tr>
<tr class="memdesc:a62cded6f3a7385d487f3ba38168ad580"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a62cded6f3a7385d487f3ba38168ad580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a945454f386653634b9c4c374f3f558" id="r_a7a945454f386653634b9c4c374f3f558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a945454f386653634b9c4c374f3f558">BoundedSurface</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte, <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *coordinate_system)</td></tr>
<tr class="memdesc:a7a945454f386653634b9c4c374f3f558"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from binary data  <br /></td></tr>
<tr class="separator:a7a945454f386653634b9c4c374f3f558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1314421614ec04008d624fb39ddc8e7" id="r_ac1314421614ec04008d624fb39ddc8e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1314421614ec04008d624fb39ddc8e7">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:ac1314421614ec04008d624fb39ddc8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert surface's data to string  <br /></td></tr>
<tr class="separator:ac1314421614ec04008d624fb39ddc8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9475a6f99e3b2c139dc1887a9b6be" id="r_af5b9475a6f99e3b2c139dc1887a9b6be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b9475a6f99e3b2c139dc1887a9b6be">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:af5b9475a6f99e3b2c139dc1887a9b6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:af5b9475a6f99e3b2c139dc1887a9b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4d094b596a311e4da01ffeae8e130" id="r_a44f4d094b596a311e4da01ffeae8e130"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f4d094b596a311e4da01ffeae8e130">parameter_1_min</a> (void) const</td></tr>
<tr class="memdesc:a44f4d094b596a311e4da01ffeae8e130"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum of parameter a  <br /></td></tr>
<tr class="separator:a44f4d094b596a311e4da01ffeae8e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8540129fc61b6a62a12dd67eef8466" id="r_a8b8540129fc61b6a62a12dd67eef8466"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b8540129fc61b6a62a12dd67eef8466">parameter_1_max</a> (void) const</td></tr>
<tr class="memdesc:a8b8540129fc61b6a62a12dd67eef8466"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum of parameter a  <br /></td></tr>
<tr class="separator:a8b8540129fc61b6a62a12dd67eef8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce0585e3ae9913d5986636d05b458b0" id="r_a5ce0585e3ae9913d5986636d05b458b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce0585e3ae9913d5986636d05b458b0">parameter_2_min</a> (void) const</td></tr>
<tr class="memdesc:a5ce0585e3ae9913d5986636d05b458b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum of parameter b  <br /></td></tr>
<tr class="separator:a5ce0585e3ae9913d5986636d05b458b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25376567ece44039bdea4260403ec505" id="r_a25376567ece44039bdea4260403ec505"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25376567ece44039bdea4260403ec505">parameter_2_max</a> (void) const</td></tr>
<tr class="memdesc:a25376567ece44039bdea4260403ec505"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum of parameter b  <br /></td></tr>
<tr class="separator:a25376567ece44039bdea4260403ec505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39e69f654793fa09af01fbf7427310" id="r_adf39e69f654793fa09af01fbf7427310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounded_surface.html">BoundedSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf39e69f654793fa09af01fbf7427310">ConvertTo</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const coordinate_system) const</td></tr>
<tr class="memdesc:adf39e69f654793fa09af01fbf7427310"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert surface to different coordinate system  <br /></td></tr>
<tr class="separator:adf39e69f654793fa09af01fbf7427310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882e39b7ddf590cc77f2132092f7a1a" id="r_ac882e39b7ddf590cc77f2132092f7a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac882e39b7ddf590cc77f2132092f7a1a">AreParametersInBounds</a> (const double parameter_1, const double parameter_2) const override</td></tr>
<tr class="memdesc:ac882e39b7ddf590cc77f2132092f7a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if parameters are inside surface bounds  <br /></td></tr>
<tr class="separator:ac882e39b7ddf590cc77f2132092f7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340eeeeed6a7be9b73d88d1d8d011baa" id="r_a340eeeeed6a7be9b73d88d1d8d011baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a340eeeeed6a7be9b73d88d1d8d011baa">GetCenter</a> (void) const</td></tr>
<tr class="memdesc:a340eeeeed6a7be9b73d88d1d8d011baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get center point of limited surface  <br /></td></tr>
<tr class="separator:a340eeeeed6a7be9b73d88d1d8d011baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9564fc84176d2f3e0352a29237205c" id="r_a6a9564fc84176d2f3e0352a29237205c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9564fc84176d2f3e0352a29237205c">GetCenterNormal</a> (void) const</td></tr>
<tr class="memdesc:a6a9564fc84176d2f3e0352a29237205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the surfaces normal as <a class="el" href="class_line.html" title="class for a line">Line</a> through its center  <br /></td></tr>
<tr class="separator:a6a9564fc84176d2f3e0352a29237205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_surface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:a4ef7bf6883e1f10943720876bd227dc2 inherit pub_methods_class_surface" id="r_a4ef7bf6883e1f10943720876bd227dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a4ef7bf6883e1f10943720876bd227dc2">Surface</a> (const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a>, const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> <a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a>, const <a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a>)</td></tr>
<tr class="memdesc:a4ef7bf6883e1f10943720876bd227dc2 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a4ef7bf6883e1f10943720876bd227dc2 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963656464ad140473ed5ceded0eb8e60 inherit pub_methods_class_surface" id="r_a963656464ad140473ed5ceded0eb8e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a963656464ad140473ed5ceded0eb8e60">Surface</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte, <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *coordinate_system)</td></tr>
<tr class="memdesc:a963656464ad140473ed5ceded0eb8e60 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from binary data  <br /></td></tr>
<tr class="separator:a963656464ad140473ed5ceded0eb8e60 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ddf4701e0bb468a46254b12ab0c7a inherit pub_methods_class_surface" id="r_a3b3ddf4701e0bb468a46254b12ab0c7a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (void)</td></tr>
<tr class="memdesc:a3b3ddf4701e0bb468a46254b12ab0c7a inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3b3ddf4701e0bb468a46254b12ab0c7a inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea6fcae2ed9c9c3e9ce809fe7ae82d inherit pub_methods_class_surface" id="r_a48ea6fcae2ed9c9c3e9ce809fe7ae82d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a48ea6fcae2ed9c9c3e9ce809fe7ae82d">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a48ea6fcae2ed9c9c3e9ce809fe7ae82d inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert surface's data to string  <br /></td></tr>
<tr class="separator:a48ea6fcae2ed9c9c3e9ce809fe7ae82d inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bcf2448337e15454501a70759da242 inherit pub_methods_class_surface" id="r_ad1bcf2448337e15454501a70759da242"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ad1bcf2448337e15454501a70759da242">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:ad1bcf2448337e15454501a70759da242 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:ad1bcf2448337e15454501a70759da242 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695b97971988c4758f03e4315328dde inherit pub_methods_class_surface" id="r_a0695b97971988c4758f03e4315328dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a> (void) const</td></tr>
<tr class="memdesc:a0695b97971988c4758f03e4315328dde inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get origin of surface  <br /></td></tr>
<tr class="separator:a0695b97971988c4758f03e4315328dde inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8d0a4e2b28fda6268f4ffe73ef152 inherit pub_methods_class_surface" id="r_a1de8d0a4e2b28fda6268f4ffe73ef152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a> (void) const</td></tr>
<tr class="memdesc:a1de8d0a4e2b28fda6268f4ffe73ef152 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get first direction vector  <br /></td></tr>
<tr class="separator:a1de8d0a4e2b28fda6268f4ffe73ef152 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3ef29202912c9e7398bafbcaae0e6d inherit pub_methods_class_surface" id="r_a3e3ef29202912c9e7398bafbcaae0e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a> (void) const</td></tr>
<tr class="memdesc:a3e3ef29202912c9e7398bafbcaae0e6d inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get second direction vector  <br /></td></tr>
<tr class="separator:a3e3ef29202912c9e7398bafbcaae0e6d inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59453810bfb2e4e0f05f1d90e9d68b inherit pub_methods_class_surface" id="r_abc59453810bfb2e4e0f05f1d90e9d68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#abc59453810bfb2e4e0f05f1d90e9d68b">GetPoint</a> (const double surface_parameter_1, const double surface_parameter_2) const</td></tr>
<tr class="memdesc:abc59453810bfb2e4e0f05f1d90e9d68b inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get point on the surface based on parameters  <br /></td></tr>
<tr class="separator:abc59453810bfb2e4e0f05f1d90e9d68b inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5760312985db2a8857535effcffa0 inherit pub_methods_class_surface" id="r_a5cb5760312985db2a8857535effcffa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a5cb5760312985db2a8857535effcffa0">GetNormal</a> (void) const</td></tr>
<tr class="memdesc:a5cb5760312985db2a8857535effcffa0 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">get surface normal by cross product  <br /></td></tr>
<tr class="separator:a5cb5760312985db2a8857535effcffa0 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa162cfbb7e77bd02791b7c46206f7 inherit pub_methods_class_surface" id="r_a90aa162cfbb7e77bd02791b7c46206f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a90aa162cfbb7e77bd02791b7c46206f7">ConvertTo</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const coordinate_system) const</td></tr>
<tr class="memdesc:a90aa162cfbb7e77bd02791b7c46206f7 inherit pub_methods_class_surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert surface to different coordinate system  <br /></td></tr>
<tr class="separator:a90aa162cfbb7e77bd02791b7c46206f7 inherit pub_methods_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_surface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_surface.html">Surface</a></td></tr>
<tr class="memitem:ae292c1ab1bae1d2804d33fea2a6cfabd inherit pro_attribs_class_surface" id="r_ae292c1ab1bae1d2804d33fea2a6cfabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ae292c1ab1bae1d2804d33fea2a6cfabd">direction_1_</a></td></tr>
<tr class="separator:ae292c1ab1bae1d2804d33fea2a6cfabd inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f65f9a8a82dfe4be1b20b1e8b12ea5f inherit pro_attribs_class_surface" id="r_a9f65f9a8a82dfe4be1b20b1e8b12ea5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a9f65f9a8a82dfe4be1b20b1e8b12ea5f">direction_2_</a></td></tr>
<tr class="separator:a9f65f9a8a82dfe4be1b20b1e8b12ea5f inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fff6b6ae146a964cfae19fc599374 inherit pro_attribs_class_surface" id="r_a7d1fff6b6ae146a964cfae19fc599374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a7d1fff6b6ae146a964cfae19fc599374">origin_</a></td></tr>
<tr class="separator:a7d1fff6b6ae146a964cfae19fc599374 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261821520ce21d9c0bb1e6cf29a0a961 inherit pro_attribs_class_surface" id="r_a261821520ce21d9c0bb1e6cf29a0a961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a261821520ce21d9c0bb1e6cf29a0a961">normal_</a></td></tr>
<tr class="separator:a261821520ce21d9c0bb1e6cf29a0a961 inherit pro_attribs_class_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>confined surface with limited parameters creating a rectangle </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abff71d0c037ef93c86d356e2f2f6f13e" name="abff71d0c037ef93c86d356e2f2f6f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff71d0c037ef93c86d356e2f2f6f13e">&#9670;&#160;</a></span>BoundedSurface() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundedSurface::BoundedSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction_1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction_2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>parameter_1_range</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>parameter_2_range</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction_1</td><td>first direction vector </td></tr>
    <tr><td class="paramname">direction_2</td><td>second direction vector. Must be orthogonal to first vector </td></tr>
    <tr><td class="paramname">origin</td><td>origin </td></tr>
    <tr><td class="paramname">parameter_1_range</td><td>limits for parameter a </td></tr>
    <tr><td class="paramname">parameter_2_range</td><td>limits for parameter b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3b3263f6b82d035c4cea74455b12eb4" name="ae3b3263f6b82d035c4cea74455b12eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b3263f6b82d035c4cea74455b12eb4">&#9670;&#160;</a></span>BoundedSurface() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundedSurface::BoundedSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction_1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>direction_2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_1_min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_1_max</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_2_min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_2_max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction_1</td><td>dirst direction vector </td></tr>
    <tr><td class="paramname">direction_2</td><td>second direction vector. Must be orthogonal to first vector </td></tr>
    <tr><td class="paramname">origin</td><td>origin </td></tr>
    <tr><td class="paramname">parameter_1_min</td><td>lower bound for parameter 1 </td></tr>
    <tr><td class="paramname">parameter_1_max</td><td>upper bound for parameter 1 </td></tr>
    <tr><td class="paramname">parameter_2_min</td><td>lower bound for parameter 2 </td></tr>
    <tr><td class="paramname">parameter_2_max</td><td>upper bound for parameter 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab08530fb58b8228ae5f02869e919137e" name="ab08530fb58b8228ae5f02869e919137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08530fb58b8228ae5f02869e919137e">&#9670;&#160;</a></span>BoundedSurface() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundedSurface::BoundedSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_surface.html">Surface</a></td>          <td class="paramname"><span class="paramname"><em>surface</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>parameter_1_range</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>parameter_2_range</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>base surface </td></tr>
    <tr><td class="paramname">parameter_1_range</td><td>limits for parameter a </td></tr>
    <tr><td class="paramname">parameter_2_range</td><td>limits for parameter b </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3efd68ce83a15dc740bd9a0f3c4415" name="a9b3efd68ce83a15dc740bd9a0f3c4415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3efd68ce83a15dc740bd9a0f3c4415">&#9670;&#160;</a></span>BoundedSurface() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoundedSurface::BoundedSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_surface.html">Surface</a></td>          <td class="paramname"><span class="paramname"><em>surface</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_1_min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_1_max</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_2_min</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_2_max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>base surface </td></tr>
    <tr><td class="paramname">parameter_1_min</td><td>lower bound for parameter 1 </td></tr>
    <tr><td class="paramname">parameter_1_max</td><td>upper bound for parameter 1 </td></tr>
    <tr><td class="paramname">parameter_2_min</td><td>lower bound for parameter 2 </td></tr>
    <tr><td class="paramname">parameter_2_max</td><td>upper bound for parameter 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a945454f386653634b9c4c374f3f558" name="a7a945454f386653634b9c4c374f3f558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a945454f386653634b9c4c374f3f558">&#9670;&#160;</a></span>BoundedSurface() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoundedSurface::BoundedSurface </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *</td>          <td class="paramname"><span class="paramname"><em>coordinate_system</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct from binary data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data vector </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator </td></tr>
    <tr><td class="paramname">coordinate_system</td><td>dystem to assign surface to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac882e39b7ddf590cc77f2132092f7a1a" name="ac882e39b7ddf590cc77f2132092f7a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882e39b7ddf590cc77f2132092f7a1a">&#9670;&#160;</a></span>AreParametersInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoundedSurface::AreParametersInBounds </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>parameter_2</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if parameters are inside surface bounds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_1</td><td>surface parameter a </td></tr>
    <tr><td class="paramname">parameter_2</td><td>surface parameter b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when parameters are inside surface bounds </dd></dl>

<p>Reimplemented from <a class="el" href="class_surface.html#a6ab41c77700eb6ce35016bc80eac98c6">Surface</a>.</p>

</div>
</div>
<a id="adf39e69f654793fa09af01fbf7427310" name="adf39e69f654793fa09af01fbf7427310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf39e69f654793fa09af01fbf7427310">&#9670;&#160;</a></span>ConvertTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounded_surface.html">BoundedSurface</a> BoundedSurface::ConvertTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>coordinate_system</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert surface to different coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate_system</td><td>System to convert to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>converted surface </dd></dl>

</div>
</div>
<a id="ac1314421614ec04008d624fb39ddc8e7" name="ac1314421614ec04008d624fb39ddc8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1314421614ec04008d624fb39ddc8e7">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BoundedSurface::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert surface's data to string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newline_tabulators</td><td>amount of tabulators to insert after each line break </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with surface's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

</div>
</div>
<a id="a340eeeeed6a7be9b73d88d1d8d011baa" name="a340eeeeed6a7be9b73d88d1d8d011baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340eeeeed6a7be9b73d88d1d8d011baa">&#9670;&#160;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> BoundedSurface::GetCenter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get center point of limited surface </p>
<dl class="section return"><dt>Returns</dt><dd>the center point </dd></dl>

</div>
</div>
<a id="a6a9564fc84176d2f3e0352a29237205c" name="a6a9564fc84176d2f3e0352a29237205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9564fc84176d2f3e0352a29237205c">&#9670;&#160;</a></span>GetCenterNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line.html">Line</a> BoundedSurface::GetCenterNormal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the surfaces normal as <a class="el" href="class_line.html" title="class for a line">Line</a> through its center </p>
<dl class="section return"><dt>Returns</dt><dd>normal <a class="el" href="class_line.html" title="class for a line">Line</a> </dd></dl>

</div>
</div>
<a id="a8b8540129fc61b6a62a12dd67eef8466" name="a8b8540129fc61b6a62a12dd67eef8466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8540129fc61b6a62a12dd67eef8466">&#9670;&#160;</a></span>parameter_1_max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BoundedSurface::parameter_1_max </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum of parameter a </p>
<dl class="section return"><dt>Returns</dt><dd>value of parameter 1 maximum </dd></dl>

</div>
</div>
<a id="a44f4d094b596a311e4da01ffeae8e130" name="a44f4d094b596a311e4da01ffeae8e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f4d094b596a311e4da01ffeae8e130">&#9670;&#160;</a></span>parameter_1_min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BoundedSurface::parameter_1_min </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum of parameter a </p>
<dl class="section return"><dt>Returns</dt><dd>value of parameter 1 minimum </dd></dl>

</div>
</div>
<a id="a25376567ece44039bdea4260403ec505" name="a25376567ece44039bdea4260403ec505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25376567ece44039bdea4260403ec505">&#9670;&#160;</a></span>parameter_2_max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BoundedSurface::parameter_2_max </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum of parameter b </p>
<dl class="section return"><dt>Returns</dt><dd>value of parameter 2 maximum </dd></dl>

</div>
</div>
<a id="a5ce0585e3ae9913d5986636d05b458b0" name="a5ce0585e3ae9913d5986636d05b458b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce0585e3ae9913d5986636d05b458b0">&#9670;&#160;</a></span>parameter_2_min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BoundedSurface::parameter_2_min </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum of parameter b </p>
<dl class="section return"><dt>Returns</dt><dd>value of parameter 2 minimum </dd></dl>

</div>
</div>
<a id="af5b9475a6f99e3b2c139dc1887a9b6be" name="af5b9475a6f99e3b2c139dc1887a9b6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b9475a6f99e3b2c139dc1887a9b6be">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BoundedSurface::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="surface_8h_source.html">surface.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>surface.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
