<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: RayVoxelIntersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ray_voxel_intersection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ray_voxel_intersection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RayVoxelIntersection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for calculation the intersection of a line and a surface  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="intersections_8h_source.html">intersections.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fb1b353b85059f40b9af2aa0b1c13f7" id="r_a4fb1b353b85059f40b9af2aa0b1c13f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb1b353b85059f40b9af2aa0b1c13f7">RayVoxelIntersection</a> (const <a class="el" href="class_voxel.html">Voxel</a> &amp;voxel, const <a class="el" href="class_ray.html">Ray</a> &amp;ray)</td></tr>
<tr class="memdesc:a4fb1b353b85059f40b9af2aa0b1c13f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a4fb1b353b85059f40b9af2aa0b1c13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8e4e4d80c3394759c0a79a17dd1594a" id="r_ab8e4e4d80c3394759c0a79a17dd1594a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel.html#a62451de909f32e9e4759ade00b9e0d42">Voxel::Face</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8e4e4d80c3394759c0a79a17dd1594a">entrance_face_</a></td></tr>
<tr class="separator:ab8e4e4d80c3394759c0a79a17dd1594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd537f9d762276bc803f1bc45971863" id="r_aabd537f9d762276bc803f1bc45971863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection</a>&lt; <a class="el" href="class_ray.html">Ray</a>, <a class="el" href="class_bounded_surface.html">BoundedSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd537f9d762276bc803f1bc45971863">entrance_</a></td></tr>
<tr class="separator:aabd537f9d762276bc803f1bc45971863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0179cb3437ad97a01820df4e2d7824" id="r_a1f0179cb3437ad97a01820df4e2d7824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel.html#a62451de909f32e9e4759ade00b9e0d42">Voxel::Face</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f0179cb3437ad97a01820df4e2d7824">exit_face_</a></td></tr>
<tr class="separator:a1f0179cb3437ad97a01820df4e2d7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2978a6bcf5bee7e3b04848ccd1e62" id="r_a35b2978a6bcf5bee7e3b04848ccd1e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection</a>&lt; <a class="el" href="class_ray.html">Ray</a>, <a class="el" href="class_bounded_surface.html">BoundedSurface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b2978a6bcf5bee7e3b04848ccd1e62">exit_</a></td></tr>
<tr class="separator:a35b2978a6bcf5bee7e3b04848ccd1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for calculation the intersection of a line and a surface </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fb1b353b85059f40b9af2aa0b1c13f7" name="a4fb1b353b85059f40b9af2aa0b1c13f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb1b353b85059f40b9af2aa0b1c13f7">&#9670;&#160;</a></span>RayVoxelIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RayVoxelIntersection::RayVoxelIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_voxel.html">Voxel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>voxel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ray</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>directly calculates intersection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voxel</td><td>voxel </td></tr>
    <tr><td class="paramname">ray</td><td>ray </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabd537f9d762276bc803f1bc45971863" name="aabd537f9d762276bc803f1bc45971863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd537f9d762276bc803f1bc45971863">&#9670;&#160;</a></span>entrance_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection</a>&lt;<a class="el" href="class_ray.html">Ray</a>, <a class="el" href="class_bounded_surface.html">BoundedSurface</a>&gt; RayVoxelIntersection::entrance_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entrance </p>

</div>
</div>
<a id="ab8e4e4d80c3394759c0a79a17dd1594a" name="ab8e4e4d80c3394759c0a79a17dd1594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e4e4d80c3394759c0a79a17dd1594a">&#9670;&#160;</a></span>entrance_face_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel.html#a62451de909f32e9e4759ade00b9e0d42">Voxel::Face</a> RayVoxelIntersection::entrance_face_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entrance face </p>

</div>
</div>
<a id="a35b2978a6bcf5bee7e3b04848ccd1e62" name="a35b2978a6bcf5bee7e3b04848ccd1e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2978a6bcf5bee7e3b04848ccd1e62">&#9670;&#160;</a></span>exit_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection</a>&lt;<a class="el" href="class_ray.html">Ray</a>, <a class="el" href="class_bounded_surface.html">BoundedSurface</a>&gt; RayVoxelIntersection::exit_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exit </p>

</div>
</div>
<a id="a1f0179cb3437ad97a01820df4e2d7824" name="a1f0179cb3437ad97a01820df4e2d7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0179cb3437ad97a01820df4e2d7824">&#9670;&#160;</a></span>exit_face_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel.html#a62451de909f32e9e4759ade00b9e0d42">Voxel::Face</a> RayVoxelIntersection::exit_face_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exit face </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="intersections_8h_source.html">intersections.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>intersections.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray_voxel_intersection.html">RayVoxelIntersection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
