<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_data_grid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataGrid&lt; D &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a6f942d06cafb53e72ac3956ea35d917f">DataGrid</a>(void)</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#aef30a9d8b473718099f7712ee422dd29">DataGrid</a>(const GridIndex size, const GridCoordinates start, const GridCoordinates resolution, D default_value=D{})</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a9db368c82fb2df1f52b294511fadbfc4">DataGrid</a>(const NumberRange column_range, const NumberRange row_range, const GridCoordinates resolution, D default_value=D{})</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#aae4cceff472ac7fc622f8bf281b917e6">DataGrid</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a081284dc8189cea61b27b8ebbf353561">GetColumnCoordinate</a>(const size_t column_index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a966342e392926036fed5be69b3840db7">GetCoordinates</a>(const GridIndex index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#aa6ed2e88e4df0d09c5281df6069f59eb">GetData</a>(const GridIndex index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a7c90fa2b9d9515dc025061ee41748906">GetData</a>(const GridCoordinates coordinates) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a85579393f8e1b7afb373771b4d4ad2db">GetDoubleGrid</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a67377ff09ce70f87b6072c20941da4d1">GetEnd</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#ab729e082357ed4ec5fcd77c10baec6a3">GetIndex</a>(const GridCoordinates coordinate) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a3cdf6262fe171ba6a096b7c9f61e3d23">GetRowCoordinate</a>(const size_t row_index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a3bc304d6cf5fbbc3731ace712bba1362">IsIndexValid</a>(const GridIndex index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a82a415f6707db23663598d0818d5da35">max_value</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#acc343c96e3a4a50ab65bf82a03df849d">min_value</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#ab4fa8a92d6a26cc63ed51ddca2a6049e">operator()</a>(const GridIndex index) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#a3b0840567c68354ebf578e9758af5810">resolution</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#adfe9fad9813f9ddde5e816d8305d238a">SetData</a>(const GridIndex index, const D new_value)</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a9f6bb3fd369b7f64debf17d9e8d0687e">SetData</a>(const GridCoordinates coordinates, const D new_value)</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_grid.html#aa29b9b18951125b76bf7edbb52360b79">size</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_grid.html#a7c1b1c7584ddc14740b227f3d3384d71">start</a>(void) const</td><td class="entry"><a class="el" href="class_data_grid.html">DataGrid&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
