<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___adjustable_grayscale_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fl_AdjustableGrayscaleImage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a9efbf86c239669b7f556c5ee9fdb6cf6">AssignImage</a>(const GrayscaleImage &amp;grayscale_image)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a6a931a6fe3d068a19a3775432d023662">AssignImage</a>(const DataGrid&lt; VoxelData &gt; &amp;data_grid)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a1122bac5d380e2e56daca3dbb08b119a">ChangeSliderValues</a>(const NumberRange new_contrast)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#ad0fa6129ca2ab84843c5f2ea701c2c94">DidContrastChange</a>(void)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a2eae959f9fa76d5004b80952d005869b">Fl_AdjustableGrayscaleImage</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a5ea776fc9460f0b81f41df80d71227ea">GetContrast</a>(void) const</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a71744f8175e5da7e25133169cc0fd0b5">handle</a>(int event)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a5441b2f5238b85d020b96272c57217b6">image_assigned</a>(void) const</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#ab2be0d58139f299aa8810fb2ba8a8fc4">ResetBounds</a>(void)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#aa7cddd7933aa9245266195cdacb90553">SetAxis</a>(const Tuple2D pixel_start, const Tuple2D pixel_size, const Index2D number_of_tics)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#abd124f603824f2219fc5af9bbf94dc3c">Setlabel</a>(const pair&lt; string, string &gt; label)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a88ee3041e3fb4367458afbce792be053">SetSliderBounds</a>(const NumberRange new_slider_bounds)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a3575cb0381aa08605be7a2fbab7bd12a">SetSliderBoundsFromImage</a>(void)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html#a2cea33938978dfd825589d7f0244e864">SetValueTip</a>(const string tooltip_text)</td><td class="entry"><a class="el" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
