<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: RadonPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_radon_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_radon_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RadonPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>radon point consisting of coordinates and an associated value  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radon_coordinates_8h_source.html">radonCoordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadonPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radon_point.png" usemap="#RadonPoint_map" alt=""/>
  <map id="RadonPoint_map" name="RadonPoint_map">
<area href="class_radon_coordinates.html" title="class for radon Coordinates" alt="RadonCoordinates" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9599b276f2bc490235beaa19ab6427" id="r_a4f9599b276f2bc490235beaa19ab6427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9599b276f2bc490235beaa19ab6427">RadonPoint</a> (const <a class="el" href="class_radon_coordinates.html">RadonCoordinates</a> radon_coordinates, const double <a class="el" href="#a7707eafadda407d1e1aa247cbb9a5960">value</a>)</td></tr>
<tr class="memdesc:a4f9599b276f2bc490235beaa19ab6427"><td class="mdescLeft">&#160;</td><td class="mdescRight">cosntructor  <br /></td></tr>
<tr class="separator:a4f9599b276f2bc490235beaa19ab6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radon_coordinates"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_radon_coordinates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radon_coordinates.html">RadonCoordinates</a></td></tr>
<tr class="memitem:a413bfad6e06b329c3b83c65958e7f585 inherit pub_methods_class_radon_coordinates" id="r_a413bfad6e06b329c3b83c65958e7f585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radon_coordinates.html#a413bfad6e06b329c3b83c65958e7f585">RadonCoordinates</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const radon_coordinate_system, const <a class="el" href="class_line.html">Line</a> line)</td></tr>
<tr class="memdesc:a413bfad6e06b329c3b83c65958e7f585 inherit pub_methods_class_radon_coordinates"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a413bfad6e06b329c3b83c65958e7f585 inherit pub_methods_class_radon_coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7707eafadda407d1e1aa247cbb9a5960" id="r_a7707eafadda407d1e1aa247cbb9a5960"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7707eafadda407d1e1aa247cbb9a5960">value</a></td></tr>
<tr class="separator:a7707eafadda407d1e1aa247cbb9a5960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_radon_coordinates"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_radon_coordinates')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_radon_coordinates.html">RadonCoordinates</a></td></tr>
<tr class="memitem:a2c40b4822c60b5d4fb1b3137d94200ce inherit pub_attribs_class_radon_coordinates" id="r_a2c40b4822c60b5d4fb1b3137d94200ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radon_coordinates.html#a2c40b4822c60b5d4fb1b3137d94200ce">theta</a></td></tr>
<tr class="separator:a2c40b4822c60b5d4fb1b3137d94200ce inherit pub_attribs_class_radon_coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886f2fe676a19146ab173af9ede61a3 inherit pub_attribs_class_radon_coordinates" id="r_a8886f2fe676a19146ab173af9ede61a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radon_coordinates.html#a8886f2fe676a19146ab173af9ede61a3">distance</a></td></tr>
<tr class="separator:a8886f2fe676a19146ab173af9ede61a3 inherit pub_attribs_class_radon_coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>radon point consisting of coordinates and an associated value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f9599b276f2bc490235beaa19ab6427" name="a4f9599b276f2bc490235beaa19ab6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9599b276f2bc490235beaa19ab6427">&#9670;&#160;</a></span>RadonPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadonPoint::RadonPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_radon_coordinates.html">RadonCoordinates</a></td>          <td class="paramname"><span class="paramname"><em>radon_coordinates</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cosntructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radon_coordinates</td><td>coordinates </td></tr>
    <tr><td class="paramname">value</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7707eafadda407d1e1aa247cbb9a5960" name="a7707eafadda407d1e1aa247cbb9a5960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7707eafadda407d1e1aa247cbb9a5960">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RadonPoint::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="radon_coordinates_8h_source.html">radonCoordinates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_radon_point.html">RadonPoint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
