<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: FilteredProjections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_filtered_projections.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_filtered_projections-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FilteredProjections Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for storing the filtered projections  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filtered_projections_8h_source.html">filteredProjections.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilteredProjections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_filtered_projections.png" usemap="#FilteredProjections_map" alt=""/>
  <map id="FilteredProjections_map" name="FilteredProjections_map">
<area href="class_data_grid.html" title="class for gridded data" alt="DataGrid&lt; D &gt;" shape="rect" coords="0,0,234,24"/>
<area href="class_persisting_object.html" alt="PersistingObject&lt; FilteredProjections &gt;" shape="rect" coords="0,112,234,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab573e5756463d8f366457779eea9533c" id="r_ab573e5756463d8f366457779eea9533c"><td class="memItemLeft" align="right" valign="top"><a id="ab573e5756463d8f366457779eea9533c" name="ab573e5756463d8f366457779eea9533c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredProjections</b> (void)</td></tr>
<tr class="memdesc:ab573e5756463d8f366457779eea9533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab573e5756463d8f366457779eea9533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ccd9860736cafc0fdc3267bc19bb3" id="r_a015ccd9860736cafc0fdc3267bc19bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015ccd9860736cafc0fdc3267bc19bb3">FilteredProjections</a> (const <a class="el" href="class_projections.html">Projections</a> &amp;projections, const <a class="el" href="class_backprojection_filter.html#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a> filter_type, <a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *progress_window=nullptr)</td></tr>
<tr class="memdesc:a015ccd9860736cafc0fdc3267bc19bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a015ccd9860736cafc0fdc3267bc19bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaea541f65c5abf4013ba4c0451ed48" id="r_afdaea541f65c5abf4013ba4c0451ed48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdaea541f65c5abf4013ba4c0451ed48">FilteredProjections</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:afdaea541f65c5abf4013ba4c0451ed48"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:afdaea541f65c5abf4013ba4c0451ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581850cb39422569fac2ca4ea8cc1e6d" id="r_a581850cb39422569fac2ca4ea8cc1e6d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a581850cb39422569fac2ca4ea8cc1e6d">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:a581850cb39422569fac2ca4ea8cc1e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:a581850cb39422569fac2ca4ea8cc1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44210030fdb8dcc725f3e20c8591ef2a" id="r_a44210030fdb8dcc725f3e20c8591ef2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_grid.html">DataGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44210030fdb8dcc725f3e20c8591ef2a">data_grid</a> (void) const</td></tr>
<tr class="memdesc:a44210030fdb8dcc725f3e20c8591ef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gridded data  <br /></td></tr>
<tr class="separator:a44210030fdb8dcc725f3e20c8591ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae27767e8a6ac6662d3537865d95c59" id="r_a7ae27767e8a6ac6662d3537865d95c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae27767e8a6ac6662d3537865d95c59">size</a> (void) const</td></tr>
<tr class="memdesc:a7ae27767e8a6ac6662d3537865d95c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of projections  <br /></td></tr>
<tr class="separator:a7ae27767e8a6ac6662d3537865d95c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7661fbc1afd3acead1035299de5580" id="r_afb7661fbc1afd3acead1035299de5580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7661fbc1afd3acead1035299de5580">start</a> (void) const</td></tr>
<tr class="memdesc:afb7661fbc1afd3acead1035299de5580"><td class="mdescLeft">&#160;</td><td class="mdescRight">get starts of axis  <br /></td></tr>
<tr class="separator:afb7661fbc1afd3acead1035299de5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50327994076bcae67de3cdf7b05a53" id="r_abc50327994076bcae67de3cdf7b05a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc50327994076bcae67de3cdf7b05a53">resolution</a> (void) const</td></tr>
<tr class="memdesc:abc50327994076bcae67de3cdf7b05a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get resolution of axis  <br /></td></tr>
<tr class="separator:abc50327994076bcae67de3cdf7b05a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45412e0a7a70aa799b8ad551401ec4c7" id="r_a45412e0a7a70aa799b8ad551401ec4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_backprojection_filter.html">BackprojectionFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45412e0a7a70aa799b8ad551401ec4c7">filter</a> (void) const</td></tr>
<tr class="memdesc:a45412e0a7a70aa799b8ad551401ec4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return used filter  <br /></td></tr>
<tr class="separator:a45412e0a7a70aa799b8ad551401ec4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4af98902e370c0aae76a881e3b7a1c" id="r_a8a4af98902e370c0aae76a881e3b7a1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a4af98902e370c0aae76a881e3b7a1c">GetValue</a> (const size_t angle_index, const double distance) const</td></tr>
<tr class="memdesc:a8a4af98902e370c0aae76a881e3b7a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value at angle index at given distance  <br /></td></tr>
<tr class="separator:a8a4af98902e370c0aae76a881e3b7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abeadc1c62ff1d627ec6f694e7dab65c9" id="r_abeadc1c62ff1d627ec6f694e7dab65c9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeadc1c62ff1d627ec6f694e7dab65c9">FILE_PREAMBLE</a> { &quot;FILTEREDPROJECTIONS_FILE_PREAMBLE&quot; }</td></tr>
<tr class="separator:abeadc1c62ff1d627ec6f694e7dab65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for storing the filtered projections </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a015ccd9860736cafc0fdc3267bc19bb3" name="a015ccd9860736cafc0fdc3267bc19bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ccd9860736cafc0fdc3267bc19bb3">&#9670;&#160;</a></span>FilteredProjections() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilteredProjections::FilteredProjections </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_projections.html">Projections</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>projections</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_backprojection_filter.html#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a></td>          <td class="paramname"><span class="paramname"><em>filter_type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *</td>          <td class="paramname"><span class="paramname"><em>progress_window</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projections</td><td>unfiltered projections </td></tr>
    <tr><td class="paramname">filter_type</td><td>type of filter to apply </td></tr>
    <tr><td class="paramname">progress_window</td><td>FL_window to track progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdaea541f65c5abf4013ba4c0451ed48" name="afdaea541f65c5abf4013ba4c0451ed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaea541f65c5abf4013ba4c0451ed48">&#9670;&#160;</a></span>FilteredProjections() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FilteredProjections::FilteredProjections </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>vector with serialized data </td></tr>
    <tr><td class="paramname">current_byte</td><td>Start of data for this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44210030fdb8dcc725f3e20c8591ef2a" name="a44210030fdb8dcc725f3e20c8591ef2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44210030fdb8dcc725f3e20c8591ef2a">&#9670;&#160;</a></span>data_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_grid.html">DataGrid</a> FilteredProjections::data_grid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get gridded data </p>
<dl class="section return"><dt>Returns</dt><dd>gridded data </dd></dl>

</div>
</div>
<a id="a45412e0a7a70aa799b8ad551401ec4c7" name="a45412e0a7a70aa799b8ad551401ec4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45412e0a7a70aa799b8ad551401ec4c7">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_backprojection_filter.html">BackprojectionFilter</a> FilteredProjections::filter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return used filter </p>
<dl class="section return"><dt>Returns</dt><dd>filter used in backprojections </dd></dl>

</div>
</div>
<a id="a8a4af98902e370c0aae76a881e3b7a1c" name="a8a4af98902e370c0aae76a881e3b7a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4af98902e370c0aae76a881e3b7a1c">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FilteredProjections::GetValue </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>angle_index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>distance</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value at angle index at given distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_index</td><td>angle index </td></tr>
    <tr><td class="paramname">distance</td><td>distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered value </dd></dl>

</div>
</div>
<a id="abc50327994076bcae67de3cdf7b05a53" name="abc50327994076bcae67de3cdf7b05a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc50327994076bcae67de3cdf7b05a53">&#9670;&#160;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a> FilteredProjections::resolution </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get resolution of axis </p>
<dl class="section return"><dt>Returns</dt><dd>resolution of axis </dd></dl>

</div>
</div>
<a id="a581850cb39422569fac2ca4ea8cc1e6d" name="a581850cb39422569fac2ca4ea8cc1e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581850cb39422569fac2ca4ea8cc1e6d">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t FilteredProjections::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>written bytes </dd></dl>

</div>
</div>
<a id="a7ae27767e8a6ac6662d3537865d95c59" name="a7ae27767e8a6ac6662d3537865d95c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae27767e8a6ac6662d3537865d95c59">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_index.html">GridIndex</a> FilteredProjections::size </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of projections </p>
<dl class="section return"><dt>Returns</dt><dd>size of projections </dd></dl>

</div>
</div>
<a id="afb7661fbc1afd3acead1035299de5580" name="afb7661fbc1afd3acead1035299de5580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7661fbc1afd3acead1035299de5580">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a> FilteredProjections::start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get starts of axis </p>
<dl class="section return"><dt>Returns</dt><dd>start of axis </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abeadc1c62ff1d627ec6f694e7dab65c9" name="abeadc1c62ff1d627ec6f694e7dab65c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeadc1c62ff1d627ec6f694e7dab65c9">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FilteredProjections::FILE_PREAMBLE { &quot;FILTEREDPROJECTIONS_FILE_PREAMBLE&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string to prepend to file when storing as file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="filtered_projections_8h_source.html">filteredProjections.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>filteredProjections.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filtered_projections.html">FilteredProjections</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
