<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: CoordinateSystemTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordinate_system_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_coordinate_system_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CoordinateSystemTree Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class to store related coordinate systems. singleton pattern  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinate_system_tree_8h_source.html">coordinateSystemTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoordinateSystemTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coordinate_system_tree.png" usemap="#CoordinateSystemTree_map" alt=""/>
  <map id="CoordinateSystemTree_map" name="CoordinateSystemTree_map">
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708d3b2de6b2917e0343f832a023a1a6" id="r_a708d3b2de6b2917e0343f832a023a1a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708d3b2de6b2917e0343f832a023a1a6">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a708d3b2de6b2917e0343f832a023a1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert coordinate tree's data  <br /></td></tr>
<tr class="separator:a708d3b2de6b2917e0343f832a023a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f5da5609a003faa3bd65dde698e38" id="r_a034f5da5609a003faa3bd65dde698e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a034f5da5609a003faa3bd65dde698e38">GetDummy</a> (void)</td></tr>
<tr class="memdesc:a034f5da5609a003faa3bd65dde698e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">get dummy system  <br /></td></tr>
<tr class="separator:a034f5da5609a003faa3bd65dde698e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b44a2ac172dc9a76c156b772576120" id="r_a99b44a2ac172dc9a76c156b772576120"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b44a2ac172dc9a76c156b772576120">GetGlobal</a> (void)</td></tr>
<tr class="memdesc:a99b44a2ac172dc9a76c156b772576120"><td class="mdescLeft">&#160;</td><td class="mdescRight">get global system  <br /></td></tr>
<tr class="separator:a99b44a2ac172dc9a76c156b772576120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476ffbc8feef4b7bd9c64b7a890c0f4" id="r_ab476ffbc8feef4b7bd9c64b7a890c0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab476ffbc8feef4b7bd9c64b7a890c0f4">AddSystem</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> origin, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ex, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ey, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ez, const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *parent, const string name)</td></tr>
<tr class="memdesc:ab476ffbc8feef4b7bd9c64b7a890c0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add system to tree  <br /></td></tr>
<tr class="separator:ab476ffbc8feef4b7bd9c64b7a890c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9560d8fe4344be4a2ea2718ab28f1f" id="r_aea9560d8fe4344be4a2ea2718ab28f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea9560d8fe4344be4a2ea2718ab28f1f">AddSystem</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:aea9560d8fe4344be4a2ea2718ab28f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:aea9560d8fe4344be4a2ea2718ab28f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ca997ff20aacc51ddae226d7afdd8" id="r_a573ca997ff20aacc51ddae226d7afdd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a573ca997ff20aacc51ddae226d7afdd8">AddSystem</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> origin, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ex, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ey, const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> ez, const string name)</td></tr>
<tr class="memdesc:a573ca997ff20aacc51ddae226d7afdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add system to tree with global system as parent  <br /></td></tr>
<tr class="separator:a573ca997ff20aacc51ddae226d7afdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f1aac82b5899e5065f75d11c574e8" id="r_a043f1aac82b5899e5065f75d11c574e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a043f1aac82b5899e5065f75d11c574e8">AddSystem</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *parent, const string name)</td></tr>
<tr class="memdesc:a043f1aac82b5899e5065f75d11c574e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add system to tree at origin of parent  <br /></td></tr>
<tr class="separator:a043f1aac82b5899e5065f75d11c574e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317c8366033dba0a58328277f66b637" id="r_a8317c8366033dba0a58328277f66b637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8317c8366033dba0a58328277f66b637">AddSystem</a> (const string name)</td></tr>
<tr class="memdesc:a8317c8366033dba0a58328277f66b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">add system to tree at origin of global system  <br /></td></tr>
<tr class="separator:a8317c8366033dba0a58328277f66b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eef0744d7526c976124815717eaeb04" id="r_a9eef0744d7526c976124815717eaeb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eef0744d7526c976124815717eaeb04">IsValidTreeElement</a> (const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const element) const</td></tr>
<tr class="memdesc:a9eef0744d7526c976124815717eaeb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if pointed to system is valid  <br /></td></tr>
<tr class="separator:a9eef0744d7526c976124815717eaeb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ed4e038739f256232dae21c162c7d4" id="r_ab7ed4e038739f256232dae21c162c7d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_coordinate_system_tree.html">CoordinateSystemTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7ed4e038739f256232dae21c162c7d4">GetInstance</a> ()</td></tr>
<tr class="memdesc:ab7ed4e038739f256232dae21c162c7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get single instance  <br /></td></tr>
<tr class="separator:ab7ed4e038739f256232dae21c162c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27ccb80f58ca070848d7153a4a908cf5" id="r_a27ccb80f58ca070848d7153a4a908cf5"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ccb80f58ca070848d7153a4a908cf5">max_systems_in_tree</a> = 64</td></tr>
<tr class="separator:a27ccb80f58ca070848d7153a4a908cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to store related coordinate systems. singleton pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a043f1aac82b5899e5065f75d11c574e8" name="a043f1aac82b5899e5065f75d11c574e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043f1aac82b5899e5065f75d11c574e8">&#9670;&#160;</a></span>AddSystem() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::AddSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *</td>          <td class="paramname"><span class="paramname"><em>parent</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add system to tree at origin of parent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent system </td></tr>
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new system </dd></dl>

</div>
</div>
<a id="ab476ffbc8feef4b7bd9c64b7a890c0f4" name="ab476ffbc8feef4b7bd9c64b7a890c0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab476ffbc8feef4b7bd9c64b7a890c0f4">&#9670;&#160;</a></span>AddSystem() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::AddSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ey</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ez</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *</td>          <td class="paramname"><span class="paramname"><em>parent</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add system to tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin of coordinate system </td></tr>
    <tr><td class="paramname">ex</td><td>x-axis </td></tr>
    <tr><td class="paramname">ey</td><td>y-axis </td></tr>
    <tr><td class="paramname">ez</td><td>z-axis </td></tr>
    <tr><td class="paramname">parent</td><td>pointer to parent system </td></tr>
    <tr><td class="paramname">name</td><td>name of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new system </dd></dl>

</div>
</div>
<a id="a573ca997ff20aacc51ddae226d7afdd8" name="a573ca997ff20aacc51ddae226d7afdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573ca997ff20aacc51ddae226d7afdd8">&#9670;&#160;</a></span>AddSystem() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::AddSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ey</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>ez</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add system to tree with global system as parent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin of coordinate system </td></tr>
    <tr><td class="paramname">ex</td><td>x-axis </td></tr>
    <tr><td class="paramname">ey</td><td>y-axis </td></tr>
    <tr><td class="paramname">ez</td><td>z-axis </td></tr>
    <tr><td class="paramname">name</td><td>name of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new system </dd></dl>

</div>
</div>
<a id="a8317c8366033dba0a58328277f66b637" name="a8317c8366033dba0a58328277f66b637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8317c8366033dba0a58328277f66b637">&#9670;&#160;</a></span>AddSystem() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::AddSystem </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add system to tree at origin of global system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new system </dd></dl>

</div>
</div>
<a id="aea9560d8fe4344be4a2ea2718ab28f1f" name="aea9560d8fe4344be4a2ea2718ab28f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9560d8fe4344be4a2ea2718ab28f1f">&#9670;&#160;</a></span>AddSystem() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::AddSystem </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector with binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start of data in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a708d3b2de6b2917e0343f832a023a1a6" name="a708d3b2de6b2917e0343f832a023a1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708d3b2de6b2917e0343f832a023a1a6">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CoordinateSystemTree::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert coordinate tree's data </p>
<dl class="section return"><dt>Returns</dt><dd>string with tree's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

</div>
</div>
<a id="a034f5da5609a003faa3bd65dde698e38" name="a034f5da5609a003faa3bd65dde698e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034f5da5609a003faa3bd65dde698e38">&#9670;&#160;</a></span>GetDummy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::GetDummy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get dummy system </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to dummy </dd></dl>

</div>
</div>
<a id="a99b44a2ac172dc9a76c156b772576120" name="a99b44a2ac172dc9a76c156b772576120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b44a2ac172dc9a76c156b772576120">&#9670;&#160;</a></span>GetGlobal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> * CoordinateSystemTree::GetGlobal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get global system </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to global system </dd></dl>

</div>
</div>
<a id="ab7ed4e038739f256232dae21c162c7d4" name="ab7ed4e038739f256232dae21c162c7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ed4e038739f256232dae21c162c7d4">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate_system_tree.html">CoordinateSystemTree</a> &amp; CoordinateSystemTree::GetInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get single instance </p>
<dl class="section return"><dt>Returns</dt><dd>reference to instance </dd></dl>

</div>
</div>
<a id="a9eef0744d7526c976124815717eaeb04" name="a9eef0744d7526c976124815717eaeb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eef0744d7526c976124815717eaeb04">&#9670;&#160;</a></span>IsValidTreeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoordinateSystemTree::IsValidTreeElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coordinate_system.html">CoordinateSystem</a> *const</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if pointed to system is valid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>system to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when system is part of this tree </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27ccb80f58ca070848d7153a4a908cf5" name="a27ccb80f58ca070848d7153a4a908cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ccb80f58ca070848d7153a4a908cf5">&#9670;&#160;</a></span>max_systems_in_tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t CoordinateSystemTree::max_systems_in_tree = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>maximum amount of coordinate systems in tree </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="coordinate_system_tree_8h_source.html">coordinateSystemTree.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>coordinateSystemTree.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coordinate_system_tree.html">CoordinateSystemTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
