<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: PrimitiveVector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_primitive_vector3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_primitive_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrimitiveVector3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a primitive 3D vector with some operations  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="primitive_vector3_8h_source.html">primitiveVector3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrimitiveVector3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_primitive_vector3.png" usemap="#PrimitiveVector3_map" alt=""/>
  <map id="PrimitiveVector3_map" name="PrimitiveVector3_map">
<area href="class_tuple3_d.html" title="class to store three double values with x,y and z coordinate" alt="Tuple3D" shape="rect" coords="0,0,123,24"/>
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="133,0,256,24"/>
<area href="class_coordinates.html" title="class for Coordinates with coordinate system with context" alt="Coordinates" shape="rect" coords="66,112,189,136"/>
<area href="class_vector3_d.html" title="class for vectors in three dimensional cartesian coordinate systems" alt="Vector3D" shape="rect" coords="66,168,189,192"/>
<area href="class_point3_d.html" title="class for points in cartesian coordinate system" alt="Point3D" shape="rect" coords="0,224,123,248"/>
<area href="class_unitvector3_d.html" title="class for unit vectors with length one" alt="Unitvector3D" shape="rect" coords="133,224,256,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8faeea7698e68b516929cbbd6492e0d0" id="r_a8faeea7698e68b516929cbbd6492e0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8faeea7698e68b516929cbbd6492e0d0">PrimitiveVector3</a> (const double <a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a>, const double <a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a>, const double <a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a>)</td></tr>
<tr class="memdesc:a8faeea7698e68b516929cbbd6492e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a8faeea7698e68b516929cbbd6492e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae939211aaef1af59b240efc27f408ec3" id="r_ae939211aaef1af59b240efc27f408ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae939211aaef1af59b240efc27f408ec3">PrimitiveVector3</a> (const <a class="el" href="class_tuple3_d.html">Tuple3D</a> xyz)</td></tr>
<tr class="memdesc:ae939211aaef1af59b240efc27f408ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ae939211aaef1af59b240efc27f408ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e62354b3d2c70ef3cb36e29f0055b" id="r_a1d2e62354b3d2c70ef3cb36e29f0055b"><td class="memItemLeft" align="right" valign="top"><a id="a1d2e62354b3d2c70ef3cb36e29f0055b" name="a1d2e62354b3d2c70ef3cb36e29f0055b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveVector3</b> (void)</td></tr>
<tr class="memdesc:a1d2e62354b3d2c70ef3cb36e29f0055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1d2e62354b3d2c70ef3cb36e29f0055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bffc634676ecfd0ffe774226ea939" id="r_a0e9bffc634676ecfd0ffe774226ea939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9bffc634676ecfd0ffe774226ea939">PrimitiveVector3</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a0e9bffc634676ecfd0ffe774226ea939"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:a0e9bffc634676ecfd0ffe774226ea939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf858336c1fd917c4b18912d37afba4f" id="r_acf858336c1fd917c4b18912d37afba4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf858336c1fd917c4b18912d37afba4f">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:acf858336c1fd917c4b18912d37afba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert data to string  <br /></td></tr>
<tr class="separator:acf858336c1fd917c4b18912d37afba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130a1cb1b0c7bb8872ee2c4811aa0f7" id="r_a2130a1cb1b0c7bb8872ee2c4811aa0f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2130a1cb1b0c7bb8872ee2c4811aa0f7">operator==</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> vector_to_compare) const</td></tr>
<tr class="memdesc:a2130a1cb1b0c7bb8872ee2c4811aa0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <br /></td></tr>
<tr class="separator:a2130a1cb1b0c7bb8872ee2c4811aa0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4f4479f20db9344856b3999148fed" id="r_a32d4f4479f20db9344856b3999148fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d4f4479f20db9344856b3999148fed">operator+</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> summand) const</td></tr>
<tr class="memdesc:a32d4f4479f20db9344856b3999148fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">add second vector to this  <br /></td></tr>
<tr class="separator:a32d4f4479f20db9344856b3999148fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a578a8d1254257bfa8b55fab622d0" id="r_a3e1a578a8d1254257bfa8b55fab622d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e1a578a8d1254257bfa8b55fab622d0">operator-</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> subtrahend) const</td></tr>
<tr class="memdesc:a3e1a578a8d1254257bfa8b55fab622d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">substract second vector to this  <br /></td></tr>
<tr class="separator:a3e1a578a8d1254257bfa8b55fab622d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d937258e5ddabfab403b477206176" id="r_ad77d937258e5ddabfab403b477206176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77d937258e5ddabfab403b477206176">operator-</a> (void) const</td></tr>
<tr class="memdesc:ad77d937258e5ddabfab403b477206176"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator  <br /></td></tr>
<tr class="separator:ad77d937258e5ddabfab403b477206176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6910c9b278e2f8bcf79930511ea862f" id="r_af6910c9b278e2f8bcf79930511ea862f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6910c9b278e2f8bcf79930511ea862f">operator*</a> (const double scalar) const</td></tr>
<tr class="memdesc:af6910c9b278e2f8bcf79930511ea862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this vector  <br /></td></tr>
<tr class="separator:af6910c9b278e2f8bcf79930511ea862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558d776de4144dd1e23452aaac88c86c" id="r_a558d776de4144dd1e23452aaac88c86c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558d776de4144dd1e23452aaac88c86c">operator*</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> second_vector) const</td></tr>
<tr class="memdesc:a558d776de4144dd1e23452aaac88c86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">scalar product  <br /></td></tr>
<tr class="separator:a558d776de4144dd1e23452aaac88c86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66916f0b4cf850c8ad674dc15708bb60" id="r_a66916f0b4cf850c8ad674dc15708bb60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66916f0b4cf850c8ad674dc15708bb60">operator/</a> (const double divisor) const</td></tr>
<tr class="memdesc:a66916f0b4cf850c8ad674dc15708bb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide this vector  <br /></td></tr>
<tr class="separator:a66916f0b4cf850c8ad674dc15708bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40669d63a4881923adb5554480a495a" id="r_ab40669d63a4881923adb5554480a495a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40669d63a4881923adb5554480a495a">GetLength</a> (void) const</td></tr>
<tr class="memdesc:ab40669d63a4881923adb5554480a495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length of primitive vector  <br /></td></tr>
<tr class="separator:ab40669d63a4881923adb5554480a495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9f20567b78f0fa50551f46293f564" id="r_a59b9f20567b78f0fa50551f46293f564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b9f20567b78f0fa50551f46293f564">Scale</a> (const double scalar)</td></tr>
<tr class="memdesc:a59b9f20567b78f0fa50551f46293f564"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this vector  <br /></td></tr>
<tr class="separator:a59b9f20567b78f0fa50551f46293f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70624b0d7014224c73bf571a3d203e4d" id="r_a70624b0d7014224c73bf571a3d203e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70624b0d7014224c73bf571a3d203e4d">Normalise</a> (void)</td></tr>
<tr class="memdesc:a70624b0d7014224c73bf571a3d203e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise values of components  <br /></td></tr>
<tr class="separator:a70624b0d7014224c73bf571a3d203e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ffa6e4df5a1096adf055bc678bac4d" id="r_a37ffa6e4df5a1096adf055bc678bac4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ffa6e4df5a1096adf055bc678bac4d">AddToX</a> (const double x_)</td></tr>
<tr class="memdesc:a37ffa6e4df5a1096adf055bc678bac4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to x component  <br /></td></tr>
<tr class="separator:a37ffa6e4df5a1096adf055bc678bac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3526a9d20da4be84655a9f829c72af4" id="r_ac3526a9d20da4be84655a9f829c72af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3526a9d20da4be84655a9f829c72af4">AddToY</a> (const double y_)</td></tr>
<tr class="memdesc:ac3526a9d20da4be84655a9f829c72af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to y component  <br /></td></tr>
<tr class="separator:ac3526a9d20da4be84655a9f829c72af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e913b3a2f811a7cd3531a27db79acf" id="r_a08e913b3a2f811a7cd3531a27db79acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e913b3a2f811a7cd3531a27db79acf">AddToZ</a> (const double z_)</td></tr>
<tr class="memdesc:a08e913b3a2f811a7cd3531a27db79acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to z component  <br /></td></tr>
<tr class="separator:a08e913b3a2f811a7cd3531a27db79acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39ad9a4abc04b149aa75a81305e600" id="r_a4f39ad9a4abc04b149aa75a81305e600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f39ad9a4abc04b149aa75a81305e600">RotateAroundXAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a4f39ad9a4abc04b149aa75a81305e600"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around x-axis of coordinate system  <br /></td></tr>
<tr class="separator:a4f39ad9a4abc04b149aa75a81305e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1070b4049472d3664c4f612d30e381b3" id="r_a1070b4049472d3664c4f612d30e381b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1070b4049472d3664c4f612d30e381b3">RotateAroundYAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a1070b4049472d3664c4f612d30e381b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around y-axis of coordinate system  <br /></td></tr>
<tr class="separator:a1070b4049472d3664c4f612d30e381b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97596edbba08bd2cd6d9aa0ff7948900" id="r_a97596edbba08bd2cd6d9aa0ff7948900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97596edbba08bd2cd6d9aa0ff7948900">RotateAroundZAxis</a> (const double sine_phi, const double cosine_phi)</td></tr>
<tr class="memdesc:a97596edbba08bd2cd6d9aa0ff7948900"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate the point of all three components around z-axis of coordinate system  <br /></td></tr>
<tr class="separator:a97596edbba08bd2cd6d9aa0ff7948900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb346a3629d999047491807681c816" id="r_abacb346a3629d999047491807681c816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abacb346a3629d999047491807681c816">Rotate</a> (const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> axis, const double angle)</td></tr>
<tr class="memdesc:abacb346a3629d999047491807681c816"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate point that these three components form around a vector the components of n form  <br /></td></tr>
<tr class="separator:abacb346a3629d999047491807681c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tuple3_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_tuple3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tuple3_d.html">Tuple3D</a></td></tr>
<tr class="memitem:aef557b05a24f6534170a68abe7fdcc88 inherit pub_methods_class_tuple3_d" id="r_aef557b05a24f6534170a68abe7fdcc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#aef557b05a24f6534170a68abe7fdcc88">Tuple3D</a> (const double x_, const double y_, const double z_)</td></tr>
<tr class="memdesc:aef557b05a24f6534170a68abe7fdcc88 inherit pub_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aef557b05a24f6534170a68abe7fdcc88 inherit pub_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ba2f42f12034451a6e25cf956b32 inherit pub_methods_class_tuple3_d" id="r_a2624ba2f42f12034451a6e25cf956b32"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Tuple3D</b> (void)</td></tr>
<tr class="memdesc:a2624ba2f42f12034451a6e25cf956b32 inherit pub_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2624ba2f42f12034451a6e25cf956b32 inherit pub_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9fc1b89317138f48a2b05e0846604 inherit pub_methods_class_tuple3_d" id="r_a48e9fc1b89317138f48a2b05e0846604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#a48e9fc1b89317138f48a2b05e0846604">Tuple3D</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a48e9fc1b89317138f48a2b05e0846604 inherit pub_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from serialsized data  <br /></td></tr>
<tr class="separator:a48e9fc1b89317138f48a2b05e0846604 inherit pub_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca27ee1a761765822e17f73a98038a inherit pub_methods_class_tuple3_d" id="r_abcca27ee1a761765822e17f73a98038a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#abcca27ee1a761765822e17f73a98038a">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:abcca27ee1a761765822e17f73a98038a inherit pub_methods_class_tuple3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:abcca27ee1a761765822e17f73a98038a inherit pub_methods_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tuple3_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_tuple3_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tuple3_d.html">Tuple3D</a></td></tr>
<tr class="memitem:ac0bb3faec2736d6ed7edd187b89a9cbf inherit pub_attribs_class_tuple3_d" id="r_ac0bb3faec2736d6ed7edd187b89a9cbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a></td></tr>
<tr class="separator:ac0bb3faec2736d6ed7edd187b89a9cbf inherit pub_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c6f4531a13a3da96a446869e8b434 inherit pub_attribs_class_tuple3_d" id="r_a047c6f4531a13a3da96a446869e8b434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a></td></tr>
<tr class="separator:a047c6f4531a13a3da96a446869e8b434 inherit pub_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc052b9005763da135bd78deed1e4f43 inherit pub_attribs_class_tuple3_d" id="r_adc052b9005763da135bd78deed1e4f43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a></td></tr>
<tr class="separator:adc052b9005763da135bd78deed1e4f43 inherit pub_attribs_class_tuple3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a primitive 3D vector with some operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8faeea7698e68b516929cbbd6492e0d0" name="a8faeea7698e68b516929cbbd6492e0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faeea7698e68b516929cbbd6492e0d0">&#9670;&#160;</a></span>PrimitiveVector3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveVector3::PrimitiveVector3 </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x value </td></tr>
    <tr><td class="paramname">y</td><td>y value </td></tr>
    <tr><td class="paramname">z</td><td>z value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae939211aaef1af59b240efc27f408ec3" name="ae939211aaef1af59b240efc27f408ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae939211aaef1af59b240efc27f408ec3">&#9670;&#160;</a></span>PrimitiveVector3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveVector3::PrimitiveVector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tuple3_d.html">Tuple3D</a></td>          <td class="paramname"><span class="paramname"><em>xyz</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyz</td><td>x, y and z values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e9bffc634676ecfd0ffe774226ea939" name="a0e9bffc634676ecfd0ffe774226ea939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9bffc634676ecfd0ffe774226ea939">&#9670;&#160;</a></span>PrimitiveVector3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveVector3::PrimitiveVector3 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector with binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start of data in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37ffa6e4df5a1096adf055bc678bac4d" name="a37ffa6e4df5a1096adf055bc678bac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ffa6e4df5a1096adf055bc678bac4d">&#9670;&#160;</a></span>AddToX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::AddToX </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>x_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add value to x component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>value to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3526a9d20da4be84655a9f829c72af4" name="ac3526a9d20da4be84655a9f829c72af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3526a9d20da4be84655a9f829c72af4">&#9670;&#160;</a></span>AddToY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::AddToY </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>y_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add value to y component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_</td><td>value to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08e913b3a2f811a7cd3531a27db79acf" name="a08e913b3a2f811a7cd3531a27db79acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e913b3a2f811a7cd3531a27db79acf">&#9670;&#160;</a></span>AddToZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::AddToZ </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>z_</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add value to z component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z_</td><td>value to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf858336c1fd917c4b18912d37afba4f" name="acf858336c1fd917c4b18912d37afba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf858336c1fd917c4b18912d37afba4f">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PrimitiveVector3::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert data to string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newline_tabulators</td><td>tabulator to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_vector3_d.html#a9b0a41eb01d027955ddcc2577e90dcbd">Vector3D</a>.</p>

</div>
</div>
<a id="ab40669d63a4881923adb5554480a495a" name="ab40669d63a4881923adb5554480a495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40669d63a4881923adb5554480a495a">&#9670;&#160;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PrimitiveVector3::GetLength </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get length of primitive vector </p>
<dl class="section return"><dt>Returns</dt><dd>length </dd></dl>

</div>
</div>
<a id="a70624b0d7014224c73bf571a3d203e4d" name="a70624b0d7014224c73bf571a3d203e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70624b0d7014224c73bf571a3d203e4d">&#9670;&#160;</a></span>Normalise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> PrimitiveVector3::Normalise </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>normalise values of components </p>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="af6910c9b278e2f8bcf79930511ea862f" name="af6910c9b278e2f8bcf79930511ea862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6910c9b278e2f8bcf79930511ea862f">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> PrimitiveVector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale this vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>factor to scale with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled vector </dd></dl>

</div>
</div>
<a id="a558d776de4144dd1e23452aaac88c86c" name="a558d776de4144dd1e23452aaac88c86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558d776de4144dd1e23452aaac88c86c">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PrimitiveVector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>second_vector</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scalar product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second_vector</td><td>second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scalar product of vectors </dd></dl>

</div>
</div>
<a id="a32d4f4479f20db9344856b3999148fed" name="a32d4f4479f20db9344856b3999148fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d4f4479f20db9344856b3999148fed">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> PrimitiveVector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>summand</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add second vector to this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summand</td><td>vector to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of this and summand </dd></dl>

</div>
</div>
<a id="a3e1a578a8d1254257bfa8b55fab622d0" name="a3e1a578a8d1254257bfa8b55fab622d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1a578a8d1254257bfa8b55fab622d0">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> PrimitiveVector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>subtrahend</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substract second vector to this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtrahend</td><td>vector to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference of this and v </dd></dl>

</div>
</div>
<a id="ad77d937258e5ddabfab403b477206176" name="ad77d937258e5ddabfab403b477206176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77d937258e5ddabfab403b477206176">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> PrimitiveVector3::operator- </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>negation operator </p>
<dl class="section return"><dt>Returns</dt><dd>negated vector </dd></dl>

</div>
</div>
<a id="a66916f0b4cf850c8ad674dc15708bb60" name="a66916f0b4cf850c8ad674dc15708bb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66916f0b4cf850c8ad674dc15708bb60">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a> PrimitiveVector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>divisor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>divide this vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>value to divide by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>divided vector </dd></dl>

</div>
</div>
<a id="a2130a1cb1b0c7bb8872ee2c4811aa0f7" name="a2130a1cb1b0c7bb8872ee2c4811aa0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130a1cb1b0c7bb8872ee2c4811aa0f7">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrimitiveVector3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>vector_to_compare</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector_to_compare</td><td>vector to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when all components between this and second vector are almost equal </dd></dl>

</div>
</div>
<a id="abacb346a3629d999047491807681c816" name="abacb346a3629d999047491807681c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb346a3629d999047491807681c816">&#9670;&#160;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a> PrimitiveVector3::Rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td>          <td class="paramname"><span class="paramname"><em>axis</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate point that these three components form around a vector the components of n form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Rotation axis </td></tr>
    <tr><td class="paramname">angle</td><td>angle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a4f39ad9a4abc04b149aa75a81305e600" name="a4f39ad9a4abc04b149aa75a81305e600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f39ad9a4abc04b149aa75a81305e600">&#9670;&#160;</a></span>RotateAroundXAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::RotateAroundXAxis </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>sine_phi</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>cosine_phi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate the point of all three components around x-axis of coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sine_phi</td><td>sine of the angle </td></tr>
    <tr><td class="paramname">cosine_phi</td><td>cosine of the angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1070b4049472d3664c4f612d30e381b3" name="a1070b4049472d3664c4f612d30e381b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1070b4049472d3664c4f612d30e381b3">&#9670;&#160;</a></span>RotateAroundYAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::RotateAroundYAxis </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>sine_phi</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>cosine_phi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate the point of all three components around y-axis of coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sine_phi</td><td>sine of the angle </td></tr>
    <tr><td class="paramname">cosine_phi</td><td>cosine of the angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97596edbba08bd2cd6d9aa0ff7948900" name="a97596edbba08bd2cd6d9aa0ff7948900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97596edbba08bd2cd6d9aa0ff7948900">&#9670;&#160;</a></span>RotateAroundZAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::RotateAroundZAxis </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>sine_phi</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>cosine_phi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate the point of all three components around z-axis of coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sine_phi</td><td>sine of the angle </td></tr>
    <tr><td class="paramname">cosine_phi</td><td>cosine of the angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59b9f20567b78f0fa50551f46293f564" name="a59b9f20567b78f0fa50551f46293f564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9f20567b78f0fa50551f46293f564">&#9670;&#160;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveVector3::Scale </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>scalar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale this vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>factor to scale by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="primitive_vector3_8h_source.html">primitiveVector3.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>primitiveVector3.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
