<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: RayScattering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ray_scattering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ray_scattering-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RayScattering Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class describing ray scattering inside a model  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ray_scattering_8h_source.html">rayScattering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf82f4e7907547cc40564591186fe86d" id="r_abf82f4e7907547cc40564591186fe86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf82f4e7907547cc40564591186fe86d">RayScattering</a> (const size_t number_of_angles, const <a class="el" href="class_number_range.html">NumberRange</a> energy_range, const size_t number_of_energies, const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a> scatter_plane_normal, const double <a class="el" href="#a5b0ea85edc28f8459bce30fd47ee6852">max_angle_to_lie_in_plane</a>)</td></tr>
<tr class="memdesc:abf82f4e7907547cc40564591186fe86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:abf82f4e7907547cc40564591186fe86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b85abea1de36bd468493c1a0f6af85" id="r_a88b85abea1de36bd468493c1a0f6af85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88b85abea1de36bd468493c1a0f6af85">scattering_plane_normal</a> (void) const</td></tr>
<tr class="memdesc:a88b85abea1de36bd468493c1a0f6af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scattering plane normal  <br /></td></tr>
<tr class="separator:a88b85abea1de36bd468493c1a0f6af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adaae542242cce485e6db6782dbd5b9" id="r_a6adaae542242cce485e6db6782dbd5b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6adaae542242cce485e6db6782dbd5b9">angle_resolution</a> (void) const</td></tr>
<tr class="memdesc:a6adaae542242cce485e6db6782dbd5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get angle resolution  <br /></td></tr>
<tr class="separator:a6adaae542242cce485e6db6782dbd5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea85edc28f8459bce30fd47ee6852" id="r_a5b0ea85edc28f8459bce30fd47ee6852"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0ea85edc28f8459bce30fd47ee6852">max_angle_to_lie_in_plane</a> (void) const</td></tr>
<tr class="memdesc:a5b0ea85edc28f8459bce30fd47ee6852"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum angle for a scattered angle to lie in the scattering plane  <br /></td></tr>
<tr class="separator:a5b0ea85edc28f8459bce30fd47ee6852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949e114d8064dc2218a53183b31feb9" id="r_a7949e114d8064dc2218a53183b31feb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7949e114d8064dc2218a53183b31feb9">GetRandomAngle</a> (const double energy_eV, <a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;dedicated_rng) const</td></tr>
<tr class="memdesc:a7949e114d8064dc2218a53183b31feb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a random angle to given energy  <br /></td></tr>
<tr class="separator:a7949e114d8064dc2218a53183b31feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class describing ray scattering inside a model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf82f4e7907547cc40564591186fe86d" name="abf82f4e7907547cc40564591186fe86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf82f4e7907547cc40564591186fe86d">&#9670;&#160;</a></span>RayScattering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RayScattering::RayScattering </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_angles</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>energy_range</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_energies</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unitvector3_d.html">Unitvector3D</a></td>          <td class="paramname"><span class="paramname"><em>scatter_plane_normal</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>max_angle_to_lie_in_plane</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_angles</td><td>how many angles in the interval from -pi to pi should be calculated </td></tr>
    <tr><td class="paramname">energy_range</td><td>how large is the energy range to calculate propabilities for </td></tr>
    <tr><td class="paramname">number_of_energies</td><td>for how many energies should the probabilities be calculated </td></tr>
    <tr><td class="paramname">scatter_plane_normal</td><td>normal of the plane in which rays are scattered </td></tr>
    <tr><td class="paramname">max_angle_to_lie_in_plane</td><td>maximum angle between a scattered ray and the scattering plane for a ascttered ray to not be discarded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6adaae542242cce485e6db6782dbd5b9" name="a6adaae542242cce485e6db6782dbd5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adaae542242cce485e6db6782dbd5b9">&#9670;&#160;</a></span>angle_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RayScattering::angle_resolution </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get angle resolution </p>
<dl class="section return"><dt>Returns</dt><dd>resolution in rad </dd></dl>

</div>
</div>
<a id="a7949e114d8064dc2218a53183b31feb9" name="a7949e114d8064dc2218a53183b31feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7949e114d8064dc2218a53183b31feb9">&#9670;&#160;</a></span>GetRandomAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RayScattering::GetRandomAngle </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>energy_eV</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>dedicated_rng</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a random angle to given energy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy_eV</td><td>mean energy of ray </td></tr>
    <tr><td class="paramname">dedicated_rng</td><td>RNG to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random angle </dd></dl>

</div>
</div>
<a id="a5b0ea85edc28f8459bce30fd47ee6852" name="a5b0ea85edc28f8459bce30fd47ee6852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ea85edc28f8459bce30fd47ee6852">&#9670;&#160;</a></span>max_angle_to_lie_in_plane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RayScattering::max_angle_to_lie_in_plane </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the maximum angle for a scattered angle to lie in the scattering plane </p>
<dl class="section return"><dt>Returns</dt><dd>the angle </dd></dl>

</div>
</div>
<a id="a88b85abea1de36bd468493c1a0f6af85" name="a88b85abea1de36bd468493c1a0f6af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b85abea1de36bd468493c1a0f6af85">&#9670;&#160;</a></span>scattering_plane_normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unitvector3_d.html">Unitvector3D</a> RayScattering::scattering_plane_normal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get scattering plane normal </p>
<dl class="section return"><dt>Returns</dt><dd>plane normal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="ray_scattering_8h_source.html">rayScattering.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>rayScattering.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray_scattering.html">RayScattering</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
