<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordinate_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CoordinateSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coordinate_system.html">CoordinateSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a440edecbc99097e8f363bdc9e746b1ad">AddCoordinateSystem</a>(const PrimitiveVector3 origin, const PrimitiveVector3 ex, const PrimitiveVector3 ey, const PrimitiveVector3 ez, const string name) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a400227b22e19ed1ca73a5291c0833532">ConvertToString</a>(const unsigned int newline_tabulators=0) const override</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoordinateSystemTree</b> (defined in <a class="el" href="class_coordinate_system.html">CoordinateSystem</a>)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#af0612a3cec00f3605682a623ea08651f">CopyPrimitiveFrom</a>(const CoordinateSystem *const source_system)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a45f1cb7bc9de53597ed4ac6dfe616fe2">CreateCopy</a>(const string new_name) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a8faf4364120ee237812e31e2b1be8943">GetEx</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a1ee9cdc928729f3bab9dda1d5886b5ca">GetEy</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#abe6da903e6aa6b32c1e7e0337f7c6aff">GetEz</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a25b561d9fd24bbf22e8bd377e232ae8e">GetOriginInParentSystem</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#aa1594ca1d01e447667c74df3dcc703e2">GetOriginPoint</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a72a8f28689cef65090db059a287107d5">GetPathFromGlobal</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a087b9af0561a0273f5480af4e50f226d">GetPrimitive</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#af370423f4e60ccf12f574f1220ec57f4">GetXAxis</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a3bb01894ff0d7340da9b8c262fa95a42">GetXYPlane</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a631b9deea962a27c4dcd0c10f97d12e6">GetXZPlane</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a73bff6f9d4fee53c518fe6e68b8f9238">GetYAxis</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a0e9cedf68deef9d3540381f720b17849">GetYZPlane</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#ad15a9dd91eb4f8a76042302d44c24d8f">GetZAxis</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#ae204b0183009264e84279796e18c5fa9">IsGlobal</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a60b1c4054061032a84f0d2a4adc7a1a4">parent</a>(void) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#a12bb700fc16dca966ab0baa5da7edefd">Rotate</a>(const Unitvector3D axis, const double rotation_angle)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a300ac473d7bf040223b3f5e4e7d467f3">Rotate</a>(const Line axis, const double rotation_angle)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_coordinate_system.html#aa147f66e6252f99c8581c77fcefe489c">PrimitiveCoordinateSystem::Rotate</a>(const PrimitiveVector3 axis, const double angle)</td><td class="entry"><a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a1d1764aec2af57b13547447080115dc4">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate_system.html#abe8013f0ae018ff91a4626951aa70227">SetPrimitive</a>(const PrimitiveCoordinateSystem new_primitive)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinate_system.html#a03597690bc3de17b14f6127d36ef1f93">Translate</a>(const Vector3D direction)</td><td class="entry"><a class="el" href="class_coordinate_system.html">CoordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_coordinate_system.html#a7fc3d4e53fa852da71754becb59fcd2c">PrimitiveCoordinateSystem::Translate</a>(const PrimitiveVector3 direction)</td><td class="entry"><a class="el" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
