<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_ModelView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___model_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___model_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_ModelView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for the model viewer  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___model_view_8h_source.html">fl_ModelView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_ModelView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___model_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339baddf37a28983bfb1e74fc2b8f8fb" id="r_a339baddf37a28983bfb1e74fc2b8f8fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a339baddf37a28983bfb1e74fc2b8f8fb">Fl_ModelView</a> (int x, int y, int w, int h, <a class="el" href="class_fl___main_window.html">Fl_MainWindow</a> &amp;main_window)</td></tr>
<tr class="memdesc:a339baddf37a28983bfb1e74fc2b8f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a339baddf37a28983bfb1e74fc2b8f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ef09c79841214062aa21614e2c6be" id="r_a8a9ef09c79841214062aa21614e2c6be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a9ef09c79841214062aa21614e2c6be">model</a> (void)</td></tr>
<tr class="memdesc:a8a9ef09c79841214062aa21614e2c6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to model  <br /></td></tr>
<tr class="separator:a8a9ef09c79841214062aa21614e2c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99be497e2dc15a83b20c9717ce1ece1" id="r_ae99be497e2dc15a83b20c9717ce1ece1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99be497e2dc15a83b20c9717ce1ece1">IsModelLoaded</a> (void) const</td></tr>
<tr class="memdesc:ae99be497e2dc15a83b20c9717ce1ece1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a model has been loaded  <br /></td></tr>
<tr class="separator:ae99be497e2dc15a83b20c9717ce1ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the model viewer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339baddf37a28983bfb1e74fc2b8f8fb" name="a339baddf37a28983bfb1e74fc2b8f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339baddf37a28983bfb1e74fc2b8f8fb">&#9670;&#160;</a></span>Fl_ModelView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_ModelView::Fl_ModelView </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fl___main_window.html">Fl_MainWindow</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>main_window</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">main_window</td><td>reference to the main window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae99be497e2dc15a83b20c9717ce1ece1" name="ae99be497e2dc15a83b20c9717ce1ece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99be497e2dc15a83b20c9717ce1ece1">&#9670;&#160;</a></span>IsModelLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fl_ModelView::IsModelLoaded </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a model has been loaded </p>
<dl class="section return"><dt>Returns</dt><dd>true when a model has been loaded </dd></dl>

</div>
</div>
<a id="a8a9ef09c79841214062aa21614e2c6be" name="a8a9ef09c79841214062aa21614e2c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9ef09c79841214062aa21614e2c6be">&#9670;&#160;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_model.html">Model</a> &amp; Fl_ModelView::model </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to model </p>
<dl class="section return"><dt>Returns</dt><dd>constant reference to model </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___model_view_8h_source.html">fl_ModelView.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>fl_ModelView.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___model_view.html">Fl_ModelView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
