<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: PersistingObject&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_persisting_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_persisting_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PersistingObject&lt; C &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a persisting object instance to be stored on Disc  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="persisting_object_8h_source.html">persistingObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PersistingObject&lt; C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_persisting_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cba12c0e76b20fa692deae773d9e254" id="r_a2cba12c0e76b20fa692deae773d9e254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cba12c0e76b20fa692deae773d9e254">PersistingObject</a> (const C &amp;&amp;standard, const path file_path, const bool deactivate_saving=false)</td></tr>
<tr class="memdesc:a2cba12c0e76b20fa692deae773d9e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a2cba12c0e76b20fa692deae773d9e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50ee4ef31676989ebb7f93b0c972e3" id="r_a6a50ee4ef31676989ebb7f93b0c972e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a50ee4ef31676989ebb7f93b0c972e3">PersistingObject</a> (const C &amp;&amp;standard, const char *file_name, const bool deactivate_saving=false)</td></tr>
<tr class="memdesc:a6a50ee4ef31676989ebb7f93b0c972e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a6a50ee4ef31676989ebb7f93b0c972e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4ebb4ba78e97c619d2630f1b24ef2" id="r_a8ec4ebb4ba78e97c619d2630f1b24ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec4ebb4ba78e97c619d2630f1b24ef2">~PersistingObject</a> (void)</td></tr>
<tr class="memdesc:a8ec4ebb4ba78e97c619d2630f1b24ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a8ec4ebb4ba78e97c619d2630f1b24ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843c66221d1a0ed8a3030182c1bebdb" id="r_aa843c66221d1a0ed8a3030182c1bebdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_persisting_object.html">PersistingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa843c66221d1a0ed8a3030182c1bebdb">operator=</a> (const C &amp;instance)</td></tr>
<tr class="memdesc:aa843c66221d1a0ed8a3030182c1bebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator  <br /></td></tr>
<tr class="separator:aa843c66221d1a0ed8a3030182c1bebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b698698bbca87be3343a3c9bfb458" id="r_af21b698698bbca87be3343a3c9bfb458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af21b698698bbca87be3343a3c9bfb458">was_loaded</a> (void) const</td></tr>
<tr class="memdesc:af21b698698bbca87be3343a3c9bfb458"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if an object was loaded  <br /></td></tr>
<tr class="separator:af21b698698bbca87be3343a3c9bfb458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26791e53609fe42e40d049a180df55" id="r_a3b26791e53609fe42e40d049a180df55"><td class="memItemLeft" align="right" valign="top"><a id="a3b26791e53609fe42e40d049a180df55" name="a3b26791e53609fe42e40d049a180df55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAsLoaded</b> (void)</td></tr>
<tr class="memdesc:a3b26791e53609fe42e40d049a180df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">set loaded flag <br /></td></tr>
<tr class="separator:a3b26791e53609fe42e40d049a180df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55456c0d73fec1df953d4335736c4f46" id="r_a55456c0d73fec1df953d4335736c4f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55456c0d73fec1df953d4335736c4f46">Load</a> (const path file_path)</td></tr>
<tr class="memdesc:a55456c0d73fec1df953d4335736c4f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">load object from specific file  <br /></td></tr>
<tr class="separator:a55456c0d73fec1df953d4335736c4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f96ed3097e4d1f6dbc41425f9e015d" id="r_ab5f96ed3097e4d1f6dbc41425f9e015d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f96ed3097e4d1f6dbc41425f9e015d">Save</a> (const path file_path, const bool force=false) const</td></tr>
<tr class="memdesc:ab5f96ed3097e4d1f6dbc41425f9e015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">save obejct to specific path  <br /></td></tr>
<tr class="separator:ab5f96ed3097e4d1f6dbc41425f9e015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class C&gt;<br />
class PersistingObject&lt; C &gt;</div><p>class for a persisting object instance to be stored on Disc </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">C</td><td>class of object </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cba12c0e76b20fa692deae773d9e254" name="a2cba12c0e76b20fa692deae773d9e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cba12c0e76b20fa692deae773d9e254">&#9670;&#160;</a></span>PersistingObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;<a class="el" href="class_persisting_object.html">::PersistingObject</a> </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>standard</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const path</td>          <td class="paramname"><span class="paramname"><em>file_path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>deactivate_saving</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>tries to load object from path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standard</td><td>standard instance </td></tr>
    <tr><td class="paramname">file_path</td><td>path to load from and save file </td></tr>
    <tr><td class="paramname">deactivate_saving</td><td>deactivate saving at destruction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a50ee4ef31676989ebb7f93b0c972e3" name="a6a50ee4ef31676989ebb7f93b0c972e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50ee4ef31676989ebb7f93b0c972e3">&#9670;&#160;</a></span>PersistingObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;<a class="el" href="class_persisting_object.html">::PersistingObject</a> </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>standard</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file_name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>deactivate_saving</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p>tries to load object from program storage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standard</td><td>standard instance </td></tr>
    <tr><td class="paramname">file_name</td><td>name of file in program storage </td></tr>
    <tr><td class="paramname">deactivate_saving</td><td>deactivate saving at destruction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ec4ebb4ba78e97c619d2630f1b24ef2" name="a8ec4ebb4ba78e97c619d2630f1b24ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4ebb4ba78e97c619d2630f1b24ef2">&#9670;&#160;</a></span>~PersistingObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;::~<a class="el" href="class_persisting_object.html">PersistingObject</a> </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<p>stores instance on disc </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55456c0d73fec1df953d4335736c4f46" name="a55456c0d73fec1df953d4335736c4f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55456c0d73fec1df953d4335736c4f46">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;::Load </td>
          <td>(</td>
          <td class="paramtype">const path</td>          <td class="paramname"><span class="paramname"><em>file_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load object from specific file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to serialized file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if file exists and contains valid data </dd></dl>

</div>
</div>
<a id="aa843c66221d1a0ed8a3030182c1bebdb" name="aa843c66221d1a0ed8a3030182c1bebdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa843c66221d1a0ed8a3030182c1bebdb">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt; &amp; <a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const C &amp;</td>          <td class="paramname"><span class="paramname"><em>instance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>instance to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this </dd></dl>

</div>
</div>
<a id="ab5f96ed3097e4d1f6dbc41425f9e015d" name="ab5f96ed3097e4d1f6dbc41425f9e015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f96ed3097e4d1f6dbc41425f9e015d">&#9670;&#160;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;::Save </td>
          <td>(</td>
          <td class="paramtype">const path</td>          <td class="paramname"><span class="paramname"><em>file_path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>force</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save obejct to specific path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to save object at </td></tr>
    <tr><td class="paramname">force</td><td>force saving when not loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true at success </dd></dl>

</div>
</div>
<a id="af21b698698bbca87be3343a3c9bfb458" name="af21b698698bbca87be3343a3c9bfb458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b698698bbca87be3343a3c9bfb458">&#9670;&#160;</a></span>was_loaded()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_persisting_object.html">PersistingObject</a>&lt; C &gt;::was_loaded </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if an object was loaded </p>
<dl class="section return"><dt>Returns</dt><dd>true when object was loaded </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="persisting_object_8h_source.html">persistingObject.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="persisting_object_8hpp_source.html">persistingObject.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_persisting_object.html">PersistingObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
