<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___grayscale_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fl_GrayscaleImage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#af91209cb02d1fa326446371d36c599dc">AdjustContrast</a>(const NumberRange new_contrast)</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a2d1f3f9782f3150ada228a9ffd35de21">AssignImage</a>(const GrayscaleImage &amp;grayscale_image)</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a6588c0b71977e71396789a864149c8ec">AssignImage</a>(const DataGrid&lt; VoxelData &gt; &amp;data_grid, const bool auto_adjust_contrast=true)</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a78a110ad7b8313dca9760f1e5ccc7c9b">background_color</a></td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#af997d909c50300b64eb416a7c3e16a9a">draw</a>(void) override</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#aaa7f39fb6164e3ce18f619497a81880a">Fl_GrayscaleImage</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a6585080f45de00da7b724e7f21caea73">GetImageSize</a>(void) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a7f8c02d7868ef1c356fb51d32ad085b1">GetMaximum</a>(void) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a8102d97124c3199766a298cb34af1190">GetMinimum</a>(void) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a1a2dcc9ac22a65cce0b786afc9655426">GetOriginalImageSize</a>(void) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a4f22347be0a4f9949a9882f9bed64201">GetValue</a>(int x, int y) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a551bd8d35791a4c070ab1715f0461f3b">image_assigned</a>(void) const</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#afb25952e8ee2efe4a0732d4c56ec81d0">metal_color</a></td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___grayscale_image.html#a83bff12e6f7ddf4584d3f55d99e82b9c">resize</a>(int x, int y, int w, int h) override</td><td class="entry"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
