<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_GrayscaleImageWithAxis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___grayscale_image_with_axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___grayscale_image_with_axis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_GrayscaleImageWithAxis Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>grayscale image with axis  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___grayscale_image_with_axis_8h_source.html">fl_GrayscaleImageWithAxis.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_GrayscaleImageWithAxis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___grayscale_image_with_axis.png" usemap="#Fl_5FGrayscaleImageWithAxis_map" alt=""/>
  <map id="Fl_5FGrayscaleImageWithAxis_map" name="Fl_5FGrayscaleImageWithAxis_map">
<area href="class_fl___grayscale_image.html" title="class for a Fl_Widget to display grayscale image with optional colored overlay" alt="Fl_GrayscaleImage" shape="rect" coords="179,56,348,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fc255273611ffcefce0cefd4206b6a" id="r_a02fc255273611ffcefce0cefd4206b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fc255273611ffcefce0cefd4206b6a">Fl_GrayscaleImageWithAxis</a> (int <a class="el" href="#a1b7eab1941bb91b8bfdb1d273680a28d">x</a>, int <a class="el" href="#a4538b42b67360fd65cd99551ddaa07f6">y</a>, int <a class="el" href="#a20604f47e26aba726ddc5acaf2629067">w</a>, int <a class="el" href="#a03cd7bf9d3a7e91fd35f5e2323a3b321">h</a>, const char *label=0L)</td></tr>
<tr class="memdesc:a02fc255273611ffcefce0cefd4206b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a02fc255273611ffcefce0cefd4206b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7eab1941bb91b8bfdb1d273680a28d" id="r_a1b7eab1941bb91b8bfdb1d273680a28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b7eab1941bb91b8bfdb1d273680a28d">x</a> (void) const</td></tr>
<tr class="memdesc:a1b7eab1941bb91b8bfdb1d273680a28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the x-postion  <br /></td></tr>
<tr class="separator:a1b7eab1941bb91b8bfdb1d273680a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4538b42b67360fd65cd99551ddaa07f6" id="r_a4538b42b67360fd65cd99551ddaa07f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4538b42b67360fd65cd99551ddaa07f6">y</a> (void) const</td></tr>
<tr class="memdesc:a4538b42b67360fd65cd99551ddaa07f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the y-postion  <br /></td></tr>
<tr class="separator:a4538b42b67360fd65cd99551ddaa07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20604f47e26aba726ddc5acaf2629067" id="r_a20604f47e26aba726ddc5acaf2629067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20604f47e26aba726ddc5acaf2629067">w</a> (void) const</td></tr>
<tr class="memdesc:a20604f47e26aba726ddc5acaf2629067"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the width  <br /></td></tr>
<tr class="separator:a20604f47e26aba726ddc5acaf2629067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd7bf9d3a7e91fd35f5e2323a3b321" id="r_a03cd7bf9d3a7e91fd35f5e2323a3b321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03cd7bf9d3a7e91fd35f5e2323a3b321">h</a> (void) const</td></tr>
<tr class="memdesc:a03cd7bf9d3a7e91fd35f5e2323a3b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the height  <br /></td></tr>
<tr class="separator:a03cd7bf9d3a7e91fd35f5e2323a3b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c815101029929798c80a086e5430d" id="r_aa90c815101029929798c80a086e5430d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa90c815101029929798c80a086e5430d">SetAxisLabel</a> (const pair&lt; string, string &gt; label)</td></tr>
<tr class="memdesc:aa90c815101029929798c80a086e5430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set label of axis  <br /></td></tr>
<tr class="separator:aa90c815101029929798c80a086e5430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996c3d368dd2928cef8d172b33c1d7d" id="r_a8996c3d368dd2928cef8d172b33c1d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8996c3d368dd2928cef8d172b33c1d7d">SetAxis</a> (const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> pixel_start, const <a class="el" href="struct_tuple2_d.html">Tuple2D</a> pixel_size, const <a class="el" href="struct_index2_d.html">Index2D</a> number_of_tics)</td></tr>
<tr class="memdesc:a8996c3d368dd2928cef8d172b33c1d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set axis tics  <br /></td></tr>
<tr class="separator:a8996c3d368dd2928cef8d172b33c1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a53b2504ddac307d87cd460600a85" id="r_a997a53b2504ddac307d87cd460600a85"><td class="memItemLeft" align="right" valign="top"><a id="a997a53b2504ddac307d87cd460600a85" name="a997a53b2504ddac307d87cd460600a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (void) override</td></tr>
<tr class="memdesc:a997a53b2504ddac307d87cd460600a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the image <br /></td></tr>
<tr class="separator:a997a53b2504ddac307d87cd460600a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4131b97b66b1fca08cdae333a964e48" id="r_aa4131b97b66b1fca08cdae333a964e48"><td class="memItemLeft" align="right" valign="top">optional&lt; pair&lt; double, <a class="el" href="struct_r_g_b.html">RGB</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4131b97b66b1fca08cdae333a964e48">GetValue</a> (int <a class="el" href="#a1b7eab1941bb91b8bfdb1d273680a28d">x</a>, int <a class="el" href="#a4538b42b67360fd65cd99551ddaa07f6">y</a>) const</td></tr>
<tr class="memdesc:aa4131b97b66b1fca08cdae333a964e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value for given x and y coordinate  <br /></td></tr>
<tr class="separator:aa4131b97b66b1fca08cdae333a964e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___grayscale_image"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_fl___grayscale_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td></tr>
<tr class="memitem:aaa7f39fb6164e3ce18f619497a81880a inherit pub_methods_class_fl___grayscale_image" id="r_aaa7f39fb6164e3ce18f619497a81880a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#aaa7f39fb6164e3ce18f619497a81880a">Fl_GrayscaleImage</a> (int x, int y, int w, int h, const char *label=0L)</td></tr>
<tr class="memdesc:aaa7f39fb6164e3ce18f619497a81880a inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aaa7f39fb6164e3ce18f619497a81880a inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bd8d35791a4c070ab1715f0461f3b inherit pub_methods_class_fl___grayscale_image" id="r_a551bd8d35791a4c070ab1715f0461f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a551bd8d35791a4c070ab1715f0461f3b">image_assigned</a> (void) const</td></tr>
<tr class="memdesc:a551bd8d35791a4c070ab1715f0461f3b inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if image is assigned  <br /></td></tr>
<tr class="separator:a551bd8d35791a4c070ab1715f0461f3b inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102d97124c3199766a298cb34af1190 inherit pub_methods_class_fl___grayscale_image" id="r_a8102d97124c3199766a298cb34af1190"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a8102d97124c3199766a298cb34af1190">GetMinimum</a> (void) const</td></tr>
<tr class="memdesc:a8102d97124c3199766a298cb34af1190 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum of image data  <br /></td></tr>
<tr class="separator:a8102d97124c3199766a298cb34af1190 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c02d7868ef1c356fb51d32ad085b1 inherit pub_methods_class_fl___grayscale_image" id="r_a7f8c02d7868ef1c356fb51d32ad085b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a7f8c02d7868ef1c356fb51d32ad085b1">GetMaximum</a> (void) const</td></tr>
<tr class="memdesc:a7f8c02d7868ef1c356fb51d32ad085b1 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum of image data  <br /></td></tr>
<tr class="separator:a7f8c02d7868ef1c356fb51d32ad085b1 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22347be0a4f9949a9882f9bed64201 inherit pub_methods_class_fl___grayscale_image" id="r_a4f22347be0a4f9949a9882f9bed64201"><td class="memItemLeft" align="right" valign="top">optional&lt; pair&lt; double, <a class="el" href="struct_r_g_b.html">RGB</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a4f22347be0a4f9949a9882f9bed64201">GetValue</a> (int x, int y) const</td></tr>
<tr class="memdesc:a4f22347be0a4f9949a9882f9bed64201 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value for given x and y coordinate  <br /></td></tr>
<tr class="separator:a4f22347be0a4f9949a9882f9bed64201 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f3f9782f3150ada228a9ffd35de21 inherit pub_methods_class_fl___grayscale_image" id="r_a2d1f3f9782f3150ada228a9ffd35de21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a2d1f3f9782f3150ada228a9ffd35de21">AssignImage</a> (const <a class="el" href="class_grayscale_image.html">GrayscaleImage</a> &amp;grayscale_image)</td></tr>
<tr class="memdesc:a2d1f3f9782f3150ada228a9ffd35de21 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign grayscale image as new image data  <br /></td></tr>
<tr class="separator:a2d1f3f9782f3150ada228a9ffd35de21 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588c0b71977e71396789a864149c8ec inherit pub_methods_class_fl___grayscale_image" id="r_a6588c0b71977e71396789a864149c8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a6588c0b71977e71396789a864149c8ec">AssignImage</a> (const <a class="el" href="class_data_grid.html">DataGrid</a>&lt; <a class="el" href="class_voxel_data.html">VoxelData</a> &gt; &amp;data_grid, const bool auto_adjust_contrast=true)</td></tr>
<tr class="memdesc:a6588c0b71977e71396789a864149c8ec inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign gridded voxel data  <br /></td></tr>
<tr class="separator:a6588c0b71977e71396789a864149c8ec inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91209cb02d1fa326446371d36c599dc inherit pub_methods_class_fl___grayscale_image" id="r_af91209cb02d1fa326446371d36c599dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#af91209cb02d1fa326446371d36c599dc">AdjustContrast</a> (const <a class="el" href="class_number_range.html">NumberRange</a> new_contrast)</td></tr>
<tr class="memdesc:af91209cb02d1fa326446371d36c599dc inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the images contrast to given range  <br /></td></tr>
<tr class="separator:af91209cb02d1fa326446371d36c599dc inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997d909c50300b64eb416a7c3e16a9a inherit pub_methods_class_fl___grayscale_image" id="r_af997d909c50300b64eb416a7c3e16a9a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (void) override</td></tr>
<tr class="memdesc:af997d909c50300b64eb416a7c3e16a9a inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the image <br /></td></tr>
<tr class="separator:af997d909c50300b64eb416a7c3e16a9a inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bff12e6f7ddf4584d3f55d99e82b9c inherit pub_methods_class_fl___grayscale_image" id="r_a83bff12e6f7ddf4584d3f55d99e82b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a83bff12e6f7ddf4584d3f55d99e82b9c">resize</a> (int x, int y, int w, int h) override</td></tr>
<tr class="memdesc:a83bff12e6f7ddf4584d3f55d99e82b9c inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the image  <br /></td></tr>
<tr class="separator:a83bff12e6f7ddf4584d3f55d99e82b9c inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585080f45de00da7b724e7f21caea73 inherit pub_methods_class_fl___grayscale_image" id="r_a6585080f45de00da7b724e7f21caea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_index2_d.html">Index2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a6585080f45de00da7b724e7f21caea73">GetImageSize</a> (void) const</td></tr>
<tr class="memdesc:a6585080f45de00da7b724e7f21caea73 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of scaled image  <br /></td></tr>
<tr class="separator:a6585080f45de00da7b724e7f21caea73 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dcc9ac22a65cce0b786afc9655426 inherit pub_methods_class_fl___grayscale_image" id="r_a1a2dcc9ac22a65cce0b786afc9655426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_index2_d.html">Index2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a1a2dcc9ac22a65cce0b786afc9655426">GetOriginalImageSize</a> (void) const</td></tr>
<tr class="memdesc:a1a2dcc9ac22a65cce0b786afc9655426 inherit pub_methods_class_fl___grayscale_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of original image  <br /></td></tr>
<tr class="separator:a1a2dcc9ac22a65cce0b786afc9655426 inherit pub_methods_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___grayscale_image"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_fl___grayscale_image')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></td></tr>
<tr class="memitem:a78a110ad7b8313dca9760f1e5ccc7c9b inherit pub_static_attribs_class_fl___grayscale_image" id="r_a78a110ad7b8313dca9760f1e5ccc7c9b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#a78a110ad7b8313dca9760f1e5ccc7c9b">background_color</a> = getBgColor()</td></tr>
<tr class="separator:a78a110ad7b8313dca9760f1e5ccc7c9b inherit pub_static_attribs_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25952e8ee2efe4a0732d4c56ec81d0 inherit pub_static_attribs_class_fl___grayscale_image" id="r_afb25952e8ee2efe4a0732d4c56ec81d0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___grayscale_image.html#afb25952e8ee2efe4a0732d4c56ec81d0">metal_color</a> { 128, 0, 0 }</td></tr>
<tr class="separator:afb25952e8ee2efe4a0732d4c56ec81d0 inherit pub_static_attribs_class_fl___grayscale_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>grayscale image with axis </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02fc255273611ffcefce0cefd4206b6a" name="a02fc255273611ffcefce0cefd4206b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc255273611ffcefce0cefd4206b6a">&#9670;&#160;</a></span>Fl_GrayscaleImageWithAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_GrayscaleImageWithAxis::Fl_GrayscaleImageWithAxis </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>label</em><span class="paramdefsep"> = </span><span class="paramdefval">0L</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">label</td><td>label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4131b97b66b1fca08cdae333a964e48" name="aa4131b97b66b1fca08cdae333a964e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4131b97b66b1fca08cdae333a964e48">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; pair&lt; double, <a class="el" href="struct_r_g_b.html">RGB</a> &gt; &gt; Fl_GrayscaleImageWithAxis::GetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value for given x and y coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>local x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>local y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw and color value when x and y are inside image </dd></dl>

</div>
</div>
<a id="a03cd7bf9d3a7e91fd35f5e2323a3b321" name="a03cd7bf9d3a7e91fd35f5e2323a3b321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd7bf9d3a7e91fd35f5e2323a3b321">&#9670;&#160;</a></span>h()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GrayscaleImageWithAxis::h </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the height </p>
<dl class="section return"><dt>Returns</dt><dd>widget height </dd></dl>

</div>
</div>
<a id="a8996c3d368dd2928cef8d172b33c1d7d" name="a8996c3d368dd2928cef8d172b33c1d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996c3d368dd2928cef8d172b33c1d7d">&#9670;&#160;</a></span>SetAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImageWithAxis::SetAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>pixel_start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_tuple2_d.html">Tuple2D</a></td>          <td class="paramname"><span class="paramname"><em>pixel_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_index2_d.html">Index2D</a></td>          <td class="paramname"><span class="paramname"><em>number_of_tics</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set axis tics </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel_start</td><td>start of tics </td></tr>
    <tr><td class="paramname">pixel_size</td><td>size of the pixel </td></tr>
    <tr><td class="paramname">number_of_tics</td><td>amount of tics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa90c815101029929798c80a086e5430d" name="aa90c815101029929798c80a086e5430d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90c815101029929798c80a086e5430d">&#9670;&#160;</a></span>SetAxisLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImageWithAxis::SetAxisLabel </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, string &gt;</td>          <td class="paramname"><span class="paramname"><em>label</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set label of axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>x and y label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20604f47e26aba726ddc5acaf2629067" name="a20604f47e26aba726ddc5acaf2629067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20604f47e26aba726ddc5acaf2629067">&#9670;&#160;</a></span>w()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GrayscaleImageWithAxis::w </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the width </p>
<dl class="section return"><dt>Returns</dt><dd>widget width </dd></dl>

</div>
</div>
<a id="a1b7eab1941bb91b8bfdb1d273680a28d" name="a1b7eab1941bb91b8bfdb1d273680a28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7eab1941bb91b8bfdb1d273680a28d">&#9670;&#160;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GrayscaleImageWithAxis::x </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the x-postion </p>
<dl class="section return"><dt>Returns</dt><dd>x-position </dd></dl>

</div>
</div>
<a id="a4538b42b67360fd65cd99551ddaa07f6" name="a4538b42b67360fd65cd99551ddaa07f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4538b42b67360fd65cd99551ddaa07f6">&#9670;&#160;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GrayscaleImageWithAxis::y </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the y-postion </p>
<dl class="section return"><dt>Returns</dt><dd>y-position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___grayscale_image_with_axis_8h_source.html">fl_GrayscaleImageWithAxis.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>fl_GrayscaleImageWithAxis.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___grayscale_image_with_axis.html">Fl_GrayscaleImageWithAxis</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
