<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_GrayscaleImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___grayscale_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fl___grayscale_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_GrayscaleImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a Fl_Widget to display grayscale image with optional colored overlay  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___grayscale_image_8h_source.html">fl_GrayscaleImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_GrayscaleImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___grayscale_image.png" usemap="#Fl_5FGrayscaleImage_map" alt=""/>
  <map id="Fl_5FGrayscaleImage_map" name="Fl_5FGrayscaleImage_map">
<area href="class_fl___grayscale_image_with_axis.html" title="grayscale image with axis" alt="Fl_GrayscaleImageWithAxis" shape="rect" coords="0,112,169,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7f39fb6164e3ce18f619497a81880a" id="r_aaa7f39fb6164e3ce18f619497a81880a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa7f39fb6164e3ce18f619497a81880a">Fl_GrayscaleImage</a> (int x, int y, int w, int h, const char *label=0L)</td></tr>
<tr class="memdesc:aaa7f39fb6164e3ce18f619497a81880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:aaa7f39fb6164e3ce18f619497a81880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bd8d35791a4c070ab1715f0461f3b" id="r_a551bd8d35791a4c070ab1715f0461f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a551bd8d35791a4c070ab1715f0461f3b">image_assigned</a> (void) const</td></tr>
<tr class="memdesc:a551bd8d35791a4c070ab1715f0461f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if image is assigned  <br /></td></tr>
<tr class="separator:a551bd8d35791a4c070ab1715f0461f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102d97124c3199766a298cb34af1190" id="r_a8102d97124c3199766a298cb34af1190"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8102d97124c3199766a298cb34af1190">GetMinimum</a> (void) const</td></tr>
<tr class="memdesc:a8102d97124c3199766a298cb34af1190"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum of image data  <br /></td></tr>
<tr class="separator:a8102d97124c3199766a298cb34af1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c02d7868ef1c356fb51d32ad085b1" id="r_a7f8c02d7868ef1c356fb51d32ad085b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f8c02d7868ef1c356fb51d32ad085b1">GetMaximum</a> (void) const</td></tr>
<tr class="memdesc:a7f8c02d7868ef1c356fb51d32ad085b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum of image data  <br /></td></tr>
<tr class="separator:a7f8c02d7868ef1c356fb51d32ad085b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22347be0a4f9949a9882f9bed64201" id="r_a4f22347be0a4f9949a9882f9bed64201"><td class="memItemLeft" align="right" valign="top">optional&lt; pair&lt; double, <a class="el" href="struct_r_g_b.html">RGB</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f22347be0a4f9949a9882f9bed64201">GetValue</a> (int x, int y) const</td></tr>
<tr class="memdesc:a4f22347be0a4f9949a9882f9bed64201"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value for given x and y coordinate  <br /></td></tr>
<tr class="separator:a4f22347be0a4f9949a9882f9bed64201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f3f9782f3150ada228a9ffd35de21" id="r_a2d1f3f9782f3150ada228a9ffd35de21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d1f3f9782f3150ada228a9ffd35de21">AssignImage</a> (const <a class="el" href="class_grayscale_image.html">GrayscaleImage</a> &amp;grayscale_image)</td></tr>
<tr class="memdesc:a2d1f3f9782f3150ada228a9ffd35de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign grayscale image as new image data  <br /></td></tr>
<tr class="separator:a2d1f3f9782f3150ada228a9ffd35de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588c0b71977e71396789a864149c8ec" id="r_a6588c0b71977e71396789a864149c8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6588c0b71977e71396789a864149c8ec">AssignImage</a> (const <a class="el" href="class_data_grid.html">DataGrid</a>&lt; <a class="el" href="class_voxel_data.html">VoxelData</a> &gt; &amp;data_grid, const bool auto_adjust_contrast=true)</td></tr>
<tr class="memdesc:a6588c0b71977e71396789a864149c8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign gridded voxel data  <br /></td></tr>
<tr class="separator:a6588c0b71977e71396789a864149c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91209cb02d1fa326446371d36c599dc" id="r_af91209cb02d1fa326446371d36c599dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af91209cb02d1fa326446371d36c599dc">AdjustContrast</a> (const <a class="el" href="class_number_range.html">NumberRange</a> new_contrast)</td></tr>
<tr class="memdesc:af91209cb02d1fa326446371d36c599dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the images contrast to given range  <br /></td></tr>
<tr class="separator:af91209cb02d1fa326446371d36c599dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997d909c50300b64eb416a7c3e16a9a" id="r_af997d909c50300b64eb416a7c3e16a9a"><td class="memItemLeft" align="right" valign="top"><a id="af997d909c50300b64eb416a7c3e16a9a" name="af997d909c50300b64eb416a7c3e16a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (void) override</td></tr>
<tr class="memdesc:af997d909c50300b64eb416a7c3e16a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw the image <br /></td></tr>
<tr class="separator:af997d909c50300b64eb416a7c3e16a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bff12e6f7ddf4584d3f55d99e82b9c" id="r_a83bff12e6f7ddf4584d3f55d99e82b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83bff12e6f7ddf4584d3f55d99e82b9c">resize</a> (int x, int y, int w, int h) override</td></tr>
<tr class="memdesc:a83bff12e6f7ddf4584d3f55d99e82b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the image  <br /></td></tr>
<tr class="separator:a83bff12e6f7ddf4584d3f55d99e82b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585080f45de00da7b724e7f21caea73" id="r_a6585080f45de00da7b724e7f21caea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_index2_d.html">Index2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6585080f45de00da7b724e7f21caea73">GetImageSize</a> (void) const</td></tr>
<tr class="memdesc:a6585080f45de00da7b724e7f21caea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of scaled image  <br /></td></tr>
<tr class="separator:a6585080f45de00da7b724e7f21caea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dcc9ac22a65cce0b786afc9655426" id="r_a1a2dcc9ac22a65cce0b786afc9655426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_index2_d.html">Index2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a2dcc9ac22a65cce0b786afc9655426">GetOriginalImageSize</a> (void) const</td></tr>
<tr class="memdesc:a1a2dcc9ac22a65cce0b786afc9655426"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of original image  <br /></td></tr>
<tr class="separator:a1a2dcc9ac22a65cce0b786afc9655426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a78a110ad7b8313dca9760f1e5ccc7c9b" id="r_a78a110ad7b8313dca9760f1e5ccc7c9b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a110ad7b8313dca9760f1e5ccc7c9b">background_color</a> = getBgColor()</td></tr>
<tr class="separator:a78a110ad7b8313dca9760f1e5ccc7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25952e8ee2efe4a0732d4c56ec81d0" id="r_afb25952e8ee2efe4a0732d4c56ec81d0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb25952e8ee2efe4a0732d4c56ec81d0">metal_color</a> { 128, 0, 0 }</td></tr>
<tr class="separator:afb25952e8ee2efe4a0732d4c56ec81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a Fl_Widget to display grayscale image with optional colored overlay </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa7f39fb6164e3ce18f619497a81880a" name="aaa7f39fb6164e3ce18f619497a81880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7f39fb6164e3ce18f619497a81880a">&#9670;&#160;</a></span>Fl_GrayscaleImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_GrayscaleImage::Fl_GrayscaleImage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>label</em><span class="paramdefsep"> = </span><span class="paramdefval">0L</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">label</td><td>label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af91209cb02d1fa326446371d36c599dc" name="af91209cb02d1fa326446371d36c599dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91209cb02d1fa326446371d36c599dc">&#9670;&#160;</a></span>AdjustContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImage::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_number_range.html">NumberRange</a></td>          <td class="paramname"><span class="paramname"><em>new_contrast</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the images contrast to given range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_contrast</td><td>range of value to show. value over or under values in range will be bounded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6588c0b71977e71396789a864149c8ec" name="a6588c0b71977e71396789a864149c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6588c0b71977e71396789a864149c8ec">&#9670;&#160;</a></span>AssignImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImage::AssignImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data_grid.html">DataGrid</a>&lt; <a class="el" href="class_voxel_data.html">VoxelData</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data_grid</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>auto_adjust_contrast</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign gridded voxel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_grid</td><td>data grid </td></tr>
    <tr><td class="paramname">auto_adjust_contrast</td><td>flag for normalisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d1f3f9782f3150ada228a9ffd35de21" name="a2d1f3f9782f3150ada228a9ffd35de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f3f9782f3150ada228a9ffd35de21">&#9670;&#160;</a></span>AssignImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImage::AssignImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grayscale_image.html">GrayscaleImage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>grayscale_image</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign grayscale image as new image data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grayscale_image</td><td>grayscale image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6585080f45de00da7b724e7f21caea73" name="a6585080f45de00da7b724e7f21caea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6585080f45de00da7b724e7f21caea73">&#9670;&#160;</a></span>GetImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_index2_d.html">Index2D</a> Fl_GrayscaleImage::GetImageSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of scaled image </p>
<dl class="section return"><dt>Returns</dt><dd>width and height of scaled image </dd></dl>

</div>
</div>
<a id="a7f8c02d7868ef1c356fb51d32ad085b1" name="a7f8c02d7868ef1c356fb51d32ad085b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c02d7868ef1c356fb51d32ad085b1">&#9670;&#160;</a></span>GetMaximum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_GrayscaleImage::GetMaximum </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum of image data </p>
<dl class="section return"><dt>Returns</dt><dd>maximum value in data </dd></dl>

</div>
</div>
<a id="a8102d97124c3199766a298cb34af1190" name="a8102d97124c3199766a298cb34af1190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8102d97124c3199766a298cb34af1190">&#9670;&#160;</a></span>GetMinimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_GrayscaleImage::GetMinimum </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum of image data </p>
<dl class="section return"><dt>Returns</dt><dd>minimum value in data </dd></dl>

</div>
</div>
<a id="a1a2dcc9ac22a65cce0b786afc9655426" name="a1a2dcc9ac22a65cce0b786afc9655426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2dcc9ac22a65cce0b786afc9655426">&#9670;&#160;</a></span>GetOriginalImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_index2_d.html">Index2D</a> Fl_GrayscaleImage::GetOriginalImageSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of original image </p>
<dl class="section return"><dt>Returns</dt><dd>width and height of original image </dd></dl>

</div>
</div>
<a id="a4f22347be0a4f9949a9882f9bed64201" name="a4f22347be0a4f9949a9882f9bed64201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22347be0a4f9949a9882f9bed64201">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; pair&lt; double, <a class="el" href="struct_r_g_b.html">RGB</a> &gt; &gt; Fl_GrayscaleImage::GetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value for given x and y coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>local x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>local y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw and color value when x and y are inside image </dd></dl>

</div>
</div>
<a id="a551bd8d35791a4c070ab1715f0461f3b" name="a551bd8d35791a4c070ab1715f0461f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551bd8d35791a4c070ab1715f0461f3b">&#9670;&#160;</a></span>image_assigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fl_GrayscaleImage::image_assigned </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if image is assigned </p>
<dl class="section return"><dt>Returns</dt><dd>true when an image was previously assigned </dd></dl>

</div>
</div>
<a id="a83bff12e6f7ddf4584d3f55d99e82b9c" name="a83bff12e6f7ddf4584d3f55d99e82b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bff12e6f7ddf4584d3f55d99e82b9c">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GrayscaleImage::resize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x postion </td></tr>
    <tr><td class="paramname">y</td><td>new y positon </td></tr>
    <tr><td class="paramname">w</td><td>new width </td></tr>
    <tr><td class="paramname">h</td><td>new height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78a110ad7b8313dca9760f1e5ccc7c9b" name="a78a110ad7b8313dca9760f1e5ccc7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a110ad7b8313dca9760f1e5ccc7c9b">&#9670;&#160;</a></span>background_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_g_b.html">RGB</a> Fl_GrayscaleImage::background_color = getBgColor()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>background color for pixel without data </p>

</div>
</div>
<a id="afb25952e8ee2efe4a0732d4c56ec81d0" name="afb25952e8ee2efe4a0732d4c56ec81d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25952e8ee2efe4a0732d4c56ec81d0">&#9670;&#160;</a></span>metal_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_r_g_b.html">RGB</a> Fl_GrayscaleImage::metal_color { 128, 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overlay color of metal </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___grayscale_image_8h_source.html">fl_GrayscaleImage.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>fl_GrayscaleImage.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___grayscale_image.html">Fl_GrayscaleImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
