<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Surface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_surface.html">Surface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a6ab41c77700eb6ce35016bc80eac98c6">AreParametersInBounds</a>(const double parameter_1, const double parameter_2) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a>(const MathError code, const string message) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a90aa162cfbb7e77bd02791b7c46206f7">ConvertTo</a>(const CoordinateSystem *const coordinate_system) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a48ea6fcae2ed9c9c3e9ce809fe7ae82d">ConvertToString</a>(const unsigned int newline_tabulators=0) const override</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ae292c1ab1bae1d2804d33fea2a6cfabd">direction_1_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a9f65f9a8a82dfe4be1b20b1e8b12ea5f">direction_2_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a>(std::ostream &amp;output, const string object_name) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a5cb5760312985db2a8857535effcffa0">GetNormal</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#abc59453810bfb2e4e0f05f1d90e9d68b">GetPoint</a>(const double surface_parameter_1, const double surface_parameter_2) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> enum name</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a261821520ce21d9c0bb1e6cf29a0a961">normal_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a7d1fff6b6ae146a964cfae19fc599374">origin_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#ad1bcf2448337e15454501a70759da242">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a4ef7bf6883e1f10943720876bd227dc2">Surface</a>(const Unitvector3D direction_1, const Unitvector3D direction_2, const Point3D origin)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a963656464ad140473ed5ceded0eb8e60">Surface</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte, CoordinateSystem *coordinate_system)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a3b3ddf4701e0bb468a46254b12ab0c7a">Surface</a>(void)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
