<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: NaturalNumberRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_natural_number_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_natural_number_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NaturalNumberRange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a range of whole numbers  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generel_8h_source.html">generel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1521ec985e0d27559c00735c7c1a6d3" id="r_ab1521ec985e0d27559c00735c7c1a6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1521ec985e0d27559c00735c7c1a6d3">NaturalNumberRange</a> (const signed long long <a class="el" href="#af008d52815eb10f5f0e824cd6fc42484">start</a>, const signed long long <a class="el" href="#ad01b0e1a67cd6ecddba422733532a824">end</a>)</td></tr>
<tr class="memdesc:ab1521ec985e0d27559c00735c7c1a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ab1521ec985e0d27559c00735c7c1a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008d52815eb10f5f0e824cd6fc42484" id="r_af008d52815eb10f5f0e824cd6fc42484"><td class="memItemLeft" align="right" valign="top">signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af008d52815eb10f5f0e824cd6fc42484">start</a> (void) const</td></tr>
<tr class="memdesc:af008d52815eb10f5f0e824cd6fc42484"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the start  <br /></td></tr>
<tr class="separator:af008d52815eb10f5f0e824cd6fc42484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b0e1a67cd6ecddba422733532a824" id="r_ad01b0e1a67cd6ecddba422733532a824"><td class="memItemLeft" align="right" valign="top">signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01b0e1a67cd6ecddba422733532a824">end</a> (void) const</td></tr>
<tr class="memdesc:ad01b0e1a67cd6ecddba422733532a824"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end  <br /></td></tr>
<tr class="separator:ad01b0e1a67cd6ecddba422733532a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f755f7ee8ee7bc52e50d5cc3e9234" id="r_a0a6f755f7ee8ee7bc52e50d5cc3e9234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6f755f7ee8ee7bc52e50d5cc3e9234">start</a> (const signed long long new_start)</td></tr>
<tr class="memdesc:a0a6f755f7ee8ee7bc52e50d5cc3e9234"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new start  <br /></td></tr>
<tr class="separator:a0a6f755f7ee8ee7bc52e50d5cc3e9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342578646c97654625b8e62b7384258" id="r_ad342578646c97654625b8e62b7384258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad342578646c97654625b8e62b7384258">end</a> (const signed long long new_end)</td></tr>
<tr class="memdesc:ad342578646c97654625b8e62b7384258"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new end  <br /></td></tr>
<tr class="separator:ad342578646c97654625b8e62b7384258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a range of whole numbers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1521ec985e0d27559c00735c7c1a6d3" name="ab1521ec985e0d27559c00735c7c1a6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1521ec985e0d27559c00735c7c1a6d3">&#9670;&#160;</a></span>NaturalNumberRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NaturalNumberRange::NaturalNumberRange </td>
          <td>(</td>
          <td class="paramtype">const signed long long</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long long</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start of range </td></tr>
    <tr><td class="paramname">end</td><td>end of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad342578646c97654625b8e62b7384258" name="ad342578646c97654625b8e62b7384258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342578646c97654625b8e62b7384258">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NaturalNumberRange::end </td>
          <td>(</td>
          <td class="paramtype">const signed long long</td>          <td class="paramname"><span class="paramname"><em>new_end</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_end</td><td>new end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01b0e1a67cd6ecddba422733532a824" name="ad01b0e1a67cd6ecddba422733532a824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01b0e1a67cd6ecddba422733532a824">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed long long NaturalNumberRange::end </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the end </p>
<dl class="section return"><dt>Returns</dt><dd>end of range </dd></dl>

</div>
</div>
<a id="a0a6f755f7ee8ee7bc52e50d5cc3e9234" name="a0a6f755f7ee8ee7bc52e50d5cc3e9234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f755f7ee8ee7bc52e50d5cc3e9234">&#9670;&#160;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NaturalNumberRange::start </td>
          <td>(</td>
          <td class="paramtype">const signed long long</td>          <td class="paramname"><span class="paramname"><em>new_start</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_start</td><td>new start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af008d52815eb10f5f0e824cd6fc42484" name="af008d52815eb10f5f0e824cd6fc42484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008d52815eb10f5f0e824cd6fc42484">&#9670;&#160;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed long long NaturalNumberRange::start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the start </p>
<dl class="section return"><dt>Returns</dt><dd>start of range </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="generel_8h_source.html">generel.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>generel.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_natural_number_range.html">NaturalNumberRange</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
