<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Voxel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_voxel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_voxel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Voxel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for voxel  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="voxel_8h_source.html">voxel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Voxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voxel.png" usemap="#Voxel_map" alt=""/>
  <map id="Voxel_map" name="Voxel_map">
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62451de909f32e9e4759ade00b9e0d42" id="r_a62451de909f32e9e4759ade00b9e0d42"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62451de909f32e9e4759ade00b9e0d42">Face</a> : unsigned char { <br />
&#160;&#160;<b>Begin</b>
, <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42acca6220f2d2957db9002734d4eceb323">YZ_Xp</a> = Begin
, <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42aa442fba99489f461f28f459ed4054dcd">XZ_Yp</a>
, <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42a65d14909b6190f2d265f9080005abcf8">XY_Zp</a>
, <br />
&#160;&#160;<a class="el" href="#a62451de909f32e9e4759ade00b9e0d42afeb984c9ddc8843ff8b92d53ee7151e2">XY_Zm</a>
, <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42a49fa90eaa3d4afb5233c05cf3d56287a">XZ_Ym</a>
, <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42a7bfc328b81b6446ced6d5596ad311790">YZ_Xm</a>
, <b>End</b>
, <br />
&#160;&#160;<a class="el" href="#a62451de909f32e9e4759ade00b9e0d42a4bbb8f967da6d1a610596d7257179c2b">Invalid</a> = End
<br />
 }</td></tr>
<tr class="memdesc:a62451de909f32e9e4759ade00b9e0d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">face identifiers of voxel  <a href="#a62451de909f32e9e4759ade00b9e0d42">More...</a><br /></td></tr>
<tr class="separator:a62451de909f32e9e4759ade00b9e0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a758cabd98005272767197e43fcdaf0e6" id="r_a758cabd98005272767197e43fcdaf0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a758cabd98005272767197e43fcdaf0e6">Voxel</a> (const <a class="el" href="class_point3_d.html">Point3D</a> origin, const <a class="el" href="class_tuple3_d.html">Tuple3D</a> <a class="el" href="#a42443fbfd1d358e68cb8c4d566019595">size</a>, const <a class="el" href="class_voxel_data.html">VoxelData</a> <a class="el" href="#a3085e68251bc061461340586b5ba2873">data</a>)</td></tr>
<tr class="memdesc:a758cabd98005272767197e43fcdaf0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a758cabd98005272767197e43fcdaf0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cf291404c3a42b3841d287ad5788c" id="r_aab2cf291404c3a42b3841d287ad5788c"><td class="memItemLeft" align="right" valign="top"><a id="aab2cf291404c3a42b3841d287ad5788c" name="aab2cf291404c3a42b3841d287ad5788c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Voxel</b> (void)</td></tr>
<tr class="memdesc:aab2cf291404c3a42b3841d287ad5788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aab2cf291404c3a42b3841d287ad5788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382958c9a15cac64c40568a8e5c0c07" id="r_a8382958c9a15cac64c40568a8e5c0c07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8382958c9a15cac64c40568a8e5c0c07">ConvertToString</a> (unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:a8382958c9a15cac64c40568a8e5c0c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert result's data to string  <br /></td></tr>
<tr class="separator:a8382958c9a15cac64c40568a8e5c0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16e7bed19102fb2a7f164ca5769781" id="r_aee16e7bed19102fb2a7f164ca5769781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee16e7bed19102fb2a7f164ca5769781">origin_corner</a> (void) const</td></tr>
<tr class="memdesc:aee16e7bed19102fb2a7f164ca5769781"><td class="mdescLeft">&#160;</td><td class="mdescRight">get origin point of voxel  <br /></td></tr>
<tr class="separator:aee16e7bed19102fb2a7f164ca5769781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42443fbfd1d358e68cb8c4d566019595" id="r_a42443fbfd1d358e68cb8c4d566019595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tuple3_d.html">Tuple3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42443fbfd1d358e68cb8c4d566019595">size</a> (void) const</td></tr>
<tr class="memdesc:a42443fbfd1d358e68cb8c4d566019595"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of voxel  <br /></td></tr>
<tr class="separator:a42443fbfd1d358e68cb8c4d566019595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3085e68251bc061461340586b5ba2873" id="r_a3085e68251bc061461340586b5ba2873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_voxel_data.html">VoxelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3085e68251bc061461340586b5ba2873">data</a> (void) const</td></tr>
<tr class="memdesc:a3085e68251bc061461340586b5ba2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data of voxel  <br /></td></tr>
<tr class="separator:a3085e68251bc061461340586b5ba2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29855b0562ca8b110184758244a38c6" id="r_af29855b0562ca8b110184758244a38c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounded_surface.html">BoundedSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29855b0562ca8b110184758244a38c6">GetFace</a> (<a class="el" href="#a62451de909f32e9e4759ade00b9e0d42">Face</a> face) const</td></tr>
<tr class="memdesc:af29855b0562ca8b110184758244a38c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get face of voxel  <br /></td></tr>
<tr class="separator:af29855b0562ca8b110184758244a38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da01118b63d9ebc93816b001573d4a6" id="r_a8da01118b63d9ebc93816b001573d4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da01118b63d9ebc93816b001573d4a6">GetCenter</a> (void) const</td></tr>
<tr class="memdesc:a8da01118b63d9ebc93816b001573d4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get center of voxel  <br /></td></tr>
<tr class="separator:a8da01118b63d9ebc93816b001573d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ad00348b750ca432b49e5ed7ab20f" id="r_aee7ad00348b750ca432b49e5ed7ab20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7ad00348b750ca432b49e5ed7ab20f">Contains</a> (const <a class="el" href="class_point3_d.html">Point3D</a> point) const</td></tr>
<tr class="memdesc:aee7ad00348b750ca432b49e5ed7ab20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if voxel contains point  <br /></td></tr>
<tr class="separator:aee7ad00348b750ca432b49e5ed7ab20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for voxel </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a62451de909f32e9e4759ade00b9e0d42" name="a62451de909f32e9e4759ade00b9e0d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62451de909f32e9e4759ade00b9e0d42">&#9670;&#160;</a></span>Face</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a62451de909f32e9e4759ade00b9e0d42">Voxel::Face</a> : unsigned char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>face identifiers of voxel </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42acca6220f2d2957db9002734d4eceb323" name="a62451de909f32e9e4759ade00b9e0d42acca6220f2d2957db9002734d4eceb323"></a>YZ_Xp&#160;</td><td class="fielddoc"><p>Y-Z plane at positive x </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42aa442fba99489f461f28f459ed4054dcd" name="a62451de909f32e9e4759ade00b9e0d42aa442fba99489f461f28f459ed4054dcd"></a>XZ_Yp&#160;</td><td class="fielddoc"><p>X-Z plane at positive y </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42a65d14909b6190f2d265f9080005abcf8" name="a62451de909f32e9e4759ade00b9e0d42a65d14909b6190f2d265f9080005abcf8"></a>XY_Zp&#160;</td><td class="fielddoc"><p>X-Y plane at positive z </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42afeb984c9ddc8843ff8b92d53ee7151e2" name="a62451de909f32e9e4759ade00b9e0d42afeb984c9ddc8843ff8b92d53ee7151e2"></a>XY_Zm&#160;</td><td class="fielddoc"><p>X-Y plane at negative x </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42a49fa90eaa3d4afb5233c05cf3d56287a" name="a62451de909f32e9e4759ade00b9e0d42a49fa90eaa3d4afb5233c05cf3d56287a"></a>XZ_Ym&#160;</td><td class="fielddoc"><p>X-Z plane at negative y </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42a7bfc328b81b6446ced6d5596ad311790" name="a62451de909f32e9e4759ade00b9e0d42a7bfc328b81b6446ced6d5596ad311790"></a>YZ_Xm&#160;</td><td class="fielddoc"><p>Y-Z plane at negative z </p>
</td></tr>
<tr><td class="fieldname"><a id="a62451de909f32e9e4759ade00b9e0d42a4bbb8f967da6d1a610596d7257179c2b" name="a62451de909f32e9e4759ade00b9e0d42a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"><p>invalid face x </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a758cabd98005272767197e43fcdaf0e6" name="a758cabd98005272767197e43fcdaf0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cabd98005272767197e43fcdaf0e6">&#9670;&#160;</a></span>Voxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Voxel::Voxel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tuple3_d.html">Tuple3D</a></td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_voxel_data.html">VoxelData</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin point of voxel </td></tr>
    <tr><td class="paramname">size</td><td>size of voxel in unit of coordinate system's axes </td></tr>
    <tr><td class="paramname">data</td><td>physical data of voxel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee7ad00348b750ca432b49e5ed7ab20f" name="aee7ad00348b750ca432b49e5ed7ab20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ad00348b750ca432b49e5ed7ab20f">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Voxel::Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point3_d.html">Point3D</a></td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if voxel contains point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when p is inside the voxel </dd></dl>

</div>
</div>
<a id="a8382958c9a15cac64c40568a8e5c0c07" name="a8382958c9a15cac64c40568a8e5c0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382958c9a15cac64c40568a8e5c0c07">&#9670;&#160;</a></span>ConvertToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Voxel::ConvertToString </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>newline_tabulators</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert result's data to string </p>
<dl class="section return"><dt>Returns</dt><dd>string with result's data </dd></dl>

<p>Implements <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>.</p>

</div>
</div>
<a id="a3085e68251bc061461340586b5ba2873" name="a3085e68251bc061461340586b5ba2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3085e68251bc061461340586b5ba2873">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_voxel_data.html">VoxelData</a> Voxel::data </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data of voxel </p>
<dl class="section return"><dt>Returns</dt><dd>voxel data </dd></dl>

</div>
</div>
<a id="a8da01118b63d9ebc93816b001573d4a6" name="a8da01118b63d9ebc93816b001573d4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da01118b63d9ebc93816b001573d4a6">&#9670;&#160;</a></span>GetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Voxel::GetCenter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get center of voxel </p>
<dl class="section return"><dt>Returns</dt><dd>point at center of voxel </dd></dl>

</div>
</div>
<a id="af29855b0562ca8b110184758244a38c6" name="af29855b0562ca8b110184758244a38c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29855b0562ca8b110184758244a38c6">&#9670;&#160;</a></span>GetFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounded_surface.html">BoundedSurface</a> Voxel::GetFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a62451de909f32e9e4759ade00b9e0d42">Face</a></td>          <td class="paramname"><span class="paramname"><em>face</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get face of voxel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>face ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bounded surface which is the face </dd></dl>

</div>
</div>
<a id="aee16e7bed19102fb2a7f164ca5769781" name="aee16e7bed19102fb2a7f164ca5769781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee16e7bed19102fb2a7f164ca5769781">&#9670;&#160;</a></span>origin_corner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Voxel::origin_corner </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get origin point of voxel </p>
<dl class="section return"><dt>Returns</dt><dd>origin point </dd></dl>

</div>
</div>
<a id="a42443fbfd1d358e68cb8c4d566019595" name="a42443fbfd1d358e68cb8c4d566019595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42443fbfd1d358e68cb8c4d566019595">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tuple3_d.html">Tuple3D</a> Voxel::size </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of voxel </p>
<dl class="section return"><dt>Returns</dt><dd>size of voxel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="voxel_8h_source.html">voxel.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>voxel.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_voxel.html">Voxel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
