<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_TomographyExecution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___tomography_execution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___tomography_execution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_TomographyExecution Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for tomography execution  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___tomography_execution_8h_source.html">fl_TomographyExecution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_TomographyExecution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___tomography_execution.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80aaa8b2962829883ec4c3c67e91e225" id="r_a80aaa8b2962829883ec4c3c67e91e225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80aaa8b2962829883ec4c3c67e91e225">Fl_TomographyExecution</a> (int x, int y, int w, int h, <a class="el" href="class_fl___main_window.html">Fl_MainWindow</a> &amp;main_window)</td></tr>
<tr class="memdesc:a80aaa8b2962829883ec4c3c67e91e225"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a80aaa8b2962829883ec4c3c67e91e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde4b144e148a44373ed5fab74afecb" id="r_a6dde4b144e148a44373ed5fab74afecb"><td class="memItemLeft" align="right" valign="top"><a id="a6dde4b144e148a44373ed5fab74afecb" name="a6dde4b144e148a44373ed5fab74afecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInformation</b> (const <a class="el" href="class_projections_properties.html">ProjectionsProperties</a> &amp;projection_properties, <a class="el" href="class_x_ray_tube.html">XRayTube</a> tube)</td></tr>
<tr class="memdesc:a6dde4b144e148a44373ed5fab74afecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set information update flag <br /></td></tr>
<tr class="separator:a6dde4b144e148a44373ed5fab74afecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41efc6760cd9034ddcb4654a548a0cb7" id="r_a41efc6760cd9034ddcb4654a548a0cb7"><td class="memItemLeft" align="right" valign="top"><a id="a41efc6760cd9034ddcb4654a548a0cb7" name="a41efc6760cd9034ddcb4654a548a0cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExportProjections</b> (void)</td></tr>
<tr class="memdesc:a41efc6760cd9034ddcb4654a548a0cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">export current projections <br /></td></tr>
<tr class="separator:a41efc6760cd9034ddcb4654a548a0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8907be4bfdc10fd913f8eae6abd435" id="r_afc8907be4bfdc10fd913f8eae6abd435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc8907be4bfdc10fd913f8eae6abd435">AssignProjections</a> (const <a class="el" href="class_projections.html">Projections</a> projections)</td></tr>
<tr class="memdesc:afc8907be4bfdc10fd913f8eae6abd435"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign projections for processing  <br /></td></tr>
<tr class="separator:afc8907be4bfdc10fd913f8eae6abd435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for tomography execution </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80aaa8b2962829883ec4c3c67e91e225" name="a80aaa8b2962829883ec4c3c67e91e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aaa8b2962829883ec4c3c67e91e225">&#9670;&#160;</a></span>Fl_TomographyExecution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_TomographyExecution::Fl_TomographyExecution </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fl___main_window.html">Fl_MainWindow</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>main_window</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">main_window</td><td>reference to the main window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc8907be4bfdc10fd913f8eae6abd435" name="afc8907be4bfdc10fd913f8eae6abd435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8907be4bfdc10fd913f8eae6abd435">&#9670;&#160;</a></span>AssignProjections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_TomographyExecution::AssignProjections </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_projections.html">Projections</a></td>          <td class="paramname"><span class="paramname"><em>projections</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign projections for processing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projections</td><td>projections to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___tomography_execution_8h_source.html">fl_TomographyExecution.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>fl_TomographyExecution.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___tomography_execution.html">Fl_TomographyExecution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
