<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: BackprojectionFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_backprojection_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_backprojection_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BackprojectionFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a 1D symmetric filter kernel  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="backprojection_filter_8h_source.html">backprojectionFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade6451f2da0153b5bdc9dc4ca8d3b302" id="r_ade6451f2da0153b5bdc9dc4ca8d3b302"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a> { <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd">ramLak</a>
, <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575">sheppLogan</a>
, <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc">constant</a>
 }</td></tr>
<tr class="memdesc:ade6451f2da0153b5bdc9dc4ca8d3b302"><td class="mdescLeft">&#160;</td><td class="mdescRight">available filter types  <a href="#ade6451f2da0153b5bdc9dc4ca8d3b302">More...</a><br /></td></tr>
<tr class="separator:ade6451f2da0153b5bdc9dc4ca8d3b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada5cac4696e2a5f5ff75e7802335de2d" id="r_ada5cac4696e2a5f5ff75e7802335de2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada5cac4696e2a5f5ff75e7802335de2d">BackprojectionFilter</a> (const <a class="el" href="class_natural_number_range.html">NaturalNumberRange</a> <a class="el" href="#a240d0686f2fbbfde1995771bed576e3b">points_range</a>, const double sampling_interval, const <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a> filter_type)</td></tr>
<tr class="memdesc:ada5cac4696e2a5f5ff75e7802335de2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:ada5cac4696e2a5f5ff75e7802335de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e79b1097b2036fac0a33a0f610c37" id="r_aa08e79b1097b2036fac0a33a0f610c37"><td class="memItemLeft" align="right" valign="top"><a id="aa08e79b1097b2036fac0a33a0f610c37" name="aa08e79b1097b2036fac0a33a0f610c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BackprojectionFilter</b> (void)</td></tr>
<tr class="memdesc:aa08e79b1097b2036fac0a33a0f610c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aa08e79b1097b2036fac0a33a0f610c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d200d937a1c6e9ee331076ec36cb3" id="r_a8d3d200d937a1c6e9ee331076ec36cb3"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d3d200d937a1c6e9ee331076ec36cb3">values</a> (void) const</td></tr>
<tr class="memdesc:a8d3d200d937a1c6e9ee331076ec36cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get values of filter kernel  <br /></td></tr>
<tr class="separator:a8d3d200d937a1c6e9ee331076ec36cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c4c1416e1cd9869a8ab4c1f13b921" id="r_aae6c4c1416e1cd9869a8ab4c1f13b921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6c4c1416e1cd9869a8ab4c1f13b921">type</a> (void) const</td></tr>
<tr class="memdesc:aae6c4c1416e1cd9869a8ab4c1f13b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">get filter type  <br /></td></tr>
<tr class="separator:aae6c4c1416e1cd9869a8ab4c1f13b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d0686f2fbbfde1995771bed576e3b" id="r_a240d0686f2fbbfde1995771bed576e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_natural_number_range.html">NaturalNumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a240d0686f2fbbfde1995771bed576e3b">points_range</a> (void) const</td></tr>
<tr class="memdesc:a240d0686f2fbbfde1995771bed576e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get range of kernel  <br /></td></tr>
<tr class="separator:a240d0686f2fbbfde1995771bed576e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3352687ff51f0a3d783a2d89832de6" id="r_aaf3352687ff51f0a3d783a2d89832de6"><td class="memItemLeft" align="right" valign="top">VectorPair&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3352687ff51f0a3d783a2d89832de6">GetPlotValues</a> (void) const</td></tr>
<tr class="memdesc:aaf3352687ff51f0a3d783a2d89832de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the filter as points  <br /></td></tr>
<tr class="separator:aaf3352687ff51f0a3d783a2d89832de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7ca992fa120b1508be7052c48688a" id="r_a8bc7ca992fa120b1508be7052c48688a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_natural_number_range.html">NaturalNumberRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc7ca992fa120b1508be7052c48688a">GetRelevantRange</a> (void) const</td></tr>
<tr class="memdesc:a8bc7ca992fa120b1508be7052c48688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the relevant range by threshold  <br /></td></tr>
<tr class="separator:a8bc7ca992fa120b1508be7052c48688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4646d58be5bde549238c3690d49fac" id="r_aac4646d58be5bde549238c3690d49fac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4646d58be5bde549238c3690d49fac">operator()</a> (const signed long long signed_index) const</td></tr>
<tr class="memdesc:aac4646d58be5bde549238c3690d49fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of filter at index  <br /></td></tr>
<tr class="separator:aac4646d58be5bde549238c3690d49fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e8a1349efbbcee36e8ee9acbab2f61" id="r_a57e8a1349efbbcee36e8ee9acbab2f61"><td class="memItemLeft" align="right" valign="top"><a id="a57e8a1349efbbcee36e8ee9acbab2f61" name="a57e8a1349efbbcee36e8ee9acbab2f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalise</b> (void)</td></tr>
<tr class="memdesc:a57e8a1349efbbcee36e8ee9acbab2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalise to make sum of values equal to one <br /></td></tr>
<tr class="separator:a57e8a1349efbbcee36e8ee9acbab2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac230062695825ca03530ddaa6df8f630" id="r_ac230062695825ca03530ddaa6df8f630"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac230062695825ca03530ddaa6df8f630">GetType</a> (const string search_string)</td></tr>
<tr class="memdesc:ac230062695825ca03530ddaa6df8f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">get filter type by string  <br /></td></tr>
<tr class="separator:ac230062695825ca03530ddaa6df8f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a82c982ff2734db684aad63bae512321a" id="r_a82c982ff2734db684aad63bae512321a"><td class="memItemLeft" align="right" valign="top">static const std::map&lt; <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82c982ff2734db684aad63bae512321a">filter_types</a></td></tr>
<tr class="separator:a82c982ff2734db684aad63bae512321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775cebb91ce3d2fc010a63608c641b20" id="r_a775cebb91ce3d2fc010a63608c641b20"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a775cebb91ce3d2fc010a63608c641b20">significance_percentage</a> = 1e-2</td></tr>
<tr class="separator:a775cebb91ce3d2fc010a63608c641b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a 1D symmetric filter kernel </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade6451f2da0153b5bdc9dc4ca8d3b302" name="ade6451f2da0153b5bdc9dc4ca8d3b302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6451f2da0153b5bdc9dc4ca8d3b302">&#9670;&#160;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>available filter types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd" name="ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd"></a>ramLak&#160;</td><td class="fielddoc"><p>ramachandran and Lakshminarayanan </p>
</td></tr>
<tr><td class="fieldname"><a id="ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575" name="ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575"></a>sheppLogan&#160;</td><td class="fielddoc"><p>shepp and Logan </p>
</td></tr>
<tr><td class="fieldname"><a id="ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc" name="ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc"></a>constant&#160;</td><td class="fielddoc"><p>no filter </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada5cac4696e2a5f5ff75e7802335de2d" name="ada5cac4696e2a5f5ff75e7802335de2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5cac4696e2a5f5ff75e7802335de2d">&#9670;&#160;</a></span>BackprojectionFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackprojectionFilter::BackprojectionFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_natural_number_range.html">NaturalNumberRange</a></td>          <td class="paramname"><span class="paramname"><em>points_range</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>sampling_interval</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a></td>          <td class="paramname"><span class="paramname"><em>filter_type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_range</td><td>range of whole numbers to calculate the filter values for </td></tr>
    <tr><td class="paramname">sampling_interval</td><td>sampling interval </td></tr>
    <tr><td class="paramname">filter_type</td><td>filter type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf3352687ff51f0a3d783a2d89832de6" name="aaf3352687ff51f0a3d783a2d89832de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3352687ff51f0a3d783a2d89832de6">&#9670;&#160;</a></span>GetPlotValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorPair BackprojectionFilter::GetPlotValues </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the filter as points </p>
<dl class="section return"><dt>Returns</dt><dd>vector with x,y points </dd></dl>

</div>
</div>
<a id="a8bc7ca992fa120b1508be7052c48688a" name="a8bc7ca992fa120b1508be7052c48688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc7ca992fa120b1508be7052c48688a">&#9670;&#160;</a></span>GetRelevantRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_natural_number_range.html">NaturalNumberRange</a> BackprojectionFilter::GetRelevantRange </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the relevant range by threshold </p>
<dl class="section return"><dt>Returns</dt><dd>range of indices where the filter values are significant </dd></dl>

</div>
</div>
<a id="ac230062695825ca03530ddaa6df8f630" name="ac230062695825ca03530ddaa6df8f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac230062695825ca03530ddaa6df8f630">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a> BackprojectionFilter::GetType </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>search_string</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get filter type by string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search_string</td><td>name of filter type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filter enumeration value </dd></dl>

</div>
</div>
<a id="aac4646d58be5bde549238c3690d49fac" name="aac4646d58be5bde549238c3690d49fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4646d58be5bde549238c3690d49fac">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BackprojectionFilter::operator() </td>
          <td>(</td>
          <td class="paramtype">const signed long long</td>          <td class="paramname"><span class="paramname"><em>signed_index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of filter at index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signed_index</td><td>Signed index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value at index </dd></dl>

</div>
</div>
<a id="a240d0686f2fbbfde1995771bed576e3b" name="a240d0686f2fbbfde1995771bed576e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240d0686f2fbbfde1995771bed576e3b">&#9670;&#160;</a></span>points_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_natural_number_range.html">NaturalNumberRange</a> BackprojectionFilter::points_range </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get range of kernel </p>
<dl class="section return"><dt>Returns</dt><dd>range </dd></dl>

</div>
</div>
<a id="aae6c4c1416e1cd9869a8ab4c1f13b921" name="aae6c4c1416e1cd9869a8ab4c1f13b921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6c4c1416e1cd9869a8ab4c1f13b921">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">TYPE</a> BackprojectionFilter::type </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get filter type </p>
<dl class="section return"><dt>Returns</dt><dd>filter type </dd></dl>

</div>
</div>
<a id="a8d3d200d937a1c6e9ee331076ec36cb3" name="a8d3d200d937a1c6e9ee331076ec36cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3d200d937a1c6e9ee331076ec36cb3">&#9670;&#160;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; BackprojectionFilter::values </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get values of filter kernel </p>
<dl class="section return"><dt>Returns</dt><dd>vector with values </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82c982ff2734db684aad63bae512321a" name="a82c982ff2734db684aad63bae512321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c982ff2734db684aad63bae512321a">&#9670;&#160;</a></span>filter_types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; <a class="el" href="#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a>, string &gt; BackprojectionFilter::filter_types</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        { <a class="code hl_enumvalue" href="#ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd">ramLak</a>,   <span class="stringliteral">&quot;RamLak&quot;</span> },</div>
<div class="line">        { <a class="code hl_enumvalue" href="#ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575">sheppLogan</a>,<span class="stringliteral">&quot;SheppLogan&quot;</span> },</div>
<div class="line">        { <a class="code hl_enumvalue" href="#ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc">constant</a>, <span class="stringliteral">&quot;Constant&quot;</span> }</div>
<div class="line">}</div>
<div class="ttc" id="aclass_backprojection_filter_html_ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd"><div class="ttname"><a href="#ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd">BackprojectionFilter::ramLak</a></div><div class="ttdeci">@ ramLak</div><div class="ttdef"><b>Definition</b> backprojectionFilter.h:35</div></div>
<div class="ttc" id="aclass_backprojection_filter_html_ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc"><div class="ttname"><a href="#ade6451f2da0153b5bdc9dc4ca8d3b302a36b2c4e179f16ebaf39dfd67ed474fcc">BackprojectionFilter::constant</a></div><div class="ttdeci">@ constant</div><div class="ttdef"><b>Definition</b> backprojectionFilter.h:37</div></div>
<div class="ttc" id="aclass_backprojection_filter_html_ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575"><div class="ttname"><a href="#ade6451f2da0153b5bdc9dc4ca8d3b302ac9e2fcba115c54b3659b1557efb55575">BackprojectionFilter::sheppLogan</a></div><div class="ttdeci">@ sheppLogan</div><div class="ttdef"><b>Definition</b> backprojectionFilter.h:36</div></div>
</div><!-- fragment --><p>filter types with names </p>

</div>
</div>
<a id="a775cebb91ce3d2fc010a63608c641b20" name="a775cebb91ce3d2fc010a63608c641b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775cebb91ce3d2fc010a63608c641b20">&#9670;&#160;</a></span>significance_percentage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double BackprojectionFilter::significance_percentage = 1e-2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>threshold to determine significant range </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="backprojection_filter_8h_source.html">backprojectionFilter.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>backprojectionFilter.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_backprojection_filter.html">BackprojectionFilter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
