<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_detector_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DetectorPixel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_detector_pixel.html">DetectorPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_detector_pixel.html#a1c01c0449ebca6aeb2ffdd36217aa52b">AddDetectedRayProperties</a>(const RayProperties properties)</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#ac882e39b7ddf590cc77f2132092f7a1a">AreParametersInBounds</a>(const double parameter_1, const double parameter_2) const override</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#abff71d0c037ef93c86d356e2f2f6f13e">BoundedSurface</a>(const Unitvector3D direction_1, const Unitvector3D direction_2, const Point3D origin, const NumberRange parameter_1_range, const NumberRange parameter_2_range)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#ae3b3263f6b82d035c4cea74455b12eb4">BoundedSurface</a>(const Unitvector3D direction_1, const Unitvector3D direction_2, const Point3D origin, const double parameter_1_min, const double parameter_1_max, const double parameter_2_min, const double parameter_2_max)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#ab08530fb58b8228ae5f02869e919137e">BoundedSurface</a>(const Surface surface, const NumberRange parameter_1_range, const NumberRange parameter_2_range)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#a9b3efd68ce83a15dc740bd9a0f3c4415">BoundedSurface</a>(const Surface surface, const double parameter_1_min, const double parameter_1_max, const double parameter_2_min, const double parameter_2_max)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#a62cded6f3a7385d487f3ba38168ad580">BoundedSurface</a>(void)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#a7a945454f386653634b9c4c374f3f558">BoundedSurface</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte, CoordinateSystem *coordinate_system)</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a>(const MathError code, const string message) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector_pixel.html#aa1e79e43359b43dd064592ab342de267">ConvertTo</a>(const CoordinateSystem *const target_coordinate_system) const</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#ac1314421614ec04008d624fb39ddc8e7">ConvertToString</a>(const unsigned int newline_tabulators=0) const override</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector_pixel.html#afc6af91e7d086a3b615d8a67eb5817a0">detected_ray_properties</a>(void) const</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_detector_pixel.html#abf9e0cb35dcc3e9a4cb4ca9a76a92547">DetectorPixel</a>(const BoundedSurface surface)</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector_pixel.html#ab6ada2a6b2b6cd7d5cbd36620dc607aa">DetectorPixel</a>(const BoundedSurface surface, const vector&lt; RayProperties &gt; properties)</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">direction_1</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#ae292c1ab1bae1d2804d33fea2a6cfabd">direction_1_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">direction_2</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a9f65f9a8a82dfe4be1b20b1e8b12ea5f">direction_2_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a>(std::ostream &amp;output, const string object_name) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#a340eeeeed6a7be9b73d88d1d8d011baa">GetCenter</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#a6a9564fc84176d2f3e0352a29237205c">GetCenterNormal</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a5cb5760312985db2a8857535effcffa0">GetNormal</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#abc59453810bfb2e4e0f05f1d90e9d68b">GetPoint</a>(const double surface_parameter_1, const double surface_parameter_2) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_detector_pixel.html#a288923e4edd7d14c066205ab310f2166">GetProjectionValue</a>(const bool use_simple_absorption, const size_t expected_ray_hits, const double start_intensity) const</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> enum name</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a261821520ce21d9c0bb1e6cf29a0a961">normal_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detector_pixel.html#a460f8bd5465cd54da19c501602e56071">NormalLine</a>(void) const</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">origin</a>(void) const</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a7d1fff6b6ae146a964cfae19fc599374">origin_</a></td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#a8b8540129fc61b6a62a12dd67eef8466">parameter_1_max</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#a44f4d094b596a311e4da01ffeae8e130">parameter_1_min</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bounded_surface.html#a25376567ece44039bdea4260403ec505">parameter_2_max</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#a5ce0585e3ae9913d5986636d05b458b0">parameter_2_min</a>(void) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_detector_pixel.html#a7a450bf7d870563643a14fbf75d40e68">ResetDetectedRayProperties</a>(void)</td><td class="entry"><a class="el" href="class_detector_pixel.html">DetectorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounded_surface.html#af5b9475a6f99e3b2c139dc1887a9b6be">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_bounded_surface.html">BoundedSurface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a4ef7bf6883e1f10943720876bd227dc2">Surface</a>(const Unitvector3D direction_1, const Unitvector3D direction_2, const Point3D origin)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_surface.html#a963656464ad140473ed5ceded0eb8e60">Surface</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte, CoordinateSystem *coordinate_system)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_surface.html#a3b3ddf4701e0bb468a46254b12ab0c7a">Surface</a>(void)</td><td class="entry"><a class="el" href="class_surface.html">Surface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
