<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: ProjectionsProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_projections_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_projections_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ProjectionsProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for radon transformation properties  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projections_properties_8h_source.html">projectionsProperties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectionsProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projections_properties.png" usemap="#ProjectionsProperties_map" alt=""/>
  <map id="ProjectionsProperties_map" name="ProjectionsProperties_map">
<area href="class_persisting_object.html" alt="PersistingObject&lt; ProjectionsProperties &gt;" shape="rect" coords="0,56,249,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81493cf870ab5ad6669814545ec22410" id="r_a81493cf870ab5ad6669814545ec22410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81493cf870ab5ad6669814545ec22410">ProjectionsProperties</a> (const size_t <a class="el" href="#a36011ea374211741c89827bbbfb1b734">number_of_projections</a>, const size_t <a class="el" href="#ac9e19dc92b8ce5f1bcb968e2b720c155">number_of_distances</a>, const double <a class="el" href="#a3bf9abc26eff205c03a89842580ad37a">measuring_field_size</a>)</td></tr>
<tr class="memdesc:a81493cf870ab5ad6669814545ec22410"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a81493cf870ab5ad6669814545ec22410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26034e5bf2a6887dd9719d8c46c46c69" id="r_a26034e5bf2a6887dd9719d8c46c46c69"><td class="memItemLeft" align="right" valign="top"><a id="a26034e5bf2a6887dd9719d8c46c46c69" name="a26034e5bf2a6887dd9719d8c46c46c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionsProperties</b> (void)</td></tr>
<tr class="memdesc:a26034e5bf2a6887dd9719d8c46c46c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a26034e5bf2a6887dd9719d8c46c46c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dfd89ba60ee3de5ea781b812de15ef" id="r_a05dfd89ba60ee3de5ea781b812de15ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05dfd89ba60ee3de5ea781b812de15ef">ProjectionsProperties</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a05dfd89ba60ee3de5ea781b812de15ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from serialized data  <br /></td></tr>
<tr class="separator:a05dfd89ba60ee3de5ea781b812de15ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146a20e8510fd485dfd885ba12bf273" id="r_ad146a20e8510fd485dfd885ba12bf273"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad146a20e8510fd485dfd885ba12bf273">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:ad146a20e8510fd485dfd885ba12bf273"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this object  <br /></td></tr>
<tr class="separator:ad146a20e8510fd485dfd885ba12bf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36011ea374211741c89827bbbfb1b734" id="r_a36011ea374211741c89827bbbfb1b734"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36011ea374211741c89827bbbfb1b734">number_of_projections</a> (void) const</td></tr>
<tr class="memdesc:a36011ea374211741c89827bbbfb1b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of projections  <br /></td></tr>
<tr class="separator:a36011ea374211741c89827bbbfb1b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e19dc92b8ce5f1bcb968e2b720c155" id="r_ac9e19dc92b8ce5f1bcb968e2b720c155"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9e19dc92b8ce5f1bcb968e2b720c155">number_of_distances</a> (void) const</td></tr>
<tr class="memdesc:ac9e19dc92b8ce5f1bcb968e2b720c155"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of distances  <br /></td></tr>
<tr class="separator:ac9e19dc92b8ce5f1bcb968e2b720c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2782a233171cf7342b36fae307778f2" id="r_ab2782a233171cf7342b36fae307778f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_index.html">GridIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2782a233171cf7342b36fae307778f2">GetTransformationSize</a> (void) const</td></tr>
<tr class="memdesc:ab2782a233171cf7342b36fae307778f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get transformation size  <br /></td></tr>
<tr class="separator:ab2782a233171cf7342b36fae307778f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9abc26eff205c03a89842580ad37a" id="r_a3bf9abc26eff205c03a89842580ad37a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf9abc26eff205c03a89842580ad37a">measuring_field_size</a> (void) const</td></tr>
<tr class="memdesc:a3bf9abc26eff205c03a89842580ad37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of measuring field  <br /></td></tr>
<tr class="separator:a3bf9abc26eff205c03a89842580ad37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a8df0d948a2fc483cd1755e68562a" id="r_aef8a8df0d948a2fc483cd1755e68562a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef8a8df0d948a2fc483cd1755e68562a">angles_resolution</a> (void) const</td></tr>
<tr class="memdesc:aef8a8df0d948a2fc483cd1755e68562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get angle resolution  <br /></td></tr>
<tr class="separator:aef8a8df0d948a2fc483cd1755e68562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b7aa8ae1f52262fb43ea7de02c019" id="r_ad37b7aa8ae1f52262fb43ea7de02c019"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad37b7aa8ae1f52262fb43ea7de02c019">distances_resolution</a> (void) const</td></tr>
<tr class="memdesc:ad37b7aa8ae1f52262fb43ea7de02c019"><td class="mdescLeft">&#160;</td><td class="mdescRight">get distance resolution  <br /></td></tr>
<tr class="separator:ad37b7aa8ae1f52262fb43ea7de02c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95d791f759c90d1068a2b56acaff13" id="r_a1c95d791f759c90d1068a2b56acaff13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c95d791f759c90d1068a2b56acaff13">GetTransformationResolution</a> (void) const</td></tr>
<tr class="memdesc:a1c95d791f759c90d1068a2b56acaff13"><td class="mdescLeft">&#160;</td><td class="mdescRight">get transformation resolution  <br /></td></tr>
<tr class="separator:a1c95d791f759c90d1068a2b56acaff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cb33d6f82c15370b176e5e3bd27ef7" id="r_a79cb33d6f82c15370b176e5e3bd27ef7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79cb33d6f82c15370b176e5e3bd27ef7">number_of_frames_to_fill</a> (void) const</td></tr>
<tr class="memdesc:a79cb33d6f82c15370b176e5e3bd27ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of frames to fill radon transformation completely  <br /></td></tr>
<tr class="separator:a79cb33d6f82c15370b176e5e3bd27ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ab72b2103647f0eb06e706ec494a5a9" id="r_a3ab72b2103647f0eb06e706ec494a5a9"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ab72b2103647f0eb06e706ec494a5a9">FILE_PREAMBLE</a> { &quot;Ver03RADONPARAMETER_FILE_PREAMBLE&quot; }</td></tr>
<tr class="separator:a3ab72b2103647f0eb06e706ec494a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for radon transformation properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81493cf870ab5ad6669814545ec22410" name="a81493cf870ab5ad6669814545ec22410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81493cf870ab5ad6669814545ec22410">&#9670;&#160;</a></span>ProjectionsProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectionsProperties::ProjectionsProperties </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_projections</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_distances</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>measuring_field_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_projections</td><td>amount of projections </td></tr>
    <tr><td class="paramname">number_of_distances</td><td>amount of distances </td></tr>
    <tr><td class="paramname">measuring_field_size</td><td>distance range</td></tr>
  </table>
  </dd>
</dl>
<p>radonProperties implementation </p>

</div>
</div>
<a id="a05dfd89ba60ee3de5ea781b812de15ef" name="a05dfd89ba60ee3de5ea781b812de15ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dfd89ba60ee3de5ea781b812de15ef">&#9670;&#160;</a></span>ProjectionsProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectionsProperties::ProjectionsProperties </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor from serialized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector with binary data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator to start of data in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef8a8df0d948a2fc483cd1755e68562a" name="aef8a8df0d948a2fc483cd1755e68562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8a8df0d948a2fc483cd1755e68562a">&#9670;&#160;</a></span>angles_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProjectionsProperties::angles_resolution </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get angle resolution </p>
<dl class="section return"><dt>Returns</dt><dd>angle resolution </dd></dl>

</div>
</div>
<a id="ad37b7aa8ae1f52262fb43ea7de02c019" name="ad37b7aa8ae1f52262fb43ea7de02c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37b7aa8ae1f52262fb43ea7de02c019">&#9670;&#160;</a></span>distances_resolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProjectionsProperties::distances_resolution </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get distance resolution </p>
<dl class="section return"><dt>Returns</dt><dd>distance resolution </dd></dl>

</div>
</div>
<a id="a1c95d791f759c90d1068a2b56acaff13" name="a1c95d791f759c90d1068a2b56acaff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c95d791f759c90d1068a2b56acaff13">&#9670;&#160;</a></span>GetTransformationResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_coordinates.html">GridCoordinates</a> ProjectionsProperties::GetTransformationResolution </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get transformation resolution </p>
<dl class="section return"><dt>Returns</dt><dd>transformation resolution </dd></dl>

</div>
</div>
<a id="ab2782a233171cf7342b36fae307778f2" name="ab2782a233171cf7342b36fae307778f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2782a233171cf7342b36fae307778f2">&#9670;&#160;</a></span>GetTransformationSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid_index.html">GridIndex</a> ProjectionsProperties::GetTransformationSize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get transformation size </p>
<dl class="section return"><dt>Returns</dt><dd>size of radon transformation </dd></dl>

</div>
</div>
<a id="a3bf9abc26eff205c03a89842580ad37a" name="a3bf9abc26eff205c03a89842580ad37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf9abc26eff205c03a89842580ad37a">&#9670;&#160;</a></span>measuring_field_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProjectionsProperties::measuring_field_size </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of measuring field </p>
<dl class="section return"><dt>Returns</dt><dd>size of measuering field </dd></dl>

</div>
</div>
<a id="ac9e19dc92b8ce5f1bcb968e2b720c155" name="ac9e19dc92b8ce5f1bcb968e2b720c155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e19dc92b8ce5f1bcb968e2b720c155">&#9670;&#160;</a></span>number_of_distances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProjectionsProperties::number_of_distances </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of distances </p>
<dl class="section return"><dt>Returns</dt><dd>number of distances </dd></dl>

</div>
</div>
<a id="a79cb33d6f82c15370b176e5e3bd27ef7" name="a79cb33d6f82c15370b176e5e3bd27ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cb33d6f82c15370b176e5e3bd27ef7">&#9670;&#160;</a></span>number_of_frames_to_fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProjectionsProperties::number_of_frames_to_fill </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of frames to fill radon transformation completely </p>
<dl class="section return"><dt>Returns</dt><dd>the number of frames necessary to complete radon transformation. Is the amount of small rotations by the angle resolution of gantry </dd></dl>

</div>
</div>
<a id="a36011ea374211741c89827bbbfb1b734" name="a36011ea374211741c89827bbbfb1b734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36011ea374211741c89827bbbfb1b734">&#9670;&#160;</a></span>number_of_projections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProjectionsProperties::number_of_projections </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of projections </p>
<dl class="section return"><dt>Returns</dt><dd>number of projections </dd></dl>

</div>
</div>
<a id="ad146a20e8510fd485dfd885ba12bf273" name="ad146a20e8510fd485dfd885ba12bf273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146a20e8510fd485dfd885ba12bf273">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ProjectionsProperties::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>reference to vector where data will be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>written bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ab72b2103647f0eb06e706ec494a5a9" name="a3ab72b2103647f0eb06e706ec494a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab72b2103647f0eb06e706ec494a5a9">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string ProjectionsProperties::FILE_PREAMBLE { &quot;Ver03RADONPARAMETER_FILE_PREAMBLE&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string to prepend to file when storing as file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="projections_properties_8h_source.html">projectionsProperties.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>projectionsProperties.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projections_properties.html">ProjectionsProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
