<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Fl_Selector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___selector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fl_Selector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a single single selector  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fl___selector_8h_source.html">fl_Selector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Selector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___selector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f115bc920df63ef16e92fe40d34e45e" id="r_a6f115bc920df63ef16e92fe40d34e45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f115bc920df63ef16e92fe40d34e45e">Fl_Selector</a> (int x, int y, int w, int h, const char *label=0L)</td></tr>
<tr class="memdesc:a6f115bc920df63ef16e92fe40d34e45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a6f115bc920df63ef16e92fe40d34e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e60d3d041a78a03df4acca9fb8dc12" id="r_ad5e60d3d041a78a03df4acca9fb8dc12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e60d3d041a78a03df4acca9fb8dc12">current_element</a> (void) const</td></tr>
<tr class="memdesc:ad5e60d3d041a78a03df4acca9fb8dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get selected item  <br /></td></tr>
<tr class="separator:ad5e60d3d041a78a03df4acca9fb8dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00cf427d5e14bf34309485c5d47d8d" id="r_a3f00cf427d5e14bf34309485c5d47d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f00cf427d5e14bf34309485c5d47d8d">AssignElements</a> (const vector&lt; string &gt; elements)</td></tr>
<tr class="memdesc:a3f00cf427d5e14bf34309485c5d47d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set selectable elements  <br /></td></tr>
<tr class="separator:a3f00cf427d5e14bf34309485c5d47d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9c2ed5fa0e93d892cc9d81a7e3646" id="r_ae0e9c2ed5fa0e93d892cc9d81a7e3646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e9c2ed5fa0e93d892cc9d81a7e3646">SetCurrentElement</a> (const string element)</td></tr>
<tr class="memdesc:ae0e9c2ed5fa0e93d892cc9d81a7e3646"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new value of selector  <br /></td></tr>
<tr class="separator:ae0e9c2ed5fa0e93d892cc9d81a7e3646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a single single selector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f115bc920df63ef16e92fe40d34e45e" name="a6f115bc920df63ef16e92fe40d34e45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f115bc920df63ef16e92fe40d34e45e">&#9670;&#160;</a></span>Fl_Selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Selector::Fl_Selector </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>label</em><span class="paramdefsep"> = </span><span class="paramdefval">0L</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-position </td></tr>
    <tr><td class="paramname">y</td><td>y-position </td></tr>
    <tr><td class="paramname">w</td><td>width </td></tr>
    <tr><td class="paramname">h</td><td>height </td></tr>
    <tr><td class="paramname">label</td><td>label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f00cf427d5e14bf34309485c5d47d8d" name="a3f00cf427d5e14bf34309485c5d47d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f00cf427d5e14bf34309485c5d47d8d">&#9670;&#160;</a></span>AssignElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Selector::AssignElements </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>elements</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set selectable elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elements</td><td>elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e60d3d041a78a03df4acca9fb8dc12" name="ad5e60d3d041a78a03df4acca9fb8dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e60d3d041a78a03df4acca9fb8dc12">&#9670;&#160;</a></span>current_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Fl_Selector::current_element </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get selected item </p>
<dl class="section return"><dt>Returns</dt><dd>item </dd></dl>

</div>
</div>
<a id="ae0e9c2ed5fa0e93d892cc9d81a7e3646" name="ae0e9c2ed5fa0e93d892cc9d81a7e3646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e9c2ed5fa0e93d892cc9d81a7e3646">&#9670;&#160;</a></span>SetCurrentElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Selector::SetCurrentElement </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>element</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set new value of selector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>selected string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="fl___selector_8h_source.html">fl_Selector.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>fl_Selector.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fl___selector.html">Fl_Selector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
