<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: NumberRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_number_range.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_number_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NumberRange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for a range of real numbers  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generel_8h_source.html">generel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a179b1b07f6a82e2a5a0cfaf9490b88ae" id="r_a179b1b07f6a82e2a5a0cfaf9490b88ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a179b1b07f6a82e2a5a0cfaf9490b88ae">NumberRange</a> (const double <a class="el" href="#a422d65fc39c405559ddd1b86fafc243d">start</a>, const double <a class="el" href="#a4f9fd0445ef0b7ab724a3fd7d9c1fccc">end</a>)</td></tr>
<tr class="memdesc:a179b1b07f6a82e2a5a0cfaf9490b88ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a179b1b07f6a82e2a5a0cfaf9490b88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd43ea661a1cb8835f0b91872b2367d" id="r_abfd43ea661a1cb8835f0b91872b2367d"><td class="memItemLeft" align="right" valign="top"><a id="abfd43ea661a1cb8835f0b91872b2367d" name="abfd43ea661a1cb8835f0b91872b2367d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumberRange</b> (void)</td></tr>
<tr class="memdesc:abfd43ea661a1cb8835f0b91872b2367d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:abfd43ea661a1cb8835f0b91872b2367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f367991e447a92f129788b55a7e44" id="r_abc6f367991e447a92f129788b55a7e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc6f367991e447a92f129788b55a7e44">NumberRange</a> (const <a class="el" href="class_natural_number_range.html">NaturalNumberRange</a> &amp;natural_number_range)</td></tr>
<tr class="memdesc:abc6f367991e447a92f129788b55a7e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">converting constructor  <br /></td></tr>
<tr class="separator:abc6f367991e447a92f129788b55a7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081c1975f71c6759cc476fbdadfa894" id="r_ac081c1975f71c6759cc476fbdadfa894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac081c1975f71c6759cc476fbdadfa894">NumberRange</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:ac081c1975f71c6759cc476fbdadfa894"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from serialsized data  <br /></td></tr>
<tr class="separator:ac081c1975f71c6759cc476fbdadfa894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01180f73de135d87c6e20416abdefed2" id="r_a01180f73de135d87c6e20416abdefed2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01180f73de135d87c6e20416abdefed2">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:a01180f73de135d87c6e20416abdefed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:a01180f73de135d87c6e20416abdefed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d65fc39c405559ddd1b86fafc243d" id="r_a422d65fc39c405559ddd1b86fafc243d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422d65fc39c405559ddd1b86fafc243d">start</a> (void) const</td></tr>
<tr class="memdesc:a422d65fc39c405559ddd1b86fafc243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the start  <br /></td></tr>
<tr class="separator:a422d65fc39c405559ddd1b86fafc243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fd0445ef0b7ab724a3fd7d9c1fccc" id="r_a4f9fd0445ef0b7ab724a3fd7d9c1fccc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9fd0445ef0b7ab724a3fd7d9c1fccc">end</a> (void) const</td></tr>
<tr class="memdesc:a4f9fd0445ef0b7ab724a3fd7d9c1fccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the end  <br /></td></tr>
<tr class="separator:a4f9fd0445ef0b7ab724a3fd7d9c1fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c964078a67292c38a7958e6915c1c24" id="r_a4c964078a67292c38a7958e6915c1c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c964078a67292c38a7958e6915c1c24">start</a> (const double new_start)</td></tr>
<tr class="memdesc:a4c964078a67292c38a7958e6915c1c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new start  <br /></td></tr>
<tr class="separator:a4c964078a67292c38a7958e6915c1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a66aa55cab7cb45b315647f2d58e26" id="r_a54a66aa55cab7cb45b315647f2d58e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a66aa55cab7cb45b315647f2d58e26">end</a> (const double new_end)</td></tr>
<tr class="memdesc:a54a66aa55cab7cb45b315647f2d58e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new end  <br /></td></tr>
<tr class="separator:a54a66aa55cab7cb45b315647f2d58e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03caca6f5d3c833a8275dedb2d34e0e3" id="r_a03caca6f5d3c833a8275dedb2d34e0e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03caca6f5d3c833a8275dedb2d34e0e3">GetDifference</a> (void) const</td></tr>
<tr class="memdesc:a03caca6f5d3c833a8275dedb2d34e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of the range  <br /></td></tr>
<tr class="separator:a03caca6f5d3c833a8275dedb2d34e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b32a2f4f85ea9fb238e7128c86e7c5" id="r_a89b32a2f4f85ea9fb238e7128c86e7c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b32a2f4f85ea9fb238e7128c86e7c5">GetResolution</a> (const size_t number_of_elements) const</td></tr>
<tr class="memdesc:a89b32a2f4f85ea9fb238e7128c86e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the difference between two elements when range is divided equally spaced  <br /></td></tr>
<tr class="separator:a89b32a2f4f85ea9fb238e7128c86e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for a range of real numbers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a179b1b07f6a82e2a5a0cfaf9490b88ae" name="a179b1b07f6a82e2a5a0cfaf9490b88ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179b1b07f6a82e2a5a0cfaf9490b88ae">&#9670;&#160;</a></span>NumberRange() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start of range </td></tr>
    <tr><td class="paramname">end</td><td>end of range</td></tr>
  </table>
  </dd>
</dl>
<p>ranges implementation </p>

</div>
</div>
<a id="abc6f367991e447a92f129788b55a7e44" name="abc6f367991e447a92f129788b55a7e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6f367991e447a92f129788b55a7e44">&#9670;&#160;</a></span>NumberRange() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_natural_number_range.html">NaturalNumberRange</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>natural_number_range</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converting constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">natural_number_range</td><td>natural number range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac081c1975f71c6759cc476fbdadfa894" name="ac081c1975f71c6759cc476fbdadfa894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081c1975f71c6759cc476fbdadfa894">&#9670;&#160;</a></span>NumberRange() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberRange::NumberRange </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct from serialsized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator pointing to next byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54a66aa55cab7cb45b315647f2d58e26" name="a54a66aa55cab7cb45b315647f2d58e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a66aa55cab7cb45b315647f2d58e26">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberRange::end </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>new_end</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_end</td><td>new end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9fd0445ef0b7ab724a3fd7d9c1fccc" name="a4f9fd0445ef0b7ab724a3fd7d9c1fccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9fd0445ef0b7ab724a3fd7d9c1fccc">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NumberRange::end </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the end </p>
<dl class="section return"><dt>Returns</dt><dd>end of range </dd></dl>

</div>
</div>
<a id="a03caca6f5d3c833a8275dedb2d34e0e3" name="a03caca6f5d3c833a8275dedb2d34e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03caca6f5d3c833a8275dedb2d34e0e3">&#9670;&#160;</a></span>GetDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NumberRange::GetDifference </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of the range </p>
<dl class="section return"><dt>Returns</dt><dd>difference of end to start </dd></dl>

</div>
</div>
<a id="a89b32a2f4f85ea9fb238e7128c86e7c5" name="a89b32a2f4f85ea9fb238e7128c86e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b32a2f4f85ea9fb238e7128c86e7c5">&#9670;&#160;</a></span>GetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NumberRange::GetResolution </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>number_of_elements</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the difference between two elements when range is divided equally spaced </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_elements</td><td>amount of elements in range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>( end_ - start_ ) / ( number_of_elements - 1 ) </dd></dl>

</div>
</div>
<a id="a01180f73de135d87c6e20416abdefed2" name="a01180f73de135d87c6e20416abdefed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01180f73de135d87c6e20416abdefed2">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NumberRange::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes written </dd></dl>

</div>
</div>
<a id="a4c964078a67292c38a7958e6915c1c24" name="a4c964078a67292c38a7958e6915c1c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c964078a67292c38a7958e6915c1c24">&#9670;&#160;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumberRange::start </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>new_start</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set new start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_start</td><td>new start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a422d65fc39c405559ddd1b86fafc243d" name="a422d65fc39c405559ddd1b86fafc243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422d65fc39c405559ddd1b86fafc243d">&#9670;&#160;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NumberRange::start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the start </p>
<dl class="section return"><dt>Returns</dt><dd>start of range </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="generel_8h_source.html">generel.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>generel.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_number_range.html">NumberRange</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
