<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Tomography Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tomography.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tomography-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tomography Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for computed tomography  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tomography_8h_source.html">tomography.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e915f6d60713639b6daf9282966d44e" id="r_a0e915f6d60713639b6daf9282966d44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e915f6d60713639b6daf9282966d44e">Tomography</a> (const <a class="el" href="class_tomography_properties.html">TomographyProperties</a> properties)</td></tr>
<tr class="memdesc:a0e915f6d60713639b6daf9282966d44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a0e915f6d60713639b6daf9282966d44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9a7bc8b4653b5ccaf3bfeee400e9a" id="r_a64d9a7bc8b4653b5ccaf3bfeee400e9a"><td class="memItemLeft" align="right" valign="top"><a id="a64d9a7bc8b4653b5ccaf3bfeee400e9a" name="a64d9a7bc8b4653b5ccaf3bfeee400e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tomography</b> (void)</td></tr>
<tr class="memdesc:a64d9a7bc8b4653b5ccaf3bfeee400e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a64d9a7bc8b4653b5ccaf3bfeee400e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518ec3427ee8218451c3e433730d11c" id="r_ae518ec3427ee8218451c3e433730d11c"><td class="memItemLeft" align="right" valign="top">optional&lt; <a class="el" href="class_projections.html">Projections</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae518ec3427ee8218451c3e433730d11c">RecordSlice</a> (const <a class="el" href="class_projections_properties.html">ProjectionsProperties</a> projections_properties, <a class="el" href="class_gantry.html">Gantry</a> gantry, const <a class="el" href="class_model.html">Model</a> &amp;model, const double z_position, <a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *progress_window=nullptr)</td></tr>
<tr class="memdesc:ae518ec3427ee8218451c3e433730d11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">record a slice via simulated computed tomography  <br /></td></tr>
<tr class="separator:ae518ec3427ee8218451c3e433730d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for computed tomography </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e915f6d60713639b6daf9282966d44e" name="a0e915f6d60713639b6daf9282966d44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e915f6d60713639b6daf9282966d44e">&#9670;&#160;</a></span>Tomography()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tomography::Tomography </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tomography_properties.html">TomographyProperties</a></td>          <td class="paramname"><span class="paramname"><em>properties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>properties of computed tomography </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae518ec3427ee8218451c3e433730d11c" name="ae518ec3427ee8218451c3e433730d11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae518ec3427ee8218451c3e433730d11c">&#9670;&#160;</a></span>RecordSlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; <a class="el" href="class_projections.html">Projections</a> &gt; Tomography::RecordSlice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_projections_properties.html">ProjectionsProperties</a></td>          <td class="paramname"><span class="paramname"><em>projections_properties</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_gantry.html">Gantry</a></td>          <td class="paramname"><span class="paramname"><em>gantry</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>model</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>z_position</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fl___progress___window.html">Fl_Progress_Window</a> *</td>          <td class="paramname"><span class="paramname"><em>progress_window</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record a slice via simulated computed tomography </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projections_properties</td><td>properties of radon transformed </td></tr>
    <tr><td class="paramname">gantry</td><td>gantry of ct-device </td></tr>
    <tr><td class="paramname">model</td><td>model to slice </td></tr>
    <tr><td class="paramname">z_position</td><td>z-positon of slice </td></tr>
    <tr><td class="paramname">progress_window</td><td>window to show progress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the projections when process was not terminated </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="tomography_8h_source.html">tomography.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>tomography.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tomography.html">Tomography</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
