<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Coordinates Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coordinates.html">Coordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a37ffa6e4df5a1096adf055bc678bac4d">AddToX</a>(const double x_)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#ac3526a9d20da4be84655a9f829c72af4">AddToY</a>(const double y_)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a08e913b3a2f811a7cd3531a27db79acf">AddToZ</a>(const double z_)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a>(const MathError code, const string message) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#aff53d6fd5b6921bd2b69842724c06bf4">ConvertTo</a>(const CoordinateSystem *const target_coordinate_system) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a3fbf3b6c64bc993531d30238485608d3">ConvertToString</a>(const unsigned int newline_tabulators=0) const override</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a393632b8d083277926367d582f33a504">coordinate_system_</a></td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates</a>(const Tuple3D components, const CoordinateSystem *const coordinate_system)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a5003dcacff260b124fa2643a56ed8cf0">Coordinates</a>(void)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a>(std::ostream &amp;output, const string object_name) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a>(const MathError code) const</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#ab40669d63a4881923adb5554480a495a">GetLength</a>(void) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a79d540b37458cc0d58e11ad74f47a5fa">HasSameSystem</a>(const CoordinateSystem *const coordinate_system) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">HasSameSystem</a>(const Coordinates coordinates) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> enum name</td><td class="entry"><a class="el" href="class_mathematical_object.html">MathematicalObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a70624b0d7014224c73bf571a3d203e4d">Normalise</a>(void)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a3c96f1ba2561f703ee0770ffe8ad1d14">operator*</a>(const double scalar) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a558d776de4144dd1e23452aaac88c86c">PrimitiveVector3::operator*</a>(const PrimitiveVector3 second_vector) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a9da43b5642bf726a605c99a80b24b815">operator+</a>(const Coordinates summand) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a32d4f4479f20db9344856b3999148fed">PrimitiveVector3::operator+</a>(const PrimitiveVector3 summand) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#ac98524eed7423287faa5fad455dc5d57">operator-</a>(const Coordinates subtrahend) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a4945a02cafe9477c3221dd3c95e39c14">operator-</a>(void) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a3e1a578a8d1254257bfa8b55fab622d0">PrimitiveVector3::operator-</a>(const PrimitiveVector3 subtrahend) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a353abff6e2c7f67978118e41ceac7dc5">operator/</a>(const double divisor) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordinates.html#a27022ee758e6922cec55afc7e9afa2ef">operator==</a>(const Coordinates coordinates_to_compare) const</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a2130a1cb1b0c7bb8872ee2c4811aa0f7">PrimitiveVector3::operator==</a>(const PrimitiveVector3 vector_to_compare) const</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a8faeea7698e68b516929cbbd6492e0d0">PrimitiveVector3</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#ae939211aaef1af59b240efc27f408ec3">PrimitiveVector3</a>(const Tuple3D xyz)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a1d2e62354b3d2c70ef3cb36e29f0055b">PrimitiveVector3</a>(void)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a0e9bffc634676ecfd0ffe774226ea939">PrimitiveVector3</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#abacb346a3629d999047491807681c816">Rotate</a>(const PrimitiveVector3 axis, const double angle)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a4f39ad9a4abc04b149aa75a81305e600">RotateAroundXAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a1070b4049472d3664c4f612d30e381b3">RotateAroundYAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_vector3.html#a97596edbba08bd2cd6d9aa0ff7948900">RotateAroundZAxis</a>(const double sine_phi, const double cosine_phi)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_vector3.html#a59b9f20567b78f0fa50551f46293f564">Scale</a>(const double scalar)</td><td class="entry"><a class="el" href="class_primitive_vector3.html">PrimitiveVector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#abcca27ee1a761765822e17f73a98038a">Serialize</a>(vector&lt; char &gt; &amp;binary_data) const</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#aef557b05a24f6534170a68abe7fdcc88">Tuple3D</a>(const double x_, const double y_, const double z_)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#a2624ba2f42f12034451a6e25cf956b32">Tuple3D</a>(void)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#a48e9fc1b89317138f48a2b05e0846604">Tuple3D</a>(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a></td><td class="entry"><a class="el" href="class_tuple3_d.html">Tuple3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
