<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: EnergySpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_energy_spectrum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_energy_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EnergySpectrum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for storing a spectrum  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="energy_spectrum_8h_source.html">energySpectrum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca1390846932756fd995dfa55e53d668" id="r_aca1390846932756fd995dfa55e53d668"><td class="memItemLeft" align="right" valign="top"><a id="aca1390846932756fd995dfa55e53d668" name="aca1390846932756fd995dfa55e53d668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnergySpectrum</b> (void)</td></tr>
<tr class="memdesc:aca1390846932756fd995dfa55e53d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aca1390846932756fd995dfa55e53d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b924ec1fbea74ba0cfd1b3438b052" id="r_a212b924ec1fbea74ba0cfd1b3438b052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a212b924ec1fbea74ba0cfd1b3438b052">EnergySpectrum</a> (const VectorPair &amp;energy_quantaties)</td></tr>
<tr class="memdesc:a212b924ec1fbea74ba0cfd1b3438b052"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a212b924ec1fbea74ba0cfd1b3438b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba195ebe6959a604cc43626098f25085" id="r_aba195ebe6959a604cc43626098f25085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba195ebe6959a604cc43626098f25085">EnergySpectrum</a> (const vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt; &amp;energy_quantaties)</td></tr>
<tr class="memdesc:aba195ebe6959a604cc43626098f25085"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructr  <br /></td></tr>
<tr class="separator:aba195ebe6959a604cc43626098f25085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf065f25b0277bfd2e865bc46db4e8b" id="r_a1bf065f25b0277bfd2e865bc46db4e8b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bf065f25b0277bfd2e865bc46db4e8b">data</a> (void) const</td></tr>
<tr class="memdesc:a1bf065f25b0277bfd2e865bc46db4e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw data  <br /></td></tr>
<tr class="separator:a1bf065f25b0277bfd2e865bc46db4e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e1b134c165e90a8ab998dcc771419" id="r_ab20e1b134c165e90a8ab998dcc771419"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab20e1b134c165e90a8ab998dcc771419">mean_energy</a> (void)</td></tr>
<tr class="memdesc:ab20e1b134c165e90a8ab998dcc771419"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mean energy  <br /></td></tr>
<tr class="separator:ab20e1b134c165e90a8ab998dcc771419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf576829a8922e148a7edf4f4a91ef" id="r_a71bf576829a8922e148a7edf4f4a91ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bf576829a8922e148a7edf4f4a91ef">GetSum</a> (void) const</td></tr>
<tr class="memdesc:a71bf576829a8922e148a7edf4f4a91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sum of photons per second  <br /></td></tr>
<tr class="separator:a71bf576829a8922e148a7edf4f4a91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e4e0df448953cf7059175576a49f6" id="r_a3d1e4e0df448953cf7059175576a49f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_energy_spectrum.html">EnergySpectrum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d1e4e0df448953cf7059175576a49f6">GetEvenlyScaled</a> (const double factor) const</td></tr>
<tr class="memdesc:a3d1e4e0df448953cf7059175576a49f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scaled version of this spectrum  <br /></td></tr>
<tr class="separator:a3d1e4e0df448953cf7059175576a49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3f4cc15b090c595a37456bf2db4680" id="r_acd3f4cc15b090c595a37456bf2db4680"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd3f4cc15b090c595a37456bf2db4680">GetTotalPowerIn_eVPerSecond</a> (void) const</td></tr>
<tr class="memdesc:acd3f4cc15b090c595a37456bf2db4680"><td class="mdescLeft">&#160;</td><td class="mdescRight">get total power in eV per second. Sum of photonflow multiplied with the energy  <br /></td></tr>
<tr class="separator:acd3f4cc15b090c595a37456bf2db4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb749bc0b579a0126eddfb2b0ab8a77b" id="r_acb749bc0b579a0126eddfb2b0ab8a77b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb749bc0b579a0126eddfb2b0ab8a77b">GetTotalPower</a> (void) const</td></tr>
<tr class="memdesc:acb749bc0b579a0126eddfb2b0ab8a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get total power in watt  <br /></td></tr>
<tr class="separator:acb749bc0b579a0126eddfb2b0ab8a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c7eab8aaeaaa6e7d397bae7e87529" id="r_aa98c7eab8aaeaaa6e7d397bae7e87529"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa98c7eab8aaeaaa6e7d397bae7e87529">GetMinEnergy</a> (void) const</td></tr>
<tr class="memdesc:aa98c7eab8aaeaaa6e7d397bae7e87529"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum energy  <br /></td></tr>
<tr class="separator:aa98c7eab8aaeaaa6e7d397bae7e87529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae03f4a4731ca8f14cabc1e57bbc9e" id="r_a92ae03f4a4731ca8f14cabc1e57bbc9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ae03f4a4731ca8f14cabc1e57bbc9e">GetMaxEnergy</a> (void) const</td></tr>
<tr class="memdesc:a92ae03f4a4731ca8f14cabc1e57bbc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum energy  <br /></td></tr>
<tr class="separator:a92ae03f4a4731ca8f14cabc1e57bbc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f388000b448baf728c1068ad7ef264" id="r_ad2f388000b448baf728c1068ad7ef264"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f388000b448baf728c1068ad7ef264">GetNumberOfEnergies</a> (void) const</td></tr>
<tr class="memdesc:ad2f388000b448baf728c1068ad7ef264"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of discrete energies in spectrum  <br /></td></tr>
<tr class="separator:ad2f388000b448baf728c1068ad7ef264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107dafc803431733cdb67c448a0173a" id="r_a3107dafc803431733cdb67c448a0173a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3107dafc803431733cdb67c448a0173a">GetPhotonflow</a> (const double energy) const</td></tr>
<tr class="memdesc:a3107dafc803431733cdb67c448a0173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get photonflow for energy  <br /></td></tr>
<tr class="separator:a3107dafc803431733cdb67c448a0173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b38ba41d055358e67cedf11e7622c6" id="r_a78b38ba41d055358e67cedf11e7622c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b38ba41d055358e67cedf11e7622c6">GetEnergyIndex</a> (const double energy) const</td></tr>
<tr class="memdesc:a78b38ba41d055358e67cedf11e7622c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of energy  <br /></td></tr>
<tr class="separator:a78b38ba41d055358e67cedf11e7622c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b80b48650fbbc502a9f47c19704fb4" id="r_a31b80b48650fbbc502a9f47c19704fb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b80b48650fbbc502a9f47c19704fb4">GetEnergy</a> (const size_t index) const</td></tr>
<tr class="memdesc:a31b80b48650fbbc502a9f47c19704fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get energy value at index  <br /></td></tr>
<tr class="separator:a31b80b48650fbbc502a9f47c19704fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9b312aecc6c816667e93fb1a8b656" id="r_a10d9b312aecc6c816667e93fb1a8b656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d9b312aecc6c816667e93fb1a8b656">Modify</a> (std::function&lt; void(<a class="el" href="struct_tuple2_d.html">Tuple2D</a> &amp;)&gt; modification_function)</td></tr>
<tr class="memdesc:a10d9b312aecc6c816667e93fb1a8b656"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify spectrum  <br /></td></tr>
<tr class="separator:a10d9b312aecc6c816667e93fb1a8b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08bdf532ac280c8bc286ced9820f6" id="r_aafd08bdf532ac280c8bc286ced9820f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafd08bdf532ac280c8bc286ced9820f6">GetAbsorped</a> (const <a class="el" href="class_voxel_data.html">VoxelData</a> &amp;voxel_data, const double distance)</td></tr>
<tr class="memdesc:aafd08bdf532ac280c8bc286ced9820f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">attenuate spectrum according to voxel data  <br /></td></tr>
<tr class="separator:aafd08bdf532ac280c8bc286ced9820f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db234a608389683380c46a37d778f8b" id="r_a8db234a608389683380c46a37d778f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8db234a608389683380c46a37d778f8b">ScaleEvenly</a> (const double factor)</td></tr>
<tr class="memdesc:a8db234a608389683380c46a37d778f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale this spectrum energy indipendent  <br /></td></tr>
<tr class="separator:a8db234a608389683380c46a37d778f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3b91c10507ba3d8431d37e6ea1a8e" id="r_a82f3b91c10507ba3d8431d37e6ea1a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f3b91c10507ba3d8431d37e6ea1a8e">ScaleEnergy</a> (const size_t energy_index, const double factor)</td></tr>
<tr class="memdesc:a82f3b91c10507ba3d8431d37e6ea1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale specific photonflow  <br /></td></tr>
<tr class="separator:a82f3b91c10507ba3d8431d37e6ea1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb4ef18d911b48755f20b648a00c25" id="r_af9eb4ef18d911b48755f20b648a00c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9eb4ef18d911b48755f20b648a00c25">ScaleEnergy</a> (const double energy, const double factor)</td></tr>
<tr class="memdesc:af9eb4ef18d911b48755f20b648a00c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale specific photonflow  <br /></td></tr>
<tr class="separator:af9eb4ef18d911b48755f20b648a00c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for storing a spectrum </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a212b924ec1fbea74ba0cfd1b3438b052" name="a212b924ec1fbea74ba0cfd1b3438b052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b924ec1fbea74ba0cfd1b3438b052">&#9670;&#160;</a></span>EnergySpectrum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergySpectrum::EnergySpectrum </td>
          <td>(</td>
          <td class="paramtype">const VectorPair &amp;</td>          <td class="paramname"><span class="paramname"><em>energy_quantaties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy_quantaties</td><td>energy values and their occurrences in spectrum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba195ebe6959a604cc43626098f25085" name="aba195ebe6959a604cc43626098f25085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba195ebe6959a604cc43626098f25085">&#9670;&#160;</a></span>EnergySpectrum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergySpectrum::EnergySpectrum </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>energy_quantaties</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy_quantaties</td><td>energy values and their occurrences in spectrum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bf065f25b0277bfd2e865bc46db4e8b" name="a1bf065f25b0277bfd2e865bc46db4e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf065f25b0277bfd2e865bc46db4e8b">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_tuple2_d.html">Tuple2D</a> &gt; EnergySpectrum::data </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get raw data </p>
<dl class="section return"><dt>Returns</dt><dd>vector of points </dd></dl>

</div>
</div>
<a id="aafd08bdf532ac280c8bc286ced9820f6" name="aafd08bdf532ac280c8bc286ced9820f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd08bdf532ac280c8bc286ced9820f6">&#9670;&#160;</a></span>GetAbsorped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergySpectrum::GetAbsorped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_voxel_data.html">VoxelData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>voxel_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>distance</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attenuate spectrum according to voxel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voxel_data</td><td><a class="el" href="class_voxel.html" title="class for voxel">Voxel</a> data </td></tr>
    <tr><td class="paramname">distance</td><td>distance traveled in voxel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31b80b48650fbbc502a9f47c19704fb4" name="a31b80b48650fbbc502a9f47c19704fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b80b48650fbbc502a9f47c19704fb4">&#9670;&#160;</a></span>GetEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetEnergy </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get energy value at index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>energy value at index </dd></dl>

</div>
</div>
<a id="a78b38ba41d055358e67cedf11e7622c6" name="a78b38ba41d055358e67cedf11e7622c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b38ba41d055358e67cedf11e7622c6">&#9670;&#160;</a></span>GetEnergyIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnergySpectrum::GetEnergyIndex </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>energy</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get index of energy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of energy in data </dd></dl>

</div>
</div>
<a id="a3d1e4e0df448953cf7059175576a49f6" name="a3d1e4e0df448953cf7059175576a49f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e4e0df448953cf7059175576a49f6">&#9670;&#160;</a></span>GetEvenlyScaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_energy_spectrum.html">EnergySpectrum</a> EnergySpectrum::GetEvenlyScaled </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get scaled version of this spectrum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>scaling factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled spectrum </dd></dl>

</div>
</div>
<a id="a92ae03f4a4731ca8f14cabc1e57bbc9e" name="a92ae03f4a4731ca8f14cabc1e57bbc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae03f4a4731ca8f14cabc1e57bbc9e">&#9670;&#160;</a></span>GetMaxEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetMaxEnergy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum energy </p>
<dl class="section return"><dt>Returns</dt><dd>maximum energy </dd></dl>

</div>
</div>
<a id="aa98c7eab8aaeaaa6e7d397bae7e87529" name="aa98c7eab8aaeaaa6e7d397bae7e87529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c7eab8aaeaaa6e7d397bae7e87529">&#9670;&#160;</a></span>GetMinEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetMinEnergy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum energy </p>
<dl class="section return"><dt>Returns</dt><dd>minimum energy </dd></dl>

</div>
</div>
<a id="ad2f388000b448baf728c1068ad7ef264" name="ad2f388000b448baf728c1068ad7ef264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f388000b448baf728c1068ad7ef264">&#9670;&#160;</a></span>GetNumberOfEnergies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EnergySpectrum::GetNumberOfEnergies </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of discrete energies in spectrum </p>
<dl class="section return"><dt>Returns</dt><dd>number of energies </dd></dl>

</div>
</div>
<a id="a3107dafc803431733cdb67c448a0173a" name="a3107dafc803431733cdb67c448a0173a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3107dafc803431733cdb67c448a0173a">&#9670;&#160;</a></span>GetPhotonflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetPhotonflow </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>energy</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get photonflow for energy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>photonflow for given energy </dd></dl>

</div>
</div>
<a id="a71bf576829a8922e148a7edf4f4a91ef" name="a71bf576829a8922e148a7edf4f4a91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bf576829a8922e148a7edf4f4a91ef">&#9670;&#160;</a></span>GetSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetSum </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get sum of photons per second </p>
<dl class="section return"><dt>Returns</dt><dd>photons per second </dd></dl>

</div>
</div>
<a id="acb749bc0b579a0126eddfb2b0ab8a77b" name="acb749bc0b579a0126eddfb2b0ab8a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb749bc0b579a0126eddfb2b0ab8a77b">&#9670;&#160;</a></span>GetTotalPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetTotalPower </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get total power in watt </p>
<dl class="section return"><dt>Returns</dt><dd>total Power in watt </dd></dl>

</div>
</div>
<a id="acd3f4cc15b090c595a37456bf2db4680" name="acd3f4cc15b090c595a37456bf2db4680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3f4cc15b090c595a37456bf2db4680">&#9670;&#160;</a></span>GetTotalPowerIn_eVPerSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::GetTotalPowerIn_eVPerSecond </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get total power in eV per second. Sum of photonflow multiplied with the energy </p>
<dl class="section return"><dt>Returns</dt><dd>total power in seconds </dd></dl>

</div>
</div>
<a id="ab20e1b134c165e90a8ab998dcc771419" name="ab20e1b134c165e90a8ab998dcc771419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e1b134c165e90a8ab998dcc771419">&#9670;&#160;</a></span>mean_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EnergySpectrum::mean_energy </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mean energy </p>
<dl class="section return"><dt>Returns</dt><dd>mean energy by weightening with energy occurrence </dd></dl>

</div>
</div>
<a id="a10d9b312aecc6c816667e93fb1a8b656" name="a10d9b312aecc6c816667e93fb1a8b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d9b312aecc6c816667e93fb1a8b656">&#9670;&#160;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergySpectrum::Modify </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="struct_tuple2_d.html">Tuple2D</a> &amp;)&gt;</td>          <td class="paramname"><span class="paramname"><em>modification_function</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modify spectrum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modification_function</td><td>Function taking reference to spectrum point to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9eb4ef18d911b48755f20b648a00c25" name="af9eb4ef18d911b48755f20b648a00c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb4ef18d911b48755f20b648a00c25">&#9670;&#160;</a></span>ScaleEnergy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergySpectrum::ScaleEnergy </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>energy</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale specific photonflow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>energy </td></tr>
    <tr><td class="paramname">factor</td><td>factor to scale with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82f3b91c10507ba3d8431d37e6ea1a8e" name="a82f3b91c10507ba3d8431d37e6ea1a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3b91c10507ba3d8431d37e6ea1a8e">&#9670;&#160;</a></span>ScaleEnergy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergySpectrum::ScaleEnergy </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>energy_index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale specific photonflow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energy_index</td><td>Energy index </td></tr>
    <tr><td class="paramname">factor</td><td>factor to scale with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db234a608389683380c46a37d778f8b" name="a8db234a608389683380c46a37d778f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db234a608389683380c46a37d778f8b">&#9670;&#160;</a></span>ScaleEvenly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergySpectrum::ScaleEvenly </td>
          <td>(</td>
          <td class="paramtype">const double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale this spectrum energy indipendent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="energy_spectrum_8h_source.html">energySpectrum.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>energySpectrum.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_energy_spectrum.html">EnergySpectrum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
