<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: RayPixelIntersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_ray_pixel_intersection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ray_pixel_intersection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RayPixelIntersection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for the intersection of pixel and ray  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="detector_pixel_8h_source.html">detectorPixel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RayPixelIntersection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ray_pixel_intersection.png" usemap="#RayPixelIntersection_map" alt=""/>
  <map id="RayPixelIntersection_map" name="RayPixelIntersection_map">
<area href="class_line_surface_intersection.html" alt="LineSurfaceIntersection&lt; Ray, DetectorPixel &gt;" shape="rect" coords="0,56,276,80"/>
<area href="class_mathematical_object.html" title="abstract class for mathematical objects" alt="MathematicalObject" shape="rect" coords="0,0,276,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34018fbc38f9e02475a1a4041b7a7717" id="r_a34018fbc38f9e02475a1a4041b7a7717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34018fbc38f9e02475a1a4041b7a7717">RayPixelIntersection</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;ray, const <a class="el" href="class_detector_pixel.html">DetectorPixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:a34018fbc38f9e02475a1a4041b7a7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a34018fbc38f9e02475a1a4041b7a7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_line_surface_intersection"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_line_surface_intersection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection&lt; Ray, DetectorPixel &gt;</a></td></tr>
<tr class="memitem:a0c5b35a08bbd10bcae50cb96e9ff76bf inherit pub_methods_class_line_surface_intersection" id="r_a0c5b35a08bbd10bcae50cb96e9ff76bf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSurfaceIntersection</b> (const <a class="el" href="class_ray.html">Ray</a> &amp;line, const <a class="el" href="class_detector_pixel.html">DetectorPixel</a> &amp;surface)</td></tr>
<tr class="memdesc:a0c5b35a08bbd10bcae50cb96e9ff76bf inherit pub_methods_class_line_surface_intersection"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a0c5b35a08bbd10bcae50cb96e9ff76bf inherit pub_methods_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95070fd5b185bcec57bcff3a4ed3c49c inherit pub_methods_class_line_surface_intersection" id="r_a95070fd5b185bcec57bcff3a4ed3c49c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSurfaceIntersection</b> (void)</td></tr>
<tr class="memdesc:a95070fd5b185bcec57bcff3a4ed3c49c inherit pub_methods_class_line_surface_intersection"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a95070fd5b185bcec57bcff3a4ed3c49c inherit pub_methods_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84234d8c6ff1f826fa129201df040d5 inherit pub_methods_class_line_surface_intersection" id="r_ae84234d8c6ff1f826fa129201df040d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#ae84234d8c6ff1f826fa129201df040d5">ConvertToString</a> (const unsigned int newline_tabulators=0) const override</td></tr>
<tr class="memdesc:ae84234d8c6ff1f826fa129201df040d5 inherit pub_methods_class_line_surface_intersection"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert result's data to string  <br /></td></tr>
<tr class="separator:ae84234d8c6ff1f826fa129201df040d5 inherit pub_methods_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object" id="r_a442d3ba7da5810f98f49f52301e50250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a> (std::ostream &amp;output, const string object_name) const</td></tr>
<tr class="memdesc:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump object's type and data to output stream  <br /></td></tr>
<tr class="separator:a442d3ba7da5810f98f49f52301e50250 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object" id="r_a9fd98cd73f90f1441f6368f7bb5e4187"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert last error to string  <br /></td></tr>
<tr class="separator:a9fd98cd73f90f1441f6368f7bb5e4187 inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object" id="r_a00b45d70d9174eccfb5cad572ca11c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code) const</td></tr>
<tr class="memdesc:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a00b45d70d9174eccfb5cad572ca11c0a inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object" id="r_a68ec89191f81470f4859516594ffedee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a68ec89191f81470f4859516594ffedee">CheckForAndOutputError</a> (const <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, const string message) const</td></tr>
<tr class="memdesc:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">outputs error string to stream when it's not MATH_ERR::OK  <br /></td></tr>
<tr class="separator:a68ec89191f81470f4859516594ffedee inherit pub_methods_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c043deee0ca1414ce82151416df935c" id="r_a4c043deee0ca1414ce82151416df935c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ray_properties.html">RayProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c043deee0ca1414ce82151416df935c">ray_properties</a></td></tr>
<tr class="separator:a4c043deee0ca1414ce82151416df935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_line_surface_intersection"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_line_surface_intersection')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_line_surface_intersection.html">LineSurfaceIntersection&lt; Ray, DetectorPixel &gt;</a></td></tr>
<tr class="memitem:a962fbd622136c5060dd45a00a68ae194 inherit pub_attribs_class_line_surface_intersection" id="r_a962fbd622136c5060dd45a00a68ae194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#a962fbd622136c5060dd45a00a68ae194">intersection_point_</a></td></tr>
<tr class="separator:a962fbd622136c5060dd45a00a68ae194 inherit pub_attribs_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04485422288d02b7c0aa5b7a13373752 inherit pub_attribs_class_line_surface_intersection" id="r_a04485422288d02b7c0aa5b7a13373752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#a04485422288d02b7c0aa5b7a13373752">intersection_exists_</a></td></tr>
<tr class="separator:a04485422288d02b7c0aa5b7a13373752 inherit pub_attribs_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01afecbe7d9bc2c86707208a81961cd7 inherit pub_attribs_class_line_surface_intersection" id="r_a01afecbe7d9bc2c86707208a81961cd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#a01afecbe7d9bc2c86707208a81961cd7">line_parameter_</a></td></tr>
<tr class="separator:a01afecbe7d9bc2c86707208a81961cd7 inherit pub_attribs_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f110265dc12b013535a77c3f39446eb inherit pub_attribs_class_line_surface_intersection" id="r_a6f110265dc12b013535a77c3f39446eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#a6f110265dc12b013535a77c3f39446eb">surface_parameter_1_</a></td></tr>
<tr class="separator:a6f110265dc12b013535a77c3f39446eb inherit pub_attribs_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b263befc8aba4ec08d6be68ed62d7 inherit pub_attribs_class_line_surface_intersection" id="r_ab37b263befc8aba4ec08d6be68ed62d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_surface_intersection.html#ab37b263befc8aba4ec08d6be68ed62d7">surface_parameter_2_</a></td></tr>
<tr class="separator:ab37b263befc8aba4ec08d6be68ed62d7 inherit pub_attribs_class_line_surface_intersection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mathematical_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_mathematical_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mathematical_object.html">MathematicalObject</a></td></tr>
<tr class="memitem:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object" id="r_a62c5cfa8c12ad11a3657e6b822137858"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> { <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>
, <a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>
, <br />
&#160;&#160;<a class="el" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>
<br />
 }</td></tr>
<tr class="memdesc:a62c5cfa8c12ad11a3657e6b822137858"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration of error codes  <a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">More...</a><br /></td></tr>
<tr class="separator:a62c5cfa8c12ad11a3657e6b822137858 inherit pub_types_class_mathematical_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the intersection of pixel and ray </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34018fbc38f9e02475a1a4041b7a7717" name="a34018fbc38f9e02475a1a4041b7a7717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34018fbc38f9e02475a1a4041b7a7717">&#9670;&#160;</a></span>RayPixelIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RayPixelIntersection::RayPixelIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ray</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_detector_pixel.html">DetectorPixel</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pixel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>ray </td></tr>
    <tr><td class="paramname">pixel</td><td>pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c043deee0ca1414ce82151416df935c" name="a4c043deee0ca1414ce82151416df935c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c043deee0ca1414ce82151416df935c">&#9670;&#160;</a></span>ray_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray_properties.html">RayProperties</a> RayPixelIntersection::ray_properties</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>properties of detected ray </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="detector_pixel_8h_source.html">detectorPixel.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>detectorPixel.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray_pixel_intersection.html">RayPixelIntersection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
