<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: SimulationProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_simulation_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_simulation_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SimulationProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for storing some simulation properties  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulation_8h_source.html">simulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803bcab2debe344a25cd2fd05229e5f0" id="r_a803bcab2debe344a25cd2fd05229e5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803bcab2debe344a25cd2fd05229e5f0">SimulationProperties</a> (size_t simulation_quality)</td></tr>
<tr class="memdesc:a803bcab2debe344a25cd2fd05229e5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <br /></td></tr>
<tr class="separator:a803bcab2debe344a25cd2fd05229e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d91dd45f1d81c7f0a7f5e5fb1ac8c" id="r_a282d91dd45f1d81c7f0a7f5e5fb1ac8c"><td class="memItemLeft" align="right" valign="top"><a id="a282d91dd45f1d81c7f0a7f5e5fb1ac8c" name="a282d91dd45f1d81c7f0a7f5e5fb1ac8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimulationProperties</b> (void)</td></tr>
<tr class="memdesc:a282d91dd45f1d81c7f0a7f5e5fb1ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a282d91dd45f1d81c7f0a7f5e5fb1ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c572d7f86a0eb2e29f5435da9e193" id="r_a827c572d7f86a0eb2e29f5435da9e193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a827c572d7f86a0eb2e29f5435da9e193">SimulationProperties</a> (const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</td></tr>
<tr class="memdesc:a827c572d7f86a0eb2e29f5435da9e193"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from serialsized data  <br /></td></tr>
<tr class="separator:a827c572d7f86a0eb2e29f5435da9e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9013a7190018494691e29d4d3d70d33" id="r_af9013a7190018494691e29d4d3d70d33"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9013a7190018494691e29d4d3d70d33">Serialize</a> (vector&lt; char &gt; &amp;binary_data) const</td></tr>
<tr class="memdesc:af9013a7190018494691e29d4d3d70d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize this instance  <br /></td></tr>
<tr class="separator:af9013a7190018494691e29d4d3d70d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0607c804ad19bd2dee16750d2fcb9e2" id="r_ac0607c804ad19bd2dee16750d2fcb9e2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0607c804ad19bd2dee16750d2fcb9e2">quality</a></td></tr>
<tr class="separator:ac0607c804ad19bd2dee16750d2fcb9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd070ec8af052b3f2520413509223d" id="r_afcbd070ec8af052b3f2520413509223d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcbd070ec8af052b3f2520413509223d">ray_step_size_mm</a></td></tr>
<tr class="separator:afcbd070ec8af052b3f2520413509223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651fc63953af1c6b7520b5b93637eac" id="r_a0651fc63953af1c6b7520b5b93637eac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0651fc63953af1c6b7520b5b93637eac">number_of_points_in_spectrum</a></td></tr>
<tr class="separator:a0651fc63953af1c6b7520b5b93637eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fbb9507d1ad9b8c687f3be7cad427" id="r_a0c7fbb9507d1ad9b8c687f3be7cad427"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c7fbb9507d1ad9b8c687f3be7cad427">number_of_energies_for_scattering</a></td></tr>
<tr class="separator:a0c7fbb9507d1ad9b8c687f3be7cad427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3143a6c616837a21ce44948af8293e" id="r_aaa3143a6c616837a21ce44948af8293e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3143a6c616837a21ce44948af8293e">number_of_scatter_angles</a></td></tr>
<tr class="separator:aaa3143a6c616837a21ce44948af8293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee755cac810d593d5a319896657d4a" id="r_a0dee755cac810d593d5a319896657d4a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dee755cac810d593d5a319896657d4a">bins_per_energy</a></td></tr>
<tr class="separator:a0dee755cac810d593d5a319896657d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aadd1ada2b3e52bafef263cc5ecf61628" id="r_aadd1ada2b3e52bafef263cc5ecf61628"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadd1ada2b3e52bafef263cc5ecf61628">FILE_PREAMBLE</a> { &quot;SimulationProperties_FILE_PREAMBLE&quot; }</td></tr>
<tr class="separator:aadd1ada2b3e52bafef263cc5ecf61628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for storing some simulation properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a803bcab2debe344a25cd2fd05229e5f0" name="a803bcab2debe344a25cd2fd05229e5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803bcab2debe344a25cd2fd05229e5f0">&#9670;&#160;</a></span>SimulationProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationProperties::SimulationProperties </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>simulation_quality</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulation_quality</td><td>quality of simulation between 0 and 99 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a827c572d7f86a0eb2e29f5435da9e193" name="a827c572d7f86a0eb2e29f5435da9e193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c572d7f86a0eb2e29f5435da9e193">&#9670;&#160;</a></span>SimulationProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationProperties::SimulationProperties </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt;::const_iterator &amp;</td>          <td class="paramname"><span class="paramname"><em>current_byte</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct from serialsized data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data </td></tr>
    <tr><td class="paramname">current_byte</td><td>iterator pointing to next byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9013a7190018494691e29d4d3d70d33" name="af9013a7190018494691e29d4d3d70d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9013a7190018494691e29d4d3d70d33">&#9670;&#160;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::Serialize </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>binary_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>serialize this instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary_data</td><td>data to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes written </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dee755cac810d593d5a319896657d4a" name="a0dee755cac810d593d5a319896657d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee755cac810d593d5a319896657d4a">&#9670;&#160;</a></span>bins_per_energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::bins_per_energy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when scattering: into how many bins should the photons with the same energy be divided into </p>

</div>
</div>
<a id="aadd1ada2b3e52bafef263cc5ecf61628" name="aadd1ada2b3e52bafef263cc5ecf61628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd1ada2b3e52bafef263cc5ecf61628">&#9670;&#160;</a></span>FILE_PREAMBLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string SimulationProperties::FILE_PREAMBLE { &quot;SimulationProperties_FILE_PREAMBLE&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>preamble to store in front of an exported file </p>

</div>
</div>
<a id="a0c7fbb9507d1ad9b8c687f3be7cad427" name="a0c7fbb9507d1ad9b8c687f3be7cad427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7fbb9507d1ad9b8c687f3be7cad427">&#9670;&#160;</a></span>number_of_energies_for_scattering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::number_of_energies_for_scattering</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of discrete angles available for scattering - should be odd to include 0� </p>

</div>
</div>
<a id="a0651fc63953af1c6b7520b5b93637eac" name="a0651fc63953af1c6b7520b5b93637eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651fc63953af1c6b7520b5b93637eac">&#9670;&#160;</a></span>number_of_points_in_spectrum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::number_of_points_in_spectrum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of discrete datapoints in spectrum </p>

</div>
</div>
<a id="aaa3143a6c616837a21ce44948af8293e" name="aaa3143a6c616837a21ce44948af8293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3143a6c616837a21ce44948af8293e">&#9670;&#160;</a></span>number_of_scatter_angles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::number_of_scatter_angles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>amount of energies used </p>

</div>
</div>
<a id="ac0607c804ad19bd2dee16750d2fcb9e2" name="ac0607c804ad19bd2dee16750d2fcb9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0607c804ad19bd2dee16750d2fcb9e2">&#9670;&#160;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SimulationProperties::quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the simulation quality </p>

</div>
</div>
<a id="afcbd070ec8af052b3f2520413509223d" name="afcbd070ec8af052b3f2520413509223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbd070ec8af052b3f2520413509223d">&#9670;&#160;</a></span>ray_step_size_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationProperties::ray_step_size_mm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stepsize during ray iteration in ray direction vector's unit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<a class="el" href="simulation_8h_source.html">simulation.h</a></li>
<li>S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/<b>simulation.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simulation_properties.html">SimulationProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
