<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fl___model_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fl_ModelFeature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#af46db22c4890e56020c1d84bd4e7f960">callback</a>(Fl_Callback *callback_function, void *user_data)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Cube</b> enum value (defined in <a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a>)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#aa50aea3117625c0215549ff3a18b459d">Fl_ModelFeature</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#ac36d554746f81d4da01b956897fe8464">GetCenter</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#a1c03f9953825391a54295c4e2c36f552">GetProperty</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#aa83daed415fb10be26e9a317adc71278">GetShape</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#a68f1ca6e1e01d45e5ec9723b48880de4">GetShapeEnum</a>(const string shape_string)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#afdef785447712f34eeaf1f7745ea9f46">GetSize</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#a86af5b8772030497acd1faa23f26a8e1">GetValue</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#af83dd95b787ccc8e250cbb1fa8263da0">HideFields</a>(void)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#acb3d13a7c99a63edb5d6d97155861274">IsActive</a>(void) const</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#a40d305d0c4ace4e8c44dd017e6f42fdd">SetActive</a>(void)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">Shape</a> enum name</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fl___model_feature.html#a517be260b13b3c8fb7c78133c04d4c9c">shape_names</a></td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___model_feature.html#ab1f22fd1feea6d179cce8ccbf5295f5a">ShowFields</a>(void)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sphere</b> enum value (defined in <a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a>)</td><td class="entry"><a class="el" href="class_fl___model_feature.html">Fl_ModelFeature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
