<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('coordinates_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coordinates.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   coordinates.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  classes for coordinates in cartesian system</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   December 2022</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;primitiveVector3.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;coordinateSystem.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;coordinateSystemTree.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_coordinates.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_coordinates.html">Coordinates</a> : <span class="keyword">protected</span> <a class="code hl_class" href="class_primitive_vector3.html">PrimitiveVector3</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_coordinates.html#a393632b8d083277926367d582f33a504">   32</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <a class="code hl_variable" href="class_coordinates.html#a393632b8d083277926367d582f33a504">coordinate_system_</a>;                     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">   42</a></span>    <a class="code hl_function" href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> components, <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> coordinate_system ) : <a class="code hl_class" href="class_primitive_vector3.html">PrimitiveVector3</a>{ components }, <a class="code hl_variable" href="class_coordinates.html#a393632b8d083277926367d582f33a504">coordinate_system_</a>( coordinate_system ) {};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_coordinates.html#a5003dcacff260b124fa2643a56ed8cf0">   47</a></span>    <a class="code hl_function" href="class_coordinates.html#a5003dcacff260b124fa2643a56ed8cf0">Coordinates</a>( <span class="keywordtype">void</span> ) : <a class="code hl_class" href="class_coordinates.html">Coordinates</a>{ <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a>{}, GetDummySystem() } {};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_coordinates.html#a3fbf3b6c64bc993531d30238485608d3">ConvertToString</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newline_tabulators = 0 ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_coordinates.html#a27022ee758e6922cec55afc7e9afa2ef">operator== </a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinates.html">Coordinates</a> coordinates_to_compare ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#a9da43b5642bf726a605c99a80b24b815">operator+ </a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinates.html">Coordinates</a> summand ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#a4945a02cafe9477c3221dd3c95e39c14">operator- </a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinates.html">Coordinates</a> subtrahend ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#a4945a02cafe9477c3221dd3c95e39c14">operator- </a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#a3c96f1ba2561f703ee0770ffe8ad1d14">operator* </a>( <span class="keyword">const</span> <span class="keywordtype">double</span> scalar ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#a353abff6e2c7f67978118e41ceac7dc5">operator/ </a>( <span class="keyword">const</span> <span class="keywordtype">double</span> divisor ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_coordinates.html#a79d540b37458cc0d58e11ad74f47a5fa">  101</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_coordinates.html#a79d540b37458cc0d58e11ad74f47a5fa">HasSameSystem</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> coordinate_system )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;coordinate_system_ == coordinate_system; };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">  108</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">HasSameSystem</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinates.html">Coordinates</a> coordinates )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">HasSameSystem</a>( coordinates.coordinate_system_ ); };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> <a class="code hl_function" href="class_coordinates.html#aff53d6fd5b6921bd2b69842724c06bf4">ConvertTo</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> target_coordinate_system ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> ConvertToParentSystem( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="class_coordinates.html">Coordinates</a> ConvertToChildSystem( <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> child_coordinate_system ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="ttc" id="aclass_coordinate_system_html"><div class="ttname"><a href="class_coordinate_system.html">CoordinateSystem</a></div><div class="ttdoc">class for coordinate system with context in another system</div><div class="ttdef"><b>Definition</b> coordinateSystem.h:32</div></div>
<div class="ttc" id="aclass_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdoc">class for Coordinates with coordinate system with context</div><div class="ttdef"><b>Definition</b> coordinates.h:29</div></div>
<div class="ttc" id="aclass_coordinates_html_a0d20d1da582ba89eeea1c9fd0dfb1903"><div class="ttname"><a href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates::Coordinates</a></div><div class="ttdeci">Coordinates(const Tuple3D components, const CoordinateSystem *const coordinate_system)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> coordinates.h:42</div></div>
<div class="ttc" id="aclass_coordinates_html_a27022ee758e6922cec55afc7e9afa2ef"><div class="ttname"><a href="class_coordinates.html#a27022ee758e6922cec55afc7e9afa2ef">Coordinates::operator==</a></div><div class="ttdeci">bool operator==(const Coordinates coordinates_to_compare) const</div><div class="ttdoc">comparison operator</div><div class="ttdef"><b>Definition</b> coordinates.cpp:45</div></div>
<div class="ttc" id="aclass_coordinates_html_a353abff6e2c7f67978118e41ceac7dc5"><div class="ttname"><a href="class_coordinates.html#a353abff6e2c7f67978118e41ceac7dc5">Coordinates::operator/</a></div><div class="ttdeci">Coordinates operator/(const double divisor) const</div><div class="ttdoc">divide Coordinates</div><div class="ttdef"><b>Definition</b> coordinates.cpp:81</div></div>
<div class="ttc" id="aclass_coordinates_html_a393632b8d083277926367d582f33a504"><div class="ttname"><a href="class_coordinates.html#a393632b8d083277926367d582f33a504">Coordinates::coordinate_system_</a></div><div class="ttdeci">const CoordinateSystem * coordinate_system_</div><div class="ttdef"><b>Definition</b> coordinates.h:32</div></div>
<div class="ttc" id="aclass_coordinates_html_a3c96f1ba2561f703ee0770ffe8ad1d14"><div class="ttname"><a href="class_coordinates.html#a3c96f1ba2561f703ee0770ffe8ad1d14">Coordinates::operator*</a></div><div class="ttdeci">Coordinates operator*(const double scalar) const</div><div class="ttdoc">scale Coordinates</div><div class="ttdef"><b>Definition</b> coordinates.cpp:75</div></div>
<div class="ttc" id="aclass_coordinates_html_a3fbf3b6c64bc993531d30238485608d3"><div class="ttname"><a href="class_coordinates.html#a3fbf3b6c64bc993531d30238485608d3">Coordinates::ConvertToString</a></div><div class="ttdeci">string ConvertToString(const unsigned int newline_tabulators=0) const override</div><div class="ttdoc">convert coordinate's data to string</div><div class="ttdef"><b>Definition</b> coordinates.cpp:30</div></div>
<div class="ttc" id="aclass_coordinates_html_a4945a02cafe9477c3221dd3c95e39c14"><div class="ttname"><a href="class_coordinates.html#a4945a02cafe9477c3221dd3c95e39c14">Coordinates::operator-</a></div><div class="ttdeci">Coordinates operator-(void) const</div><div class="ttdoc">negation operator</div><div class="ttdef"><b>Definition</b> coordinates.cpp:71</div></div>
<div class="ttc" id="aclass_coordinates_html_a5003dcacff260b124fa2643a56ed8cf0"><div class="ttname"><a href="class_coordinates.html#a5003dcacff260b124fa2643a56ed8cf0">Coordinates::Coordinates</a></div><div class="ttdeci">Coordinates(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> coordinates.h:47</div></div>
<div class="ttc" id="aclass_coordinates_html_a79d540b37458cc0d58e11ad74f47a5fa"><div class="ttname"><a href="class_coordinates.html#a79d540b37458cc0d58e11ad74f47a5fa">Coordinates::HasSameSystem</a></div><div class="ttdeci">bool HasSameSystem(const CoordinateSystem *const coordinate_system) const</div><div class="ttdoc">check if coordinate system is this coordinate's system</div><div class="ttdef"><b>Definition</b> coordinates.h:101</div></div>
<div class="ttc" id="aclass_coordinates_html_a9da43b5642bf726a605c99a80b24b815"><div class="ttname"><a href="class_coordinates.html#a9da43b5642bf726a605c99a80b24b815">Coordinates::operator+</a></div><div class="ttdeci">Coordinates operator+(const Coordinates summand) const</div><div class="ttdoc">addition operator</div><div class="ttdef"><b>Definition</b> coordinates.cpp:57</div></div>
<div class="ttc" id="aclass_coordinates_html_af06f7e131a308b7ba4cb874363b6cbc6"><div class="ttname"><a href="class_coordinates.html#af06f7e131a308b7ba4cb874363b6cbc6">Coordinates::HasSameSystem</a></div><div class="ttdeci">bool HasSameSystem(const Coordinates coordinates) const</div><div class="ttdoc">check if two coordinates have the same coordiante system</div><div class="ttdef"><b>Definition</b> coordinates.h:108</div></div>
<div class="ttc" id="aclass_coordinates_html_aff53d6fd5b6921bd2b69842724c06bf4"><div class="ttname"><a href="class_coordinates.html#aff53d6fd5b6921bd2b69842724c06bf4">Coordinates::ConvertTo</a></div><div class="ttdeci">Coordinates ConvertTo(const CoordinateSystem *const target_coordinate_system) const</div><div class="ttdoc">convert coordinates to a different coordinate system</div><div class="ttdef"><b>Definition</b> coordinates.cpp:85</div></div>
<div class="ttc" id="aclass_primitive_vector3_html"><div class="ttname"><a href="class_primitive_vector3.html">PrimitiveVector3</a></div><div class="ttdoc">class for a primitive 3D vector with some operations</div><div class="ttdef"><b>Definition</b> primitiveVector3.h:26</div></div>
<div class="ttc" id="aclass_tuple3_d_html"><div class="ttname"><a href="class_tuple3_d.html">Tuple3D</a></div><div class="ttdoc">class to store three double values with x,y and z coordinate</div><div class="ttdef"><b>Definition</b> generel.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>coordinates.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
