<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/detectorProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('detector_properties_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">detectorProperties.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   detectorProperties.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  detector parameter classes</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   January 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;projections.fwd.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;serialization.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;simulation.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html#a215846d5e4bc63f97af7ad272426c5f1">   23</a></span><span class="comment">   Definitions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#a215846d5e4bc63f97af7ad272426c5f1">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="struct_physical_detector_properties.html#a9aba5d06b25f457614dd2b7149d1f318">PhysicalDetectorProperties</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="struct_physical_detector_properties.html#a9aba5d06b25f457614dd2b7149d1f318">PhysicalDetectorProperties</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">row_width</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">detector_focus_distance</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#ac4e863075f4c253f59638ecd3a6a956a">has_anti_scattering_structure</a> = <span class="keyword">false</span>, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#a87d05e60620be1ced6d540b1315efa1d">max_angle_allowed_by_structure</a> = default_max_ray_angle_allowed_by_structure );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="struct_physical_detector_properties.html#a9aba5d06b25f457614dd2b7149d1f318">PhysicalDetectorProperties</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="struct_physical_detector_properties.html#adcafdb2bcc55def423fb93a672365117">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">   63</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">row_width</a>;                                               </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">   64</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">detector_focus_distance</a>;                 </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html#ac4e863075f4c253f59638ecd3a6a956a">   65</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#ac4e863075f4c253f59638ecd3a6a956a">has_anti_scattering_structure</a>;         </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_physical_detector_properties.html#a87d05e60620be1ced6d540b1315efa1d">   66</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_physical_detector_properties.html#a87d05e60620be1ced6d540b1315efa1d">max_angle_allowed_by_structure</a>;  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_detector_properties.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="class_detector_properties.html">DetectorProperties</a>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="class_detector_properties.html#a57a3c3b31351ced87749f2aad8bbecef">DetectorProperties</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a> projections_properties, <span class="keyword">const</span> <a class="code hl_struct" href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a> physical_properties );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_detector_properties.html#aaa4aa3972f1f96c4cb8bc00b20a9ecc4">   85</a></span>    <a class="code hl_class" href="class_grid_index.html">GridIndex</a> <a class="code hl_variable" href="class_detector_properties.html#aaa4aa3972f1f96c4cb8bc00b20a9ecc4">number_of_pixel</a>;                  </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_detector_properties.html#a1b1fd3be809683365db35747fcadc451">   86</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_detector_properties.html#a1b1fd3be809683365db35747fcadc451">row_width</a>;                                       </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_detector_properties.html#a22b44bc4387360eed6ae02e3b5ff97bf">   87</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_detector_properties.html#a22b44bc4387360eed6ae02e3b5ff97bf">arc_angle</a>;                           </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_detector_properties.html#acfb03a89e9dfd4deaf39b0d275313c23">   88</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_detector_properties.html#acfb03a89e9dfd4deaf39b0d275313c23">detector_focus_distance</a>;         </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_detector_properties.html#a7aab5912a9c2abc184aa59f49cddb72c">   90</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_detector_properties.html#a7aab5912a9c2abc184aa59f49cddb72c">has_anti_scattering_structure</a>;         </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_detector_properties.html#ac40f063b0e8b6de3d43715ee1d9b5f17">   91</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_detector_properties.html#ac40f063b0e8b6de3d43715ee1d9b5f17">max_angle_allowed_by_structure</a>;  </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="ttc" id="aclass_detector_properties_html"><div class="ttname"><a href="class_detector_properties.html">DetectorProperties</a></div><div class="ttdoc">class for detector properties derived from radon and physical properties</div><div class="ttdef"><b>Definition</b> detectorProperties.h:73</div></div>
<div class="ttc" id="aclass_detector_properties_html_a1b1fd3be809683365db35747fcadc451"><div class="ttname"><a href="class_detector_properties.html#a1b1fd3be809683365db35747fcadc451">DetectorProperties::row_width</a></div><div class="ttdeci">double row_width</div><div class="ttdef"><b>Definition</b> detectorProperties.h:86</div></div>
<div class="ttc" id="aclass_detector_properties_html_a22b44bc4387360eed6ae02e3b5ff97bf"><div class="ttname"><a href="class_detector_properties.html#a22b44bc4387360eed6ae02e3b5ff97bf">DetectorProperties::arc_angle</a></div><div class="ttdeci">double arc_angle</div><div class="ttdef"><b>Definition</b> detectorProperties.h:87</div></div>
<div class="ttc" id="aclass_detector_properties_html_a57a3c3b31351ced87749f2aad8bbecef"><div class="ttname"><a href="class_detector_properties.html#a57a3c3b31351ced87749f2aad8bbecef">DetectorProperties::DetectorProperties</a></div><div class="ttdeci">DetectorProperties(const ProjectionsProperties projections_properties, const PhysicalDetectorProperties physical_properties)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> detectorProperties.cpp:58</div></div>
<div class="ttc" id="aclass_detector_properties_html_a7aab5912a9c2abc184aa59f49cddb72c"><div class="ttname"><a href="class_detector_properties.html#a7aab5912a9c2abc184aa59f49cddb72c">DetectorProperties::has_anti_scattering_structure</a></div><div class="ttdeci">bool has_anti_scattering_structure</div><div class="ttdef"><b>Definition</b> detectorProperties.h:90</div></div>
<div class="ttc" id="aclass_detector_properties_html_aaa4aa3972f1f96c4cb8bc00b20a9ecc4"><div class="ttname"><a href="class_detector_properties.html#aaa4aa3972f1f96c4cb8bc00b20a9ecc4">DetectorProperties::number_of_pixel</a></div><div class="ttdeci">GridIndex number_of_pixel</div><div class="ttdef"><b>Definition</b> detectorProperties.h:85</div></div>
<div class="ttc" id="aclass_detector_properties_html_ac40f063b0e8b6de3d43715ee1d9b5f17"><div class="ttname"><a href="class_detector_properties.html#ac40f063b0e8b6de3d43715ee1d9b5f17">DetectorProperties::max_angle_allowed_by_structure</a></div><div class="ttdeci">double max_angle_allowed_by_structure</div><div class="ttdef"><b>Definition</b> detectorProperties.h:91</div></div>
<div class="ttc" id="aclass_detector_properties_html_acfb03a89e9dfd4deaf39b0d275313c23"><div class="ttname"><a href="class_detector_properties.html#acfb03a89e9dfd4deaf39b0d275313c23">DetectorProperties::detector_focus_distance</a></div><div class="ttdeci">double detector_focus_distance</div><div class="ttdef"><b>Definition</b> detectorProperties.h:88</div></div>
<div class="ttc" id="aclass_grid_index_html"><div class="ttname"><a href="class_grid_index.html">GridIndex</a></div><div class="ttdoc">class for indicies to data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:169</div></div>
<div class="ttc" id="aclass_projections_properties_html"><div class="ttname"><a href="class_projections_properties.html">ProjectionsProperties</a></div><div class="ttdoc">class for radon transformation properties</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:16</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html"><div class="ttname"><a href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a></div><div class="ttdoc">class for physical detector properties</div><div class="ttdef"><b>Definition</b> detectorProperties.h:29</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_a215846d5e4bc63f97af7ad272426c5f1"><div class="ttname"><a href="struct_physical_detector_properties.html#a215846d5e4bc63f97af7ad272426c5f1">PhysicalDetectorProperties::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> detectorProperties.h:23</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_a87d05e60620be1ced6d540b1315efa1d"><div class="ttname"><a href="struct_physical_detector_properties.html#a87d05e60620be1ced6d540b1315efa1d">PhysicalDetectorProperties::max_angle_allowed_by_structure</a></div><div class="ttdeci">double max_angle_allowed_by_structure</div><div class="ttdef"><b>Definition</b> detectorProperties.h:66</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_a97351d431be3f902ea4ab2fef30a1c2a"><div class="ttname"><a href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">PhysicalDetectorProperties::detector_focus_distance</a></div><div class="ttdeci">double detector_focus_distance</div><div class="ttdef"><b>Definition</b> detectorProperties.h:64</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_a9aba5d06b25f457614dd2b7149d1f318"><div class="ttname"><a href="struct_physical_detector_properties.html#a9aba5d06b25f457614dd2b7149d1f318">PhysicalDetectorProperties::PhysicalDetectorProperties</a></div><div class="ttdeci">PhysicalDetectorProperties(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> detectorProperties.cpp:25</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_ac4e863075f4c253f59638ecd3a6a956a"><div class="ttname"><a href="struct_physical_detector_properties.html#ac4e863075f4c253f59638ecd3a6a956a">PhysicalDetectorProperties::has_anti_scattering_structure</a></div><div class="ttdeci">bool has_anti_scattering_structure</div><div class="ttdef"><b>Definition</b> detectorProperties.h:65</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_adcafdb2bcc55def423fb93a672365117"><div class="ttname"><a href="struct_physical_detector_properties.html#adcafdb2bcc55def423fb93a672365117">PhysicalDetectorProperties::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> detectorProperties.cpp:43</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html_af322f90c84eb10ced22fd58d4ee2f4f2"><div class="ttname"><a href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">PhysicalDetectorProperties::row_width</a></div><div class="ttdeci">double row_width</div><div class="ttdef"><b>Definition</b> detectorProperties.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>detectorProperties.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
