<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fileChooser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('file_chooser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fileChooser.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   fileChooser.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  a custom file chooser based on FLTK native file chooser class</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   March 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor"> #include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> <span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor"> #include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="keyword">using </span>std::filesystem::path;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;FL/Fl_Native_File_Chooser.H&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_file_chooser.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_file_chooser.html">FileChooser</a> : <span class="keyword">private</span> Fl_Native_File_Chooser{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_file_chooser.html#a921441826af8d0d93bc842e6befde25a">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_file_chooser.html#a79a85f96195e38b334c00b26a918bb1a">FileChooser</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> window_title, <span class="keyword">const</span> <span class="keywordtype">string</span> file_filter, <span class="keyword">const</span> path start_directory, <span class="keyword">const</span> Fl_Native_File_Chooser::Type type = Fl_Native_File_Chooser::Type::BROWSE_FILE );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_file_chooser.html#a79a85f96195e38b334c00b26a918bb1a">FileChooser</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_file_chooser.html">FileChooser</a>&amp; file_chooser );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_file_chooser.html">FileChooser</a>&amp; <a class="code hl_function" href="class_file_chooser.html#a88032f0e614e53bfea993a2f428e8b13">operator=</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_file_chooser.html">FileChooser</a>&amp; file_chooser );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_file_chooser.html#a79a85f96195e38b334c00b26a918bb1a">FileChooser</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_file_chooser.html#a01b68b1d8b59d41e9792689357fd344b">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_chooser.html#ac6b261bd1ca5932f70f64a47c0acb9cd">SetTitle</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> new_title );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_chooser.html#a9747f6381ff8a57edd4e768e1167e0b5">SetFilter</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> new_filter );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_chooser.html#a297f0d60c1c15bfbf3287bde3202d0ea">SetStartDirectory</a>( <span class="keyword">const</span> path directory );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    path <a class="code hl_function" href="class_file_chooser.html#a8fd80be59298055d1cc8ca09a977d3b3">ChooseFile</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">string</span> title_string_;                               </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">string</span> filter_string_;                          </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    path start_directory_;                          </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    Fl_Native_File_Chooser::Type type_; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> };</div>
</div>
<div class="ttc" id="aclass_file_chooser_html"><div class="ttname"><a href="class_file_chooser.html">FileChooser</a></div><div class="ttdoc">custom class for choosing a file</div><div class="ttdef"><b>Definition</b> fileChooser.h:32</div></div>
<div class="ttc" id="aclass_file_chooser_html_a01b68b1d8b59d41e9792689357fd344b"><div class="ttname"><a href="class_file_chooser.html#a01b68b1d8b59d41e9792689357fd344b">FileChooser::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:81</div></div>
<div class="ttc" id="aclass_file_chooser_html_a297f0d60c1c15bfbf3287bde3202d0ea"><div class="ttname"><a href="class_file_chooser.html#a297f0d60c1c15bfbf3287bde3202d0ea">FileChooser::SetStartDirectory</a></div><div class="ttdeci">void SetStartDirectory(const path directory)</div><div class="ttdoc">set the start directory</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:103</div></div>
<div class="ttc" id="aclass_file_chooser_html_a79a85f96195e38b334c00b26a918bb1a"><div class="ttname"><a href="class_file_chooser.html#a79a85f96195e38b334c00b26a918bb1a">FileChooser::FileChooser</a></div><div class="ttdeci">FileChooser(const string window_title, const string file_filter, const path start_directory, const Fl_Native_File_Chooser::Type type=Fl_Native_File_Chooser::Type::BROWSE_FILE)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:32</div></div>
<div class="ttc" id="aclass_file_chooser_html_a88032f0e614e53bfea993a2f428e8b13"><div class="ttname"><a href="class_file_chooser.html#a88032f0e614e53bfea993a2f428e8b13">FileChooser::operator=</a></div><div class="ttdeci">FileChooser &amp; operator=(const FileChooser &amp;file_chooser)</div><div class="ttdoc">copy assignment</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:68</div></div>
<div class="ttc" id="aclass_file_chooser_html_a8fd80be59298055d1cc8ca09a977d3b3"><div class="ttname"><a href="class_file_chooser.html#a8fd80be59298055d1cc8ca09a977d3b3">FileChooser::ChooseFile</a></div><div class="ttdeci">path ChooseFile(void)</div><div class="ttdoc">choose a file</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:108</div></div>
<div class="ttc" id="aclass_file_chooser_html_a921441826af8d0d93bc842e6befde25a"><div class="ttname"><a href="class_file_chooser.html#a921441826af8d0d93bc842e6befde25a">FileChooser::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> fileChooser.h:29</div></div>
<div class="ttc" id="aclass_file_chooser_html_a9747f6381ff8a57edd4e768e1167e0b5"><div class="ttname"><a href="class_file_chooser.html#a9747f6381ff8a57edd4e768e1167e0b5">FileChooser::SetFilter</a></div><div class="ttdeci">void SetFilter(const string new_filter)</div><div class="ttdoc">set new filter</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:98</div></div>
<div class="ttc" id="aclass_file_chooser_html_ac6b261bd1ca5932f70f64a47c0acb9cd"><div class="ttname"><a href="class_file_chooser.html#ac6b261bd1ca5932f70f64a47c0acb9cd">FileChooser::SetTitle</a></div><div class="ttdeci">void SetTitle(const string new_title)</div><div class="ttdoc">set new window title</div><div class="ttdef"><b>Definition</b> fileChooser.cpp:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fileChooser.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
