<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/filteredProjections.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('filtered_projections_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">filteredProjections.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   filteredProjections.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   Febuary 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">   Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;backprojectionFilter.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;projections.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;dataGrid.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;fl_ProgressWindow.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  Definitions</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_filtered_projections.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_filtered_projections.html">FilteredProjections</a> : <span class="keyword">private</span> <a class="code hl_class" href="class_data_grid.html">DataGrid</a>&lt;&gt; {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_filtered_projections.html#abeadc1c62ff1d627ec6f694e7dab65c9">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#ab573e5756463d8f366457779eea9533c">   38</a></span>    <a class="code hl_function" href="class_filtered_projections.html#ab573e5756463d8f366457779eea9533c">FilteredProjections</a>( <span class="keywordtype">void</span> ) : <a class="code hl_class" href="class_data_grid.html">DataGrid</a>{} {};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_filtered_projections.html#ab573e5756463d8f366457779eea9533c">FilteredProjections</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_projections.html">Projections</a>&amp; projections, <span class="keyword">const</span> <a class="code hl_enumeration" href="class_backprojection_filter.html#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a> filter_type, <a class="code hl_class" href="class_fl___progress___window.html">Fl_Progress_Window</a>* progress_window = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#afdaea541f65c5abf4013ba4c0451ed48">   53</a></span>    <a class="code hl_function" href="class_filtered_projections.html#afdaea541f65c5abf4013ba4c0451ed48">FilteredProjections</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte ) :</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_data_grid.html">DataGrid</a>&lt;&gt;{ binary_data, current_byte }{};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#a581850cb39422569fac2ca4ea8cc1e6d">   61</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_filtered_projections.html#a581850cb39422569fac2ca4ea8cc1e6d">Serialize</a>( vector&lt;char&gt;&amp; binary_data )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">DataGrid&lt;&gt;::Serialize</a>( binary_data ); };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#a44210030fdb8dcc725f3e20c8591ef2a">   67</a></span>    DataGrid&lt;&gt; <a class="code hl_function" href="class_filtered_projections.html#a44210030fdb8dcc725f3e20c8591ef2a">data_grid</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>DataGrid&lt;&gt;<span class="keyword">&gt;</span>( *this ); };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#a7ae27767e8a6ac6662d3537865d95c59">   73</a></span>    <a class="code hl_class" href="class_grid_index.html">GridIndex</a> <a class="code hl_function" href="class_filtered_projections.html#a7ae27767e8a6ac6662d3537865d95c59">size</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_data_grid.html#aa29b9b18951125b76bf7edbb52360b79">DataGrid::size</a>(); };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#afb7661fbc1afd3acead1035299de5580">   79</a></span>    <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a> <a class="code hl_function" href="class_filtered_projections.html#afb7661fbc1afd3acead1035299de5580">start</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_data_grid.html#a7c1b1c7584ddc14740b227f3d3384d71">DataGrid::start</a>(); };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#abc50327994076bcae67de3cdf7b05a53">   85</a></span>    <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a> <a class="code hl_function" href="class_filtered_projections.html#abc50327994076bcae67de3cdf7b05a53">resolution</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_data_grid.html#a3b0840567c68354ebf578e9758af5810">DataGrid::resolution</a>(); };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_filtered_projections.html#a45412e0a7a70aa799b8ad551401ec4c7">   91</a></span>    <a class="code hl_class" href="class_backprojection_filter.html">BackprojectionFilter</a> <a class="code hl_function" href="class_filtered_projections.html#a45412e0a7a70aa799b8ad551401ec4c7">filter</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filter_; };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_filtered_projections.html#a8a4af98902e370c0aae76a881e3b7a1c">GetValue</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span> angle_index, <span class="keyword">const</span> <span class="keywordtype">double</span> distance ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_backprojection_filter.html">BackprojectionFilter</a> filter_;       </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="ttc" id="aclass_backprojection_filter_html"><div class="ttname"><a href="class_backprojection_filter.html">BackprojectionFilter</a></div><div class="ttdoc">class for a 1D symmetric filter kernel</div><div class="ttdef"><b>Definition</b> backprojectionFilter.h:27</div></div>
<div class="ttc" id="aclass_backprojection_filter_html_ade6451f2da0153b5bdc9dc4ca8d3b302"><div class="ttname"><a href="class_backprojection_filter.html#ade6451f2da0153b5bdc9dc4ca8d3b302">BackprojectionFilter::TYPE</a></div><div class="ttdeci">TYPE</div><div class="ttdoc">available filter types</div><div class="ttdef"><b>Definition</b> backprojectionFilter.h:34</div></div>
<div class="ttc" id="aclass_data_grid_html"><div class="ttname"><a href="class_data_grid.html">DataGrid</a></div><div class="ttdoc">class for gridded data</div><div class="ttdef"><b>Definition</b> dataGrid.h:29</div></div>
<div class="ttc" id="aclass_data_grid_html_a3b0840567c68354ebf578e9758af5810"><div class="ttname"><a href="class_data_grid.html#a3b0840567c68354ebf578e9758af5810">DataGrid::resolution</a></div><div class="ttdeci">GridCoordinates resolution(void) const</div><div class="ttdoc">get resolution of axis</div><div class="ttdef"><b>Definition</b> dataGrid.h:86</div></div>
<div class="ttc" id="aclass_data_grid_html_a7c1b1c7584ddc14740b227f3d3384d71"><div class="ttname"><a href="class_data_grid.html#a7c1b1c7584ddc14740b227f3d3384d71">DataGrid::start</a></div><div class="ttdeci">GridCoordinates start(void) const</div><div class="ttdoc">get starts of axis</div><div class="ttdef"><b>Definition</b> dataGrid.h:80</div></div>
<div class="ttc" id="aclass_data_grid_html_aa29b9b18951125b76bf7edbb52360b79"><div class="ttname"><a href="class_data_grid.html#aa29b9b18951125b76bf7edbb52360b79">DataGrid::size</a></div><div class="ttdeci">GridIndex size(void) const</div><div class="ttdoc">get size of grid</div><div class="ttdef"><b>Definition</b> dataGrid.h:74</div></div>
<div class="ttc" id="aclass_data_grid_html_ad9a151afe70724c77764f139438f446a"><div class="ttname"><a href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">DataGrid::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> dataGrid.hpp:231</div></div>
<div class="ttc" id="aclass_filtered_projections_html"><div class="ttname"><a href="class_filtered_projections.html">FilteredProjections</a></div><div class="ttdoc">class for storing the filtered projections</div><div class="ttdef"><b>Definition</b> filteredProjections.h:29</div></div>
<div class="ttc" id="aclass_filtered_projections_html_a44210030fdb8dcc725f3e20c8591ef2a"><div class="ttname"><a href="class_filtered_projections.html#a44210030fdb8dcc725f3e20c8591ef2a">FilteredProjections::data_grid</a></div><div class="ttdeci">DataGrid data_grid(void) const</div><div class="ttdoc">get gridded data</div><div class="ttdef"><b>Definition</b> filteredProjections.h:67</div></div>
<div class="ttc" id="aclass_filtered_projections_html_a45412e0a7a70aa799b8ad551401ec4c7"><div class="ttname"><a href="class_filtered_projections.html#a45412e0a7a70aa799b8ad551401ec4c7">FilteredProjections::filter</a></div><div class="ttdeci">BackprojectionFilter filter(void) const</div><div class="ttdoc">return used filter</div><div class="ttdef"><b>Definition</b> filteredProjections.h:91</div></div>
<div class="ttc" id="aclass_filtered_projections_html_a581850cb39422569fac2ca4ea8cc1e6d"><div class="ttname"><a href="class_filtered_projections.html#a581850cb39422569fac2ca4ea8cc1e6d">FilteredProjections::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> filteredProjections.h:61</div></div>
<div class="ttc" id="aclass_filtered_projections_html_a7ae27767e8a6ac6662d3537865d95c59"><div class="ttname"><a href="class_filtered_projections.html#a7ae27767e8a6ac6662d3537865d95c59">FilteredProjections::size</a></div><div class="ttdeci">GridIndex size(void) const</div><div class="ttdoc">get size of projections</div><div class="ttdef"><b>Definition</b> filteredProjections.h:73</div></div>
<div class="ttc" id="aclass_filtered_projections_html_a8a4af98902e370c0aae76a881e3b7a1c"><div class="ttname"><a href="class_filtered_projections.html#a8a4af98902e370c0aae76a881e3b7a1c">FilteredProjections::GetValue</a></div><div class="ttdeci">double GetValue(const size_t angle_index, const double distance) const</div><div class="ttdoc">get value at angle index at given distance</div><div class="ttdef"><b>Definition</b> filteredProjections.cpp:105</div></div>
<div class="ttc" id="aclass_filtered_projections_html_ab573e5756463d8f366457779eea9533c"><div class="ttname"><a href="class_filtered_projections.html#ab573e5756463d8f366457779eea9533c">FilteredProjections::FilteredProjections</a></div><div class="ttdeci">FilteredProjections(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> filteredProjections.h:38</div></div>
<div class="ttc" id="aclass_filtered_projections_html_abc50327994076bcae67de3cdf7b05a53"><div class="ttname"><a href="class_filtered_projections.html#abc50327994076bcae67de3cdf7b05a53">FilteredProjections::resolution</a></div><div class="ttdeci">GridCoordinates resolution(void) const</div><div class="ttdoc">get resolution of axis</div><div class="ttdef"><b>Definition</b> filteredProjections.h:85</div></div>
<div class="ttc" id="aclass_filtered_projections_html_abeadc1c62ff1d627ec6f694e7dab65c9"><div class="ttname"><a href="class_filtered_projections.html#abeadc1c62ff1d627ec6f694e7dab65c9">FilteredProjections::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> filteredProjections.h:26</div></div>
<div class="ttc" id="aclass_filtered_projections_html_afb7661fbc1afd3acead1035299de5580"><div class="ttname"><a href="class_filtered_projections.html#afb7661fbc1afd3acead1035299de5580">FilteredProjections::start</a></div><div class="ttdeci">GridCoordinates start(void) const</div><div class="ttdoc">get starts of axis</div><div class="ttdef"><b>Definition</b> filteredProjections.h:79</div></div>
<div class="ttc" id="aclass_filtered_projections_html_afdaea541f65c5abf4013ba4c0451ed48"><div class="ttname"><a href="class_filtered_projections.html#afdaea541f65c5abf4013ba4c0451ed48">FilteredProjections::FilteredProjections</a></div><div class="ttdeci">FilteredProjections(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</div><div class="ttdoc">constructor from serialized data</div><div class="ttdef"><b>Definition</b> filteredProjections.h:53</div></div>
<div class="ttc" id="aclass_fl___progress___window_html"><div class="ttname"><a href="class_fl___progress___window.html">Fl_Progress_Window</a></div><div class="ttdoc">class for a window with text output to show progress</div><div class="ttdef"><b>Definition</b> fl_ProgressWindow.h:29</div></div>
<div class="ttc" id="aclass_grid_coordinates_html"><div class="ttname"><a href="class_grid_coordinates.html">GridCoordinates</a></div><div class="ttdoc">class for data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:208</div></div>
<div class="ttc" id="aclass_grid_index_html"><div class="ttname"><a href="class_grid_index.html">GridIndex</a></div><div class="ttdoc">class for indicies to data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:169</div></div>
<div class="ttc" id="aclass_projections_html"><div class="ttname"><a href="class_projections.html">Projections</a></div><div class="ttdoc">class for projections data by tomography</div><div class="ttdef"><b>Definition</b> projections.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>filteredProjections.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
