<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___main_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_MainWindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   fl_MainWindow.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   May 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;FL/Fl_Window.H&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;FL/Fl_Group.H&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;FL/Fl_Button.H&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;fl_ModelCreator.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;fl_ModelView.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;fl_GantryCreation.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fl_TomographyExecution.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;programState.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;widgets.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;callbackFunction.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_fl___main_window.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___main_window.html">Fl_MainWindow</a> : <span class="keyword">public</span> Fl_Window{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_fl___main_window.html#a0ffa38056d27fdd45942adcd9ed0e179">Fl_MainWindow</a>( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___main_window.html#a5645b4054c1ae38ce4ecf9fa61c20b13">ImportProjections</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___main_window.html#a58c19346216a54cee4f9d74430b7a1ed">SetResetAtExit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___main_window.html#aaa44b5795c7a2492154027a86fed6e87">CreateModel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a55797e022e510b28526934625cb09d72">   66</a></span>    Fl_Group <a class="code hl_variable" href="class_fl___main_window.html#a55797e022e510b28526934625cb09d72">menu_group_</a>;                                                       </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#ad7b633df8e2ebe2d46799baf9394dd05">   67</a></span>    Fl_Button <a class="code hl_variable" href="class_fl___main_window.html#ad7b633df8e2ebe2d46799baf9394dd05">model_creator_button_</a>;                                </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a18169a850fc3602efb8b5b779530508e">   68</a></span>    Fl_Button <a class="code hl_variable" href="class_fl___main_window.html#a18169a850fc3602efb8b5b779530508e">import_projections_button_</a>;                       </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a37a13abc164b0e3a79aaff9faf6ed13e">   69</a></span>    Fl_Button <a class="code hl_variable" href="class_fl___main_window.html#a37a13abc164b0e3a79aaff9faf6ed13e">reset_program_state_at_exit_button_</a>;  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a67c140e8fd9abdb2e4d0cd2e20ba3100">   70</a></span>    Fl_Box <a class="code hl_variable" href="class_fl___main_window.html#a67c140e8fd9abdb2e4d0cd2e20ba3100">author_name_</a>;                                                        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a26c9cd56174fd8125d4130142e846961">   71</a></span>    Fl_Box <a class="code hl_variable" href="class_fl___main_window.html#a26c9cd56174fd8125d4130142e846961">git_repository_</a>;                                                 </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a47b632114f4d5b021c773fea49157305">   73</a></span>    <a class="code hl_class" href="class_fl___model_view.html">Fl_ModelView</a> <a class="code hl_variable" href="class_fl___main_window.html#a47b632114f4d5b021c773fea49157305">model_view_</a>;                                               </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#acfd8a5fc12208ab33c2ede9361c1939a">   74</a></span>    <a class="code hl_class" href="class_fl___tomography_execution.html">Fl_TomographyExecution</a> <a class="code hl_variable" href="class_fl___main_window.html#acfd8a5fc12208ab33c2ede9361c1939a">tomography_execution_</a>;       </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a47146a0e0296bf12fe85a2daf9057c37">   75</a></span>    <a class="code hl_class" href="class_fl___gantry_creation.html">Fl_GantryCreation</a> <a class="code hl_variable" href="class_fl___main_window.html#a47146a0e0296bf12fe85a2daf9057c37">gantry_creation_</a>;                         </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a655317f7601f0bcbf04e4ddc180788e4">   77</a></span>    PersistingObject&lt;FileChooser&gt; <a class="code hl_variable" href="class_fl___main_window.html#a655317f7601f0bcbf04e4ddc180788e4">import_projections_file_chooser_</a>;     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#aec0079707ea3cf21527ec511a1bd33fc">   79</a></span>    CallbackFunction&lt;Fl_MainWindow&gt; <a class="code hl_variable" href="class_fl___main_window.html#aec0079707ea3cf21527ec511a1bd33fc">reset_program_state_callback_</a>;      </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#aad78111319e1c982dd3015668b7f5d47">   80</a></span>    CallbackFunction&lt;Fl_MainWindow&gt; <a class="code hl_variable" href="class_fl___main_window.html#aad78111319e1c982dd3015668b7f5d47">import_projections_callback_</a>;           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#aeb1b117d2584feea94bb6bc7f04e4e65">   81</a></span>    CallbackFunction&lt;Fl_MainWindow&gt; <a class="code hl_variable" href="class_fl___main_window.html#aeb1b117d2584feea94bb6bc7f04e4e65">create_model_callback_</a>;                     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_fl___main_window.html#a0f2b60dae2fb54b6ac580b8dc650eb2c">   83</a></span>    vector&lt;std::unique_ptr&lt;Fl_ModelCreator&gt;&gt; <a class="code hl_variable" href="class_fl___main_window.html#a0f2b60dae2fb54b6ac580b8dc650eb2c">creator_windows_</a>;              </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="ttc" id="aclass_fl___gantry_creation_html"><div class="ttname"><a href="class_fl___gantry_creation.html">Fl_GantryCreation</a></div><div class="ttdoc">class for a GUI element for gantry creation</div><div class="ttdef"><b>Definition</b> fl_GantryCreation.h:38</div></div>
<div class="ttc" id="aclass_fl___main_window_html"><div class="ttname"><a href="class_fl___main_window.html">Fl_MainWindow</a></div><div class="ttdoc">class for main window with model view, gantry creation and tomography execution</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:36</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a0f2b60dae2fb54b6ac580b8dc650eb2c"><div class="ttname"><a href="class_fl___main_window.html#a0f2b60dae2fb54b6ac580b8dc650eb2c">Fl_MainWindow::creator_windows_</a></div><div class="ttdeci">vector&lt; std::unique_ptr&lt; Fl_ModelCreator &gt; &gt; creator_windows_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:83</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a0ffa38056d27fdd45942adcd9ed0e179"><div class="ttname"><a href="class_fl___main_window.html#a0ffa38056d27fdd45942adcd9ed0e179">Fl_MainWindow::Fl_MainWindow</a></div><div class="ttdeci">Fl_MainWindow(int w, int h, const char *label)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_MainWindow.cpp:23</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a18169a850fc3602efb8b5b779530508e"><div class="ttname"><a href="class_fl___main_window.html#a18169a850fc3602efb8b5b779530508e">Fl_MainWindow::import_projections_button_</a></div><div class="ttdeci">Fl_Button import_projections_button_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:68</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a26c9cd56174fd8125d4130142e846961"><div class="ttname"><a href="class_fl___main_window.html#a26c9cd56174fd8125d4130142e846961">Fl_MainWindow::git_repository_</a></div><div class="ttdeci">Fl_Box git_repository_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:71</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a37a13abc164b0e3a79aaff9faf6ed13e"><div class="ttname"><a href="class_fl___main_window.html#a37a13abc164b0e3a79aaff9faf6ed13e">Fl_MainWindow::reset_program_state_at_exit_button_</a></div><div class="ttdeci">Fl_Button reset_program_state_at_exit_button_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:69</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a47146a0e0296bf12fe85a2daf9057c37"><div class="ttname"><a href="class_fl___main_window.html#a47146a0e0296bf12fe85a2daf9057c37">Fl_MainWindow::gantry_creation_</a></div><div class="ttdeci">Fl_GantryCreation gantry_creation_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:75</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a47b632114f4d5b021c773fea49157305"><div class="ttname"><a href="class_fl___main_window.html#a47b632114f4d5b021c773fea49157305">Fl_MainWindow::model_view_</a></div><div class="ttdeci">Fl_ModelView model_view_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:73</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a55797e022e510b28526934625cb09d72"><div class="ttname"><a href="class_fl___main_window.html#a55797e022e510b28526934625cb09d72">Fl_MainWindow::menu_group_</a></div><div class="ttdeci">Fl_Group menu_group_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:66</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a5645b4054c1ae38ce4ecf9fa61c20b13"><div class="ttname"><a href="class_fl___main_window.html#a5645b4054c1ae38ce4ecf9fa61c20b13">Fl_MainWindow::ImportProjections</a></div><div class="ttdeci">void ImportProjections(void)</div><div class="ttdoc">import projections</div><div class="ttdef"><b>Definition</b> fl_MainWindow.cpp:91</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a58c19346216a54cee4f9d74430b7a1ed"><div class="ttname"><a href="class_fl___main_window.html#a58c19346216a54cee4f9d74430b7a1ed">Fl_MainWindow::SetResetAtExit</a></div><div class="ttdeci">void SetResetAtExit(void)</div><div class="ttdoc">set reset at exit flat</div><div class="ttdef"><b>Definition</b> fl_MainWindow.cpp:84</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a655317f7601f0bcbf04e4ddc180788e4"><div class="ttname"><a href="class_fl___main_window.html#a655317f7601f0bcbf04e4ddc180788e4">Fl_MainWindow::import_projections_file_chooser_</a></div><div class="ttdeci">PersistingObject&lt; FileChooser &gt; import_projections_file_chooser_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:77</div></div>
<div class="ttc" id="aclass_fl___main_window_html_a67c140e8fd9abdb2e4d0cd2e20ba3100"><div class="ttname"><a href="class_fl___main_window.html#a67c140e8fd9abdb2e4d0cd2e20ba3100">Fl_MainWindow::author_name_</a></div><div class="ttdeci">Fl_Box author_name_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:70</div></div>
<div class="ttc" id="aclass_fl___main_window_html_aaa44b5795c7a2492154027a86fed6e87"><div class="ttname"><a href="class_fl___main_window.html#aaa44b5795c7a2492154027a86fed6e87">Fl_MainWindow::CreateModel</a></div><div class="ttdeci">void CreateModel(void)</div><div class="ttdoc">create a model</div><div class="ttdef"><b>Definition</b> fl_MainWindow.cpp:104</div></div>
<div class="ttc" id="aclass_fl___main_window_html_aad78111319e1c982dd3015668b7f5d47"><div class="ttname"><a href="class_fl___main_window.html#aad78111319e1c982dd3015668b7f5d47">Fl_MainWindow::import_projections_callback_</a></div><div class="ttdeci">CallbackFunction&lt; Fl_MainWindow &gt; import_projections_callback_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:80</div></div>
<div class="ttc" id="aclass_fl___main_window_html_acfd8a5fc12208ab33c2ede9361c1939a"><div class="ttname"><a href="class_fl___main_window.html#acfd8a5fc12208ab33c2ede9361c1939a">Fl_MainWindow::tomography_execution_</a></div><div class="ttdeci">Fl_TomographyExecution tomography_execution_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:74</div></div>
<div class="ttc" id="aclass_fl___main_window_html_ad7b633df8e2ebe2d46799baf9394dd05"><div class="ttname"><a href="class_fl___main_window.html#ad7b633df8e2ebe2d46799baf9394dd05">Fl_MainWindow::model_creator_button_</a></div><div class="ttdeci">Fl_Button model_creator_button_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:67</div></div>
<div class="ttc" id="aclass_fl___main_window_html_aeb1b117d2584feea94bb6bc7f04e4e65"><div class="ttname"><a href="class_fl___main_window.html#aeb1b117d2584feea94bb6bc7f04e4e65">Fl_MainWindow::create_model_callback_</a></div><div class="ttdeci">CallbackFunction&lt; Fl_MainWindow &gt; create_model_callback_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:81</div></div>
<div class="ttc" id="aclass_fl___main_window_html_aec0079707ea3cf21527ec511a1bd33fc"><div class="ttname"><a href="class_fl___main_window.html#aec0079707ea3cf21527ec511a1bd33fc">Fl_MainWindow::reset_program_state_callback_</a></div><div class="ttdeci">CallbackFunction&lt; Fl_MainWindow &gt; reset_program_state_callback_</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:79</div></div>
<div class="ttc" id="aclass_fl___model_view_html"><div class="ttname"><a href="class_fl___model_view.html">Fl_ModelView</a></div><div class="ttdoc">class for the model viewer</div><div class="ttdef"><b>Definition</b> fl_ModelView.h:43</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html"><div class="ttname"><a href="class_fl___tomography_execution.html">Fl_TomographyExecution</a></div><div class="ttdoc">class for tomography execution</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_MainWindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
