<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_ProcessingWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___processing_window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_ProcessingWindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   fl_ProcessingWindow.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   May 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;FL/Fl_Window.H&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;fl_AdjustableGrayscaleImage.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;fl_Selector.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;FL/Fl_Toggle_Button.H&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;fl_Plot.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;linePlot.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;fl_BoundInput.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;FL/Fl_Float_Input.H&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;fl_MainWindow.fwd.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;fileChooser.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;projections.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;persistingObject.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;filteredProjections.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;backprojection.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;widgets.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;callbackFunction.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;tomography.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_fl___processing_window.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___processing_window.html">Fl_ProcessingWindow</a> : <span class="keyword">public</span> Fl_Window{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_fl___processing_window.html#a7df60987ccc155f96788113dece5b6bf">Fl_ProcessingWindow</a>( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <a class="code hl_class" href="class_projections.html">Projections</a>&amp; projections, <a class="code hl_class" href="class_fl___main_window.html">Fl_MainWindow</a>* <span class="keyword">const</span> main_window );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_fl___main_window.html">Fl_MainWindow</a>* <span class="keyword">const</span> main_window_;                                              </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a> projections_image_;         </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Fl_Button limit_values_button_; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Fl_Button recalculate_button_;  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Fl_Multiline_Output information_output_;    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    Fl_Group filter_group_;                                     </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_fl___selector.html">Fl_Selector</a> filter_type_selector_;              </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Fl_Plot&lt;DotPlot&gt; filter_plot_;                      </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    Fl_Group processing_properties_group_;                                  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Fl_Toggle_Button hu_mu_selection_button_;                               </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; mu_water_input_;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a> filtered_projections_image_;    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Fl_Button export_filteredProjections_button_;                           </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a> reconstructed_image_;           </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Fl_Button export_image_button_;                                             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_projections.html">Projections</a> raw_projections_;                                                                   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_projections.html">Projections</a> limited_projections_;                                                           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    PersistingObject&lt;FilteredProjections&gt; filtered_projections_;    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    PersistingObject&lt;Backprojection&gt; backprojection_;                           </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> PersistingObject&lt;FileChooser&gt; export_filteredProjections_file_chooser_;      </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> PersistingObject&lt;FileChooser&gt; export_image_chooser_;                                             </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; recalculate_callback_;                            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; filter_change_callback_;                      </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; hu_mu_selection_changed_callback_;    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; hu_mu_input_changed_callback_;            </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; export_filteredProjections_callback_;     </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    CallbackFunction&lt;Fl_ProcessingWindow&gt; export_image_callback_;                                   </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> FilterAndReconstructImage( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> UpdateImage( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> HandleMUChange( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> ExportFilteredProjections( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> ExportBackprojections( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> };</div>
</div>
<div class="ttc" id="aclass_fl___adjustable_grayscale_image_html"><div class="ttname"><a href="class_fl___adjustable_grayscale_image.html">Fl_AdjustableGrayscaleImage</a></div><div class="ttdoc">class for a grayscale image with optional colored overlay and adjustable contrast</div><div class="ttdef"><b>Definition</b> fl_AdjustableGrayscaleImage.h:27</div></div>
<div class="ttc" id="aclass_fl___main_window_html"><div class="ttname"><a href="class_fl___main_window.html">Fl_MainWindow</a></div><div class="ttdoc">class for main window with model view, gantry creation and tomography execution</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:36</div></div>
<div class="ttc" id="aclass_fl___processing_window_html"><div class="ttname"><a href="class_fl___processing_window.html">Fl_ProcessingWindow</a></div><div class="ttdoc">window for processing the projections</div><div class="ttdef"><b>Definition</b> fl_ProcessingWindow.h:41</div></div>
<div class="ttc" id="aclass_fl___processing_window_html_a7df60987ccc155f96788113dece5b6bf"><div class="ttname"><a href="class_fl___processing_window.html#a7df60987ccc155f96788113dece5b6bf">Fl_ProcessingWindow::Fl_ProcessingWindow</a></div><div class="ttdeci">Fl_ProcessingWindow(int w, int h, const char *label, const Projections &amp;projections, Fl_MainWindow *const main_window)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_ProcessingWindow.cpp:28</div></div>
<div class="ttc" id="aclass_fl___selector_html"><div class="ttname"><a href="class_fl___selector.html">Fl_Selector</a></div><div class="ttdoc">class for a single single selector</div><div class="ttdef"><b>Definition</b> fl_Selector.h:32</div></div>
<div class="ttc" id="aclass_projections_html"><div class="ttname"><a href="class_projections.html">Projections</a></div><div class="ttdoc">class for projections data by tomography</div><div class="ttdef"><b>Definition</b> projections.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_ProcessingWindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
