<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_TomographyExecution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___tomography_execution_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_TomographyExecution.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @file   fl_TomographyExecution.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   April 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;FL/Fl_Simple_Counter.H&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;FL/Fl_Float_Input.H&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;FL/Fl_Toggle_Button.H&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;fl_BoundInput.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;fl_ProcessingWindow.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;fl_MainWindow.fwd.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;persistingObject.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;widgets.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;callbackFunction.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;tomography.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;fileChooser.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_fl___tomography_execution.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___tomography_execution.html">Fl_TomographyExecution</a> : <span class="keyword">public</span> Fl_Group{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_fl___tomography_execution.html#a80aaa8b2962829883ec4c3c67e91e225">Fl_TomographyExecution</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code hl_class" href="class_fl___main_window.html">Fl_MainWindow</a>&amp; main_window );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___tomography_execution.html#a6dde4b144e148a44373ed5fab74afecb">UpdateInformation</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a>&amp; projection_properties, <a class="code hl_class" href="class_x_ray_tube.html">XRayTube</a> tube );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___tomography_execution.html#a41efc6760cd9034ddcb4654a548a0cb7">ExportProjections</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___tomography_execution.html#afc8907be4bfdc10fd913f8eae6abd435">AssignProjections</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_projections.html">Projections</a> projections );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    Fl_Box title_;              </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Fl_Group tomography_properties_group_;                  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Fl_Box properties_title_;                                               </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Fl_Simple_Counter maximum_scatterings_input_;       </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    Fl_Counter scattering_propability_factor_input_;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Fl_Toggle_Button disable_scattering_button_;        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    Fl_Counter scattering_absorption_factor_input_; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Fl_Toggle_Button use_simple_absorption_button_; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Fl_Counter simulation_quality_input_;                       </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Fl_Multiline_Output information_;               </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    Fl_Group control_group_;                                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    Fl_Input name_input_;                                       </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Fl_Button record_slice_button_;                 </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Fl_Button export_projections_button_;       </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_fl___main_window.html">Fl_MainWindow</a>&amp; main_window_;                        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    PersistingObject&lt;FileChooser&gt; export_projections_file_chooser_;     </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    PersistingObject&lt;TomographyProperties&gt; tomography_properties_;      </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_tomography.html">Tomography</a> tomography_;                                                                                     </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    PersistingObject&lt;Projections&gt; projections_;                                             </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    vector&lt;std::unique_ptr&lt;Fl_ProcessingWindow&gt;&gt; processing_windows_;   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    CallbackFunction&lt;Fl_TomographyExecution&gt; record_slice_callback_;                </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    CallbackFunction&lt;Fl_TomographyExecution&gt; update_properties_callback_;       </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    CallbackFunction&lt;Fl_TomographyExecution&gt; export_projections_callback_;  </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> DoTomography( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> UpdateProperties( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> };</div>
</div>
<div class="ttc" id="aclass_fl___main_window_html"><div class="ttname"><a href="class_fl___main_window.html">Fl_MainWindow</a></div><div class="ttdoc">class for main window with model view, gantry creation and tomography execution</div><div class="ttdef"><b>Definition</b> fl_MainWindow.h:36</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html"><div class="ttname"><a href="class_fl___tomography_execution.html">Fl_TomographyExecution</a></div><div class="ttdoc">class for tomography execution</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.h:37</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html_a41efc6760cd9034ddcb4654a548a0cb7"><div class="ttname"><a href="class_fl___tomography_execution.html#a41efc6760cd9034ddcb4654a548a0cb7">Fl_TomographyExecution::ExportProjections</a></div><div class="ttdeci">void ExportProjections(void)</div><div class="ttdoc">export current projections</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.cpp:219</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html_a6dde4b144e148a44373ed5fab74afecb"><div class="ttname"><a href="class_fl___tomography_execution.html#a6dde4b144e148a44373ed5fab74afecb">Fl_TomographyExecution::UpdateInformation</a></div><div class="ttdeci">void UpdateInformation(const ProjectionsProperties &amp;projection_properties, XRayTube tube)</div><div class="ttdoc">set information update flag</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.cpp:203</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html_a80aaa8b2962829883ec4c3c67e91e225"><div class="ttname"><a href="class_fl___tomography_execution.html#a80aaa8b2962829883ec4c3c67e91e225">Fl_TomographyExecution::Fl_TomographyExecution</a></div><div class="ttdeci">Fl_TomographyExecution(int x, int y, int w, int h, Fl_MainWindow &amp;main_window)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.cpp:24</div></div>
<div class="ttc" id="aclass_fl___tomography_execution_html_afc8907be4bfdc10fd913f8eae6abd435"><div class="ttname"><a href="class_fl___tomography_execution.html#afc8907be4bfdc10fd913f8eae6abd435">Fl_TomographyExecution::AssignProjections</a></div><div class="ttdeci">void AssignProjections(const Projections projections)</div><div class="ttdoc">assign projections for processing</div><div class="ttdef"><b>Definition</b> fl_TomographyExecution.cpp:142</div></div>
<div class="ttc" id="aclass_projections_html"><div class="ttname"><a href="class_projections.html">Projections</a></div><div class="ttdoc">class for projections data by tomography</div><div class="ttdef"><b>Definition</b> projections.h:31</div></div>
<div class="ttc" id="aclass_projections_properties_html"><div class="ttname"><a href="class_projections_properties.html">ProjectionsProperties</a></div><div class="ttdoc">class for radon transformation properties</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:16</div></div>
<div class="ttc" id="aclass_tomography_html"><div class="ttname"><a href="class_tomography.html">Tomography</a></div><div class="ttdoc">class for computed tomography</div><div class="ttdef"><b>Definition</b> tomography.h:89</div></div>
<div class="ttc" id="aclass_x_ray_tube_html"><div class="ttname"><a href="class_x_ray_tube.html">XRayTube</a></div><div class="ttdoc">class for an x-ray tube</div><div class="ttdef"><b>Definition</b> xRayTube.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_TomographyExecution.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
