<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_Plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___plot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_Plot.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   fl_Plot.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   April 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor"> #include &lt;memory&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;FL/Fl_PNG_Image.H&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;FL/Fl_Widget.H&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;plot.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> P &gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_fl___plot.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___plot.html">Fl_Plot</a> : <span class="keyword">public</span> Fl_Widget{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static_assert</span>( std::is_base_of_v&lt;Plot, P&gt; );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_fl___plot.html#af2a3fa74cf4d37bcd1757a6ee4e4aaa1">Fl_Plot</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,  <span class="keyword">const</span> <span class="keywordtype">char</span>* label = 0L );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#aeafbea8e98a6056c84a5619de05b3e48">Initialise</a>( <span class="keyword">const</span> path image_path, <span class="keyword">const</span> <span class="keywordtype">string</span> x_label, <span class="keyword">const</span> <span class="keywordtype">string</span> y_label, <span class="keyword">const</span> <a class="code hl_struct" href="struct_plot_limits.html">PlotLimits</a> limits, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                     <span class="keyword">const</span> <span class="keywordtype">string</span> x_format, <span class="keyword">const</span> <span class="keywordtype">string</span> y_format, <span class="keyword">const</span> <span class="keywordtype">bool</span> are_axis_equal, <span class="keyword">const</span> <span class="keywordtype">bool</span> enable_grid );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_fl___plot.html#a540f2debce245a48a2f8858462caefda">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#a540f2debce245a48a2f8858462caefda">SetLimits</a>( <span class="keyword">const</span> <a class="code hl_struct" href="struct_plot_limits.html">PlotLimits</a> new_limits ){ plot_.SetLimits( new_limits ); };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_fl___plot.html#a6d0afa83daf2773b238f9ac9dbcc516b">   66</a></span>    P&amp; <a class="code hl_function" href="class_fl___plot.html#a6d0afa83daf2773b238f9ac9dbcc516b">plot</a>( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span> plot_; };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_fl___plot.html#ab31336f9157eed6e380ef06764bd68f4">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#ab31336f9157eed6e380ef06764bd68f4">AssignData</a>( <span class="keywordtype">void</span> ){ AssignImage( plot_.image_path() ); };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#af6eec0559093b1e8748dbe6f7c0c67a1">draw</a>( <span class="keywordtype">void</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#a97e8050dc16b9fdbcd8fa4fdbb258cd6">resize</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___plot.html#aa08a29de27daf3ef905765650d10f38d">CalculateScaled</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">string</span> label_;              </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    P plot_;                            </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::unique_ptr&lt;Fl_PNG_Image&gt; raw_image_;   </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    std::unique_ptr&lt;Fl_Image&gt; image_;                   </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> AssignImage( <span class="keyword">const</span> path filename );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#include &quot;fl_Plot.hpp&quot;</span></div>
<div class="ttc" id="aclass_fl___plot_html"><div class="ttname"><a href="class_fl___plot.html">Fl_Plot</a></div><div class="ttdoc">a plot widget</div><div class="ttdef"><b>Definition</b> fl_Plot.h:25</div></div>
<div class="ttc" id="aclass_fl___plot_html_a540f2debce245a48a2f8858462caefda"><div class="ttname"><a href="class_fl___plot.html#a540f2debce245a48a2f8858462caefda">Fl_Plot::SetLimits</a></div><div class="ttdeci">void SetLimits(const PlotLimits new_limits)</div><div class="ttdoc">set new axis limits</div><div class="ttdef"><b>Definition</b> fl_Plot.h:60</div></div>
<div class="ttc" id="aclass_fl___plot_html_a6d0afa83daf2773b238f9ac9dbcc516b"><div class="ttname"><a href="class_fl___plot.html#a6d0afa83daf2773b238f9ac9dbcc516b">Fl_Plot::plot</a></div><div class="ttdeci">P &amp; plot(void)</div><div class="ttdoc">get reference to plot</div><div class="ttdef"><b>Definition</b> fl_Plot.h:66</div></div>
<div class="ttc" id="aclass_fl___plot_html_a97e8050dc16b9fdbcd8fa4fdbb258cd6"><div class="ttname"><a href="class_fl___plot.html#a97e8050dc16b9fdbcd8fa4fdbb258cd6">Fl_Plot::resize</a></div><div class="ttdeci">void resize(int x, int y, int w, int h) override</div><div class="ttdoc">resize the image</div><div class="ttdef"><b>Definition</b> fl_Plot.hpp:56</div></div>
<div class="ttc" id="aclass_fl___plot_html_aa08a29de27daf3ef905765650d10f38d"><div class="ttname"><a href="class_fl___plot.html#aa08a29de27daf3ef905765650d10f38d">Fl_Plot::CalculateScaled</a></div><div class="ttdeci">void CalculateScaled(void)</div><div class="ttdoc">calculate scaled plot image</div><div class="ttdef"><b>Definition</b> fl_Plot.hpp:73</div></div>
<div class="ttc" id="aclass_fl___plot_html_ab31336f9157eed6e380ef06764bd68f4"><div class="ttname"><a href="class_fl___plot.html#ab31336f9157eed6e380ef06764bd68f4">Fl_Plot::AssignData</a></div><div class="ttdeci">void AssignData(void)</div><div class="ttdoc">assign image data from persisting storage</div><div class="ttdef"><b>Definition</b> fl_Plot.h:71</div></div>
<div class="ttc" id="aclass_fl___plot_html_aeafbea8e98a6056c84a5619de05b3e48"><div class="ttname"><a href="class_fl___plot.html#aeafbea8e98a6056c84a5619de05b3e48">Fl_Plot::Initialise</a></div><div class="ttdeci">void Initialise(const path image_path, const string x_label, const string y_label, const PlotLimits limits, const string x_format, const string y_format, const bool are_axis_equal, const bool enable_grid)</div><div class="ttdoc">initialise plot</div><div class="ttdef"><b>Definition</b> fl_Plot.hpp:39</div></div>
<div class="ttc" id="aclass_fl___plot_html_af2a3fa74cf4d37bcd1757a6ee4e4aaa1"><div class="ttname"><a href="class_fl___plot.html#af2a3fa74cf4d37bcd1757a6ee4e4aaa1">Fl_Plot::Fl_Plot</a></div><div class="ttdeci">Fl_Plot(int x, int y, int w, int h, const char *label=0L)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_Plot.hpp:29</div></div>
<div class="ttc" id="aclass_fl___plot_html_af6eec0559093b1e8748dbe6f7c0c67a1"><div class="ttname"><a href="class_fl___plot.html#af6eec0559093b1e8748dbe6f7c0c67a1">Fl_Plot::draw</a></div><div class="ttdeci">void draw(void) override</div><div class="ttdoc">draw plot as image</div><div class="ttdef"><b>Definition</b> fl_Plot.hpp:46</div></div>
<div class="ttc" id="astruct_plot_limits_html"><div class="ttname"><a href="struct_plot_limits.html">PlotLimits</a></div><div class="ttdoc">class to store property of axis limtis</div><div class="ttdef"><b>Definition</b> plot.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_Plot.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
