<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_BoundInput.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___bound_input_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_BoundInput.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* @file   fl_BoundInput.hpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">* @date   October 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">* ********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;fl_BoundInput.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C, <span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#a4f56ee03d22cb4e6e3b909dbf34a5770">   19</a></span><a class="code hl_function" href="class_fl___bound_input.html#a4f56ee03d22cb4e6e3b909dbf34a5770">Fl_BoundInput&lt;C, T&gt;::Fl_BoundInput</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* label ) :</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Fl_Group{ x, y, w, h },</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    input_widget_{ x, y, w, h, label },</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    precision_( 0 ),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    current_value_( static_cast&lt;T&gt;( 0 ) ),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    value_string_( ConvertToString( current_value_, precision_ ) ),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    max_allowed_( static_cast&lt;T&gt;( 100 ) ),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    min_allowed_( static_cast&lt;T&gt;( 0 ) ),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    constraint_( Input_Constraints::None )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Fl_Group::add( input_widget_ );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    input_widget_.callback( HandleValueChange, <span class="keyword">static_cast&lt;</span>Fl_Widget*<span class="keyword">&gt;</span>( <span class="keyword">this</span> ) );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    input_widget_.value( <span class="stringliteral">&quot;0&quot;</span> );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> <span class="keywordtype">void</span> <a class="code hl_class" href="class_fl___bound_input.html">Fl_BoundInput&lt;C, T&gt;::HandleValueChange</a>( [[maybe_unused]] Fl_Widget* widget, <span class="keywordtype">void</span>* user_data ){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_fl___bound_input.html">Fl_BoundInput</a>* instance_pointer = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_fl___bound_input.html">Fl_BoundInput</a>*<span class="keyword">&gt;</span>( user_data );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    instance_pointer-&gt;CheckAndForceConstraints();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    instance_pointer-&gt;Fl_Group::do_callback();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C, <span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#a9081cad3847662560a35540b41a38dee">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">Fl_BoundInput&lt;C, T&gt;::value</a>( <span class="keyword">const</span> T new_value ){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    value_string_ = ConvertToString( new_value, precision_ );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    input_widget_.value( value_string_.c_str() );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    CheckAndForceConstraints();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C, <span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#afdd9f147b92f4b5712f4cb070d59e182">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___bound_input.html#afdd9f147b92f4b5712f4cb070d59e182">Fl_BoundInput&lt;C, T&gt;::SetProperties</a>( <span class="keyword">const</span> T min, <span class="keyword">const</span> T max, <span class="keyword">const</span> <span class="keywordtype">int</span> precision, <span class="keyword">const</span> Input_Constraints constraint ){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    min_allowed_ = min;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    max_allowed_ = max;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    precision_ = precision;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    constraint_ = constraint;</div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#a4f56ee03d22cb4e6e3b909dbf34a5770">   56</a></span>    CheckAndForceConstraints();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_fl___bound_input.html">Fl_BoundInput&lt;C, T&gt;::CheckAndForceConstraints</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    current_value_ = ConvertToNumber&lt;T&gt;( input_widget_.value() );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>( current_value_ &lt; min_allowed_ ) current_value_ = min_allowed_;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span>( current_value_ &gt; max_allowed_ ) current_value_ = max_allowed_;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">switch</span>( constraint_ ){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">case</span> Input_Constraints::Odd:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span>( IsEven( current_value_ ) ) current_value_++;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">case</span> Input_Constraints::Even:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span>( !IsEven( current_value_ ) ) current_value_++;</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#a9081cad3847662560a35540b41a38dee">   74</a></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">case</span> Input_Constraints::None:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    value_string_ = ConvertToString( current_value_, precision_ );</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_fl___bound_input.html#afdd9f147b92f4b5712f4cb070d59e182">   83</a></span>    input_widget_.value( value_string_.c_str() );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclass_fl___bound_input_html"><div class="ttname"><a href="class_fl___bound_input.html">Fl_BoundInput</a></div><div class="ttdoc">class for a bound number input</div><div class="ttdef"><b>Definition</b> fl_BoundInput.h:40</div></div>
<div class="ttc" id="aclass_fl___bound_input_html_a4f56ee03d22cb4e6e3b909dbf34a5770"><div class="ttname"><a href="class_fl___bound_input.html#a4f56ee03d22cb4e6e3b909dbf34a5770">Fl_BoundInput::Fl_BoundInput</a></div><div class="ttdeci">Fl_BoundInput(int x, int y, int w, int h, const char *label)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_BoundInput.hpp:19</div></div>
<div class="ttc" id="aclass_fl___bound_input_html_a6d1a2214aa49189f4fa630ae0b2f48bb"><div class="ttname"><a href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">Fl_BoundInput::value</a></div><div class="ttdeci">T value(void) const</div><div class="ttdoc">get current value</div><div class="ttdef"><b>Definition</b> fl_BoundInput.h:62</div></div>
<div class="ttc" id="aclass_fl___bound_input_html_afdd9f147b92f4b5712f4cb070d59e182"><div class="ttname"><a href="class_fl___bound_input.html#afdd9f147b92f4b5712f4cb070d59e182">Fl_BoundInput::SetProperties</a></div><div class="ttdeci">void SetProperties(const T min_value, const T max_value, const int precision, const Input_Constraints constraint=Input_Constraints::None)</div><div class="ttdoc">set properties of input</div><div class="ttdef"><b>Definition</b> fl_BoundInput.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_BoundInput.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
