<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/fl_ModelCreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('fl___model_creator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fl_ModelCreator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   fl_ModelCreator.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   November 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;FL/Fl_Window.H&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;FL/Fl_Group.H&quot;</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#a517be260b13b3c8fb7c78133c04d4c9c">   16</a></span><span class="preprocessor">#include &quot;FL/Fl_Button.H&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;FL/Fl_Int_Input.H&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;FL/Fl_Float_Input.H&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;FL/Fl_Toggle_Button.H&quot;</span></div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;FL/Fl_Multiline_Output.H&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fl_BoundInput.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;fl_Selector.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;fl_ProgressWindow.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;widgets.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::unique_ptr;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using </span>std::array;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;model.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;callbackFunction.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;fileChooser.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;persistingObject.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___model_feature.html">Fl_ModelFeature</a> : <span class="keyword">public</span> Fl_Group{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">   52</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">Shape</a>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        Sphere,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Cube</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;Shape, string&gt; <a class="code hl_variable" href="class_fl___model_feature.html#a517be260b13b3c8fb7c78133c04d4c9c">shape_names</a>;           </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <a class="code hl_enumeration" href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">Shape</a> <a class="code hl_function" href="class_fl___model_feature.html#a68f1ca6e1e01d45e5ec9723b48880de4">GetShapeEnum</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> shape_string );     </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_fl___model_feature.html#aa50aea3117625c0215549ff3a18b459d">Fl_ModelFeature</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* label = 0L );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___model_feature.html#af46db22c4890e56020c1d84bd4e7f960">callback</a>( Fl_Callback* callback_function, <span class="keywordtype">void</span>* user_data );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#acb3d13a7c99a63edb5d6d97155861274">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fl___model_feature.html#acb3d13a7c99a63edb5d6d97155861274">IsActive</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>( active_button_.value() ); };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#aa83daed415fb10be26e9a317adc71278">   93</a></span>    <a class="code hl_enumeration" href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">Shape</a> <a class="code hl_function" href="class_fl___model_feature.html#aa83daed415fb10be26e9a317adc71278">GetShape</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_fl___model_feature.html#a68f1ca6e1e01d45e5ec9723b48880de4">GetShapeEnum</a>( <span class="keywordtype">string</span>{ shape_input_.<a class="code hl_function" href="class_fl___selector.html#ad5e60d3d041a78a03df4acca9fb8dc12">current_element</a>() } ); };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#ac36d554746f81d4da01b956897fe8464">   99</a></span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> <a class="code hl_function" href="class_fl___model_feature.html#ac36d554746f81d4da01b956897fe8464">GetCenter</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> { x_positon_input_.<a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">value</a>(), y_positon_input_.<a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">value</a>(), z_positon_input_.<a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">value</a>() }; };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#afdef785447712f34eeaf1f7745ea9f46">  105</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_fl___model_feature.html#afdef785447712f34eeaf1f7745ea9f46">GetSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> size_input_.<a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">value</a>(); };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#a1c03f9953825391a54295c4e2c36f552">  111</a></span>    SpecialProperty <a class="code hl_function" href="class_fl___model_feature.html#a1c03f9953825391a54295c4e2c36f552">GetProperty</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_voxel_data.html#a5172c827ab3cec3c77b2aeaa7bd9f01f">VoxelData::GetPropertyEnum</a>( <span class="keywordtype">string</span>{ special_property_input_.<a class="code hl_function" href="class_fl___selector.html#ad5e60d3d041a78a03df4acca9fb8dc12">current_element</a>() } ); };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#a86af5b8772030497acd1faa23f26a8e1">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_fl___model_feature.html#a86af5b8772030497acd1faa23f26a8e1">GetValue</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> value_input_.<a class="code hl_function" href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">value</a>(); };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_fl___model_feature.html#a40d305d0c4ace4e8c44dd017e6f42fdd">  122</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___model_feature.html#a40d305d0c4ace4e8c44dd017e6f42fdd">SetActive</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        active_button_.value( 1 ); <a class="code hl_function" href="class_fl___model_feature.html#ab1f22fd1feea6d179cce8ccbf5295f5a">ShowFields</a>(); };</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___model_feature.html#af83dd95b787ccc8e250cbb1fa8263da0">HideFields</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fl___model_feature.html#ab1f22fd1feea6d179cce8ccbf5295f5a">ShowFields</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    Fl_Toggle_Button active_button_;                                                </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="class_fl___selector.html">Fl_Selector</a> special_property_input_;                                        </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; value_input_;         </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; x_positon_input_; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; y_positon_input_; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; z_positon_input_; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; size_input_;          </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="class_fl___selector.html">Fl_Selector</a> shape_input_;                                                               </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">bool</span> is_visible_;                       </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> };</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_fl___model_creator.html">  156</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fl___model_creator.html">Fl_ModelCreator</a> : <span class="keyword">public</span> Fl_Window{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_function" href="class_fl___model_creator.html#a0000ef0fce61793b58c4133202d18ebd">Fl_ModelCreator</a>( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">size_t</span> num_features = 10;      </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">double</span> h_feature = .05;        </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    Fl_Group model_size_group_; </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    Fl_BoundInput&lt;Fl_Int_Input, unsigned int&gt; model_size_x_input_;  </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    Fl_BoundInput&lt;Fl_Int_Input, unsigned int&gt; model_size_y_input_;  </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    Fl_BoundInput&lt;Fl_Int_Input, unsigned int&gt; model_size_z_input_;  </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; voxel_size_x_input_;  </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; voxel_size_y_input_;  </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; voxel_size_z_input_;  </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    Fl_Input name_input_;           </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    Fl_Button store_size_button_;   </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    Fl_Group features_group_;   </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    Fl_BoundInput&lt;Fl_Float_Input, double&gt; background_input_;    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    Fl_Multiline_Output information_;                           </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    vector&lt;unique_ptr&lt;Fl_ModelFeature&gt;&gt; features_;              </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    Fl_Button build_button_;                                    </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    CallbackFunction&lt;Fl_ModelCreator&gt; model_size_changed_callback_; </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    CallbackFunction&lt;Fl_ModelCreator&gt; model_size_stored_callback_;  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    CallbackFunction&lt;Fl_ModelCreator&gt; feature_changed_callback_;    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    CallbackFunction&lt;Fl_ModelCreator&gt; build_model_callback_;        </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="class_index3_d.html">Index3D</a> model_size_;        </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> voxel_size_;        </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordtype">string</span> name_;               </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">double</span> background_absorption_;  </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> UpdateModelSize( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> StoreModelSize( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">void</span> UpdateFeatures( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">void</span> BuildModel( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>};</div>
</div>
<div class="ttc" id="aclass_fl___bound_input_html_a6d1a2214aa49189f4fa630ae0b2f48bb"><div class="ttname"><a href="class_fl___bound_input.html#a6d1a2214aa49189f4fa630ae0b2f48bb">Fl_BoundInput::value</a></div><div class="ttdeci">T value(void) const</div><div class="ttdoc">get current value</div><div class="ttdef"><b>Definition</b> fl_BoundInput.h:62</div></div>
<div class="ttc" id="aclass_fl___model_creator_html"><div class="ttname"><a href="class_fl___model_creator.html">Fl_ModelCreator</a></div><div class="ttdoc">class for a window that can build models</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:156</div></div>
<div class="ttc" id="aclass_fl___model_creator_html_a0000ef0fce61793b58c4133202d18ebd"><div class="ttname"><a href="class_fl___model_creator.html#a0000ef0fce61793b58c4133202d18ebd">Fl_ModelCreator::Fl_ModelCreator</a></div><div class="ttdeci">Fl_ModelCreator(int w, int h, const char *label)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:136</div></div>
<div class="ttc" id="aclass_fl___model_feature_html"><div class="ttname"><a href="class_fl___model_feature.html">Fl_ModelFeature</a></div><div class="ttdoc">class used by Fl_ModelCreator to store model features</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:45</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_a1c03f9953825391a54295c4e2c36f552"><div class="ttname"><a href="class_fl___model_feature.html#a1c03f9953825391a54295c4e2c36f552">Fl_ModelFeature::GetProperty</a></div><div class="ttdeci">SpecialProperty GetProperty(void) const</div><div class="ttdoc">get special property</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:111</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_a40d305d0c4ace4e8c44dd017e6f42fdd"><div class="ttname"><a href="class_fl___model_feature.html#a40d305d0c4ace4e8c44dd017e6f42fdd">Fl_ModelFeature::SetActive</a></div><div class="ttdeci">void SetActive(void)</div><div class="ttdoc">set this feature to be active</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:122</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_a517be260b13b3c8fb7c78133c04d4c9c"><div class="ttname"><a href="class_fl___model_feature.html#a517be260b13b3c8fb7c78133c04d4c9c">Fl_ModelFeature::shape_names</a></div><div class="ttdeci">static const std::map&lt; Shape, string &gt; shape_names</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:16</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_a68f1ca6e1e01d45e5ec9723b48880de4"><div class="ttname"><a href="class_fl___model_feature.html#a68f1ca6e1e01d45e5ec9723b48880de4">Fl_ModelFeature::GetShapeEnum</a></div><div class="ttdeci">static Shape GetShapeEnum(const string shape_string)</div><div class="ttdoc">get shape enumeration from string</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:22</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_a86af5b8772030497acd1faa23f26a8e1"><div class="ttname"><a href="class_fl___model_feature.html#a86af5b8772030497acd1faa23f26a8e1">Fl_ModelFeature::GetValue</a></div><div class="ttdeci">double GetValue(void) const</div><div class="ttdoc">get absorption of feature</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:117</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_aa50aea3117625c0215549ff3a18b459d"><div class="ttname"><a href="class_fl___model_feature.html#aa50aea3117625c0215549ff3a18b459d">Fl_ModelFeature::Fl_ModelFeature</a></div><div class="ttdeci">Fl_ModelFeature(int x, int y, int w, int h, const char *label=0L)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:33</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_aa83daed415fb10be26e9a317adc71278"><div class="ttname"><a href="class_fl___model_feature.html#aa83daed415fb10be26e9a317adc71278">Fl_ModelFeature::GetShape</a></div><div class="ttdeci">Shape GetShape(void) const</div><div class="ttdoc">get feature shape</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:93</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_ab1f22fd1feea6d179cce8ccbf5295f5a"><div class="ttname"><a href="class_fl___model_feature.html#ab1f22fd1feea6d179cce8ccbf5295f5a">Fl_ModelFeature::ShowFields</a></div><div class="ttdeci">void ShowFields(void)</div><div class="ttdoc">show fields</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:119</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_ac36d554746f81d4da01b956897fe8464"><div class="ttname"><a href="class_fl___model_feature.html#ac36d554746f81d4da01b956897fe8464">Fl_ModelFeature::GetCenter</a></div><div class="ttdeci">Tuple3D GetCenter(void) const</div><div class="ttdoc">get center of feature</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:99</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_ac71482afdc017dab57e61d093f501588"><div class="ttname"><a href="class_fl___model_feature.html#ac71482afdc017dab57e61d093f501588">Fl_ModelFeature::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdoc">shape of feature</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:52</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_acb3d13a7c99a63edb5d6d97155861274"><div class="ttname"><a href="class_fl___model_feature.html#acb3d13a7c99a63edb5d6d97155861274">Fl_ModelFeature::IsActive</a></div><div class="ttdeci">bool IsActive(void) const</div><div class="ttdoc">get if this feature is active</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:87</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_af46db22c4890e56020c1d84bd4e7f960"><div class="ttname"><a href="class_fl___model_feature.html#af46db22c4890e56020c1d84bd4e7f960">Fl_ModelFeature::callback</a></div><div class="ttdeci">void callback(Fl_Callback *callback_function, void *user_data)</div><div class="ttdoc">register same function to all elements as callback</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:89</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_af83dd95b787ccc8e250cbb1fa8263da0"><div class="ttname"><a href="class_fl___model_feature.html#af83dd95b787ccc8e250cbb1fa8263da0">Fl_ModelFeature::HideFields</a></div><div class="ttdeci">void HideFields(void)</div><div class="ttdoc">hide fields</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.cpp:103</div></div>
<div class="ttc" id="aclass_fl___model_feature_html_afdef785447712f34eeaf1f7745ea9f46"><div class="ttname"><a href="class_fl___model_feature.html#afdef785447712f34eeaf1f7745ea9f46">Fl_ModelFeature::GetSize</a></div><div class="ttdeci">double GetSize(void) const</div><div class="ttdoc">get size of feature</div><div class="ttdef"><b>Definition</b> fl_ModelCreator.h:105</div></div>
<div class="ttc" id="aclass_fl___selector_html"><div class="ttname"><a href="class_fl___selector.html">Fl_Selector</a></div><div class="ttdoc">class for a single single selector</div><div class="ttdef"><b>Definition</b> fl_Selector.h:32</div></div>
<div class="ttc" id="aclass_fl___selector_html_ad5e60d3d041a78a03df4acca9fb8dc12"><div class="ttname"><a href="class_fl___selector.html#ad5e60d3d041a78a03df4acca9fb8dc12">Fl_Selector::current_element</a></div><div class="ttdeci">string current_element(void) const</div><div class="ttdoc">get selected item</div><div class="ttdef"><b>Definition</b> fl_Selector.h:50</div></div>
<div class="ttc" id="aclass_index3_d_html"><div class="ttname"><a href="class_index3_d.html">Index3D</a></div><div class="ttdoc">class for 3D indices</div><div class="ttdef"><b>Definition</b> generel.h:80</div></div>
<div class="ttc" id="aclass_tuple3_d_html"><div class="ttname"><a href="class_tuple3_d.html">Tuple3D</a></div><div class="ttdoc">class to store three double values with x,y and z coordinate</div><div class="ttdef"><b>Definition</b> generel.h:128</div></div>
<div class="ttc" id="aclass_voxel_data_html_a5172c827ab3cec3c77b2aeaa7bd9f01f"><div class="ttname"><a href="class_voxel_data.html#a5172c827ab3cec3c77b2aeaa7bd9f01f">VoxelData::GetPropertyEnum</a></div><div class="ttdeci">static SpecialProperty GetPropertyEnum(const string property_string)</div><div class="ttdoc">get enumeration from string</div><div class="ttdef"><b>Definition</b> voxel.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>fl_ModelCreator.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
