<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileChooser()&#160;:&#160;<a class="el" href="class_file_chooser.html#a79a85f96195e38b334c00b26a918bb1a">FileChooser</a></li>
<li>filter()&#160;:&#160;<a class="el" href="class_filtered_projections.html#a45412e0a7a70aa799b8ad551401ec4c7">FilteredProjections</a></li>
<li>FilteredProjections()&#160;:&#160;<a class="el" href="class_filtered_projections.html#ab573e5756463d8f366457779eea9533c">FilteredProjections</a></li>
<li>FindMaximum()&#160;:&#160;<a class="el" href="class_matrix.html#af6119f5a17d6e458ed74e8701ff41d81">Matrix</a></li>
<li>Fl_AdjustableGrayscaleImage()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a2eae959f9fa76d5004b80952d005869b">Fl_AdjustableGrayscaleImage</a></li>
<li>Fl_BoundInput()&#160;:&#160;<a class="el" href="class_fl___bound_input.html#a4f56ee03d22cb4e6e3b909dbf34a5770">Fl_BoundInput&lt; C, T &gt;</a></li>
<li>Fl_Callback()&#160;:&#160;<a class="el" href="class_callback_function.html#adce3e748b7304b6c4b1281cd223541d9">CallbackFunction&lt; C &gt;</a></li>
<li>Fl_GantryCreation()&#160;:&#160;<a class="el" href="class_fl___gantry_creation.html#ae92a5738fd6ceff40681dafe49bc0fae">Fl_GantryCreation</a></li>
<li>Fl_GrayscaleImage()&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#aaa7f39fb6164e3ce18f619497a81880a">Fl_GrayscaleImage</a></li>
<li>Fl_GrayscaleImageWithAxis()&#160;:&#160;<a class="el" href="class_fl___grayscale_image_with_axis.html#a02fc255273611ffcefce0cefd4206b6a">Fl_GrayscaleImageWithAxis</a></li>
<li>Fl_MainWindow()&#160;:&#160;<a class="el" href="class_fl___main_window.html#a0ffa38056d27fdd45942adcd9ed0e179">Fl_MainWindow</a></li>
<li>Fl_ModelCreator()&#160;:&#160;<a class="el" href="class_fl___model_creator.html#a0000ef0fce61793b58c4133202d18ebd">Fl_ModelCreator</a></li>
<li>Fl_ModelFeature()&#160;:&#160;<a class="el" href="class_fl___model_feature.html#aa50aea3117625c0215549ff3a18b459d">Fl_ModelFeature</a></li>
<li>Fl_ModelView()&#160;:&#160;<a class="el" href="class_fl___model_view.html#a339baddf37a28983bfb1e74fc2b8f8fb">Fl_ModelView</a></li>
<li>Fl_Plot()&#160;:&#160;<a class="el" href="class_fl___plot.html#af2a3fa74cf4d37bcd1757a6ee4e4aaa1">Fl_Plot&lt; P &gt;</a></li>
<li>Fl_ProcessingWindow()&#160;:&#160;<a class="el" href="class_fl___processing_window.html#a7df60987ccc155f96788113dece5b6bf">Fl_ProcessingWindow</a></li>
<li>Fl_Progress_Window()&#160;:&#160;<a class="el" href="class_fl___progress___window.html#aca2932c14ef148cd1aece4a8d106fd5e">Fl_Progress_Window</a></li>
<li>Fl_Selector()&#160;:&#160;<a class="el" href="class_fl___selector.html#a6f115bc920df63ef16e92fe40d34e45e">Fl_Selector</a></li>
<li>Fl_TomographyExecution()&#160;:&#160;<a class="el" href="class_fl___tomography_execution.html#a80aaa8b2962829883ec4c3c67e91e225">Fl_TomographyExecution</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
