<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parameter_1_max()&#160;:&#160;<a class="el" href="class_bounded_surface.html#a8b8540129fc61b6a62a12dd67eef8466">BoundedSurface</a></li>
<li>parameter_1_min()&#160;:&#160;<a class="el" href="class_bounded_surface.html#a44f4d094b596a311e4da01ffeae8e130">BoundedSurface</a></li>
<li>parameter_2_max()&#160;:&#160;<a class="el" href="class_bounded_surface.html#a25376567ece44039bdea4260403ec505">BoundedSurface</a></li>
<li>parameter_2_min()&#160;:&#160;<a class="el" href="class_bounded_surface.html#a5ce0585e3ae9913d5986636d05b458b0">BoundedSurface</a></li>
<li>parent()&#160;:&#160;<a class="el" href="class_coordinate_system.html#a60b1c4054061032a84f0d2a4adc7a1a4">CoordinateSystem</a></li>
<li>PersistingObject()&#160;:&#160;<a class="el" href="class_persisting_object.html#a2cba12c0e76b20fa692deae773d9e254">PersistingObject&lt; C &gt;</a></li>
<li>PhysicalDetectorProperties()&#160;:&#160;<a class="el" href="struct_physical_detector_properties.html#a9aba5d06b25f457614dd2b7149d1f318">PhysicalDetectorProperties</a></li>
<li>pixel_array()&#160;:&#160;<a class="el" href="class_gantry.html#aa79fa02323c543815256ee06c1fc8a81">Gantry</a>, <a class="el" href="class_x_ray_detector.html#a287d531d33cc4a75b8e69a0f1024f566">XRayDetector</a></li>
<li>PixelCoordinates()&#160;:&#160;<a class="el" href="struct_pixel_coordinates.html#af2b2f0e5d6ddf658c9b622fc0aa048c1">PixelCoordinates</a></li>
<li>plot()&#160;:&#160;<a class="el" href="class_fl___plot.html#a6d0afa83daf2773b238f9ac9dbcc516b">Fl_Plot&lt; P &gt;</a></li>
<li>Plot()&#160;:&#160;<a class="el" href="class_plot.html#a520b777169193d96e001939e017d61a9">Plot</a></li>
<li>plot_2D_&#160;:&#160;<a class="el" href="class_plot.html#a4afc2de2a75daf708f6c7d834ee0ddab">Plot</a></li>
<li>Point3D()&#160;:&#160;<a class="el" href="class_point3_d.html#ad5b11f25ea3d9fc497a689d977314c59">Point3D</a></li>
<li>points_range()&#160;:&#160;<a class="el" href="class_backprojection_filter.html#a240d0686f2fbbfde1995771bed576e3b">BackprojectionFilter</a></li>
<li>PopulateColumn()&#160;:&#160;<a class="el" href="class_system_of_equations.html#a92bab8059ec5366210df42370e7a59ed">SystemOfEquations</a></li>
<li>position_z&#160;:&#160;<a class="el" href="class_slice_plane.html#a4962c2920a783f73a50b8537f6ccc8d4">SlicePlane</a></li>
<li>PrimitiveCoordinateSystem()&#160;:&#160;<a class="el" href="class_primitive_coordinate_system.html#a1f8ac6e0e26102fd966bb514944c5a71">PrimitiveCoordinateSystem</a></li>
<li>PrimitiveVector3()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a8faeea7698e68b516929cbbd6492e0d0">PrimitiveVector3</a></li>
<li>Projections()&#160;:&#160;<a class="el" href="class_projections.html#af8dfe90115b6f25e79bed724d8b3ef98">Projections</a></li>
<li>projections_properties()&#160;:&#160;<a class="el" href="class_fl___gantry_creation.html#a256210a6c5ecf2e1796e838591a079a4">Fl_GantryCreation</a></li>
<li>ProjectionsProperties()&#160;:&#160;<a class="el" href="class_projections_properties.html#a81493cf870ab5ad6669814545ec22410">ProjectionsProperties</a></li>
<li>ProjectOnXYPlane()&#160;:&#160;<a class="el" href="class_line.html#a48bdee2dddb9d782dc769c643aff0d96">Line</a>, <a class="el" href="class_point3_d.html#aee6ffc98377d8d845e9662fc0695d8b9">Point3D</a>, <a class="el" href="class_ray.html#a9ad15f477dea3b693d11dd4938eedb98">Ray</a>, <a class="el" href="class_vector3_d.html#a2b0edb5117484068c14a47011f568f61">Vector3D</a></li>
<li>PropabilityDistribution()&#160;:&#160;<a class="el" href="class_propability_distribution.html#aecb262ee93a1cf8e9ac080fcce2a6b1b">PropabilityDistribution</a></li>
<li>properties()&#160;:&#160;<a class="el" href="class_projections.html#ab2b9799c7feed17dfe5aa43dc8e70de6">Projections</a>, <a class="el" href="class_ray.html#a7174422b5bd7857abf26d3460626b6f5">Ray</a>, <a class="el" href="class_x_ray_detector.html#a294b124302d5ba8bfb7514ec491303fe">XRayDetector</a>, <a class="el" href="class_x_ray_tube.html#a421f036b02c38a9df9fc6875517c110c">XRayTube</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
