<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_model.html#a0a6cdbe77c4f4400ff47c15cd8146c43">Model</a>, <a class="el" href="class_tomography_properties.html#a2cd272b6a28e6c825ce4a74204ece48e">TomographyProperties</a></li>
<li>NaturalNumberRange()&#160;:&#160;<a class="el" href="class_natural_number_range.html#ab1521ec985e0d27559c00735c7c1a6d3">NaturalNumberRange</a></li>
<li>NegateXComponent()&#160;:&#160;<a class="el" href="class_vector3_d.html#a7d6ab15c5cda95b14a9f81b7d7e641df">Vector3D</a></li>
<li>normal_&#160;:&#160;<a class="el" href="class_surface.html#a261821520ce21d9c0bb1e6cf29a0a961">Surface</a></li>
<li>Normalise()&#160;:&#160;<a class="el" href="class_backprojection_filter.html#a57e8a1349efbbcee36e8ee9acbab2f61">BackprojectionFilter</a>, <a class="el" href="class_primitive_vector3.html#a70624b0d7014224c73bf571a3d203e4d">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a2ec9f6e137f05ac0366f20229a8fb530">Vector3D</a></li>
<li>NormalLine()&#160;:&#160;<a class="el" href="class_detector_pixel.html#a460f8bd5465cd54da19c501602e56071">DetectorPixel</a></li>
<li>number_of_columns()&#160;:&#160;<a class="el" href="class_matrix.html#a43d50611e5e6a20d1f9f45e08bee09b2">Matrix</a></li>
<li>number_of_columns_&#160;:&#160;<a class="el" href="class_matrix.html#aaaa3de7a59385d03f706136e7e20c232">Matrix</a></li>
<li>number_of_distances()&#160;:&#160;<a class="el" href="class_projections_properties.html#ac9e19dc92b8ce5f1bcb968e2b720c155">ProjectionsProperties</a></li>
<li>number_of_energies_for_scattering&#160;:&#160;<a class="el" href="class_simulation_properties.html#a0c7fbb9507d1ad9b8c687f3be7cad427">SimulationProperties</a></li>
<li>number_of_frames_to_fill()&#160;:&#160;<a class="el" href="class_projections_properties.html#a79cb33d6f82c15370b176e5e3bd27ef7">ProjectionsProperties</a></li>
<li>number_of_lines()&#160;:&#160;<a class="el" href="class_fl___progress___window.html#a4a17f467e9816a2cd58b9b23887448a5">Fl_Progress_Window</a></li>
<li>number_of_pixel()&#160;:&#160;<a class="el" href="class_color_image.html#a41448f4816ba6026d4fb9e6e0257f840">ColorImage</a>, <a class="el" href="class_detector_properties.html#aaa4aa3972f1f96c4cb8bc00b20a9ecc4">DetectorProperties</a>, <a class="el" href="class_grayscale_image.html#a56301d65055b69bd75ead1ce4864c4d1">GrayscaleImage</a></li>
<li>number_of_points_in_spectrum&#160;:&#160;<a class="el" href="class_simulation_properties.html#a0651fc63953af1c6b7520b5b93637eac">SimulationProperties</a></li>
<li>number_of_projections()&#160;:&#160;<a class="el" href="class_projections_properties.html#a36011ea374211741c89827bbbfb1b734">ProjectionsProperties</a></li>
<li>number_of_rays_per_pixel()&#160;:&#160;<a class="el" href="class_x_ray_tube.html#a6dcbce0061e1aaf4d2d1f58f21c90684">XRayTube</a></li>
<li>number_of_rays_per_pixel_&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a879c9cf20760e66690ae1ca506b86cd1">XRayTubeProperties</a></li>
<li>number_of_rows()&#160;:&#160;<a class="el" href="class_matrix.html#a8c33bd92e2d72f637d705920762a0586">Matrix</a></li>
<li>number_of_rows_&#160;:&#160;<a class="el" href="class_matrix.html#af13b234353b3e8ee322318969695a793">Matrix</a></li>
<li>number_of_scatter_angles&#160;:&#160;<a class="el" href="class_simulation_properties.html#aaa3143a6c616837a21ce44948af8293e">SimulationProperties</a></li>
<li>number_of_variables()&#160;:&#160;<a class="el" href="class_system_of_equations_solution.html#a6712a963c4a630e24431f663a983427b">SystemOfEquationsSolution</a></li>
<li>number_of_voxel_3D()&#160;:&#160;<a class="el" href="class_model.html#a5f163e20486dadf749e7dfcbd5084309">Model</a></li>
<li>NumberRange()&#160;:&#160;<a class="el" href="class_number_range.html#a179b1b07f6a82e2a5a0cfaf9490b88ae">NumberRange</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
