<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="class_backprojection_filter.html#aac4646d58be5bde549238c3690d49fac">BackprojectionFilter</a>, <a class="el" href="class_data_grid.html#ab4fa8a92d6a26cc63ed51ddca2a6049e">DataGrid&lt; D &gt;</a>, <a class="el" href="class_matrix.html#aea4cc559f7e985e57df536d77a746783">Matrix</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_coordinates.html#a3c96f1ba2561f703ee0770ffe8ad1d14">Coordinates</a>, <a class="el" href="class_primitive_vector3.html#af6910c9b278e2f8bcf79930511ea862f">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a80cec3b72925a9e109f8b396df65af19">Vector3D</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_coordinates.html#a9da43b5642bf726a605c99a80b24b815">Coordinates</a>, <a class="el" href="class_primitive_vector3.html#a32d4f4479f20db9344856b3999148fed">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#ab58f8e5f824552e68c9936dffa816889">Vector3D</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_coordinates.html#ac98524eed7423287faa5fad455dc5d57">Coordinates</a>, <a class="el" href="class_primitive_vector3.html#a3e1a578a8d1254257bfa8b55fab622d0">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#aff887298045d9dbb27e462f1a1bcd746">Vector3D</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="class_coordinates.html#a353abff6e2c7f67978118e41ceac7dc5">Coordinates</a>, <a class="el" href="class_primitive_vector3.html#a66916f0b4cf850c8ad674dc15708bb60">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a2313cc00e4573428ff3f978224721dd2">Vector3D</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_voxel_data.html#aaed318f6c731de180a568e0d3e7224bc">VoxelData</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_file_chooser.html#a88032f0e614e53bfea993a2f428e8b13">FileChooser</a>, <a class="el" href="class_persisting_object.html#aa843c66221d1a0ed8a3030182c1bebdb">PersistingObject&lt; C &gt;</a>, <a class="el" href="class_scattering_cross_section.html#aeefed3d0881f5415784ea02b50347788">ScatteringCrossSection</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_coordinates.html#a27022ee758e6922cec55afc7e9afa2ef">Coordinates</a>, <a class="el" href="class_index3_d.html#a1eaf3482d14c30c774cf9c3a1eecd1b6">Index3D</a>, <a class="el" href="class_primitive_vector3.html#a2130a1cb1b0c7bb8872ee2c4811aa0f7">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#af15a45564e2caf06ef37c59163e8caa9">Vector3D</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_voxel_data.html#a54c7844561948c35e52c3e93260d14c8">VoxelData</a></li>
<li>operator^()&#160;:&#160;<a class="el" href="class_vector3_d.html#af314a6c14414abdb8ba6af23fc2c4631">Vector3D</a></li>
<li>origin()&#160;:&#160;<a class="el" href="class_line.html#a5cfbd19e77f8f8896b5821b1ace6c460">Line</a>, <a class="el" href="class_primitive_coordinate_system.html#a0283f04dba219302f90689d4b0c231d2">PrimitiveCoordinateSystem</a>, <a class="el" href="class_surface.html#a0695b97971988c4758f03e4315328dde">Surface</a></li>
<li>origin_&#160;:&#160;<a class="el" href="class_line.html#af544443e6dea4d3a427597068d027cc7">Line</a>, <a class="el" href="class_primitive_coordinate_system.html#ad221f1c200c595fefa07db4780ac3ba7">PrimitiveCoordinateSystem</a>, <a class="el" href="class_surface.html#a7d1fff6b6ae146a964cfae19fc599374">Surface</a></li>
<li>origin_corner()&#160;:&#160;<a class="el" href="class_voxel.html#aee16e7bed19102fb2a7f164ca5769781">Voxel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
