<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateScaled()&#160;:&#160;<a class="el" href="class_fl___plot.html#aa08a29de27daf3ef905765650d10f38d">Fl_Plot&lt; P &gt;</a></li>
<li>callback()&#160;:&#160;<a class="el" href="class_fl___model_feature.html#af46db22c4890e56020c1d84bd4e7f960">Fl_ModelFeature</a></li>
<li>CallbackFunction()&#160;:&#160;<a class="el" href="class_callback_function.html#a23f92d9bdbf243db478ebcfd6caec32c">CallbackFunction&lt; C &gt;</a></li>
<li>ChangeLineText()&#160;:&#160;<a class="el" href="class_fl___progress___window.html#acb0bf62e24acb8fadd64c6226c49051f">Fl_Progress_Window</a></li>
<li>ChangeSliderValues()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a1122bac5d380e2e56daca3dbb08b119a">Fl_AdjustableGrayscaleImage</a></li>
<li>CheckForAndOutputError()&#160;:&#160;<a class="el" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">MathematicalObject</a></li>
<li>ChooseFile()&#160;:&#160;<a class="el" href="class_file_chooser.html#a8fd80be59298055d1cc8ca09a977d3b3">FileChooser</a></li>
<li>ColorImage()&#160;:&#160;<a class="el" href="class_color_image.html#a1212c33022885a46791f1d298eb74978">ColorImage</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="class_voxel.html#aee7ad00348b750ca432b49e5ed7ab20f">Voxel</a></li>
<li>ConvertPixelArray()&#160;:&#160;<a class="el" href="class_x_ray_detector.html#af246cef22b19d2d6f51b903183658bfa">XRayDetector</a></li>
<li>ConvertTo()&#160;:&#160;<a class="el" href="class_bounded_surface.html#adf39e69f654793fa09af01fbf7427310">BoundedSurface</a>, <a class="el" href="class_coordinates.html#aff53d6fd5b6921bd2b69842724c06bf4">Coordinates</a>, <a class="el" href="class_detector_pixel.html#aa1e79e43359b43dd064592ab342de267">DetectorPixel</a>, <a class="el" href="class_line.html#a98c004165eff9e307c52c17e51eb062e">Line</a>, <a class="el" href="class_point3_d.html#aeb5a3d8577d076ac232713aea563d2b9">Point3D</a>, <a class="el" href="class_ray.html#aa0259875b15c0fdfffcab8ab16e75b79">Ray</a>, <a class="el" href="class_surface.html#a90aa162cfbb7e77bd02791b7c46206f7">Surface</a>, <a class="el" href="class_vector3_d.html#a52688740bfdd997f27147291a8496e87">Vector3D</a></li>
<li>ConvertToString()&#160;:&#160;<a class="el" href="class_bounded_surface.html#ac1314421614ec04008d624fb39ddc8e7">BoundedSurface</a>, <a class="el" href="class_coordinates.html#a3fbf3b6c64bc993531d30238485608d3">Coordinates</a>, <a class="el" href="class_coordinate_system.html#a400227b22e19ed1ca73a5291c0833532">CoordinateSystem</a>, <a class="el" href="class_coordinate_system_tree.html#a708d3b2de6b2917e0343f832a023a1a6">CoordinateSystemTree</a>, <a class="el" href="class_line.html#a70b88f0888fd15ce46e33d4017e63251">Line</a>, <a class="el" href="class_line_surface_intersection.html#ae84234d8c6ff1f826fa129201df040d5">LineSurfaceIntersection&lt; L, S &gt;</a>, <a class="el" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject</a>, <a class="el" href="class_matrix.html#a6bf46d760fa6d492cd782772043f88f6">Matrix</a>, <a class="el" href="class_model.html#ac39883ad3ded2d08944868ba9af8aaea">Model</a>, <a class="el" href="class_point3_d.html#a7a3a5774d8f6736f3a57f460e18a428b">Point3D</a>, <a class="el" href="class_primitive_coordinate_system.html#aba8d5dba95fe614f429a76213d6854cd">PrimitiveCoordinateSystem</a>, <a class="el" href="class_primitive_vector3.html#acf858336c1fd917c4b18912d37afba4f">PrimitiveVector3</a>, <a class="el" href="class_surface.html#a48ea6fcae2ed9c9c3e9ce809fe7ae82d">Surface</a>, <a class="el" href="class_system_of_equations.html#a4620c69a96c65ae7c744d6751eb99470">SystemOfEquations</a>, <a class="el" href="class_system_of_equations_solution.html#a471cd94dfbd7121bc41d42c0a7149825">SystemOfEquationsSolution</a>, <a class="el" href="class_vector3_d.html#a9b0a41eb01d027955ddcc2577e90dcbd">Vector3D</a>, <a class="el" href="class_voxel.html#a8382958c9a15cac64c40568a8e5c0c07">Voxel</a></li>
<li>coordinate_system()&#160;:&#160;<a class="el" href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">Gantry</a>, <a class="el" href="class_model.html#a0f318142569a17ecadfde87014e79158">Model</a>, <a class="el" href="class_x_ray_tube.html#a36b9475044ee7af6e02cabd559be0616">XRayTube</a></li>
<li>Coordinates()&#160;:&#160;<a class="el" href="class_coordinates.html#a0d20d1da582ba89eeea1c9fd0dfb1903">Coordinates</a></li>
<li>CopyPrimitiveFrom()&#160;:&#160;<a class="el" href="class_coordinate_system.html#af0612a3cec00f3605682a623ea08651f">CoordinateSystem</a></li>
<li>CreateCopy()&#160;:&#160;<a class="el" href="class_coordinate_system.html#a45f1cb7bc9de53597ed4ac6dfe616fe2">CoordinateSystem</a></li>
<li>CreateModel()&#160;:&#160;<a class="el" href="class_fl___main_window.html#aaa44b5795c7a2492154027a86fed6e87">Fl_MainWindow</a></li>
<li>CreatePlot()&#160;:&#160;<a class="el" href="class_dot_plot.html#aa32b50940b5b223d0825fcd6a143c546">DotPlot</a>, <a class="el" href="class_geometryplot.html#a78a3c75e4f2514bf713c7d42a19fa1fc">Geometryplot</a>, <a class="el" href="class_line_plot.html#a0762cd2f6ccc3ed8f357c02fbbd7209f">LinePlot</a></li>
<li>Crop()&#160;:&#160;<a class="el" href="class_model.html#a62aaf58eed891008c47139861183d9da">Model</a></li>
<li>current_element()&#160;:&#160;<a class="el" href="class_fl___selector.html#ad5e60d3d041a78a03df4acca9fb8dc12">Fl_Selector</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
