<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="class_grid_coordinates.html#a081d4c1c489dd8f65ad159d967bb42f7">GridCoordinates</a>, <a class="el" href="class_grid_index.html#a58d305fcd4cd92b6710714ac44f8ba7e">GridIndex</a></li>
<li>RadiateModel()&#160;:&#160;<a class="el" href="class_gantry.html#a6d1a3daa71498a27b29b6e5cfa63ca3b">Gantry</a></li>
<li>RadonCoordinates()&#160;:&#160;<a class="el" href="class_radon_coordinates.html#a413bfad6e06b329c3b83c65958e7f585">RadonCoordinates</a></li>
<li>RadonPoint()&#160;:&#160;<a class="el" href="class_radon_point.html#a4f9599b276f2bc490235beaa19ab6427">RadonPoint</a></li>
<li>ramLak&#160;:&#160;<a class="el" href="class_backprojection_filter.html#ade6451f2da0153b5bdc9dc4ca8d3b302a0f02e66838270c31d7fcb1c38a05a9bd">BackprojectionFilter</a></li>
<li>RandomNumberGenerator()&#160;:&#160;<a class="el" href="class_random_number_generator.html#a718528e50d8f5dcced3ab45e84b6e5b2">RandomNumberGenerator</a></li>
<li>Ray()&#160;:&#160;<a class="el" href="class_ray.html#a2da377b0937aa6bb7594c4669804be8e">Ray</a></li>
<li>ray_properties&#160;:&#160;<a class="el" href="class_ray_pixel_intersection.html#a4c043deee0ca1414ce82151416df935c">RayPixelIntersection</a></li>
<li>ray_step_size_mm&#160;:&#160;<a class="el" href="class_simulation_properties.html#afcbd070ec8af052b3f2520413509223d">SimulationProperties</a></li>
<li>RayPixelIntersection()&#160;:&#160;<a class="el" href="class_ray_pixel_intersection.html#a34018fbc38f9e02475a1a4041b7a7717">RayPixelIntersection</a></li>
<li>RayProperties()&#160;:&#160;<a class="el" href="class_ray_properties.html#aac9559c37c7bd60c5db08f0de650f9f4">RayProperties</a></li>
<li>RayScattering()&#160;:&#160;<a class="el" href="class_ray_scattering.html#abf82f4e7907547cc40564591186fe86d">RayScattering</a></li>
<li>RayVoxelIntersection()&#160;:&#160;<a class="el" href="class_ray_voxel_intersection.html#a4fb1b353b85059f40b9af2aa0b1c13f7">RayVoxelIntersection</a></li>
<li>RecordSlice()&#160;:&#160;<a class="el" href="class_tomography.html#ae518ec3427ee8218451c3e433730d11c">Tomography</a></li>
<li>red&#160;:&#160;<a class="el" href="struct_r_g_b.html#a27a7ad87f1e966cb05761741e57b06d2">RGB</a></li>
<li>redraw()&#160;:&#160;<a class="el" href="class_plot.html#a7d86d87e2991a1ebf0c3609599fc2519">Plot</a></li>
<li>RemoveSpecialProperty()&#160;:&#160;<a class="el" href="class_voxel_data.html#a0f03c1664ab4d376617fc494d5b1df32">VoxelData</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_plot.html#a63eff8833b26dbdf45d738961adcde54">Plot</a></li>
<li>reset_program_state_at_exit_button_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a37a13abc164b0e3a79aaff9faf6ed13e">Fl_MainWindow</a></li>
<li>reset_program_state_callback_&#160;:&#160;<a class="el" href="class_fl___main_window.html#aec0079707ea3cf21527ec511a1bd33fc">Fl_MainWindow</a></li>
<li>reset_state_at_exit()&#160;:&#160;<a class="el" href="class_program_state.html#ac469b071790ca1e43341d4326a756b1a">ProgramState</a></li>
<li>ResetBounds()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#ab2be0d58139f299aa8810fb2ba8a8fc4">Fl_AdjustableGrayscaleImage</a></li>
<li>ResetDetectedRayPorperties()&#160;:&#160;<a class="el" href="class_x_ray_detector.html#ad40219e100c4b992b1066e866e47c266">XRayDetector</a></li>
<li>ResetDetectedRayProperties()&#160;:&#160;<a class="el" href="class_detector_pixel.html#a7a450bf7d870563643a14fbf75d40e68">DetectorPixel</a></li>
<li>ResetGantry()&#160;:&#160;<a class="el" href="class_gantry.html#a90678ab257dd49dd0aca88290cfffbc9">Gantry</a></li>
<li>ResetHitCounter()&#160;:&#160;<a class="el" href="class_ray.html#a93b3d4582b6f948c63faf11329c537f0">Ray</a></li>
<li>ResetObjects()&#160;:&#160;<a class="el" href="class_geometryplot.html#ae7d9f62bd5076d46e8091453f3a72f1b">Geometryplot</a></li>
<li>resize()&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#a83bff12e6f7ddf4584d3f55d99e82b9c">Fl_GrayscaleImage</a>, <a class="el" href="class_fl___plot.html#a97e8050dc16b9fdbcd8fa4fdbb258cd6">Fl_Plot&lt; P &gt;</a></li>
<li>resolution()&#160;:&#160;<a class="el" href="class_data_grid.html#a3b0840567c68354ebf578e9758af5810">DataGrid&lt; D &gt;</a>, <a class="el" href="class_filtered_projections.html#abc50327994076bcae67de3cdf7b05a53">FilteredProjections</a>, <a class="el" href="class_projections.html#a05662ddd2547405fd851c89093d8aeb4">Projections</a></li>
<li>Rotate()&#160;:&#160;<a class="el" href="class_coordinate_system.html#a12bb700fc16dca966ab0baa5da7edefd">CoordinateSystem</a>, <a class="el" href="class_primitive_coordinate_system.html#aa147f66e6252f99c8581c77fcefe489c">PrimitiveCoordinateSystem</a>, <a class="el" href="class_primitive_vector3.html#abacb346a3629d999047491807681c816">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a8e1a27b0c8c49710b2108de6fb0b6872">Vector3D</a></li>
<li>RotateAroundXAxis()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a4f39ad9a4abc04b149aa75a81305e600">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a134c0fc97d6e03d76ec93fca0aac0b85">Vector3D</a></li>
<li>RotateAroundYAxis()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a1070b4049472d3664c4f612d30e381b3">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#a5ea07012a868e264a06dd509ae41e0ee">Vector3D</a></li>
<li>RotateAroundZAxis()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a97596edbba08bd2cd6d9aa0ff7948900">PrimitiveVector3</a>, <a class="el" href="class_vector3_d.html#abb3db50963374dc9469c935c2482a148">Vector3D</a></li>
<li>RotateConstant()&#160;:&#160;<a class="el" href="class_vector3_d.html#a006c1477501e9d411a0f45f7481bc026">Vector3D</a></li>
<li>RotateCounterClockwise()&#160;:&#160;<a class="el" href="class_gantry.html#add6713debc4ca3a2135f1e159ecb0f94">Gantry</a></li>
<li>rotation_angle_x&#160;:&#160;<a class="el" href="class_slice_plane.html#a473230b27a522b8085284c25031b3811">SlicePlane</a></li>
<li>rotation_angle_y&#160;:&#160;<a class="el" href="class_slice_plane.html#a0e2f26fa49087413986f06625a339277">SlicePlane</a></li>
<li>row_width&#160;:&#160;<a class="el" href="class_detector_properties.html#a1b1fd3be809683365db35747fcadc451">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">PhysicalDetectorProperties</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
