<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddCoordinateSystem()&#160;:&#160;<a class="el" href="class_coordinate_system.html#a440edecbc99097e8f363bdc9e746b1ad">CoordinateSystem</a></li>
<li>AddDetectedRayProperties()&#160;:&#160;<a class="el" href="class_detector_pixel.html#a1c01c0449ebca6aeb2ffdd36217aa52b">DetectorPixel</a></li>
<li>AddLine()&#160;:&#160;<a class="el" href="class_geometryplot.html#a6c616883818e31b25ecfc7b0a6816cdc">Geometryplot</a></li>
<li>AddPoint()&#160;:&#160;<a class="el" href="class_geometryplot.html#aa00a7eb40bc441738d4feb7ec568a9d8">Geometryplot</a></li>
<li>AddSpecialProperty()&#160;:&#160;<a class="el" href="class_voxel_data.html#a8e8155705c787e5472ba8026662671e7">VoxelData</a></li>
<li>AddSpecialSphere()&#160;:&#160;<a class="el" href="class_model.html#a23552790db4918222fe84ed41eaa2959">Model</a></li>
<li>AddSystem()&#160;:&#160;<a class="el" href="class_coordinate_system_tree.html#ab476ffbc8feef4b7bd9c64b7a890c0f4">CoordinateSystemTree</a></li>
<li>AddToX()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a37ffa6e4df5a1096adf055bc678bac4d">PrimitiveVector3</a>, <a class="el" href="class_unitvector3_d.html#a836aa93410f242ff350c168911d1bfb3">Unitvector3D</a>, <a class="el" href="class_vector3_d.html#a19b0511ebbbb8241e9b6ccd852dd2d8b">Vector3D</a></li>
<li>AddToY()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#ac3526a9d20da4be84655a9f829c72af4">PrimitiveVector3</a>, <a class="el" href="class_unitvector3_d.html#a75b0ba4d9aca8ed15ebb6f11d1360209">Unitvector3D</a>, <a class="el" href="class_vector3_d.html#a58e08034ab254420949694986dc67a54">Vector3D</a></li>
<li>AddToZ()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a08e913b3a2f811a7cd3531a27db79acf">PrimitiveVector3</a>, <a class="el" href="class_unitvector3_d.html#a0e0c9795d5a0b275e3eab827b636964e">Unitvector3D</a>, <a class="el" href="class_vector3_d.html#a8ded69a32280e76f5ca067678ec2622e">Vector3D</a></li>
<li>AdjustContrast()&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#af91209cb02d1fa326446371d36c599dc">Fl_GrayscaleImage</a>, <a class="el" href="class_grayscale_image.html#ad7d6cc7be7d117ebbee32d25b526ed9b">GrayscaleImage</a></li>
<li>align()&#160;:&#160;<a class="el" href="class_fl___bound_input.html#ab34efc27283b86226557f1c335ba8dcf">Fl_BoundInput&lt; C, T &gt;</a></li>
<li>angle_resolution()&#160;:&#160;<a class="el" href="class_ray_scattering.html#a6adaae542242cce485e6db6782dbd5b9">RayScattering</a></li>
<li>angles_resolution()&#160;:&#160;<a class="el" href="class_projections_properties.html#aef8a8df0d948a2fc483cd1755e68562a">ProjectionsProperties</a></li>
<li>AreCoordinatesValid()&#160;:&#160;<a class="el" href="class_model.html#a03ed42080fff1f0f7ace4a5adc591dbf">Model</a></li>
<li>AreIndicesValid()&#160;:&#160;<a class="el" href="class_model.html#adcd3357f5d1c9198764479114074f946">Model</a></li>
<li>AreParametersInBounds()&#160;:&#160;<a class="el" href="class_bounded_surface.html#ac882e39b7ddf590cc77f2132092f7a1a">BoundedSurface</a>, <a class="el" href="class_surface.html#a6ab41c77700eb6ce35016bc80eac98c6">Surface</a></li>
<li>AssignData()&#160;:&#160;<a class="el" href="class_fl___plot.html#ab31336f9157eed6e380ef06764bd68f4">Fl_Plot&lt; P &gt;</a>, <a class="el" href="class_line_plot.html#a4a69b826e366198ff1c64b8045918350">LinePlot</a>, <a class="el" href="class_projections.html#acb9e80811322e11b24d3494ca513537d">Projections</a></li>
<li>AssignElements()&#160;:&#160;<a class="el" href="class_fl___selector.html#a3f00cf427d5e14bf34309485c5d47d8d">Fl_Selector</a></li>
<li>AssignImage()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a9efbf86c239669b7f556c5ee9fdb6cf6">Fl_AdjustableGrayscaleImage</a>, <a class="el" href="class_fl___grayscale_image.html#a2d1f3f9782f3150ada228a9ffd35de21">Fl_GrayscaleImage</a></li>
<li>AssignProjections()&#160;:&#160;<a class="el" href="class_fl___tomography_execution.html#afc8907be4bfdc10fd913f8eae6abd435">Fl_TomographyExecution</a></li>
<li>AttenuateSpectrum()&#160;:&#160;<a class="el" href="class_ray_properties.html#a9cc781305a26aa308997c9b9be3a0745">RayProperties</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
