<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="class_persisting_object.html#ab5f96ed3097e4d1f6dbc41425f9e015d">PersistingObject&lt; C &gt;</a></li>
<li>Scale()&#160;:&#160;<a class="el" href="class_primitive_vector3.html#a59b9f20567b78f0fa50551f46293f564">PrimitiveVector3</a>, <a class="el" href="class_unitvector3_d.html#a64826c1e9b71843a049cf6764794da08">Unitvector3D</a>, <a class="el" href="class_vector3_d.html#ad40f4322c710a0fa95de13ac46f85340">Vector3D</a></li>
<li>ScaleEnergy()&#160;:&#160;<a class="el" href="class_energy_spectrum.html#a82f3b91c10507ba3d8431d37e6ea1a8e">EnergySpectrum</a></li>
<li>ScaleEvenly()&#160;:&#160;<a class="el" href="class_energy_spectrum.html#a8db234a608389683380c46a37d778f8b">EnergySpectrum</a></li>
<li>ScaleRow()&#160;:&#160;<a class="el" href="class_matrix.html#ae99e9a9708d10e65643baf03f9fc2365">Matrix</a></li>
<li>ScaleSpectrumEvenly()&#160;:&#160;<a class="el" href="class_ray.html#accab3de63ac615f6f7989690d28dd2ab">Ray</a>, <a class="el" href="class_ray_properties.html#a8c91d41a4d15fe2a9e5d393561a1f78e">RayProperties</a></li>
<li>Scatter()&#160;:&#160;<a class="el" href="class_ray.html#a06bda75d3c3b4da07cb7ccce12841371">Ray</a></li>
<li>scattering_plane_normal()&#160;:&#160;<a class="el" href="class_ray_scattering.html#a88b85abea1de36bd468493c1a0f6af85">RayScattering</a></li>
<li>ScatteringCrossSection()&#160;:&#160;<a class="el" href="class_scattering_cross_section.html#a7b02a47f708074acf352aa3ad63ef8fb">ScatteringCrossSection</a></li>
<li>Serialize()&#160;:&#160;<a class="el" href="class_backprojection.html#acca09168ad4ffe3c1956f0f09404427a">Backprojection</a>, <a class="el" href="class_bounded_surface.html#af5b9475a6f99e3b2c139dc1887a9b6be">BoundedSurface</a>, <a class="el" href="class_color_image.html#acc890940dfadb84e6ec4f26174e8625d">ColorImage</a>, <a class="el" href="class_coordinate_system.html#a1d1764aec2af57b13547447080115dc4">CoordinateSystem</a>, <a class="el" href="class_data_grid.html#ad9a151afe70724c77764f139438f446a">DataGrid&lt; D &gt;</a>, <a class="el" href="class_file_chooser.html#a01b68b1d8b59d41e9792689357fd344b">FileChooser</a>, <a class="el" href="class_filtered_projections.html#a581850cb39422569fac2ca4ea8cc1e6d">FilteredProjections</a>, <a class="el" href="class_grayscale_image.html#ae157e5cf310e74605ef94f4722e7a582">GrayscaleImage</a>, <a class="el" href="class_grid_coordinates.html#a8cdd380d1d59af6990a41cd71c133b98">GridCoordinates</a>, <a class="el" href="class_grid_index.html#a244ee8757969ddacb1fdbc4e14f76e38">GridIndex</a>, <a class="el" href="class_index3_d.html#ab44887658ef9751eb871181cfeb4789f">Index3D</a>, <a class="el" href="class_model.html#ad13f6c37ae46efd9a49719f0294206d3">Model</a>, <a class="el" href="class_model_view_properties.html#ae9eed718ddc27f91f60b615509356165">ModelViewProperties</a>, <a class="el" href="class_number_range.html#a01180f73de135d87c6e20416abdefed2">NumberRange</a>, <a class="el" href="struct_physical_detector_properties.html#adcafdb2bcc55def423fb93a672365117">PhysicalDetectorProperties</a>, <a class="el" href="class_primitive_coordinate_system.html#a6a7ae4805f71395d6899f3dd6c3b8f15">PrimitiveCoordinateSystem</a>, <a class="el" href="class_projections.html#a38eab022d23747880b99f8ed4583c479">Projections</a>, <a class="el" href="class_projections_properties.html#ad146a20e8510fd485dfd885ba12bf273">ProjectionsProperties</a>, <a class="el" href="class_simulation_properties.html#af9013a7190018494691e29d4d3d70d33">SimulationProperties</a>, <a class="el" href="class_slice_plane.html#a6ff43b09cc83510d4d2faf83db558f18">SlicePlane</a>, <a class="el" href="class_surface.html#ad1bcf2448337e15454501a70759da242">Surface</a>, <a class="el" href="class_tomography_properties.html#a3fc084db8202a51bbc24094b8bdfaa77">TomographyProperties</a>, <a class="el" href="class_tuple3_d.html#abcca27ee1a761765822e17f73a98038a">Tuple3D</a>, <a class="el" href="class_voxel_data.html#aa21f5bff1388b324bc1136da7b55ce52">VoxelData</a>, <a class="el" href="class_x_ray_tube_properties.html#ac893548f36db7d4acf3be2346fc95a23">XRayTubeProperties</a></li>
<li>SetActive()&#160;:&#160;<a class="el" href="class_fl___model_feature.html#a40d305d0c4ace4e8c44dd017e6f42fdd">Fl_ModelFeature</a></li>
<li>SetArtefactImpactFactor()&#160;:&#160;<a class="el" href="class_voxel_data.html#aacfd534375abada823f28bc1fd84554a">VoxelData</a></li>
<li>SetAsLoaded()&#160;:&#160;<a class="el" href="class_persisting_object.html#a3b26791e53609fe42e40d049a180df55">PersistingObject&lt; C &gt;</a></li>
<li>SetAxis()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#aa7cddd7933aa9245266195cdacb90553">Fl_AdjustableGrayscaleImage</a>, <a class="el" href="class_fl___grayscale_image_with_axis.html#a8996c3d368dd2928cef8d172b33c1d7d">Fl_GrayscaleImageWithAxis</a></li>
<li>SetAxisLabel()&#160;:&#160;<a class="el" href="class_fl___grayscale_image_with_axis.html#aa90c815101029929798c80a086e5430d">Fl_GrayscaleImageWithAxis</a></li>
<li>SetCurrentElement()&#160;:&#160;<a class="el" href="class_fl___selector.html#ae0e9c2ed5fa0e93d892cc9d81a7e3646">Fl_Selector</a></li>
<li>SetData()&#160;:&#160;<a class="el" href="class_data_grid.html#adfe9fad9813f9ddde5e816d8305d238a">DataGrid&lt; D &gt;</a>, <a class="el" href="class_grayscale_image.html#a4ed2d89aadbda32fdd0575521a85f47c">GrayscaleImage</a></li>
<li>SetDirection()&#160;:&#160;<a class="el" href="class_ray.html#a133137ee3c6d6460d56b77000d9e2c4f">Ray</a></li>
<li>SetDistances()&#160;:&#160;<a class="el" href="class_fl___gantry_creation.html#a61f490de5439743a868c0b1af2ffbf00">Fl_GantryCreation</a></li>
<li>SetExpectedPixelIndex()&#160;:&#160;<a class="el" href="class_ray.html#ab4050469c6a98405377ecbb081922cdd">Ray</a></li>
<li>SetFilter()&#160;:&#160;<a class="el" href="class_file_chooser.html#a9747f6381ff8a57edd4e768e1167e0b5">FileChooser</a></li>
<li>Setlabel()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#abd124f603824f2219fc5af9bbf94dc3c">Fl_AdjustableGrayscaleImage</a></li>
<li>SetLimits()&#160;:&#160;<a class="el" href="class_fl___plot.html#a540f2debce245a48a2f8858462caefda">Fl_Plot&lt; P &gt;</a>, <a class="el" href="class_plot.html#a4c3b7bb4278d6f1a470b12da65d1fd52">Plot</a></li>
<li>SetOrigin()&#160;:&#160;<a class="el" href="class_ray.html#a987140fc50112664943906666294792a">Ray</a></li>
<li>SetPrimitive()&#160;:&#160;<a class="el" href="class_coordinate_system.html#abe8013f0ae018ff91a4626951aa70227">CoordinateSystem</a></li>
<li>SetProperties()&#160;:&#160;<a class="el" href="class_fl___bound_input.html#afdd9f147b92f4b5712f4cb070d59e182">Fl_BoundInput&lt; C, T &gt;</a></li>
<li>SetResetAtExit()&#160;:&#160;<a class="el" href="class_fl___main_window.html#a58c19346216a54cee4f9d74430b7a1ed">Fl_MainWindow</a></li>
<li>SetResetStateAtExit()&#160;:&#160;<a class="el" href="class_program_state.html#ac047ac49997ac1f68352ce15faf42ea5">ProgramState</a></li>
<li>SetSize()&#160;:&#160;<a class="el" href="class_plot.html#a7c883768225e9fcf2d3bd03b0a2f387e">Plot</a></li>
<li>SetSliderBounds()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a88ee3041e3fb4367458afbce792be053">Fl_AdjustableGrayscaleImage</a></li>
<li>SetSliderBoundsFromImage()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a3575cb0381aa08605be7a2fbab7bd12a">Fl_AdjustableGrayscaleImage</a></li>
<li>SetStartDirectory()&#160;:&#160;<a class="el" href="class_file_chooser.html#a297f0d60c1c15bfbf3287bde3202d0ea">FileChooser</a></li>
<li>SetTitle()&#160;:&#160;<a class="el" href="class_file_chooser.html#ac6b261bd1ca5932f70f64a47c0acb9cd">FileChooser</a></li>
<li>SetValueTip()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a2cea33938978dfd825589d7f0244e864">Fl_AdjustableGrayscaleImage</a></li>
<li>SetVariableValue()&#160;:&#160;<a class="el" href="class_system_of_equations_solution.html#a7146265acb2f05a1a37e73c79b63c2b7">SystemOfEquationsSolution</a></li>
<li>SetVoxelData()&#160;:&#160;<a class="el" href="class_model.html#a43b580f28f82529cf8bf5b8f1d0e002c">Model</a></li>
<li>SetVoxelProperties()&#160;:&#160;<a class="el" href="class_model.html#abb7a6c58dd1697adabb78f130eba952f">Model</a></li>
<li>ShowFields()&#160;:&#160;<a class="el" href="class_fl___model_feature.html#ab1f22fd1feea6d179cce8ccbf5295f5a">Fl_ModelFeature</a></li>
<li>simple_intensity()&#160;:&#160;<a class="el" href="class_ray_properties.html#a53f454f2caa45cea64500afcf19a6e8f">RayProperties</a></li>
<li>SimulationProperties()&#160;:&#160;<a class="el" href="class_simulation_properties.html#a803bcab2debe344a25cd2fd05229e5f0">SimulationProperties</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_data_grid.html#aa29b9b18951125b76bf7edbb52360b79">DataGrid&lt; D &gt;</a>, <a class="el" href="class_filtered_projections.html#a7ae27767e8a6ac6662d3537865d95c59">FilteredProjections</a>, <a class="el" href="class_model.html#a0f1b2d2057b92c06f948642e88d15051">Model</a>, <a class="el" href="class_projections.html#ae40183646a0ff3b6373bdf16c4cd21f7">Projections</a>, <a class="el" href="class_voxel.html#a42443fbfd1d358e68cb8c4d566019595">Voxel</a></li>
<li>SlicePlane()&#160;:&#160;<a class="el" href="class_slice_plane.html#ad33f8f716ef41dade59a9effc13c1813">SlicePlane</a></li>
<li>solution_found()&#160;:&#160;<a class="el" href="class_system_of_equations_solution.html#a73ba5fb5409f6c9ce2fba1872ec632d6">SystemOfEquationsSolution</a></li>
<li>Solve()&#160;:&#160;<a class="el" href="class_system_of_equations.html#a4aec8ce2acc6408f232036cb31633727">SystemOfEquations</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_data_grid.html#a7c1b1c7584ddc14740b227f3d3384d71">DataGrid&lt; D &gt;</a>, <a class="el" href="class_filtered_projections.html#afb7661fbc1afd3acead1035299de5580">FilteredProjections</a>, <a class="el" href="class_natural_number_range.html#af008d52815eb10f5f0e824cd6fc42484">NaturalNumberRange</a>, <a class="el" href="class_number_range.html#a422d65fc39c405559ddd1b86fafc243d">NumberRange</a>, <a class="el" href="class_projections.html#aba5ccd81caa7f52aabc9af66b160dbe2">Projections</a></li>
<li>start_intensity()&#160;:&#160;<a class="el" href="class_ray_properties.html#a5c8cf4cd27b861311091b1303a282276">RayProperties</a></li>
<li>SubstractRows()&#160;:&#160;<a class="el" href="class_matrix.html#a170a2576146b67a567f67f0ce2adf708">Matrix</a></li>
<li>Surface()&#160;:&#160;<a class="el" href="class_surface.html#a4ef7bf6883e1f10943720876bd227dc2">Surface</a></li>
<li>SwapColumns()&#160;:&#160;<a class="el" href="class_matrix.html#a4c5ddef963d6692da208cb45b3491b26">Matrix</a></li>
<li>SwapRows()&#160;:&#160;<a class="el" href="class_matrix.html#adcf110fae5dc17462a868146d24e3273">Matrix</a></li>
<li>SystemOfEquations()&#160;:&#160;<a class="el" href="class_system_of_equations.html#ad02bab353f5cff63577fd01294ad43e5">SystemOfEquations</a></li>
<li>SystemOfEquationsSolution()&#160;:&#160;<a class="el" href="class_system_of_equations_solution.html#a0449a7d6d620ddf06f8629be56677b1f">SystemOfEquationsSolution</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
