<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x()&#160;:&#160;<a class="el" href="class_fl___grayscale_image_with_axis.html#a1b7eab1941bb91b8bfdb1d273680a28d">Fl_GrayscaleImageWithAxis</a>, <a class="el" href="struct_index2_d.html#a9641b7f3b8dd51c3655cecb2ac5faf96">Index2D</a>, <a class="el" href="class_index3_d.html#a7f5e51cad29bbde8d215d7ad2cfb2e01">Index3D</a>, <a class="el" href="struct_pixel_coordinates.html#a58e924179ebcbf15179a36f531d1253c">PixelCoordinates</a>, <a class="el" href="struct_tuple2_d.html#a6508967e8a067f88551c297bf633d7cb">Tuple2D</a>, <a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">Tuple3D</a></li>
<li>X()&#160;:&#160;<a class="el" href="class_vector3_d.html#a9dd2ad71f79259b438e22d633515a4ec">Vector3D</a></li>
<li>x_format_&#160;:&#160;<a class="el" href="class_plot.html#abbc02d5759a4caf011b5fe384d1a437b">Plot</a></li>
<li>x_label_&#160;:&#160;<a class="el" href="class_plot.html#a3861be8262ec378daccabb8f4b0ef1d0">Plot</a></li>
<li>x_values&#160;:&#160;<a class="el" href="class_line_plot.html#a3e939238cea5bb0bec17847229549ffc">LinePlot</a></li>
<li>xFactor&#160;:&#160;<a class="el" href="struct_plot_limits.html#aae3a3d257c0f72240e85817035c9f509">PlotLimits</a></li>
<li>xRange&#160;:&#160;<a class="el" href="struct_plot_limits.html#a26c85811b2eda83a9314bc3d3c6e48ba">PlotLimits</a></li>
<li>XRayDetector()&#160;:&#160;<a class="el" href="class_x_ray_detector.html#aa04cc9f87cff44ee5159804042b3b7c2">XRayDetector</a></li>
<li>XRayTube()&#160;:&#160;<a class="el" href="class_x_ray_tube.html#ab6ed90098ac6cb816ea79cf05d8dba20">XRayTube</a></li>
<li>XRayTubeProperties()&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a505cadd1a52d77162537f25f8a6e1e75">XRayTubeProperties</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
