<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_energy_spectrum.html#a1bf065f25b0277bfd2e865bc46db4e8b">EnergySpectrum</a>, <a class="el" href="class_projections.html#abe849e72bcfeee672858d11b6b35fe0e">Projections</a>, <a class="el" href="class_voxel.html#a3085e68251bc061461340586b5ba2873">Voxel</a></li>
<li>data_&#160;:&#160;<a class="el" href="class_matrix.html#aa9182feab706b8ad7893d2424c6161da">Matrix</a></li>
<li>data_grid()&#160;:&#160;<a class="el" href="class_filtered_projections.html#a44210030fdb8dcc725f3e20c8591ef2a">FilteredProjections</a></li>
<li>DataGrid()&#160;:&#160;<a class="el" href="class_data_grid.html#a6f942d06cafb53e72ac3956ea35d917f">DataGrid&lt; D &gt;</a></li>
<li>definitely_hits_expected_pixel()&#160;:&#160;<a class="el" href="class_ray_properties.html#a6a60972812b44d90ab743295200d767e">RayProperties</a></li>
<li>desired_energy_resolution_eV&#160;:&#160;<a class="el" href="class_scattering_cross_section.html#a3fa2803b9a9b091b98866f654d080fe0">ScatteringCrossSection</a></li>
<li>detected_ray_properties()&#160;:&#160;<a class="el" href="class_detector_pixel.html#afc6af91e7d086a3b615d8a67eb5817a0">DetectorPixel</a></li>
<li>detector()&#160;:&#160;<a class="el" href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">Gantry</a></li>
<li>detector_focus_distance&#160;:&#160;<a class="el" href="class_detector_properties.html#acfb03a89e9dfd4deaf39b0d275313c23">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">PhysicalDetectorProperties</a></li>
<li>DetectorPixel()&#160;:&#160;<a class="el" href="class_detector_pixel.html#abf9e0cb35dcc3e9a4cb4ca9a76a92547">DetectorPixel</a></li>
<li>DetectorProperties()&#160;:&#160;<a class="el" href="class_detector_properties.html#a57a3c3b31351ced87749f2aad8bbecef">DetectorProperties</a></li>
<li>DetectRay()&#160;:&#160;<a class="el" href="class_x_ray_detector.html#aacc0b83b844b5ab44d1505a09804a952">XRayDetector</a></li>
<li>DidARandomEventHappen()&#160;:&#160;<a class="el" href="class_random_number_generator.html#a915d014285e67af2bc60540f2554ce20">RandomNumberGenerator</a></li>
<li>DidContrastChange()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#ad0fa6129ca2ab84843c5f2ea701c2c94">Fl_AdjustableGrayscaleImage</a></li>
<li>direction()&#160;:&#160;<a class="el" href="class_line.html#a7a5a5625c7c84b42bcf2e75404b5cfe2">Line</a></li>
<li>direction_&#160;:&#160;<a class="el" href="class_line.html#ac47b55491b874aa8d75597fba30075cf">Line</a></li>
<li>direction_1()&#160;:&#160;<a class="el" href="class_surface.html#a1de8d0a4e2b28fda6268f4ffe73ef152">Surface</a></li>
<li>direction_1_&#160;:&#160;<a class="el" href="class_surface.html#ae292c1ab1bae1d2804d33fea2a6cfabd">Surface</a></li>
<li>direction_2()&#160;:&#160;<a class="el" href="class_surface.html#a3e3ef29202912c9e7398bafbcaae0e6d">Surface</a></li>
<li>direction_2_&#160;:&#160;<a class="el" href="class_surface.html#a9f65f9a8a82dfe4be1b20b1e8b12ea5f">Surface</a></li>
<li>distance&#160;:&#160;<a class="el" href="class_radon_coordinates.html#a8886f2fe676a19146ab173af9ede61a3">RadonCoordinates</a></li>
<li>distances_resolution()&#160;:&#160;<a class="el" href="class_projections_properties.html#ad37b7aa8ae1f52262fb43ea7de02c019">ProjectionsProperties</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#af997d909c50300b64eb416a7c3e16a9a">Fl_GrayscaleImage</a>, <a class="el" href="class_fl___grayscale_image_with_axis.html#a997a53b2504ddac307d87cd460600a85">Fl_GrayscaleImageWithAxis</a>, <a class="el" href="class_fl___plot.html#af6eec0559093b1e8748dbe6f7c0c67a1">Fl_Plot&lt; P &gt;</a></li>
<li>DrawPlot()&#160;:&#160;<a class="el" href="class_plot.html#abff792571e9e225f6a19ae1fa5088d5c">Plot</a></li>
<li>Dump()&#160;:&#160;<a class="el" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">MathematicalObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
