<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anode_current_A&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a8960be106a5e4a97e4fa65e29b3e3a48">XRayTubeProperties</a></li>
<li>anode_material&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#addeb2191909cd1598933eb8661e1205b">XRayTubeProperties</a></li>
<li>anode_voltage_V&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#ad4118cdd619cd72542a35995aeb94d6e">XRayTubeProperties</a></li>
<li>arc_angle&#160;:&#160;<a class="el" href="class_detector_properties.html#a22b44bc4387360eed6ae02e3b5ff97bf">DetectorProperties</a></li>
<li>are_axis_equal_&#160;:&#160;<a class="el" href="class_plot.html#a0793f12d6f45f5f8e06ef6adfd6de8f6">Plot</a></li>
<li>artefact_impact&#160;:&#160;<a class="el" href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">ModelViewProperties</a></li>
<li>author_name_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a67c140e8fd9abdb2e4d0cd2e20ba3100">Fl_MainWindow</a></li>
<li>autoXRange&#160;:&#160;<a class="el" href="struct_plot_limits.html#ac5feb537b158bbafe7c10a4548052f6c">PlotLimits</a></li>
<li>autoYRange&#160;:&#160;<a class="el" href="struct_plot_limits.html#a5974109741f953cfc9e55f92208eb7c5">PlotLimits</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>background_color&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#a78a110ad7b8313dca9760f1e5ccc7c9b">Fl_GrayscaleImage</a></li>
<li>bins_per_energy&#160;:&#160;<a class="el" href="class_simulation_properties.html#a0dee755cac810d593d5a319896657d4a">SimulationProperties</a></li>
<li>blue&#160;:&#160;<a class="el" href="struct_r_g_b.html#a233b293e05afb1f665bccf5e755a1015">RGB</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="class_grid_coordinates.html#ac25bf1d7ac181969b4bce0dd5bc6c963">GridCoordinates</a>, <a class="el" href="class_grid_index.html#afabb383c7ac99eb153193309ad52ba57">GridIndex</a></li>
<li>contrast&#160;:&#160;<a class="el" href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">ModelViewProperties</a></li>
<li>coordinate_system&#160;:&#160;<a class="el" href="class_slice_plane.html#a1fc2ebd20b26c7972aee22cf1473109c">SlicePlane</a></li>
<li>coordinate_system_&#160;:&#160;<a class="el" href="class_coordinates.html#a393632b8d083277926367d582f33a504">Coordinates</a></li>
<li>create_model_callback_&#160;:&#160;<a class="el" href="class_fl___main_window.html#aeb1b117d2584feea94bb6bc7f04e4e65">Fl_MainWindow</a></li>
<li>creator_windows_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a0f2b60dae2fb54b6ac580b8dc650eb2c">Fl_MainWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_&#160;:&#160;<a class="el" href="class_matrix.html#aa9182feab706b8ad7893d2424c6161da">Matrix</a></li>
<li>desired_energy_resolution_eV&#160;:&#160;<a class="el" href="class_scattering_cross_section.html#a3fa2803b9a9b091b98866f654d080fe0">ScatteringCrossSection</a></li>
<li>detector_focus_distance&#160;:&#160;<a class="el" href="class_detector_properties.html#acfb03a89e9dfd4deaf39b0d275313c23">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#a97351d431be3f902ea4ab2fef30a1c2a">PhysicalDetectorProperties</a></li>
<li>direction_&#160;:&#160;<a class="el" href="class_line.html#ac47b55491b874aa8d75597fba30075cf">Line</a></li>
<li>direction_1_&#160;:&#160;<a class="el" href="class_surface.html#ae292c1ab1bae1d2804d33fea2a6cfabd">Surface</a></li>
<li>direction_2_&#160;:&#160;<a class="el" href="class_surface.html#a9f65f9a8a82dfe4be1b20b1e8b12ea5f">Surface</a></li>
<li>distance&#160;:&#160;<a class="el" href="class_radon_coordinates.html#a8886f2fe676a19146ab173af9ede61a3">RadonCoordinates</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable_grid_&#160;:&#160;<a class="el" href="class_plot.html#a557559532d25a8e5e4b1f46bdc6d3565">Plot</a></li>
<li>entrance_&#160;:&#160;<a class="el" href="class_ray_voxel_intersection.html#aabd537f9d762276bc803f1bc45971863">RayVoxelIntersection</a></li>
<li>entrance_face_&#160;:&#160;<a class="el" href="class_ray_voxel_intersection.html#ab8e4e4d80c3394759c0a79a17dd1594a">RayVoxelIntersection</a></li>
<li>ex_&#160;:&#160;<a class="el" href="class_primitive_coordinate_system.html#ac4feb260b95d8c7a8bb3b224db0776ad">PrimitiveCoordinateSystem</a></li>
<li>exit_&#160;:&#160;<a class="el" href="class_ray_voxel_intersection.html#a35b2978a6bcf5bee7e3b04848ccd1e62">RayVoxelIntersection</a></li>
<li>exit_face_&#160;:&#160;<a class="el" href="class_ray_voxel_intersection.html#a1f0179cb3437ad97a01820df4e2d7824">RayVoxelIntersection</a></li>
<li>ey_&#160;:&#160;<a class="el" href="class_primitive_coordinate_system.html#ac07ab84791e728c0acf5e3e3043ee1ff">PrimitiveCoordinateSystem</a></li>
<li>ez_&#160;:&#160;<a class="el" href="class_primitive_coordinate_system.html#a23c0441f6c26d136792011ae9ca9b2ed">PrimitiveCoordinateSystem</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE_PREAMBLE&#160;:&#160;<a class="el" href="class_backprojection.html#ad78f2204a66cb53379a55bb3f3a183c9">Backprojection</a>, <a class="el" href="class_color_image.html#a5323d1fe4c00bbb29f362b931fcb3643">ColorImage</a>, <a class="el" href="class_file_chooser.html#a921441826af8d0d93bc842e6befde25a">FileChooser</a>, <a class="el" href="class_filtered_projections.html#abeadc1c62ff1d627ec6f694e7dab65c9">FilteredProjections</a>, <a class="el" href="class_grayscale_image.html#acd9566af6380ee8f1b414c2ab47b590b">GrayscaleImage</a>, <a class="el" href="class_model.html#a61a58ab3c8d5c8836743189d8696e4e0">Model</a>, <a class="el" href="class_model_view_properties.html#a85b78f49fd047dc8549d12724e2cd280">ModelViewProperties</a>, <a class="el" href="struct_physical_detector_properties.html#a215846d5e4bc63f97af7ad272426c5f1">PhysicalDetectorProperties</a>, <a class="el" href="class_projections.html#a941f5f6e166d04ffdb5dfebb1a5a5613">Projections</a>, <a class="el" href="class_projections_properties.html#a3ab72b2103647f0eb06e706ec494a5a9">ProjectionsProperties</a>, <a class="el" href="class_simulation_properties.html#aadd1ada2b3e52bafef263cc5ecf61628">SimulationProperties</a>, <a class="el" href="class_tomography_properties.html#a53b299e2ddf6c58f4df2a64313662645">TomographyProperties</a>, <a class="el" href="class_x_ray_tube_properties.html#a4b169cede3a9a13f94b6bce13c452335">XRayTubeProperties</a></li>
<li>filter_active&#160;:&#160;<a class="el" href="class_tomography_properties.html#a98818dfc97607b8377537107d6d59fc2">TomographyProperties</a></li>
<li>filter_cut_of_energy&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#ab8625a300666344e2d5df552825722c9">XRayTubeProperties</a></li>
<li>filter_gradient&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a894c79e969bebd6f30b54db0b94065e2">XRayTubeProperties</a></li>
<li>filter_types&#160;:&#160;<a class="el" href="class_backprojection_filter.html#a82c982ff2734db684aad63bae512321a">BackprojectionFilter</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gantry_creation_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a47146a0e0296bf12fe85a2daf9057c37">Fl_MainWindow</a></li>
<li>git_repository_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a26c9cd56174fd8125d4130142e846961">Fl_MainWindow</a></li>
<li>green&#160;:&#160;<a class="el" href="struct_r_g_b.html#aa79ef354ee37a3d4009f88c6df3ff89c">RGB</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_anti_scattering_structure&#160;:&#160;<a class="el" href="class_detector_properties.html#a7aab5912a9c2abc184aa59f49cddb72c">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#ac4e863075f4c253f59638ecd3a6a956a">PhysicalDetectorProperties</a></li>
<li>has_filter_&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#af45c2674fae72dc130731058ba5c005e">XRayTubeProperties</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image_path_&#160;:&#160;<a class="el" href="class_plot.html#ae99dfeea2f5bbc0774911324a5e7c60d">Plot</a></li>
<li>image_size_&#160;:&#160;<a class="el" href="class_plot.html#a4c54493e1bb75a128af7ede3e964de9e">Plot</a></li>
<li>import_projections_button_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a18169a850fc3602efb8b5b779530508e">Fl_MainWindow</a></li>
<li>import_projections_callback_&#160;:&#160;<a class="el" href="class_fl___main_window.html#aad78111319e1c982dd3015668b7f5d47">Fl_MainWindow</a></li>
<li>import_projections_file_chooser_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a655317f7601f0bcbf04e4ddc180788e4">Fl_MainWindow</a></li>
<li>intersection_exists_&#160;:&#160;<a class="el" href="class_line_surface_intersection.html#a04485422288d02b7c0aa5b7a13373752">LineSurfaceIntersection&lt; L, S &gt;</a></li>
<li>intersection_point_&#160;:&#160;<a class="el" href="class_line_surface_intersection.html#a962fbd622136c5060dd45a00a68ae194">LineSurfaceIntersection&lt; L, S &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label_&#160;:&#160;<a class="el" href="class_plot.html#abb7fec7f92718bca59dd0735ca69f992">Plot</a></li>
<li>limits_&#160;:&#160;<a class="el" href="class_plot.html#a912668d62114c6f3433bf7bb1a6e2268">Plot</a></li>
<li>line_parameter_&#160;:&#160;<a class="el" href="class_line_surface_intersection.html#a01afecbe7d9bc2c86707208a81961cd7">LineSurfaceIntersection&lt; L, S &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>materials&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a977650a4ff4231d11532294a5c550916">XRayTubeProperties</a></li>
<li>max_angle_allowed_by_structure&#160;:&#160;<a class="el" href="class_detector_properties.html#ac40f063b0e8b6de3d43715ee1d9b5f17">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#a87d05e60620be1ced6d540b1315efa1d">PhysicalDetectorProperties</a></li>
<li>max_scattering_occurrences&#160;:&#160;<a class="el" href="class_tomography_properties.html#a0884248b7293a5db0270899c15a3155b">TomographyProperties</a></li>
<li>max_systems_in_tree&#160;:&#160;<a class="el" href="class_coordinate_system_tree.html#a27ccb80f58ca070848d7153a4a908cf5">CoordinateSystemTree</a></li>
<li>mean_energy_of_tube&#160;:&#160;<a class="el" href="class_tomography_properties.html#afad3ddd0a62efb2b4a3d35badc4a1286">TomographyProperties</a></li>
<li>menu_group_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a55797e022e510b28526934625cb09d72">Fl_MainWindow</a></li>
<li>metal_color&#160;:&#160;<a class="el" href="class_fl___grayscale_image.html#afb25952e8ee2efe4a0732d4c56ec81d0">Fl_GrayscaleImage</a></li>
<li>model_creator_button_&#160;:&#160;<a class="el" href="class_fl___main_window.html#ad7b633df8e2ebe2d46799baf9394dd05">Fl_MainWindow</a></li>
<li>model_view_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a47b632114f4d5b021c773fea49157305">Fl_MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_tomography_properties.html#a2cd272b6a28e6c825ce4a74204ece48e">TomographyProperties</a></li>
<li>normal_&#160;:&#160;<a class="el" href="class_surface.html#a261821520ce21d9c0bb1e6cf29a0a961">Surface</a></li>
<li>number_of_columns_&#160;:&#160;<a class="el" href="class_matrix.html#aaaa3de7a59385d03f706136e7e20c232">Matrix</a></li>
<li>number_of_energies_for_scattering&#160;:&#160;<a class="el" href="class_simulation_properties.html#a0c7fbb9507d1ad9b8c687f3be7cad427">SimulationProperties</a></li>
<li>number_of_pixel&#160;:&#160;<a class="el" href="class_detector_properties.html#aaa4aa3972f1f96c4cb8bc00b20a9ecc4">DetectorProperties</a></li>
<li>number_of_points_in_spectrum&#160;:&#160;<a class="el" href="class_simulation_properties.html#a0651fc63953af1c6b7520b5b93637eac">SimulationProperties</a></li>
<li>number_of_rays_per_pixel_&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a879c9cf20760e66690ae1ca506b86cd1">XRayTubeProperties</a></li>
<li>number_of_rows_&#160;:&#160;<a class="el" href="class_matrix.html#af13b234353b3e8ee322318969695a793">Matrix</a></li>
<li>number_of_scatter_angles&#160;:&#160;<a class="el" href="class_simulation_properties.html#aaa3143a6c616837a21ce44948af8293e">SimulationProperties</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>origin_&#160;:&#160;<a class="el" href="class_line.html#af544443e6dea4d3a427597068d027cc7">Line</a>, <a class="el" href="class_primitive_coordinate_system.html#ad221f1c200c595fefa07db4780ac3ba7">PrimitiveCoordinateSystem</a>, <a class="el" href="class_surface.html#a7d1fff6b6ae146a964cfae19fc599374">Surface</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>plot_2D_&#160;:&#160;<a class="el" href="class_plot.html#a4afc2de2a75daf708f6c7d834ee0ddab">Plot</a></li>
<li>position_z&#160;:&#160;<a class="el" href="class_slice_plane.html#a4962c2920a783f73a50b8537f6ccc8d4">SlicePlane</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quality&#160;:&#160;<a class="el" href="class_simulation_properties.html#ac0607c804ad19bd2dee16750d2fcb9e2">SimulationProperties</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="class_grid_coordinates.html#a081d4c1c489dd8f65ad159d967bb42f7">GridCoordinates</a>, <a class="el" href="class_grid_index.html#a58d305fcd4cd92b6710714ac44f8ba7e">GridIndex</a></li>
<li>ray_properties&#160;:&#160;<a class="el" href="class_ray_pixel_intersection.html#a4c043deee0ca1414ce82151416df935c">RayPixelIntersection</a></li>
<li>ray_step_size_mm&#160;:&#160;<a class="el" href="class_simulation_properties.html#afcbd070ec8af052b3f2520413509223d">SimulationProperties</a></li>
<li>red&#160;:&#160;<a class="el" href="struct_r_g_b.html#a27a7ad87f1e966cb05761741e57b06d2">RGB</a></li>
<li>reset_program_state_at_exit_button_&#160;:&#160;<a class="el" href="class_fl___main_window.html#a37a13abc164b0e3a79aaff9faf6ed13e">Fl_MainWindow</a></li>
<li>reset_program_state_callback_&#160;:&#160;<a class="el" href="class_fl___main_window.html#aec0079707ea3cf21527ec511a1bd33fc">Fl_MainWindow</a></li>
<li>rotation_angle_x&#160;:&#160;<a class="el" href="class_slice_plane.html#a473230b27a522b8085284c25031b3811">SlicePlane</a></li>
<li>rotation_angle_y&#160;:&#160;<a class="el" href="class_slice_plane.html#a0e2f26fa49087413986f06625a339277">SlicePlane</a></li>
<li>row_width&#160;:&#160;<a class="el" href="class_detector_properties.html#a1b1fd3be809683365db35747fcadc451">DetectorProperties</a>, <a class="el" href="struct_physical_detector_properties.html#af322f90c84eb10ced22fd58d4ee2f4f2">PhysicalDetectorProperties</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scatter_propability_correction&#160;:&#160;<a class="el" href="class_tomography_properties.html#aea1e604807b1ea7902173636ab8bc9e6">TomographyProperties</a></li>
<li>scattered_ray_absorption_factor&#160;:&#160;<a class="el" href="class_tomography_properties.html#aa5cd18ac5aa71818db5e07d3d96b0c47">TomographyProperties</a></li>
<li>scattering_enabled&#160;:&#160;<a class="el" href="class_tomography_properties.html#abef24d37822b08151eb157657df13020">TomographyProperties</a></li>
<li>shape_names&#160;:&#160;<a class="el" href="class_fl___model_feature.html#a517be260b13b3c8fb7c78133c04d4c9c">Fl_ModelFeature</a></li>
<li>significance_percentage&#160;:&#160;<a class="el" href="class_backprojection_filter.html#a775cebb91ce3d2fc010a63608c641b20">BackprojectionFilter</a></li>
<li>simulation_quality&#160;:&#160;<a class="el" href="class_tomography_properties.html#aaafdbff9d7eaa99c2c664223e39732da">TomographyProperties</a></li>
<li>slice_plane&#160;:&#160;<a class="el" href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">ModelViewProperties</a></li>
<li>special_property_names&#160;:&#160;<a class="el" href="class_voxel_data.html#a5c641463e8256ea8f4d6df8c5ee67c94">VoxelData</a></li>
<li>spectral_energy_resolution&#160;:&#160;<a class="el" href="class_x_ray_tube_properties.html#a0fb773ab4b3c05d5a29e58653567e639">XRayTubeProperties</a></li>
<li>storage_path_&#160;:&#160;<a class="el" href="class_program_state.html#af2d405ba18d5dcfbcc227eae78bbfaa2">ProgramState</a></li>
<li>surface&#160;:&#160;<a class="el" href="class_slice_plane.html#a62afae19b800e793aa93d011be0ee321">SlicePlane</a></li>
<li>surface_parameter_1_&#160;:&#160;<a class="el" href="class_line_surface_intersection.html#a6f110265dc12b013535a77c3f39446eb">LineSurfaceIntersection&lt; L, S &gt;</a></li>
<li>surface_parameter_2_&#160;:&#160;<a class="el" href="class_line_surface_intersection.html#ab37b263befc8aba4ec08d6be68ed62d7">LineSurfaceIntersection&lt; L, S &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta&#160;:&#160;<a class="el" href="class_radon_coordinates.html#a2c40b4822c60b5d4fb1b3137d94200ce">RadonCoordinates</a></li>
<li>tomography_execution_&#160;:&#160;<a class="el" href="class_fl___main_window.html#acfd8a5fc12208ab33c2ede9361c1939a">Fl_MainWindow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use_simple_absorption&#160;:&#160;<a class="el" href="class_tomography_properties.html#ab73de1c55a2aa2af9da5cbe970d555cc">TomographyProperties</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_radon_point.html#a7707eafadda407d1e1aa247cbb9a5960">RadonPoint</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_index2_d.html#a9641b7f3b8dd51c3655cecb2ac5faf96">Index2D</a>, <a class="el" href="class_index3_d.html#a7f5e51cad29bbde8d215d7ad2cfb2e01">Index3D</a>, <a class="el" href="struct_pixel_coordinates.html#a58e924179ebcbf15179a36f531d1253c">PixelCoordinates</a>, <a class="el" href="struct_tuple2_d.html#a6508967e8a067f88551c297bf633d7cb">Tuple2D</a>, <a class="el" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">Tuple3D</a></li>
<li>x_format_&#160;:&#160;<a class="el" href="class_plot.html#abbc02d5759a4caf011b5fe384d1a437b">Plot</a></li>
<li>x_label_&#160;:&#160;<a class="el" href="class_plot.html#a3861be8262ec378daccabb8f4b0ef1d0">Plot</a></li>
<li>x_values&#160;:&#160;<a class="el" href="class_line_plot.html#a3e939238cea5bb0bec17847229549ffc">LinePlot</a></li>
<li>xFactor&#160;:&#160;<a class="el" href="struct_plot_limits.html#aae3a3d257c0f72240e85817035c9f509">PlotLimits</a></li>
<li>xRange&#160;:&#160;<a class="el" href="struct_plot_limits.html#a26c85811b2eda83a9314bc3d3c6e48ba">PlotLimits</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_index2_d.html#a7c6844abf28d753e45259507b039a9a4">Index2D</a>, <a class="el" href="class_index3_d.html#a1f366b73fb7c3b51de4475a40fb2bc95">Index3D</a>, <a class="el" href="struct_pixel_coordinates.html#a069dce3827ed17a238cfa34fb4aedca7">PixelCoordinates</a>, <a class="el" href="struct_tuple2_d.html#a3d11662cbdea382f49a25641c8b81175">Tuple2D</a>, <a class="el" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">Tuple3D</a></li>
<li>y_format_&#160;:&#160;<a class="el" href="class_plot.html#ae413dc3a00aefc7d69ba6e0b56f27495">Plot</a></li>
<li>y_label_&#160;:&#160;<a class="el" href="class_plot.html#a5da5e8e0b5b1f5cd341fdee538f132d3">Plot</a></li>
<li>y_values&#160;:&#160;<a class="el" href="class_line_plot.html#adaead80f33b6de4094f6910dd2d14118">LinePlot</a></li>
<li>yFactor&#160;:&#160;<a class="el" href="struct_plot_limits.html#ad4cb4f61025a9b3b9d0021ccb08def60">PlotLimits</a></li>
<li>yRange&#160;:&#160;<a class="el" href="struct_plot_limits.html#a173c8b57b70c7330ece2766779a171a8">PlotLimits</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="class_index3_d.html#a08580890c624c334ffce9afbf7cc2ddb">Index3D</a>, <a class="el" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">Tuple3D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
