<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image_assigned()&#160;:&#160;<a class="el" href="class_fl___adjustable_grayscale_image.html#a5441b2f5238b85d020b96272c57217b6">Fl_AdjustableGrayscaleImage</a>, <a class="el" href="class_fl___grayscale_image.html#a551bd8d35791a4c070ab1715f0461f3b">Fl_GrayscaleImage</a></li>
<li>image_path()&#160;:&#160;<a class="el" href="class_plot.html#a0723b54d6d999130686f131b7b6b355a">Plot</a></li>
<li>image_size()&#160;:&#160;<a class="el" href="class_plot.html#ac67813ad0e05d98db55aed138e242fd6">Plot</a></li>
<li>ImportProjections()&#160;:&#160;<a class="el" href="class_fl___main_window.html#a5645b4054c1ae38ce4ecf9fa61c20b13">Fl_MainWindow</a></li>
<li>IncrementHitCounter()&#160;:&#160;<a class="el" href="class_ray.html#ab1f5c8b7baa670eb2d5e6b8d4b93d73a">Ray</a></li>
<li>Index3D()&#160;:&#160;<a class="el" href="class_index3_d.html#a20d0caa1844740ecfed39f9fa7d18510">Index3D</a></li>
<li>Initialise()&#160;:&#160;<a class="el" href="class_fl___plot.html#aeafbea8e98a6056c84a5619de05b3e48">Fl_Plot&lt; P &gt;</a>, <a class="el" href="class_plot.html#a65850ffafbeaf1796ba6c4d92331e547">Plot</a></li>
<li>IsActive()&#160;:&#160;<a class="el" href="class_fl___model_feature.html#acb3d13a7c99a63edb5d6d97155861274">Fl_ModelFeature</a></li>
<li>IsGlobal()&#160;:&#160;<a class="el" href="class_coordinate_system.html#ae204b0183009264e84279796e18c5fa9">CoordinateSystem</a></li>
<li>IsIndexValid()&#160;:&#160;<a class="el" href="class_data_grid.html#a3bc304d6cf5fbbc3731ace712bba1362">DataGrid&lt; D &gt;</a></li>
<li>IsModelLoaded()&#160;:&#160;<a class="el" href="class_fl___model_view.html#ae99be497e2dc15a83b20c9717ce1ece1">Fl_ModelView</a></li>
<li>IsOrthogonal()&#160;:&#160;<a class="el" href="class_vector3_d.html#aca935a43924c5e4ddffc5589ff8095ec">Vector3D</a></li>
<li>IsParameterInBounds()&#160;:&#160;<a class="el" href="class_line.html#a0a6ae59a968b70dea54ba75c9c01bace">Line</a>, <a class="el" href="class_ray.html#ad8cdf8f3845c528e37532e3bb00100b8">Ray</a></li>
<li>IsPointInside()&#160;:&#160;<a class="el" href="class_model.html#aee3f0524c4f757135d3fe473d1f54515">Model</a></li>
<li>IsPopulated()&#160;:&#160;<a class="el" href="class_system_of_equations.html#a259b1d9da845502fbc36e5ac053bfcb3">SystemOfEquations</a></li>
<li>IsValidTreeElement()&#160;:&#160;<a class="el" href="class_coordinate_system_tree.html#a9eef0744d7526c976124815717eaeb04">CoordinateSystemTree</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
