<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/gantry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gantry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gantry.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   gantry.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  Gantry class</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   January 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::mutex;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;ray.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;xRayTube.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;xRayDetector.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;model.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;rayScattering.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;tomography.fwd.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">   Definitions</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_gantry.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gantry.html">Gantry</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_gantry.html#ab28af19d13847a4ca4fbff5741e70cfa">Gantry</a>( <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> <a class="code hl_function" href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">coordinate_system</a>,  <span class="keyword">const</span> <a class="code hl_class" href="class_x_ray_tube_properties.html">XRayTubeProperties</a> tube_properties, <span class="keyword">const</span> <a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a> projections_properties,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a> physical_detector_properties );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">   55</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <a class="code hl_function" href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">coordinate_system</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> coordinate_system_; };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">   61</a></span>    <a class="code hl_class" href="class_x_ray_detector.html">XRayDetector</a> <a class="code hl_function" href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">detector</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> detector_; };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_gantry.html#ac559700f91d69c16f372fe6dfb4675b5">   67</a></span>    <a class="code hl_class" href="class_x_ray_tube.html">XRayTube</a> <a class="code hl_function" href="class_gantry.html#ac559700f91d69c16f372fe6dfb4675b5">tube</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> tube_; };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_gantry.html#aa79fa02323c543815256ee06c1fc8a81">   73</a></span>    vector&lt;DetectorPixel&gt; <a class="code hl_function" href="class_gantry.html#aa79fa02323c543815256ee06c1fc8a81">pixel_array</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> detector_.<a class="code hl_function" href="class_x_ray_detector.html#a287d531d33cc4a75b8e69a0f1024f566">pixel_array</a>();  };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_gantry.html#a77ee2a7d6d1d89b302229cc1ebbc9611">   79</a></span>    <a class="code hl_class" href="class_point3_d.html">Point3D</a> <a class="code hl_function" href="class_gantry.html#a77ee2a7d6d1d89b302229cc1ebbc9611">GetCenter</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> coordinate_system_-&gt;<a class="code hl_function" href="class_coordinate_system.html#aa1594ca1d01e447667c74df3dcc703e2">GetOriginPoint</a>(); };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gantry.html#a17627c065e5a5a6207407efe74b5e769">UpdateTubeAndDetectorProperties</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_x_ray_tube_properties.html">XRayTubeProperties</a> tube_properties, <span class="keyword">const</span> <a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a> projections_properties,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                <span class="keyword">const</span> <a class="code hl_struct" href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a> physical_detector_properties );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gantry.html#add6713debc4ca3a2135f1e159ecb0f94">RotateCounterClockwise</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> angle );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gantry.html#a43eb9c9965294a5d4c3ff91306744ec3">TranslateInZDirection</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> distance );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gantry.html#a6d1a3daa71498a27b29b6e5cfa63ca3b">RadiateModel</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model, <a class="code hl_class" href="class_tomography_properties.html">TomographyProperties</a> tomography_properties,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                         <span class="keyword">const</span> <a class="code hl_class" href="class_ray_scattering.html">RayScattering</a>&amp; scattering_information) ;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gantry.html#a90678ab257dd49dd0aca88290cfffbc9">ResetGantry</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* coordinate_system_;                   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a> initial_position_;    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_x_ray_detector.html">XRayDetector</a> detector_;                                             </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_class" href="class_x_ray_tube.html">XRayTube</a> tube_;                                                             </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> TransmitRaysThreaded(   <span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model, <span class="keyword">const</span> <a class="code hl_class" href="class_tomography_properties.html">TomographyProperties</a>&amp; tomography_properties, </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                        <span class="keyword">const</span> <a class="code hl_class" href="class_ray_scattering.html">RayScattering</a>&amp; ray_scattering, </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                        <span class="keyword">const</span> vector&lt;Ray&gt;&amp; rays, <span class="keyword">const</span> <span class="keywordtype">bool</span> second_to_last_iteration,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                        <span class="keywordtype">size_t</span>&amp; current_ray_index,              mutex&amp; current_ray_index_mutex,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                        vector&lt;Ray&gt;&amp; rays_for_next_iteration,   mutex&amp; rays_for_next_iteration_mutex,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                        <a class="code hl_class" href="class_x_ray_detector.html">XRayDetector</a>&amp; <a class="code hl_function" href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">detector</a>,                 mutex&amp; detector_mutex,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                        <a class="code hl_class" href="class_random_number_generator.html">RandomNumberGenerator</a>&amp; dedicated_rng);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="ttc" id="aclass_coordinate_system_html"><div class="ttname"><a href="class_coordinate_system.html">CoordinateSystem</a></div><div class="ttdoc">class for coordinate system with context in another system</div><div class="ttdef"><b>Definition</b> coordinateSystem.h:32</div></div>
<div class="ttc" id="aclass_coordinate_system_html_aa1594ca1d01e447667c74df3dcc703e2"><div class="ttname"><a href="class_coordinate_system.html#aa1594ca1d01e447667c74df3dcc703e2">CoordinateSystem::GetOriginPoint</a></div><div class="ttdeci">Point3D GetOriginPoint(void) const</div><div class="ttdoc">get origin point in this system's context</div><div class="ttdef"><b>Definition</b> coordinateSystem.cpp:99</div></div>
<div class="ttc" id="aclass_gantry_html"><div class="ttname"><a href="class_gantry.html">Gantry</a></div><div class="ttdoc">class for a gantry with xRay source and detector</div><div class="ttdef"><b>Definition</b> gantry.h:37</div></div>
<div class="ttc" id="aclass_gantry_html_a17627c065e5a5a6207407efe74b5e769"><div class="ttname"><a href="class_gantry.html#a17627c065e5a5a6207407efe74b5e769">Gantry::UpdateTubeAndDetectorProperties</a></div><div class="ttdeci">void UpdateTubeAndDetectorProperties(const XRayTubeProperties tube_properties, const ProjectionsProperties projections_properties, const PhysicalDetectorProperties physical_detector_properties)</div><div class="ttdoc">update tube and detector properties</div><div class="ttdef"><b>Definition</b> gantry.cpp:47</div></div>
<div class="ttc" id="aclass_gantry_html_a43eb9c9965294a5d4c3ff91306744ec3"><div class="ttname"><a href="class_gantry.html#a43eb9c9965294a5d4c3ff91306744ec3">Gantry::TranslateInZDirection</a></div><div class="ttdeci">void TranslateInZDirection(const double distance)</div><div class="ttdoc">translate gantry in z-direction</div><div class="ttdef"><b>Definition</b> gantry.cpp:63</div></div>
<div class="ttc" id="aclass_gantry_html_a6d1a3daa71498a27b29b6e5cfa63ca3b"><div class="ttname"><a href="class_gantry.html#a6d1a3daa71498a27b29b6e5cfa63ca3b">Gantry::RadiateModel</a></div><div class="ttdeci">void RadiateModel(const Model &amp;model, TomographyProperties tomography_properties, const RayScattering &amp;scattering_information)</div><div class="ttdoc">radiate model with beam</div><div class="ttdef"><b>Definition</b> gantry.cpp:136</div></div>
<div class="ttc" id="aclass_gantry_html_a7700d977560323f89419d8bb3697e6cc"><div class="ttname"><a href="class_gantry.html#a7700d977560323f89419d8bb3697e6cc">Gantry::coordinate_system</a></div><div class="ttdeci">const CoordinateSystem * coordinate_system(void) const</div><div class="ttdoc">get the coordinate system of gantry</div><div class="ttdef"><b>Definition</b> gantry.h:55</div></div>
<div class="ttc" id="aclass_gantry_html_a77ee2a7d6d1d89b302229cc1ebbc9611"><div class="ttname"><a href="class_gantry.html#a77ee2a7d6d1d89b302229cc1ebbc9611">Gantry::GetCenter</a></div><div class="ttdeci">Point3D GetCenter(void) const</div><div class="ttdoc">get center of gantry</div><div class="ttdef"><b>Definition</b> gantry.h:79</div></div>
<div class="ttc" id="aclass_gantry_html_a90678ab257dd49dd0aca88290cfffbc9"><div class="ttname"><a href="class_gantry.html#a90678ab257dd49dd0aca88290cfffbc9">Gantry::ResetGantry</a></div><div class="ttdeci">void ResetGantry(void)</div><div class="ttdoc">reset gantry to its initial position and reset detector</div><div class="ttdef"><b>Definition</b> gantry.cpp:219</div></div>
<div class="ttc" id="aclass_gantry_html_a936539464ce0458377eeb03fd6ff7b1b"><div class="ttname"><a href="class_gantry.html#a936539464ce0458377eeb03fd6ff7b1b">Gantry::detector</a></div><div class="ttdeci">XRayDetector detector(void) const</div><div class="ttdoc">get reference to detector instance</div><div class="ttdef"><b>Definition</b> gantry.h:61</div></div>
<div class="ttc" id="aclass_gantry_html_aa79fa02323c543815256ee06c1fc8a81"><div class="ttname"><a href="class_gantry.html#aa79fa02323c543815256ee06c1fc8a81">Gantry::pixel_array</a></div><div class="ttdeci">vector&lt; DetectorPixel &gt; pixel_array(void) const</div><div class="ttdoc">get all pixel from detector</div><div class="ttdef"><b>Definition</b> gantry.h:73</div></div>
<div class="ttc" id="aclass_gantry_html_ab28af19d13847a4ca4fbff5741e70cfa"><div class="ttname"><a href="class_gantry.html#ab28af19d13847a4ca4fbff5741e70cfa">Gantry::Gantry</a></div><div class="ttdeci">Gantry(CoordinateSystem *const coordinate_system, const XRayTubeProperties tube_properties, const ProjectionsProperties projections_properties, const PhysicalDetectorProperties physical_detector_properties)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> gantry.cpp:29</div></div>
<div class="ttc" id="aclass_gantry_html_ac559700f91d69c16f372fe6dfb4675b5"><div class="ttname"><a href="class_gantry.html#ac559700f91d69c16f372fe6dfb4675b5">Gantry::tube</a></div><div class="ttdeci">XRayTube tube(void) const</div><div class="ttdoc">get reference to tube instance</div><div class="ttdef"><b>Definition</b> gantry.h:67</div></div>
<div class="ttc" id="aclass_gantry_html_add6713debc4ca3a2135f1e159ecb0f94"><div class="ttname"><a href="class_gantry.html#add6713debc4ca3a2135f1e159ecb0f94">Gantry::RotateCounterClockwise</a></div><div class="ttdeci">void RotateCounterClockwise(const double angle)</div><div class="ttdoc">rotate gantry counter clockwise around ZAxis</div><div class="ttdef"><b>Definition</b> gantry.cpp:59</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">class for 3D-Models</div><div class="ttdef"><b>Definition</b> model.h:37</div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">class for points in cartesian coordinate system</div><div class="ttdef"><b>Definition</b> vector3D.h:414</div></div>
<div class="ttc" id="aclass_primitive_coordinate_system_html"><div class="ttname"><a href="class_primitive_coordinate_system.html">PrimitiveCoordinateSystem</a></div><div class="ttdoc">class describing a right-handed cartesian coordinate system</div><div class="ttdef"><b>Definition</b> primitiveCoordinateSystem.h:28</div></div>
<div class="ttc" id="aclass_projections_properties_html"><div class="ttname"><a href="class_projections_properties.html">ProjectionsProperties</a></div><div class="ttdoc">class for radon transformation properties</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:16</div></div>
<div class="ttc" id="aclass_random_number_generator_html"><div class="ttname"><a href="class_random_number_generator.html">RandomNumberGenerator</a></div><div class="ttdoc">class for a generic random number generator with a uniform distribution between 0 and 2^32 - 1</div><div class="ttdef"><b>Definition</b> propabilityDistribution.h:28</div></div>
<div class="ttc" id="aclass_ray_scattering_html"><div class="ttname"><a href="class_ray_scattering.html">RayScattering</a></div><div class="ttdoc">class describing ray scattering inside a model</div><div class="ttdef"><b>Definition</b> rayScattering.h:28</div></div>
<div class="ttc" id="aclass_tomography_properties_html"><div class="ttname"><a href="class_tomography_properties.html">TomographyProperties</a></div><div class="ttdoc">class for tomography properties</div><div class="ttdef"><b>Definition</b> tomography.h:31</div></div>
<div class="ttc" id="aclass_x_ray_detector_html"><div class="ttname"><a href="class_x_ray_detector.html">XRayDetector</a></div><div class="ttdoc">class for x-ray detector</div><div class="ttdef"><b>Definition</b> xRayDetector.h:34</div></div>
<div class="ttc" id="aclass_x_ray_detector_html_a287d531d33cc4a75b8e69a0f1024f566"><div class="ttname"><a href="class_x_ray_detector.html#a287d531d33cc4a75b8e69a0f1024f566">XRayDetector::pixel_array</a></div><div class="ttdeci">vector&lt; DetectorPixel &gt; pixel_array(void) const</div><div class="ttdoc">get all detector pixel</div><div class="ttdef"><b>Definition</b> xRayDetector.h:50</div></div>
<div class="ttc" id="aclass_x_ray_tube_html"><div class="ttname"><a href="class_x_ray_tube.html">XRayTube</a></div><div class="ttdoc">class for an x-ray tube</div><div class="ttdef"><b>Definition</b> xRayTube.h:117</div></div>
<div class="ttc" id="aclass_x_ray_tube_properties_html"><div class="ttname"><a href="class_x_ray_tube_properties.html">XRayTubeProperties</a></div><div class="ttdoc">parameter for x-Ray tube</div><div class="ttdef"><b>Definition</b> xRayTube.h:33</div></div>
<div class="ttc" id="astruct_physical_detector_properties_html"><div class="ttname"><a href="struct_physical_detector_properties.html">PhysicalDetectorProperties</a></div><div class="ttdoc">class for physical detector properties</div><div class="ttdef"><b>Definition</b> detectorProperties.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>gantry.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
