<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/generelMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('generel_math_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">generelMath.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @file   generelMath.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @brief  mathematical constants and objects</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @date   December 2022</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> PI =   3.1415926535897932384626433832795;      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> PI_2 = 9.8696044010893586188344909998761;      </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> c_mPers = 299792456;                                                   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> e_As = 1.6021917E-19;                                              </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> J_Per_eV = e_As;                                                           </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> h_Js = 6.626196E-34;                                                   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> h_eVs = 4.1357E-15;                                                    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> h_c_eVmm = c_mPers * h_eVs * 1000.;                    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> efficiancy_constant_PerV = 1.1E-9;                     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> me_c2_eV = 0.511e6;                                                    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> me_c2_J = me_c2_eV * J_Per_eV;                             </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> per_me_c2_eV = 1 / me_c2_eV;                                   </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> permitivity_As_Per_Vm = 8.8541878128e-12;      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> r_e_mm = 2.8179403262e-12;                                     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> reduced_energy_divisor_eV = 510998.95;             </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> reference_energy_for_mu_eV = 100000.;                                      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> absorption_water_Per_mm = 3e-2 * 0.997 / 10.;                      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> absorption_air_Per_mm = 0.;                                                            </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> absorption_bone_Per_mm = absorption_water_Per_mm * 1.33;   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> absorption_lung_Per_mm = absorption_water_Per_mm * 0.2;    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> absorption_titan_Per_mm = 0.0135;                                              </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> attenuation_water_Per_mm = 0.153 / 10;                                     </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> change_energy_for_constant_mu = 52e3;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> avogadro_1Permol = 6.0221367e23;               </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> electron_density_water_1Permm3 =               </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                 10. *      <span class="comment">// electrons per molecule</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                 .998   *       <span class="comment">// g/cm^3</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                 avogadro_1Permol /</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                 18. * 1e-3; <span class="comment">// mass of one mol cm^3/mm^3</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">inline</span> std::ostream&amp; math_error_out = std::cerr;                    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">inline</span> std::ostream&amp; standard_out = std::cout;                      </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">    Functions</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">enum</span> ComparisonMode{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    Absolute,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Relative</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">bool</span> IsNearlyEqual( <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> tolerance, <span class="keyword">const</span> ComparisonMode mode );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">bool</span> IsNearlyEqualDistance( <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">double</span> RelativeDeviation( <span class="keyword">const</span> T a, <span class="keyword">const</span> T b );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, <span class="keywordtype">bool</span>&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>IsEven( <span class="keyword">const</span> T integer );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>Min( <span class="keyword">const</span> T a, <span class="keyword">const</span> T b );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>Max( <span class="keyword">const</span> T a, <span class="keyword">const</span> T b );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>ForceToMax( <span class="keyword">const</span> T value, <span class="keyword">const</span> T maximum );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>ForceToMin( T value, T minimum );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt; </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>ForceToMin1( T a );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt; </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>ForcePositive( T a );</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_integral_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>ForceOdd( T a );</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_integral_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>ForceEven( T a );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">typename</span> std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt;, T&gt;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>ForceRange( <span class="keyword">const</span> T value, <span class="keyword">const</span> T minimum, <span class="keyword">const</span> T maximum );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">    classes</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="foldopen" id="foldopen00227" data-start="{" data-end="};">
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_mathematical_object.html">  227</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mathematical_object.html">MathematicalObject</a>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="};">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">  234</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_enumvalue" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">Ok</a>,                 </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_enumvalue" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">General</a>,        </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <a class="code hl_enumvalue" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">Operation</a>,  </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_enumvalue" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">Bounds</a>,         </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_enumvalue" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">Input</a>               </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    };</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">  248</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">ConvertToString</a>( [[maybe_unused]] <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newline_tabulators = 0 ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">Dump</a>( std::ostream&amp; output, <span class="keyword">const</span> <span class="keywordtype">string</span> object_name ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">GetErrorString</a>( <span class="keyword">const</span> <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> <a class="code hl_function" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>( <span class="keyword">const</span> <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> <a class="code hl_function" href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">CheckForAndOutputError</a>( <span class="keyword">const</span> <a class="code hl_enumeration" href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathError</a> code, <span class="keyword">const</span> <span class="keywordtype">string</span> message ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>};</div>
</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#include &quot;generelMath.hpp&quot;</span></div>
<div class="ttc" id="aclass_mathematical_object_html"><div class="ttname"><a href="class_mathematical_object.html">MathematicalObject</a></div><div class="ttdoc">abstract class for mathematical objects</div><div class="ttdef"><b>Definition</b> generelMath.h:227</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a00b45d70d9174eccfb5cad572ca11c0a"><div class="ttname"><a href="class_mathematical_object.html#a00b45d70d9174eccfb5cad572ca11c0a">MathematicalObject::CheckForAndOutputError</a></div><div class="ttdeci">MathError CheckForAndOutputError(const MathError code) const</div><div class="ttdoc">outputs error string to stream when it's not MATH_ERR::OK</div><div class="ttdef"><b>Definition</b> generelMath.cpp:49</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a442d3ba7da5810f98f49f52301e50250"><div class="ttname"><a href="class_mathematical_object.html#a442d3ba7da5810f98f49f52301e50250">MathematicalObject::Dump</a></div><div class="ttdeci">void Dump(std::ostream &amp;output, const string object_name) const</div><div class="ttdoc">dump object's type and data to output stream</div><div class="ttdef"><b>Definition</b> generelMath.cpp:89</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858">MathematicalObject::MathError</a></div><div class="ttdeci">MathError</div><div class="ttdoc">enumeration of error codes</div><div class="ttdef"><b>Definition</b> generelMath.h:234</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a0db377921f4ce762c62526131097968f">MathematicalObject::MathError::General</a></div><div class="ttdeci">@ General</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a2a78ed76450c3cb42320882b3e055b31">MathematicalObject::MathError::Operation</a></div><div class="ttdeci">@ Operation</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858a324118a6721dd6b8a9b9f4e327df2bf5">MathematicalObject::MathError::Input</a></div><div class="ttdeci">@ Input</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aa60852f204ed8028c1c58808b746d115">MathematicalObject::MathError::Ok</a></div><div class="ttdeci">@ Ok</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd"><div class="ttname"><a href="class_mathematical_object.html#a62c5cfa8c12ad11a3657e6b822137858aac2e45cbad41f61cf0df36f61e367bfd">MathematicalObject::MathError::Bounds</a></div><div class="ttdeci">@ Bounds</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a922233ba1bc08d63b0fe90b825764eb4"><div class="ttname"><a href="class_mathematical_object.html#a922233ba1bc08d63b0fe90b825764eb4">MathematicalObject::ConvertToString</a></div><div class="ttdeci">virtual string ConvertToString(const unsigned int newline_tabulators=0) const =0</div><div class="ttdoc">convert object's data to string</div></div>
<div class="ttc" id="aclass_mathematical_object_html_a9fd98cd73f90f1441f6368f7bb5e4187"><div class="ttname"><a href="class_mathematical_object.html#a9fd98cd73f90f1441f6368f7bb5e4187">MathematicalObject::GetErrorString</a></div><div class="ttdeci">string GetErrorString(const MathError code) const</div><div class="ttdoc">convert last error to string</div><div class="ttdef"><b>Definition</b> generelMath.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>generelMath.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
