<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_backprojection_filter.html" target="_self">BackprojectionFilter</a></td><td class="desc">Class for a 1D symmetric filter kernel </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>C</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; C &gt;</a></td><td class="desc">Class for a persisting object instance to be stored on Disc </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; C &gt;</a></td><td class="desc">Class to store information about an object instance and a pointer to a member function </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_GantryCreation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_MainWindow &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_ModelCreator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_ModelView &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_ProcessingWindow &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_callback_function.html" target="_self">CallbackFunction&lt; Fl_TomographyExecution &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_image.html" target="_self">ColorImage</a></td><td class="desc">Class for a color image </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_grid.html" target="_self">DataGrid&lt; D &gt;</a></td><td class="desc">Class for gridded data </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="dynsection.toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_backprojection.html" target="_self">Backprojection</a></td><td class="desc">Class to store reconstructed image </td></tr>
<tr id="row_10_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; Backprojection &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="dynsection.toggleFolder('10_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_filtered_projections.html" target="_self">FilteredProjections</a></td><td class="desc">Class for storing the filtered projections </td></tr>
<tr id="row_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; FilteredProjections &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_2_" class="arrow" onclick="dynsection.toggleFolder('10_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projections.html" target="_self">Projections</a></td><td class="desc">Class for projections data by tomography </td></tr>
<tr id="row_10_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; Projections &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_grid.html" target="_self">DataGrid&lt; VoxelData &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_detector_properties.html" target="_self">DetectorProperties</a></td><td class="desc">Class for detector properties derived from radon and physical properties </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_spectrum.html" target="_self">EnergySpectrum</a></td><td class="desc">Class for storing a spectrum </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Fl_Group</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___bound_input.html" target="_self">Fl_BoundInput&lt; Fl_Float_Input, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___bound_input.html" target="_self">Fl_BoundInput&lt; Fl_Int_Input, size_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___bound_input.html" target="_self">Fl_BoundInput&lt; Fl_Int_Input, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___bound_input.html" target="_self">Fl_BoundInput&lt; Fl_Int_Input, unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___adjustable_grayscale_image.html" target="_self">Fl_AdjustableGrayscaleImage</a></td><td class="desc">Class for a grayscale image with optional colored overlay and adjustable contrast </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___bound_input.html" target="_self">Fl_BoundInput&lt; C, T &gt;</a></td><td class="desc">Class for a bound number input </td></tr>
<tr id="row_14_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___gantry_creation.html" target="_self">Fl_GantryCreation</a></td><td class="desc">Class for a GUI element for gantry creation </td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___grayscale_image_with_axis.html" target="_self">Fl_GrayscaleImageWithAxis</a></td><td class="desc">Grayscale image with axis </td></tr>
<tr id="row_14_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___model_feature.html" target="_self">Fl_ModelFeature</a></td><td class="desc">Class used by <a class="el" href="class_fl___model_creator.html" title="class for a window that can build models">Fl_ModelCreator</a> to store model features </td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___model_view.html" target="_self">Fl_ModelView</a></td><td class="desc">Class for the model viewer </td></tr>
<tr id="row_14_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___selector.html" target="_self">Fl_Selector</a></td><td class="desc">Class for a single single selector </td></tr>
<tr id="row_14_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___tomography_execution.html" target="_self">Fl_TomographyExecution</a></td><td class="desc">Class for tomography execution </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Fl_Native_File_Chooser</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="dynsection.toggleFolder('15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_chooser.html" target="_self">FileChooser</a></td><td class="desc">Custom class for choosing a file </td></tr>
<tr id="row_15_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; FileChooser &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Fl_Widget</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___plot.html" target="_self">Fl_Plot&lt; LinePlot &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___plot.html" target="_self">Fl_Plot&lt; Geometryplot &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___plot.html" target="_self">Fl_Plot&lt; DotPlot &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="dynsection.toggleFolder('16_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___grayscale_image.html" target="_self">Fl_GrayscaleImage</a></td><td class="desc">Class for a Fl_Widget to display grayscale image with optional colored overlay </td></tr>
<tr id="row_16_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___grayscale_image_with_axis.html" target="_self">Fl_GrayscaleImageWithAxis</a></td><td class="desc">Grayscale image with axis </td></tr>
<tr id="row_16_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___plot.html" target="_self">Fl_Plot&lt; P &gt;</a></td><td class="desc"><a class="el" href="class_plot.html" title="class for a scientific plot using sciplot library">Plot</a> widget </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="dynsection.toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Fl_Window</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___main_window.html" target="_self">Fl_MainWindow</a></td><td class="desc">Class for main window with model view, gantry creation and tomography execution </td></tr>
<tr id="row_17_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___model_creator.html" target="_self">Fl_ModelCreator</a></td><td class="desc">Class for a window that can build models </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___processing_window.html" target="_self">Fl_ProcessingWindow</a></td><td class="desc">Window for processing the projections </td></tr>
<tr id="row_17_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fl___progress___window.html" target="_self">Fl_Progress_Window</a></td><td class="desc">Class for a window with text output to show progress </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gantry.html" target="_self">Gantry</a></td><td class="desc">Class for a gantry with xRay source and detector </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grayscale_image.html" target="_self">GrayscaleImage</a></td><td class="desc">Class for a grayscale image </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grid_coordinates.html" target="_self">GridCoordinates</a></td><td class="desc">Class for data organized in row/column structure </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grid_index.html" target="_self">GridIndex</a></td><td class="desc">Class for indicies to data organized in row/column structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_index2_d.html" target="_self">Index2D</a></td><td class="desc">2D indices </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_index3_d.html" target="_self">Index3D</a></td><td class="desc">Class for 3D indices </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="dynsection.toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mathematical_object.html" target="_self">MathematicalObject</a></td><td class="desc">Abstract class for mathematical objects </td></tr>
<tr id="row_24_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="dynsection.toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_surface_intersection.html" target="_self">LineSurfaceIntersection&lt; Ray, DetectorPixel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_pixel_intersection.html" target="_self">RayPixelIntersection</a></td><td class="desc">Class for the intersection of pixel and ray </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_surface_intersection.html" target="_self">LineSurfaceIntersection&lt; Ray, BoundedSurface &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coordinate_system_tree.html" target="_self">CoordinateSystemTree</a></td><td class="desc">Class to store related coordinate systems. singleton pattern </td></tr>
<tr id="row_24_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_3_" class="arrow" onclick="dynsection.toggleFolder('24_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line.html" target="_self">Line</a></td><td class="desc">Class for a line </td></tr>
<tr id="row_24_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray.html" target="_self">Ray</a></td><td class="desc">Class for rays </td></tr>
<tr id="row_24_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_surface_intersection.html" target="_self">LineSurfaceIntersection&lt; L, S &gt;</a></td><td class="desc">Class describing the intersection result of a <a class="el" href="class_line.html" title="class for a line">Line</a> and surface </td></tr>
<tr id="row_24_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_5_" class="arrow" onclick="dynsection.toggleFolder('24_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix.html" target="_self">Matrix</a></td><td class="desc">Class for a matrix </td></tr>
<tr id="row_24_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_of_equations.html" target="_self">SystemOfEquations</a></td><td class="desc">Class for linear system of equations </td></tr>
<tr id="row_24_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_6_" class="arrow" onclick="dynsection.toggleFolder('24_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model.html" target="_self">Model</a></td><td class="desc">Class for 3D-Models </td></tr>
<tr id="row_24_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; Model &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_7_" class="arrow" onclick="dynsection.toggleFolder('24_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_primitive_coordinate_system.html" target="_self">PrimitiveCoordinateSystem</a></td><td class="desc">Class describing a right-handed cartesian coordinate system </td></tr>
<tr id="row_24_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coordinate_system.html" target="_self">CoordinateSystem</a></td><td class="desc">Class for coordinate system with context in another system </td></tr>
<tr id="row_24_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_8_" class="arrow" onclick="dynsection.toggleFolder('24_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_primitive_vector3.html" target="_self">PrimitiveVector3</a></td><td class="desc">Class for a primitive 3D vector with some operations </td></tr>
<tr id="row_24_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_8_0_" class="arrow" onclick="dynsection.toggleFolder('24_8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coordinates.html" target="_self">Coordinates</a></td><td class="desc">Class for <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> with coordinate system with context </td></tr>
<tr id="row_24_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_24_8_0_0_" class="arrow" onclick="dynsection.toggleFolder('24_8_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector3_d.html" target="_self">Vector3D</a></td><td class="desc">Class for vectors in three dimensional cartesian coordinate systems </td></tr>
<tr id="row_24_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_point3_d.html" target="_self">Point3D</a></td><td class="desc">Class for points in cartesian coordinate system </td></tr>
<tr id="row_24_8_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unitvector3_d.html" target="_self">Unitvector3D</a></td><td class="desc">Class for unit vectors with length one </td></tr>
<tr id="row_24_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_9_" class="arrow" onclick="dynsection.toggleFolder('24_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface.html" target="_self">Surface</a></td><td class="desc">Class for unconfined surfaces </td></tr>
<tr id="row_24_9_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_24_9_0_" class="arrow" onclick="dynsection.toggleFolder('24_9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bounded_surface.html" target="_self">BoundedSurface</a></td><td class="desc">Confined surface with limited parameters creating a rectangle </td></tr>
<tr id="row_24_9_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_detector_pixel.html" target="_self">DetectorPixel</a></td><td class="desc">Class for detector pixel </td></tr>
<tr id="row_24_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_of_equations_solution.html" target="_self">SystemOfEquationsSolution</a></td><td class="desc">Class describing solution of linear system of equations </td></tr>
<tr id="row_24_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voxel.html" target="_self">Voxel</a></td><td class="desc">Class for voxel </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="dynsection.toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_view_properties.html" target="_self">ModelViewProperties</a></td><td class="desc">Class to store parameters used in model view </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; ModelViewProperties &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_natural_number_range.html" target="_self">NaturalNumberRange</a></td><td class="desc">Class for a range of whole numbers </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_number_range.html" target="_self">NumberRange</a></td><td class="desc">Class for a range of real numbers </td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="dynsection.toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_physical_detector_properties.html" target="_self">PhysicalDetectorProperties</a></td><td class="desc">Class for physical detector properties </td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; PhysicalDetectorProperties &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pixel_coordinates.html" target="_self">PixelCoordinates</a></td><td class="desc">Storage of x and y pixel coordinates </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="dynsection.toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plot.html" target="_self">Plot</a></td><td class="desc">Class for a scientific plot using sciplot library </td></tr>
<tr id="row_30_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometryplot.html" target="_self">Geometryplot</a></td><td class="desc">Class for a 2D plot for lines and points </td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_1_" class="arrow" onclick="dynsection.toggleFolder('30_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_plot.html" target="_self">LinePlot</a></td><td class="desc">Class for a 2D lineplot </td></tr>
<tr id="row_30_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dot_plot.html" target="_self">DotPlot</a></td><td class="desc">Class for a 2D dot-plot </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plot_limits.html" target="_self">PlotLimits</a></td><td class="desc">Class to store property of axis limtis </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_state.html" target="_self">ProgramState</a></td><td class="desc">Class handling persistent storage of current program state </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="dynsection.toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projections_properties.html" target="_self">ProjectionsProperties</a></td><td class="desc">Class for radon transformation properties </td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; ProjectionsProperties &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_propability_distribution.html" target="_self">PropabilityDistribution</a></td><td class="desc">Class to store a custom propability distribution </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="dynsection.toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_radon_coordinates.html" target="_self">RadonCoordinates</a></td><td class="desc">Class for radon <a class="el" href="class_coordinates.html" title="class for Coordinates with coordinate system with context">Coordinates</a> </td></tr>
<tr id="row_35_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_radon_point.html" target="_self">RadonPoint</a></td><td class="desc">Radon point consisting of coordinates and an associated value </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_random_number_generator.html" target="_self">RandomNumberGenerator</a></td><td class="desc">Class for a generic random number generator with a uniform distribution between 0 and 2^32 - 1 </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_properties.html" target="_self">RayProperties</a></td><td class="desc">Class for <a class="el" href="class_ray.html" title="class for rays">Ray</a> properties_ </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_scattering.html" target="_self">RayScattering</a></td><td class="desc">Class describing ray scattering inside a model </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ray_voxel_intersection.html" target="_self">RayVoxelIntersection</a></td><td class="desc">Class for calculation the intersection of a line and a surface </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_g_b.html" target="_self">RGB</a></td><td class="desc">Rgb value </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scattering_cross_section.html" target="_self">ScatteringCrossSection</a></td><td class="desc">Class to store precomputed cross sections of electrons which scatter photons </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulation_properties.html" target="_self">SimulationProperties</a></td><td class="desc">Class for storing some simulation properties </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slice_plane.html" target="_self">SlicePlane</a></td><td class="desc">Class for slicing a model </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tomography.html" target="_self">Tomography</a></td><td class="desc">Class for computed tomography </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="dynsection.toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tomography_properties.html" target="_self">TomographyProperties</a></td><td class="desc">Class for tomography properties </td></tr>
<tr id="row_45_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; TomographyProperties &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tuple2_d.html" target="_self">Tuple2D</a></td><td class="desc">Primitive 2D vector </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="dynsection.toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tuple3_d.html" target="_self">Tuple3D</a></td><td class="desc">Class to store three double values with x,y and z coordinate </td></tr>
<tr id="row_47_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_primitive_vector3.html" target="_self">PrimitiveVector3</a></td><td class="desc">Class for a primitive 3D vector with some operations </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voxel_data.html" target="_self">VoxelData</a></td><td class="desc">Physical voxel data </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_ray_detector.html" target="_self">XRayDetector</a></td><td class="desc">Class for x-ray detector </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_ray_tube.html" target="_self">XRayTube</a></td><td class="desc">Class for an x-ray tube </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="dynsection.toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_ray_tube_properties.html" target="_self">XRayTubeProperties</a></td><td class="desc">Parameter for x-Ray tube </td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_persisting_object.html" target="_self">PersistingObject&lt; XRayTubeProperties &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
