<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   model.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  classes for models</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   December 2022</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::optional;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;coordinateSystem.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;voxel.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;ray.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;rayScattering.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;dataGrid.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;tomography.fwd.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  /*********************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_model.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_mathematical_object.html">MathematicalObject</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a61a58ab3c8d5c8836743189d8696e4e0">   39</a></span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a61a58ab3c8d5c8836743189d8696e4e0">FILE_PREAMBLE</a>;      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_model.html#aa26cb9f39a3e0356152a57a2d2ecfaef">Model</a>( <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <span class="keyword">const</span> <a class="code hl_function" href="class_model.html#a0f318142569a17ecadfde87014e79158">coordinate_system</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> <a class="code hl_function" href="class_model.html#a5f163e20486dadf749e7dfcbd5084309">number_of_voxel_3D</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> <a class="code hl_function" href="class_model.html#a777f1be66b46bec1397a08ac08a951f7">voxel_size</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a0a6cdbe77c4f4400ff47c15cd8146c43">name</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_voxel_data.html">VoxelData</a> default_data = <a class="code hl_class" href="class_voxel_data.html">VoxelData</a>{} );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_model.html#aa26cb9f39a3e0356152a57a2d2ecfaef">Model</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_model.html#aa26cb9f39a3e0356152a57a2d2ecfaef">   66</a></span>    <a class="code hl_function" href="class_model.html#aa26cb9f39a3e0356152a57a2d2ecfaef">Model</a>( <span class="keywordtype">void</span> ) : <a class="code hl_class" href="class_model.html">Model</a>( GetDummySystem(), <a class="code hl_class" href="class_index3_d.html">Index3D</a>{ 1, 1, 1 }, <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a>{ 1, 1, 1 } , string{}, <a class="code hl_class" href="class_voxel_data.html">VoxelData</a>{} ){};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#ac39883ad3ded2d08944868ba9af8aaea">ConvertToString</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newline_tabulators = 0 ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_model.html#ad13f6c37ae46efd9a49719f0294206d3">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_model.html#a5f163e20486dadf749e7dfcbd5084309">   86</a></span>    <a class="code hl_class" href="class_index3_d.html">Index3D</a> <a class="code hl_function" href="class_model.html#a5f163e20486dadf749e7dfcbd5084309">number_of_voxel_3D</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> number_of_voxel_3D_; };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_model.html#a0f1b2d2057b92c06f948642e88d15051">   92</a></span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> <a class="code hl_function" href="class_model.html#a0f1b2d2057b92c06f948642e88d15051">size</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> size_; };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_model.html#a777f1be66b46bec1397a08ac08a951f7">   98</a></span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> <a class="code hl_function" href="class_model.html#a777f1be66b46bec1397a08ac08a951f7">voxel_size</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> voxel_size_; };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_model.html#a0f318142569a17ecadfde87014e79158">  104</a></span>    <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <a class="code hl_function" href="class_model.html#a0f318142569a17ecadfde87014e79158">coordinate_system</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> coordinate_system_; };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_model.html#ae8a0a17d10952bad060049a95f547baa">  110</a></span>    <a class="code hl_class" href="class_number_range.html">NumberRange</a> <a class="code hl_function" href="class_model.html#ae8a0a17d10952bad060049a95f547baa">GetAbsorptionRange</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_number_range.html">NumberRange</a>{ min_absorption_, max_absorption_ + ( min_absorption_ == max_absorption_ ) ? min_absorption_ + 1e-18 : 0. }; };</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_model.html#a0a6cdbe77c4f4400ff47c15cd8146c43">  116</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a0a6cdbe77c4f4400ff47c15cd8146c43">name</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> name_; };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_model.html#a5f54836c80071f22fb0b946ce210f163">  122</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a5f54836c80071f22fb0b946ce210f163">GetLongestEdge</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> Max( Max( size_.<a class="code hl_variable" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a>, size_.<a class="code hl_variable" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a> ), size_.<a class="code hl_variable" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a> ); };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#adcd3357f5d1c9198764479114074f946">AreIndicesValid</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_model.html#a03ed42080fff1f0f7ace4a5adc591dbf">  136</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a03ed42080fff1f0f7ace4a5adc591dbf">AreCoordinatesValid</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> coordinates )<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> coordinates.x &gt;= 0 &amp;&amp; coordinates.y &gt;= 0 &amp;&amp; coordinates.z &gt;= 0 &amp;&amp;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            coordinates.x &lt;= size_.<a class="code hl_variable" href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">x</a> &amp;&amp; coordinates.y &lt;= size_.<a class="code hl_variable" href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">y</a> &amp;&amp; coordinates.z &lt;= size_.<a class="code hl_variable" href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">z</a>; };</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#aee3f0524c4f757135d3fe473d1f54515">IsPointInside</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_point3_d.html">Point3D</a> point ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_class" href="class_index3_d.html">Index3D</a> <a class="code hl_function" href="class_model.html#af600eb09e063a54538e4dcfc0ba78934">GetVoxelIndices</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_point3_d.html">Point3D</a> point ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="class_voxel_data.html">VoxelData</a> <a class="code hl_function" href="class_model.html#a339af9ed002ac3cbcae9260ae4401065">GetVoxelData</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_model.html#a7da153e6958fcb9fc406c32fb26316c4">  166</a></span>    <a class="code hl_class" href="class_voxel_data.html">VoxelData</a> <a class="code hl_function" href="class_model.html#a7da153e6958fcb9fc406c32fb26316c4">GetVoxelData</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_point3_d.html">Point3D</a> point )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_model.html#a7da153e6958fcb9fc406c32fb26316c4">GetVoxelData</a>( <a class="code hl_function" href="class_model.html#af600eb09e063a54538e4dcfc0ba78934">GetVoxelIndices</a>( point ) ); };</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a43b580f28f82529cf8bf5b8f1d0e002c">SetVoxelData</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_voxel_data.html">VoxelData</a> new_voxel_data, <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#abb7a6c58dd1697adabb78f130eba952f">SetVoxelProperties</a>( <span class="keyword">const</span> SpecialProperty property, <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="class_voxel.html">Voxel</a> <a class="code hl_function" href="class_model.html#ab394764bbd6a2dda4b4b730d78b5891d">GetVoxel</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="class_voxel.html">Voxel</a> <a class="code hl_function" href="class_model.html#ae3fc84eb62cf3b66793b1dc9714b8534">GetModelVoxel</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    pair&lt;Ray, vector&lt;Ray&gt;&gt; <a class="code hl_function" href="class_model.html#a3a7e06894f14156d91c0218a4cfe2545">TransmitRay</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_ray.html">Ray</a>&amp; ray_to_transmit, <span class="keyword">const</span> <a class="code hl_class" href="class_tomography_properties.html">TomographyProperties</a>&amp; tomography_parameter, <span class="keyword">const</span> <a class="code hl_class" href="class_ray_scattering.html">RayScattering</a>&amp; scattering_properties, </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                                                          <a class="code hl_class" href="class_random_number_generator.html">RandomNumberGenerator</a>&amp; dedicated_rng, <span class="keyword">const</span> <span class="keywordtype">bool</span> disable_scattering = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#a62aaf58eed891008c47139861183d9da">Crop</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> corner_1, <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> corner_2 );</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    DataGrid&lt;VoxelData&gt; <a class="code hl_function" href="class_model.html#af8159537ab3b6fa68961b6f46164a8d4">GetSlice</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_surface.html">Surface</a> slice_location, <span class="keyword">const</span> <a class="code hl_class" href="class_grid_index.html">GridIndex</a> number_of_points, <span class="keyword">const</span> optional&lt;GridCoordinates&gt; forced_resolution = optional&lt;GridCoordinates&gt;{} ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a23552790db4918222fe84ed41eaa2959">AddSpecialSphere</a>( <span class="keyword">const</span> SpecialProperty property, <span class="keyword">const</span> <a class="code hl_class" href="class_point3_d.html">Point3D</a> center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius );</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="class_index3_d.html">Index3D</a> number_of_voxel_3D_;                    </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> voxel_size_;                                    </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> size_;                                              </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">size_t</span> number_of_voxel_;                            </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* coordinate_system_;   </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">double</span> min_absorption_;                             </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">double</span> max_absorption_;                             </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">string</span> name_;                                                   </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    vector&lt;VoxelData&gt; voxel_data_;              </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> SliceThreaded(  <span class="keywordtype">size_t</span>&amp; current_x_index, mutex&amp; current_x_index_mutex, <span class="keywordtype">size_t</span>&amp; current_y_index, mutex&amp; current_y_index_mutex,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a>&amp; real_start, mutex&amp; real_start_mutex, <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a>&amp; real_end, mutex&amp; real_end_mutex,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                DataGrid&lt;VoxelData&gt;&amp; slice, mutex&amp; slice_mutex,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                                <span class="keyword">const</span> <a class="code hl_class" href="class_surface.html">Surface</a>&amp; slice_plane,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                                <span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; model );</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_class" href="class_index3_d.html">Index3D</a> <a class="code hl_function" href="class_model.html#af600eb09e063a54538e4dcfc0ba78934">GetVoxelIndices</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_tuple3_d.html">Tuple3D</a> local_coordinates ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">size_t</span> GetDataIndex( <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices )<span class="keyword"> const</span>{ </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">return</span> number_of_voxel_3D_.<a class="code hl_variable" href="class_index3_d.html#a7f5e51cad29bbde8d215d7ad2cfb2e01">x</a> * number_of_voxel_3D_.<a class="code hl_variable" href="class_index3_d.html#a1f366b73fb7c3b51de4475a40fb2bc95">y</a> * voxel_indices.z + number_of_voxel_3D_.<a class="code hl_variable" href="class_index3_d.html#a7f5e51cad29bbde8d215d7ad2cfb2e01">x</a> * voxel_indices.y + voxel_indices.x; };</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_class" href="class_voxel_data.html">VoxelData</a>&amp; operator()( <span class="keyword">const</span> <a class="code hl_class" href="class_index3_d.html">Index3D</a> voxel_indices );</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>};</div>
</div>
<div class="ttc" id="aclass_coordinate_system_html"><div class="ttname"><a href="class_coordinate_system.html">CoordinateSystem</a></div><div class="ttdoc">class for coordinate system with context in another system</div><div class="ttdef"><b>Definition</b> coordinateSystem.h:32</div></div>
<div class="ttc" id="aclass_grid_coordinates_html"><div class="ttname"><a href="class_grid_coordinates.html">GridCoordinates</a></div><div class="ttdoc">class for data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:208</div></div>
<div class="ttc" id="aclass_grid_index_html"><div class="ttname"><a href="class_grid_index.html">GridIndex</a></div><div class="ttdoc">class for indicies to data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:169</div></div>
<div class="ttc" id="aclass_index3_d_html"><div class="ttname"><a href="class_index3_d.html">Index3D</a></div><div class="ttdoc">class for 3D indices</div><div class="ttdef"><b>Definition</b> generel.h:80</div></div>
<div class="ttc" id="aclass_index3_d_html_a1f366b73fb7c3b51de4475a40fb2bc95"><div class="ttname"><a href="class_index3_d.html#a1f366b73fb7c3b51de4475a40fb2bc95">Index3D::y</a></div><div class="ttdeci">size_t y</div><div class="ttdef"><b>Definition</b> generel.h:120</div></div>
<div class="ttc" id="aclass_index3_d_html_a7f5e51cad29bbde8d215d7ad2cfb2e01"><div class="ttname"><a href="class_index3_d.html#a7f5e51cad29bbde8d215d7ad2cfb2e01">Index3D::x</a></div><div class="ttdeci">size_t x</div><div class="ttdef"><b>Definition</b> generel.h:119</div></div>
<div class="ttc" id="aclass_mathematical_object_html"><div class="ttname"><a href="class_mathematical_object.html">MathematicalObject</a></div><div class="ttdoc">abstract class for mathematical objects</div><div class="ttdef"><b>Definition</b> generelMath.h:227</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">class for 3D-Models</div><div class="ttdef"><b>Definition</b> model.h:37</div></div>
<div class="ttc" id="aclass_model_html_a03ed42080fff1f0f7ace4a5adc591dbf"><div class="ttname"><a href="class_model.html#a03ed42080fff1f0f7ace4a5adc591dbf">Model::AreCoordinatesValid</a></div><div class="ttdeci">bool AreCoordinatesValid(const Tuple3D coordinates) const</div><div class="ttdoc">checks if local voxel Coordinates are defined in model</div><div class="ttdef"><b>Definition</b> model.h:136</div></div>
<div class="ttc" id="aclass_model_html_a0a6cdbe77c4f4400ff47c15cd8146c43"><div class="ttname"><a href="class_model.html#a0a6cdbe77c4f4400ff47c15cd8146c43">Model::name</a></div><div class="ttdeci">string name(void) const</div><div class="ttdoc">get model name_</div><div class="ttdef"><b>Definition</b> model.h:116</div></div>
<div class="ttc" id="aclass_model_html_a0f1b2d2057b92c06f948642e88d15051"><div class="ttname"><a href="class_model.html#a0f1b2d2057b92c06f948642e88d15051">Model::size</a></div><div class="ttdeci">Tuple3D size(void) const</div><div class="ttdoc">get size of model</div><div class="ttdef"><b>Definition</b> model.h:92</div></div>
<div class="ttc" id="aclass_model_html_a0f318142569a17ecadfde87014e79158"><div class="ttname"><a href="class_model.html#a0f318142569a17ecadfde87014e79158">Model::coordinate_system</a></div><div class="ttdeci">CoordinateSystem * coordinate_system(void) const</div><div class="ttdoc">get coordinate system of model</div><div class="ttdef"><b>Definition</b> model.h:104</div></div>
<div class="ttc" id="aclass_model_html_a23552790db4918222fe84ed41eaa2959"><div class="ttname"><a href="class_model.html#a23552790db4918222fe84ed41eaa2959">Model::AddSpecialSphere</a></div><div class="ttdeci">void AddSpecialSphere(const SpecialProperty property, const Point3D center, const double radius)</div><div class="ttdoc">alter special properties in the specified sphere</div><div class="ttdef"><b>Definition</b> model.cpp:619</div></div>
<div class="ttc" id="aclass_model_html_a339af9ed002ac3cbcae9260ae4401065"><div class="ttname"><a href="class_model.html#a339af9ed002ac3cbcae9260ae4401065">Model::GetVoxelData</a></div><div class="ttdeci">VoxelData GetVoxelData(const Index3D voxel_indices) const</div><div class="ttdoc">element access</div><div class="ttdef"><b>Definition</b> model.cpp:93</div></div>
<div class="ttc" id="aclass_model_html_a3a7e06894f14156d91c0218a4cfe2545"><div class="ttname"><a href="class_model.html#a3a7e06894f14156d91c0218a4cfe2545">Model::TransmitRay</a></div><div class="ttdeci">pair&lt; Ray, vector&lt; Ray &gt; &gt; TransmitRay(const Ray &amp;ray_to_transmit, const TomographyProperties &amp;tomography_parameter, const RayScattering &amp;scattering_properties, RandomNumberGenerator &amp;dedicated_rng, const bool disable_scattering=false) const</div><div class="ttdoc">calculate ray transmission through model</div><div class="ttdef"><b>Definition</b> model.cpp:197</div></div>
<div class="ttc" id="aclass_model_html_a43b580f28f82529cf8bf5b8f1d0e002c"><div class="ttname"><a href="class_model.html#a43b580f28f82529cf8bf5b8f1d0e002c">Model::SetVoxelData</a></div><div class="ttdeci">bool SetVoxelData(const VoxelData new_voxel_data, const Index3D voxel_indices)</div><div class="ttdoc">set voxel data</div><div class="ttdef"><b>Definition</b> model.cpp:160</div></div>
<div class="ttc" id="aclass_model_html_a5f163e20486dadf749e7dfcbd5084309"><div class="ttname"><a href="class_model.html#a5f163e20486dadf749e7dfcbd5084309">Model::number_of_voxel_3D</a></div><div class="ttdeci">Index3D number_of_voxel_3D(void) const</div><div class="ttdoc">get number of voxel</div><div class="ttdef"><b>Definition</b> model.h:86</div></div>
<div class="ttc" id="aclass_model_html_a5f54836c80071f22fb0b946ce210f163"><div class="ttname"><a href="class_model.html#a5f54836c80071f22fb0b946ce210f163">Model::GetLongestEdge</a></div><div class="ttdeci">double GetLongestEdge(void) const</div><div class="ttdoc">get the longest edge</div><div class="ttdef"><b>Definition</b> model.h:122</div></div>
<div class="ttc" id="aclass_model_html_a61a58ab3c8d5c8836743189d8696e4e0"><div class="ttname"><a href="class_model.html#a61a58ab3c8d5c8836743189d8696e4e0">Model::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> model.h:39</div></div>
<div class="ttc" id="aclass_model_html_a62aaf58eed891008c47139861183d9da"><div class="ttname"><a href="class_model.html#a62aaf58eed891008c47139861183d9da">Model::Crop</a></div><div class="ttdeci">bool Crop(const Tuple3D corner_1, const Tuple3D corner_2)</div><div class="ttdoc">crop model</div><div class="ttdef"><b>Definition</b> model.cpp:391</div></div>
<div class="ttc" id="aclass_model_html_a777f1be66b46bec1397a08ac08a951f7"><div class="ttname"><a href="class_model.html#a777f1be66b46bec1397a08ac08a951f7">Model::voxel_size</a></div><div class="ttdeci">Tuple3D voxel_size(void) const</div><div class="ttdoc">get size of voxel</div><div class="ttdef"><b>Definition</b> model.h:98</div></div>
<div class="ttc" id="aclass_model_html_a7da153e6958fcb9fc406c32fb26316c4"><div class="ttname"><a href="class_model.html#a7da153e6958fcb9fc406c32fb26316c4">Model::GetVoxelData</a></div><div class="ttdeci">VoxelData GetVoxelData(const Point3D point) const</div><div class="ttdoc">access voxel data</div><div class="ttdef"><b>Definition</b> model.h:166</div></div>
<div class="ttc" id="aclass_model_html_aa26cb9f39a3e0356152a57a2d2ecfaef"><div class="ttname"><a href="class_model.html#aa26cb9f39a3e0356152a57a2d2ecfaef">Model::Model</a></div><div class="ttdeci">Model(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> model.h:66</div></div>
<div class="ttc" id="aclass_model_html_ab394764bbd6a2dda4b4b730d78b5891d"><div class="ttname"><a href="class_model.html#ab394764bbd6a2dda4b4b730d78b5891d">Model::GetVoxel</a></div><div class="ttdeci">Voxel GetVoxel(const Index3D voxel_indices) const</div><div class="ttdoc">get voxel instance for given indices</div><div class="ttdef"><b>Definition</b> model.cpp:182</div></div>
<div class="ttc" id="aclass_model_html_abb7a6c58dd1697adabb78f130eba952f"><div class="ttname"><a href="class_model.html#abb7a6c58dd1697adabb78f130eba952f">Model::SetVoxelProperties</a></div><div class="ttdeci">bool SetVoxelProperties(const SpecialProperty property, const Index3D voxel_indices)</div><div class="ttdoc">set voxel's special properties</div><div class="ttdef"><b>Definition</b> model.cpp:172</div></div>
<div class="ttc" id="aclass_model_html_ac39883ad3ded2d08944868ba9af8aaea"><div class="ttname"><a href="class_model.html#ac39883ad3ded2d08944868ba9af8aaea">Model::ConvertToString</a></div><div class="ttdeci">string ConvertToString(const unsigned int newline_tabulators=0) const override</div><div class="ttdoc">convert model's data to string</div><div class="ttdef"><b>Definition</b> model.cpp:85</div></div>
<div class="ttc" id="aclass_model_html_ad13f6c37ae46efd9a49719f0294206d3"><div class="ttname"><a href="class_model.html#ad13f6c37ae46efd9a49719f0294206d3">Model::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> model.cpp:419</div></div>
<div class="ttc" id="aclass_model_html_adcd3357f5d1c9198764479114074f946"><div class="ttname"><a href="class_model.html#adcd3357f5d1c9198764479114074f946">Model::AreIndicesValid</a></div><div class="ttdeci">bool AreIndicesValid(const Index3D voxel_indices) const</div><div class="ttdoc">check whether indices are defined in model</div><div class="ttdef"><b>Definition</b> model.cpp:111</div></div>
<div class="ttc" id="aclass_model_html_ae3fc84eb62cf3b66793b1dc9714b8534"><div class="ttname"><a href="class_model.html#ae3fc84eb62cf3b66793b1dc9714b8534">Model::GetModelVoxel</a></div><div class="ttdeci">Voxel GetModelVoxel(void) const</div><div class="ttdoc">get voxel describing model boundaries</div><div class="ttdef"><b>Definition</b> model.cpp:89</div></div>
<div class="ttc" id="aclass_model_html_ae8a0a17d10952bad060049a95f547baa"><div class="ttname"><a href="class_model.html#ae8a0a17d10952bad060049a95f547baa">Model::GetAbsorptionRange</a></div><div class="ttdeci">NumberRange GetAbsorptionRange(void) const</div><div class="ttdoc">get range of absorption in model</div><div class="ttdef"><b>Definition</b> model.h:110</div></div>
<div class="ttc" id="aclass_model_html_aee3f0524c4f757135d3fe473d1f54515"><div class="ttname"><a href="class_model.html#aee3f0524c4f757135d3fe473d1f54515">Model::IsPointInside</a></div><div class="ttdeci">bool IsPointInside(const Point3D point) const</div><div class="ttdoc">checks if local point is inside model</div><div class="ttdef"><b>Definition</b> model.cpp:120</div></div>
<div class="ttc" id="aclass_model_html_af600eb09e063a54538e4dcfc0ba78934"><div class="ttname"><a href="class_model.html#af600eb09e063a54538e4dcfc0ba78934">Model::GetVoxelIndices</a></div><div class="ttdeci">Index3D GetVoxelIndices(const Point3D point) const</div><div class="ttdoc">get voxel indices for given Coordinates in local coordinate system</div><div class="ttdef"><b>Definition</b> model.cpp:156</div></div>
<div class="ttc" id="aclass_model_html_af8159537ab3b6fa68961b6f46164a8d4"><div class="ttname"><a href="class_model.html#af8159537ab3b6fa68961b6f46164a8d4">Model::GetSlice</a></div><div class="ttdeci">DataGrid&lt; VoxelData &gt; GetSlice(const Surface slice_location, const GridIndex number_of_points, const optional&lt; GridCoordinates &gt; forced_resolution=optional&lt; GridCoordinates &gt;{}) const</div><div class="ttdoc">get slice through model</div><div class="ttdef"><b>Definition</b> model.cpp:525</div></div>
<div class="ttc" id="aclass_number_range_html"><div class="ttname"><a href="class_number_range.html">NumberRange</a></div><div class="ttdoc">class for a range of real numbers</div><div class="ttdef"><b>Definition</b> generel.h:293</div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">class for points in cartesian coordinate system</div><div class="ttdef"><b>Definition</b> vector3D.h:414</div></div>
<div class="ttc" id="aclass_random_number_generator_html"><div class="ttname"><a href="class_random_number_generator.html">RandomNumberGenerator</a></div><div class="ttdoc">class for a generic random number generator with a uniform distribution between 0 and 2^32 - 1</div><div class="ttdef"><b>Definition</b> propabilityDistribution.h:28</div></div>
<div class="ttc" id="aclass_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdoc">class for rays</div><div class="ttdef"><b>Definition</b> ray.h:155</div></div>
<div class="ttc" id="aclass_ray_scattering_html"><div class="ttname"><a href="class_ray_scattering.html">RayScattering</a></div><div class="ttdoc">class describing ray scattering inside a model</div><div class="ttdef"><b>Definition</b> rayScattering.h:28</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">class for unconfined surfaces</div><div class="ttdef"><b>Definition</b> surface.h:28</div></div>
<div class="ttc" id="aclass_tomography_properties_html"><div class="ttname"><a href="class_tomography_properties.html">TomographyProperties</a></div><div class="ttdoc">class for tomography properties</div><div class="ttdef"><b>Definition</b> tomography.h:31</div></div>
<div class="ttc" id="aclass_tuple3_d_html"><div class="ttname"><a href="class_tuple3_d.html">Tuple3D</a></div><div class="ttdoc">class to store three double values with x,y and z coordinate</div><div class="ttdef"><b>Definition</b> generel.h:128</div></div>
<div class="ttc" id="aclass_tuple3_d_html_a047c6f4531a13a3da96a446869e8b434"><div class="ttname"><a href="class_tuple3_d.html#a047c6f4531a13a3da96a446869e8b434">Tuple3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> generel.h:161</div></div>
<div class="ttc" id="aclass_tuple3_d_html_ac0bb3faec2736d6ed7edd187b89a9cbf"><div class="ttname"><a href="class_tuple3_d.html#ac0bb3faec2736d6ed7edd187b89a9cbf">Tuple3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> generel.h:160</div></div>
<div class="ttc" id="aclass_tuple3_d_html_adc052b9005763da135bd78deed1e4f43"><div class="ttname"><a href="class_tuple3_d.html#adc052b9005763da135bd78deed1e4f43">Tuple3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition</b> generel.h:162</div></div>
<div class="ttc" id="aclass_voxel_data_html"><div class="ttname"><a href="class_voxel_data.html">VoxelData</a></div><div class="ttdoc">physical voxel data</div><div class="ttdef"><b>Definition</b> voxel.h:44</div></div>
<div class="ttc" id="aclass_voxel_html"><div class="ttname"><a href="class_voxel.html">Voxel</a></div><div class="ttdoc">class for voxel</div><div class="ttdef"><b>Definition</b> voxel.h:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>model.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
