<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/modelViewProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('model_view_properties_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modelViewProperties.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   modelViewProperties.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   September 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;slicePlane.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;serialization.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_model_view_properties.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_view_properties.html">ModelViewProperties</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#a85b78f49fd047dc8549d12724e2cd280">   21</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model_view_properties.html#a85b78f49fd047dc8549d12724e2cd280">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#ab1cd02bbfd1873e1fe1c3f7229ec8960">   26</a></span>    <a class="code hl_function" href="class_model_view_properties.html#ab1cd02bbfd1873e1fe1c3f7229ec8960">ModelViewProperties</a>( <span class="keywordtype">void</span> ) : <a class="code hl_variable" href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">contrast</a>{}, <a class="code hl_variable" href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">slice_plane</a>{}, <a class="code hl_variable" href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">artefact_impact</a>( 4 ){};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#aab6c5a34c2618c5cd4aafeb0de09e88b">   33</a></span>    <a class="code hl_function" href="class_model_view_properties.html#aab6c5a34c2618c5cd4aafeb0de09e88b">ModelViewProperties</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte ) : </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">contrast</a>{ binary_data, current_byte }, <a class="code hl_variable" href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">slice_plane</a>{ binary_data, current_byte }, <a class="code hl_variable" href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">artefact_impact</a>( DeSerializeBuildIn&lt;double&gt;( 1., binary_data, current_byte ) )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_model_view_properties.html#ae9eed718ddc27f91f60b615509356165">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">   45</a></span>    <a class="code hl_class" href="class_number_range.html">NumberRange</a> <a class="code hl_variable" href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">contrast</a>;           </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">   46</a></span>    <a class="code hl_class" href="class_slice_plane.html">SlicePlane</a> <a class="code hl_variable" href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">slice_plane</a>;     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">artefact_impact</a>;     </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="ttc" id="aclass_model_view_properties_html"><div class="ttname"><a href="class_model_view_properties.html">ModelViewProperties</a></div><div class="ttdoc">class to store parameters used in model view</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:17</div></div>
<div class="ttc" id="aclass_model_view_properties_html_a254ccb088f9713124d0e3368c7eea783"><div class="ttname"><a href="class_model_view_properties.html#a254ccb088f9713124d0e3368c7eea783">ModelViewProperties::contrast</a></div><div class="ttdeci">NumberRange contrast</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:45</div></div>
<div class="ttc" id="aclass_model_view_properties_html_a51d4c6ba035462116817beb8d4283039"><div class="ttname"><a href="class_model_view_properties.html#a51d4c6ba035462116817beb8d4283039">ModelViewProperties::artefact_impact</a></div><div class="ttdeci">double artefact_impact</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:47</div></div>
<div class="ttc" id="aclass_model_view_properties_html_a5faa9c365618c37741b29360636a18ce"><div class="ttname"><a href="class_model_view_properties.html#a5faa9c365618c37741b29360636a18ce">ModelViewProperties::slice_plane</a></div><div class="ttdeci">SlicePlane slice_plane</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:46</div></div>
<div class="ttc" id="aclass_model_view_properties_html_a85b78f49fd047dc8549d12724e2cd280"><div class="ttname"><a href="class_model_view_properties.html#a85b78f49fd047dc8549d12724e2cd280">ModelViewProperties::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:21</div></div>
<div class="ttc" id="aclass_model_view_properties_html_aab6c5a34c2618c5cd4aafeb0de09e88b"><div class="ttname"><a href="class_model_view_properties.html#aab6c5a34c2618c5cd4aafeb0de09e88b">ModelViewProperties::ModelViewProperties</a></div><div class="ttdeci">ModelViewProperties(const vector&lt; char &gt; &amp;binary_data, vector&lt; char &gt;::const_iterator &amp;current_byte)</div><div class="ttdoc">constructor from serialized data</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:33</div></div>
<div class="ttc" id="aclass_model_view_properties_html_ab1cd02bbfd1873e1fe1c3f7229ec8960"><div class="ttname"><a href="class_model_view_properties.html#ab1cd02bbfd1873e1fe1c3f7229ec8960">ModelViewProperties::ModelViewProperties</a></div><div class="ttdeci">ModelViewProperties(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> modelViewProperties.h:26</div></div>
<div class="ttc" id="aclass_model_view_properties_html_ae9eed718ddc27f91f60b615509356165"><div class="ttname"><a href="class_model_view_properties.html#ae9eed718ddc27f91f60b615509356165">ModelViewProperties::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this instance</div><div class="ttdef"><b>Definition</b> modelViewProperties.cpp:23</div></div>
<div class="ttc" id="aclass_number_range_html"><div class="ttname"><a href="class_number_range.html">NumberRange</a></div><div class="ttdoc">class for a range of real numbers</div><div class="ttdef"><b>Definition</b> generel.h:293</div></div>
<div class="ttc" id="aclass_slice_plane_html"><div class="ttname"><a href="class_slice_plane.html">SlicePlane</a></div><div class="ttdoc">class for slicing a model</div><div class="ttdef"><b>Definition</b> slicePlane.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>modelViewProperties.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
