<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/persistingObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('persisting_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">persistingObject.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   persistingObject.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   March 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   Definitions</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">template</span>&lt; <span class="keyword">class</span> C &gt;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_persisting_object.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_persisting_object.html">PersistingObject</a> : <span class="keyword">public</span> C{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static_assert</span>( std::is_pointer&lt;<span class="keyword">decltype</span>( &amp;C::FILE_PREAMBLE )&gt;::value );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static_assert</span>( std::is_member_function_pointer&lt;<span class="keyword">decltype</span>( &amp;C::Serialize )&gt;::value );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_persisting_object.html#a2cba12c0e76b20fa692deae773d9e254">PersistingObject</a>( <span class="keyword">const</span> C&amp;&amp; standard, <span class="keyword">const</span> path file_path, <span class="keyword">const</span> <span class="keywordtype">bool</span> deactivate_saving = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_persisting_object.html#a2cba12c0e76b20fa692deae773d9e254">PersistingObject</a>( <span class="keyword">const</span> C&amp;&amp; standard, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keyword">const</span> <span class="keywordtype">bool</span> deactivate_saving = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_persisting_object.html#a8ec4ebb4ba78e97c619d2630f1b24ef2">~PersistingObject</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_persisting_object.html">PersistingObject</a>&amp; <a class="code hl_function" href="class_persisting_object.html#aa843c66221d1a0ed8a3030182c1bebdb">operator=</a>( <span class="keyword">const</span> C&amp; instance );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_persisting_object.html#af21b698698bbca87be3343a3c9bfb458">   69</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_persisting_object.html#af21b698698bbca87be3343a3c9bfb458">was_loaded</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> was_loaded_; };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_persisting_object.html#a3b26791e53609fe42e40d049a180df55">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_persisting_object.html#a3b26791e53609fe42e40d049a180df55">SetAsLoaded</a>( <span class="keywordtype">void</span> ){ was_loaded_ = <span class="keyword">true</span>; };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_persisting_object.html#a55456c0d73fec1df953d4335736c4f46">Load</a>( <span class="keyword">const</span> path file_path );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_persisting_object.html#ab5f96ed3097e4d1f6dbc41425f9e015d">Save</a>( <span class="keyword">const</span> path file_path, <span class="keyword">const</span> <span class="keywordtype">bool</span> force = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    path file_path_;            </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> was_loaded_;           </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> disable_saving;    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> LoadFromFile( <span class="keywordtype">void</span> ){ <span class="keywordflow">return</span> <a class="code hl_function" href="class_persisting_object.html#a55456c0d73fec1df953d4335736c4f46">Load</a>( file_path_ ); };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> SaveToFile( <span class="keyword">const</span> <span class="keywordtype">bool</span> force = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#include &quot;persistingObject.hpp&quot;</span></div>
<div class="ttc" id="aclass_persisting_object_html"><div class="ttname"><a href="class_persisting_object.html">PersistingObject</a></div><div class="ttdoc">class for a persisting object instance to be stored on Disc</div><div class="ttdef"><b>Definition</b> persistingObject.h:26</div></div>
<div class="ttc" id="aclass_persisting_object_html_a2cba12c0e76b20fa692deae773d9e254"><div class="ttname"><a href="class_persisting_object.html#a2cba12c0e76b20fa692deae773d9e254">PersistingObject::PersistingObject</a></div><div class="ttdeci">PersistingObject(const C &amp;&amp;standard, const path file_path, const bool deactivate_saving=false)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> persistingObject.hpp:14</div></div>
<div class="ttc" id="aclass_persisting_object_html_a3b26791e53609fe42e40d049a180df55"><div class="ttname"><a href="class_persisting_object.html#a3b26791e53609fe42e40d049a180df55">PersistingObject::SetAsLoaded</a></div><div class="ttdeci">void SetAsLoaded(void)</div><div class="ttdoc">set loaded flag</div><div class="ttdef"><b>Definition</b> persistingObject.h:74</div></div>
<div class="ttc" id="aclass_persisting_object_html_a55456c0d73fec1df953d4335736c4f46"><div class="ttname"><a href="class_persisting_object.html#a55456c0d73fec1df953d4335736c4f46">PersistingObject::Load</a></div><div class="ttdeci">bool Load(const path file_path)</div><div class="ttdoc">load object from specific file</div><div class="ttdef"><b>Definition</b> persistingObject.hpp:43</div></div>
<div class="ttc" id="aclass_persisting_object_html_a8ec4ebb4ba78e97c619d2630f1b24ef2"><div class="ttname"><a href="class_persisting_object.html#a8ec4ebb4ba78e97c619d2630f1b24ef2">PersistingObject::~PersistingObject</a></div><div class="ttdeci">~PersistingObject(void)</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> persistingObject.hpp:29</div></div>
<div class="ttc" id="aclass_persisting_object_html_aa843c66221d1a0ed8a3030182c1bebdb"><div class="ttname"><a href="class_persisting_object.html#aa843c66221d1a0ed8a3030182c1bebdb">PersistingObject::operator=</a></div><div class="ttdeci">PersistingObject &amp; operator=(const C &amp;instance)</div><div class="ttdoc">copy assignment operator</div><div class="ttdef"><b>Definition</b> persistingObject.hpp:35</div></div>
<div class="ttc" id="aclass_persisting_object_html_ab5f96ed3097e4d1f6dbc41425f9e015d"><div class="ttname"><a href="class_persisting_object.html#ab5f96ed3097e4d1f6dbc41425f9e015d">PersistingObject::Save</a></div><div class="ttdeci">bool Save(const path file_path, const bool force=false) const</div><div class="ttdoc">save obejct to specific path</div><div class="ttdef"><b>Definition</b> persistingObject.hpp:62</div></div>
<div class="ttc" id="aclass_persisting_object_html_af21b698698bbca87be3343a3c9bfb458"><div class="ttname"><a href="class_persisting_object.html#af21b698698bbca87be3343a3c9bfb458">PersistingObject::was_loaded</a></div><div class="ttdeci">bool was_loaded(void) const</div><div class="ttdoc">check if an object was loaded</div><div class="ttdef"><b>Definition</b> persistingObject.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>persistingObject.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
