<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/projectionsProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('projections_properties_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">projectionsProperties.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   projectionsProperties.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   October 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor"> #include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_projections_properties.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_projections_properties.html#a3ab72b2103647f0eb06e706ec494a5a9">FILE_PREAMBLE</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_projections_properties.html#a26034e5bf2a6887dd9719d8c46c46c69">ProjectionsProperties</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#a36011ea374211741c89827bbbfb1b734">number_of_projections</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#ac9e19dc92b8ce5f1bcb968e2b720c155">number_of_distances</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                                                 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_projections_properties.html#a3bf9abc26eff205c03a89842580ad37a">measuring_field_size</a> );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_projections_properties.html#a26034e5bf2a6887dd9719d8c46c46c69">   36</a></span>    <a class="code hl_function" href="class_projections_properties.html#a26034e5bf2a6887dd9719d8c46c46c69">ProjectionsProperties</a>( <span class="keywordtype">void</span> ): <a class="code hl_class" href="class_projections_properties.html">ProjectionsProperties</a>{ 59, 26, 500. }{};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_projections_properties.html#a26034e5bf2a6887dd9719d8c46c46c69">ProjectionsProperties</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#ad146a20e8510fd485dfd885ba12bf273">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_projections_properties.html#a36011ea374211741c89827bbbfb1b734">   56</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#a36011ea374211741c89827bbbfb1b734">number_of_projections</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> number_of_projections_; };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_projections_properties.html#ac9e19dc92b8ce5f1bcb968e2b720c155">   62</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#ac9e19dc92b8ce5f1bcb968e2b720c155">number_of_distances</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> number_of_distances_; };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_projections_properties.html#ab2782a233171cf7342b36fae307778f2">   68</a></span>    <a class="code hl_class" href="class_grid_index.html">GridIndex</a> <a class="code hl_function" href="class_projections_properties.html#ab2782a233171cf7342b36fae307778f2">GetTransformationSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_grid_index.html">GridIndex</a>{ number_of_projections_, number_of_distances_ }; };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_projections_properties.html#a3bf9abc26eff205c03a89842580ad37a">   74</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_projections_properties.html#a3bf9abc26eff205c03a89842580ad37a">measuring_field_size</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> measuring_field_size_; };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_projections_properties.html#aef8a8df0d948a2fc483cd1755e68562a">   80</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_projections_properties.html#aef8a8df0d948a2fc483cd1755e68562a">angles_resolution</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> angles_resolution_; };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_projections_properties.html#ad37b7aa8ae1f52262fb43ea7de02c019">   86</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_projections_properties.html#ad37b7aa8ae1f52262fb43ea7de02c019">distances_resolution</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distances_resolution_; };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_projections_properties.html#a1c95d791f759c90d1068a2b56acaff13">   92</a></span>    <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a> <a class="code hl_function" href="class_projections_properties.html#a1c95d791f759c90d1068a2b56acaff13">GetTransformationResolution</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code hl_class" href="class_grid_coordinates.html">GridCoordinates</a>{ angles_resolution_, distances_resolution_ }; };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_projections_properties.html#a79cb33d6f82c15370b176e5e3bd27ef7">   98</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_projections_properties.html#a79cb33d6f82c15370b176e5e3bd27ef7">number_of_frames_to_fill</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{ <span class="keywordflow">return</span> number_of_frames_to_fill_; };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">size_t</span> number_of_projections_;          </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">size_t</span> number_of_distances_;                </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">double</span> measuring_field_size_;               </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">double</span> angles_resolution_;                  </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">double</span> distances_resolution_;               </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">size_t</span> number_of_frames_to_fill_;       </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="ttc" id="aclass_grid_coordinates_html"><div class="ttname"><a href="class_grid_coordinates.html">GridCoordinates</a></div><div class="ttdoc">class for data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:208</div></div>
<div class="ttc" id="aclass_grid_index_html"><div class="ttname"><a href="class_grid_index.html">GridIndex</a></div><div class="ttdoc">class for indicies to data organized in row/column structure</div><div class="ttdef"><b>Definition</b> generel.h:169</div></div>
<div class="ttc" id="aclass_projections_properties_html"><div class="ttname"><a href="class_projections_properties.html">ProjectionsProperties</a></div><div class="ttdoc">class for radon transformation properties</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:16</div></div>
<div class="ttc" id="aclass_projections_properties_html_a1c95d791f759c90d1068a2b56acaff13"><div class="ttname"><a href="class_projections_properties.html#a1c95d791f759c90d1068a2b56acaff13">ProjectionsProperties::GetTransformationResolution</a></div><div class="ttdeci">GridCoordinates GetTransformationResolution(void) const</div><div class="ttdoc">get transformation resolution</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:92</div></div>
<div class="ttc" id="aclass_projections_properties_html_a26034e5bf2a6887dd9719d8c46c46c69"><div class="ttname"><a href="class_projections_properties.html#a26034e5bf2a6887dd9719d8c46c46c69">ProjectionsProperties::ProjectionsProperties</a></div><div class="ttdeci">ProjectionsProperties(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:36</div></div>
<div class="ttc" id="aclass_projections_properties_html_a36011ea374211741c89827bbbfb1b734"><div class="ttname"><a href="class_projections_properties.html#a36011ea374211741c89827bbbfb1b734">ProjectionsProperties::number_of_projections</a></div><div class="ttdeci">size_t number_of_projections(void) const</div><div class="ttdoc">get number of projections</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:56</div></div>
<div class="ttc" id="aclass_projections_properties_html_a3ab72b2103647f0eb06e706ec494a5a9"><div class="ttname"><a href="class_projections_properties.html#a3ab72b2103647f0eb06e706ec494a5a9">ProjectionsProperties::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:27</div></div>
<div class="ttc" id="aclass_projections_properties_html_a3bf9abc26eff205c03a89842580ad37a"><div class="ttname"><a href="class_projections_properties.html#a3bf9abc26eff205c03a89842580ad37a">ProjectionsProperties::measuring_field_size</a></div><div class="ttdeci">double measuring_field_size(void) const</div><div class="ttdoc">get size of measuring field</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:74</div></div>
<div class="ttc" id="aclass_projections_properties_html_a79cb33d6f82c15370b176e5e3bd27ef7"><div class="ttname"><a href="class_projections_properties.html#a79cb33d6f82c15370b176e5e3bd27ef7">ProjectionsProperties::number_of_frames_to_fill</a></div><div class="ttdeci">size_t number_of_frames_to_fill(void) const</div><div class="ttdoc">get the number of frames to fill radon transformation completely</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:98</div></div>
<div class="ttc" id="aclass_projections_properties_html_ab2782a233171cf7342b36fae307778f2"><div class="ttname"><a href="class_projections_properties.html#ab2782a233171cf7342b36fae307778f2">ProjectionsProperties::GetTransformationSize</a></div><div class="ttdeci">GridIndex GetTransformationSize(void) const</div><div class="ttdoc">get transformation size</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:68</div></div>
<div class="ttc" id="aclass_projections_properties_html_ac9e19dc92b8ce5f1bcb968e2b720c155"><div class="ttname"><a href="class_projections_properties.html#ac9e19dc92b8ce5f1bcb968e2b720c155">ProjectionsProperties::number_of_distances</a></div><div class="ttdeci">size_t number_of_distances(void) const</div><div class="ttdoc">get number of distances</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:62</div></div>
<div class="ttc" id="aclass_projections_properties_html_ad146a20e8510fd485dfd885ba12bf273"><div class="ttname"><a href="class_projections_properties.html#ad146a20e8510fd485dfd885ba12bf273">ProjectionsProperties::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> projectionsProperties.cpp:73</div></div>
<div class="ttc" id="aclass_projections_properties_html_ad37b7aa8ae1f52262fb43ea7de02c019"><div class="ttname"><a href="class_projections_properties.html#ad37b7aa8ae1f52262fb43ea7de02c019">ProjectionsProperties::distances_resolution</a></div><div class="ttdeci">double distances_resolution(void) const</div><div class="ttdoc">get distance resolution</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:86</div></div>
<div class="ttc" id="aclass_projections_properties_html_aef8a8df0d948a2fc483cd1755e68562a"><div class="ttname"><a href="class_projections_properties.html#aef8a8df0d948a2fc483cd1755e68562a">ProjectionsProperties::angles_resolution</a></div><div class="ttdeci">double angles_resolution(void) const</div><div class="ttdoc">get angle resolution</div><div class="ttdef"><b>Definition</b> projectionsProperties.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>projectionsProperties.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
