<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/propabilityDistribution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('propability_distribution_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">propabilityDistribution.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   propabilityDistribution.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  classes for randomness and probability distributions</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   Febuary 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">   Includes</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;generel.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   Definitions</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*********************************************************************/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_random_number_generator.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_random_number_generator.html">RandomNumberGenerator</a>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_random_number_generator.html#a718528e50d8f5dcced3ab45e84b6e5b2">RandomNumberGenerator</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> extra_seed = 0 );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_random_number_generator.html#ae9e224d268d62a0300a86fb988279f41">GetRandomNumber</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_random_number_generator.html#a7aa250263c34b2a5d51a905da8c85c3c">GetRandomShortNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_random_number_generator.html#a915d014285e67af2bc60540f2554ce20">DidARandomEventHappen</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> event_propability );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> generator_state_[2];     </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_propability_distribution.html">   67</a></span><span class="keyword">class </span><a class="code hl_class" href="class_propability_distribution.html">PropabilityDistribution</a>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_propability_distribution.html#aecb262ee93a1cf8e9ac080fcce2a6b1b">PropabilityDistribution</a>( vector&lt;Tuple2D&gt; distribution );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_propability_distribution.html#ab4e28e8de21203f395593d3ca6035418">GetRandomNumber</a>( <a class="code hl_class" href="class_random_number_generator.html">RandomNumberGenerator</a>&amp; generator ) <span class="keyword">const</span>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_elements = USHRT_MAX + 1;   </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    vector&lt;double&gt; values_;                                             </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    vector&lt;unsigned int&gt; discrete_distribution_;    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="ttc" id="aclass_propability_distribution_html"><div class="ttname"><a href="class_propability_distribution.html">PropabilityDistribution</a></div><div class="ttdoc">class to store a custom propability distribution</div><div class="ttdef"><b>Definition</b> propabilityDistribution.h:67</div></div>
<div class="ttc" id="aclass_propability_distribution_html_ab4e28e8de21203f395593d3ca6035418"><div class="ttname"><a href="class_propability_distribution.html#ab4e28e8de21203f395593d3ca6035418">PropabilityDistribution::GetRandomNumber</a></div><div class="ttdeci">double GetRandomNumber(RandomNumberGenerator &amp;generator) const</div><div class="ttdoc">get a random value according to distribution</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:112</div></div>
<div class="ttc" id="aclass_propability_distribution_html_aecb262ee93a1cf8e9ac080fcce2a6b1b"><div class="ttname"><a href="class_propability_distribution.html#aecb262ee93a1cf8e9ac080fcce2a6b1b">PropabilityDistribution::PropabilityDistribution</a></div><div class="ttdeci">PropabilityDistribution(vector&lt; Tuple2D &gt; distribution)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:84</div></div>
<div class="ttc" id="aclass_random_number_generator_html"><div class="ttname"><a href="class_random_number_generator.html">RandomNumberGenerator</a></div><div class="ttdoc">class for a generic random number generator with a uniform distribution between 0 and 2^32 - 1</div><div class="ttdef"><b>Definition</b> propabilityDistribution.h:28</div></div>
<div class="ttc" id="aclass_random_number_generator_html_a718528e50d8f5dcced3ab45e84b6e5b2"><div class="ttname"><a href="class_random_number_generator.html#a718528e50d8f5dcced3ab45e84b6e5b2">RandomNumberGenerator::RandomNumberGenerator</a></div><div class="ttdeci">RandomNumberGenerator(const unsigned long long int extra_seed=0)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:32</div></div>
<div class="ttc" id="aclass_random_number_generator_html_a7aa250263c34b2a5d51a905da8c85c3c"><div class="ttname"><a href="class_random_number_generator.html#a7aa250263c34b2a5d51a905da8c85c3c">RandomNumberGenerator::GetRandomShortNumber</a></div><div class="ttdeci">unsigned short int GetRandomShortNumber(void)</div><div class="ttdoc">get a random short</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:60</div></div>
<div class="ttc" id="aclass_random_number_generator_html_a915d014285e67af2bc60540f2554ce20"><div class="ttname"><a href="class_random_number_generator.html#a915d014285e67af2bc60540f2554ce20">RandomNumberGenerator::DidARandomEventHappen</a></div><div class="ttdeci">bool DidARandomEventHappen(const double event_propability)</div><div class="ttdoc">check if an event with given propability &quot;happened&quot;</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:64</div></div>
<div class="ttc" id="aclass_random_number_generator_html_ae9e224d268d62a0300a86fb988279f41"><div class="ttname"><a href="class_random_number_generator.html#ae9e224d268d62a0300a86fb988279f41">RandomNumberGenerator::GetRandomNumber</a></div><div class="ttdeci">unsigned int GetRandomNumber(void)</div><div class="ttdoc">get a random number</div><div class="ttdef"><b>Definition</b> propabilityDistribution.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>propabilityDistribution.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
