<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('simulation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">simulation.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   simulation.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief  simulation parameter</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @date   Febuary 2023</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;generelMath.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> max_distance_error_for_equality_mm = 1E-9; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> al_filter_cut_off_energy_eV = 20000.;  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> al_filter_gradient_factor = 3.5;               </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> max_detetector_arc_angle_rad = 2. * PI * ( 120. / 360. );  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> min_detetector_arc_angle_rad = 2. * PI * ( 40. / 360. );       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#aadd1ada2b3e52bafef263cc5ecf61628">   23</a></span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> default_scatter_propability_correction = 1.;                                               </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> default_max_radiation_loops = 1;                                                                       </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> default_max_ray_angle_allowed_by_structure = 5. / 360. * 2. * PI;  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> minimum_energy_in_tube_spectrum = 10000.;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">constexpr</span> <span class="keywordtype">double</span> maximum_energy_in_tube_spectrum = 210000.;     </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_simulation_properties.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_simulation_properties.html">SimulationProperties</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_simulation_properties.html#aadd1ada2b3e52bafef263cc5ecf61628">FILE_PREAMBLE</a>;                  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#ac0607c804ad19bd2dee16750d2fcb9e2">   39</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_simulation_properties.html#ac0607c804ad19bd2dee16750d2fcb9e2">quality</a>;                                                         </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#afcbd070ec8af052b3f2520413509223d">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_simulation_properties.html#afcbd070ec8af052b3f2520413509223d">ray_step_size_mm</a>;                                        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#a0651fc63953af1c6b7520b5b93637eac">   41</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_simulation_properties.html#a0651fc63953af1c6b7520b5b93637eac">number_of_points_in_spectrum</a>;                </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#a0c7fbb9507d1ad9b8c687f3be7cad427">   42</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_simulation_properties.html#a0c7fbb9507d1ad9b8c687f3be7cad427">number_of_energies_for_scattering</a>;       </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#aaa3143a6c616837a21ce44948af8293e">   43</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_simulation_properties.html#aaa3143a6c616837a21ce44948af8293e">number_of_scatter_angles</a>;                        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#a0dee755cac810d593d5a319896657d4a">   44</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_simulation_properties.html#a0dee755cac810d593d5a319896657d4a">bins_per_energy</a>;                                         </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_simulation_properties.html#a282d91dd45f1d81c7f0a7f5e5fb1ac8c">SimulationProperties</a>( <span class="keywordtype">size_t</span> simulation_quality );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_simulation_properties.html#a282d91dd45f1d81c7f0a7f5e5fb1ac8c">   55</a></span>    <a class="code hl_function" href="class_simulation_properties.html#a282d91dd45f1d81c7f0a7f5e5fb1ac8c">SimulationProperties</a>( <span class="keywordtype">void</span> ) : <a class="code hl_class" href="class_simulation_properties.html">SimulationProperties</a>{ 20 } {};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_simulation_properties.html#a282d91dd45f1d81c7f0a7f5e5fb1ac8c">SimulationProperties</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_simulation_properties.html#af9013a7190018494691e29d4d3d70d33">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">extern</span> <a class="code hl_class" href="class_simulation_properties.html">SimulationProperties</a> simulation_properties;      </div>
<div class="ttc" id="aclass_simulation_properties_html"><div class="ttname"><a href="class_simulation_properties.html">SimulationProperties</a></div><div class="ttdoc">class for storing some simulation properties</div><div class="ttdef"><b>Definition</b> simulation.h:33</div></div>
<div class="ttc" id="aclass_simulation_properties_html_a0651fc63953af1c6b7520b5b93637eac"><div class="ttname"><a href="class_simulation_properties.html#a0651fc63953af1c6b7520b5b93637eac">SimulationProperties::number_of_points_in_spectrum</a></div><div class="ttdeci">size_t number_of_points_in_spectrum</div><div class="ttdef"><b>Definition</b> simulation.h:41</div></div>
<div class="ttc" id="aclass_simulation_properties_html_a0c7fbb9507d1ad9b8c687f3be7cad427"><div class="ttname"><a href="class_simulation_properties.html#a0c7fbb9507d1ad9b8c687f3be7cad427">SimulationProperties::number_of_energies_for_scattering</a></div><div class="ttdeci">size_t number_of_energies_for_scattering</div><div class="ttdef"><b>Definition</b> simulation.h:42</div></div>
<div class="ttc" id="aclass_simulation_properties_html_a0dee755cac810d593d5a319896657d4a"><div class="ttname"><a href="class_simulation_properties.html#a0dee755cac810d593d5a319896657d4a">SimulationProperties::bins_per_energy</a></div><div class="ttdeci">size_t bins_per_energy</div><div class="ttdef"><b>Definition</b> simulation.h:44</div></div>
<div class="ttc" id="aclass_simulation_properties_html_a282d91dd45f1d81c7f0a7f5e5fb1ac8c"><div class="ttname"><a href="class_simulation_properties.html#a282d91dd45f1d81c7f0a7f5e5fb1ac8c">SimulationProperties::SimulationProperties</a></div><div class="ttdeci">SimulationProperties(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> simulation.h:55</div></div>
<div class="ttc" id="aclass_simulation_properties_html_aaa3143a6c616837a21ce44948af8293e"><div class="ttname"><a href="class_simulation_properties.html#aaa3143a6c616837a21ce44948af8293e">SimulationProperties::number_of_scatter_angles</a></div><div class="ttdeci">size_t number_of_scatter_angles</div><div class="ttdef"><b>Definition</b> simulation.h:43</div></div>
<div class="ttc" id="aclass_simulation_properties_html_aadd1ada2b3e52bafef263cc5ecf61628"><div class="ttname"><a href="class_simulation_properties.html#aadd1ada2b3e52bafef263cc5ecf61628">SimulationProperties::FILE_PREAMBLE</a></div><div class="ttdeci">static const string FILE_PREAMBLE</div><div class="ttdef"><b>Definition</b> simulation.h:23</div></div>
<div class="ttc" id="aclass_simulation_properties_html_ac0607c804ad19bd2dee16750d2fcb9e2"><div class="ttname"><a href="class_simulation_properties.html#ac0607c804ad19bd2dee16750d2fcb9e2">SimulationProperties::quality</a></div><div class="ttdeci">size_t quality</div><div class="ttdef"><b>Definition</b> simulation.h:39</div></div>
<div class="ttc" id="aclass_simulation_properties_html_af9013a7190018494691e29d4d3d70d33"><div class="ttname"><a href="class_simulation_properties.html#af9013a7190018494691e29d4d3d70d33">SimulationProperties::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this instance</div><div class="ttdef"><b>Definition</b> simulation.cpp:36</div></div>
<div class="ttc" id="aclass_simulation_properties_html_afcbd070ec8af052b3f2520413509223d"><div class="ttname"><a href="class_simulation_properties.html#afcbd070ec8af052b3f2520413509223d">SimulationProperties::ray_step_size_mm</a></div><div class="ttdeci">double ray_step_size_mm</div><div class="ttdef"><b>Definition</b> simulation.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>simulation.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
