<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ct-simulator: S:/Entwicklung/Projekte/Masterarbeit/ct-simulator/slicePlane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ct-simulator
   </div>
   <div id="projectbrief">Simulator for computed tomography</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('slice_plane_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slicePlane.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file   slicePlane.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @author Jan Wolzenburg</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @date   April 2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    Includes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;coordinateSystemTree.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;surface.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> /*********************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    Definitions</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *********************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_slice_plane.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_slice_plane.html">SlicePlane</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_slice_plane.html#ad33f8f716ef41dade59a9effc13c1813">SlicePlane</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_slice_plane.html#ad33f8f716ef41dade59a9effc13c1813">SlicePlane</a>( <span class="keyword">const</span> vector&lt;char&gt;&amp; binary_data, vector&lt;char&gt;::const_iterator&amp; current_byte );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_slice_plane.html#a6ff43b09cc83510d4d2faf83db558f18">Serialize</a>( vector&lt;char&gt;&amp; binary_data ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_slice_plane.html#a1fc2ebd20b26c7972aee22cf1473109c">   50</a></span>    <a class="code hl_class" href="class_coordinate_system.html">CoordinateSystem</a>* <a class="code hl_variable" href="class_slice_plane.html#a1fc2ebd20b26c7972aee22cf1473109c">coordinate_system</a>;    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_slice_plane.html#a62afae19b800e793aa93d011be0ee321">   51</a></span>    <a class="code hl_class" href="class_surface.html">Surface</a> <a class="code hl_variable" href="class_slice_plane.html#a62afae19b800e793aa93d011be0ee321">surface</a>;                                            </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_slice_plane.html#a473230b27a522b8085284c25031b3811">   52</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_slice_plane.html#a473230b27a522b8085284c25031b3811">rotation_angle_x</a>;                            </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_slice_plane.html#a0e2f26fa49087413986f06625a339277">   53</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_slice_plane.html#a0e2f26fa49087413986f06625a339277">rotation_angle_y</a>;                            </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_slice_plane.html#a4962c2920a783f73a50b8537f6ccc8d4">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_slice_plane.html#a4962c2920a783f73a50b8537f6ccc8d4">position_z</a>;                                      </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="ttc" id="aclass_coordinate_system_html"><div class="ttname"><a href="class_coordinate_system.html">CoordinateSystem</a></div><div class="ttdoc">class for coordinate system with context in another system</div><div class="ttdef"><b>Definition</b> coordinateSystem.h:32</div></div>
<div class="ttc" id="aclass_slice_plane_html"><div class="ttname"><a href="class_slice_plane.html">SlicePlane</a></div><div class="ttdoc">class for slicing a model</div><div class="ttdef"><b>Definition</b> slicePlane.h:26</div></div>
<div class="ttc" id="aclass_slice_plane_html_a0e2f26fa49087413986f06625a339277"><div class="ttname"><a href="class_slice_plane.html#a0e2f26fa49087413986f06625a339277">SlicePlane::rotation_angle_y</a></div><div class="ttdeci">double rotation_angle_y</div><div class="ttdef"><b>Definition</b> slicePlane.h:53</div></div>
<div class="ttc" id="aclass_slice_plane_html_a1fc2ebd20b26c7972aee22cf1473109c"><div class="ttname"><a href="class_slice_plane.html#a1fc2ebd20b26c7972aee22cf1473109c">SlicePlane::coordinate_system</a></div><div class="ttdeci">CoordinateSystem * coordinate_system</div><div class="ttdef"><b>Definition</b> slicePlane.h:50</div></div>
<div class="ttc" id="aclass_slice_plane_html_a473230b27a522b8085284c25031b3811"><div class="ttname"><a href="class_slice_plane.html#a473230b27a522b8085284c25031b3811">SlicePlane::rotation_angle_x</a></div><div class="ttdeci">double rotation_angle_x</div><div class="ttdef"><b>Definition</b> slicePlane.h:52</div></div>
<div class="ttc" id="aclass_slice_plane_html_a4962c2920a783f73a50b8537f6ccc8d4"><div class="ttname"><a href="class_slice_plane.html#a4962c2920a783f73a50b8537f6ccc8d4">SlicePlane::position_z</a></div><div class="ttdeci">double position_z</div><div class="ttdef"><b>Definition</b> slicePlane.h:54</div></div>
<div class="ttc" id="aclass_slice_plane_html_a62afae19b800e793aa93d011be0ee321"><div class="ttname"><a href="class_slice_plane.html#a62afae19b800e793aa93d011be0ee321">SlicePlane::surface</a></div><div class="ttdeci">Surface surface</div><div class="ttdef"><b>Definition</b> slicePlane.h:51</div></div>
<div class="ttc" id="aclass_slice_plane_html_a6ff43b09cc83510d4d2faf83db558f18"><div class="ttname"><a href="class_slice_plane.html#a6ff43b09cc83510d4d2faf83db558f18">SlicePlane::Serialize</a></div><div class="ttdeci">size_t Serialize(vector&lt; char &gt; &amp;binary_data) const</div><div class="ttdoc">serialize this object</div><div class="ttdef"><b>Definition</b> slicePlane.cpp:41</div></div>
<div class="ttc" id="aclass_slice_plane_html_ad33f8f716ef41dade59a9effc13c1813"><div class="ttname"><a href="class_slice_plane.html#ad33f8f716ef41dade59a9effc13c1813">SlicePlane::SlicePlane</a></div><div class="ttdeci">SlicePlane(void)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition</b> slicePlane.cpp:23</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">class for unconfined surfaces</div><div class="ttdef"><b>Definition</b> surface.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_47abadc7e2dbee8487db8287a782715c.html">S:</a></li><li class="navelem"><a class="el" href="dir_54c59f7125bf9ba282c74ccea77c0c18.html">Entwicklung</a></li><li class="navelem"><a class="el" href="dir_180a81d5fd55e98a8657dc433cfc830e.html">Projekte</a></li><li class="navelem"><a class="el" href="dir_e242918a1d7a6b118bd09464ed60752c.html">Masterarbeit</a></li><li class="navelem"><a class="el" href="dir_3c30d6b365c7ac1ddfee2a589182de35.html">ct-simulator</a></li><li class="navelem"><b>slicePlane.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
